
        <!DOCTYPE html>
        <html>
        <head>
        <h1>AgathaChristie's books</h1>
        <title>AgathaChristie's books</title>
        </head>
        <body>
    <ul><li>Murder on the Orient Express (1934)</li><li>Agatha Christie Books (1986)</li><li>The Mysterious Affair at Styles (1920)</li><li>Death on the Nile (1937)</li><li>The Murder of Roger Ackroyd (1926)</li><li>The A.B.C. Murders (1936)</li><li>The Murder at the Vicarage (1930)</li><li>Crooked House (1949)</li><li>Endless Night (1967)</li><li>Five Little Pigs (1942)</li><li>The Secret Adversary (1922)</li><li>A Murder is Announced (1950)</li><li>The Body in the Library (1942)</li><li>The Murder on the Links (1923)</li><li>Peril at End House (1932)</li><li>Hercule Poirot's Christmas (1938)</li><li>The Man in the Brown Suit (1924)</li><li>The Pale Horse (1961)</li><li>Murder in Mesopotamia (1936)</li><li>Evil Under the Sun (1941)</li><li>Cards on the Table (1936)</li><li>The Mystery of the Blue Train (1928)</li><li>Poirot Investigates (1924)</li><li>Appointment with Death (1938)</li><li>Agatha Christie: An Autobiography (1977)</li><li>The Big Four (1927)</li><li>4.50 from Paddington (Miss Marple) (1957)</li><li>Sleeping Murder (1976)</li><li>Die Schattenhand (1942)</li><li>Ordeal by Innocence (1958)</li><li>Curtain (1975)</li><li>Death in the Clouds (1935)</li><li>Sparkling Cyanide (1944)</li><li>The Hollow (1946)</li><li>Hallowe'en Party (1969)</li><li>The Mirror Crack'd from Side to Side (1962)</li><li>A Caribbean Mystery (1964)</li><li>After the Funeral (1953)</li><li>Dumb Witness (1937)</li><li>Lord Edgware Dies (1933)</li><li>At Bertram's Hotel (1965)</li><li>One, Two, Buckle My Shoe (1940)</li><li>Dead Man's Folly (1956)</li><li>The Secret Adversary and The Mysterious Affair at Styles (1920)</li><li>The Secret of Chimneys (1925)</li><li>Death Comes as the End (1944)</li><li>Cat among the pigeons (1959)</li><li>A Pocket Full of Rye (1953)</li><li>Nemesis (1971)</li><li>The Witness for the Prosecution (1925)</li><li>N or M? (1941)</li></ul>
</body>
</html>
