
        <!DOCTYPE html>
        <html>
        <head>
        <h1>AlexHaley's books</h1>
        <title>AlexHaley's books</title>
        </head>
        <body>
    <ul><li>Roots: The Saga of an American Family (1976)</li><li>The Autobiography of Malcolm X (1965)</li><li>Queen: The Story of an American Family (1993)</li><li>A different kind of Christmas (1988)</li><li>Mama Flora's Family (1997)</li><li>The Man Who Traced Americas Roots ()</li><li>Malcolm X (Spanish Edition) ()</li><li>Viva Mexico! (1992)</li><li>Alex Haley Remembers ()</li><li>Great African Americans in Literature (1996)</li><li>Roots/Teachers Guide (1980)</li><li>Henning: Portrait of an American Town (1990)</li><li>Wurzeln ( Roots). Sonderausgabe. ()</li><li>The Autobiography of Malcolm X /with the Assistance of Alex Haley ; Introduction by M.S. Handler ; Epilogue by Alex Haley (1965)</li></ul>
</body>
</html>
