
        <!DOCTYPE html>
        <html>
        <head>
        <h1>AnaïsNin's books</h1>
        <title>AnaïsNin's books</title>
        </head>
        <body>
    <ul><li>Henry and June (1986)</li><li>The Diary of Anaïs Nin (1966)</li><li>Little Birds (1979)</li><li>Incest: From a Journal of Love (1992)</li><li>House of Incest (1936)</li><li>Under a Glass Bell (1944)</li><li>Winter of Artifice (1939)</li><li>Fire: From a Journal of Love (1995)</li><li>Seduction of the Minotaur (1961)</li><li>Ladders To Fire (1946)</li><li>A literate passion (1987)</li><li>The Four-Chambered Heart (1950)</li><li>Mirages: The Unexpurgated Diary of Anaïs Nin, 1939-1947 (2013)</li><li>The Early Diary of Anaïs Nin (1978)</li><li>Children of the albatross (1947)</li><li>Trapeze: The Unexpurgated Diary of Anaïs Nin, 1947–1955 (2017)</li><li>Delta of Venus (1977)</li><li>In Favor of the Sensitive Man (1976)</li><li>The Novel of the Future (1968)</li><li>D. H. Lawrence: An Unprofessional Study (1932)</li><li>Cities of the interior (1959)</li><li>Nearer the Moon (1996)</li><li>The Portable Anais Nin ()</li><li>Waste of Timelessness (1977)</li><li>The journals of Anaïs Nin (1966)</li><li>The Journals of Anaïs Nin: 1939-1944 (1974)</li><li>A Cafe in Space: The Anais Nin Literary Journal ()</li><li>Collages (1964)</li><li>The Quotable Anais Nin: 365 Quotations with Citations ()</li><li>The Veiled Woman ()</li><li>Reunited: The Correspondence of Anaïs and Joaquín Nin, 1933-1940 ()</li><li>Journal (1969)</li><li>Anaïs Nin reader (1973)</li><li>Journals (1970)</li><li>Journal of a wife (1983)</li><li>A woman speaks (1975)</li><li>Anais Nin Reads ()</li><li>The Diary of Anaïs Nin: 1955-1966 (1966)</li><li>Conversations with Anaïs Nin ()</li><li>White Stains ()</li><li>Eros Unbound (2007)</li><li>Paris revisited (1972)</li><li>The Diary of Anais Nin Volume 1 1931-1934: Vol. 1 (1931-1934) ()</li><li>A Spy in the House of Love (1954)</li><li>Auletris (2016)</li><li>Collages (novel) (1964)</li><li>The tropic of cancer (1967)</li></ul>
</body>
</html>
