
        <!DOCTYPE html>
        <html>
        <head>
        <h1>AnthonyBurgess's books</h1>
        <title>AnthonyBurgess's books</title>
        </head>
        <body>
    <ul><li>Earthly Powers (1980)</li><li>The Wanting Seed (1962)</li><li>Inside Mr. Enderby (1963)</li><li>Nothing Like the Sun: A Story of Shakespeare's Love Life (1964)</li><li>1985 (1978)</li><li>Napoleon Symphony (1974)</li><li>The Doctor Is Sick (1960)</li><li>A Dead Man in Deptford (1993)</li><li>One Hand Clapping (1961)</li><li>Tremor of Intent: An Eschatological Spy Novel (1966)</li><li>Little Wilson and Big God, Being the First Part of the Confessions of Anthony Burgess (1986)</li><li>Honey for the Bears (1963)</li><li>The End of the World News: An Entertainment (1982)</li><li>M/F (1971)</li><li>You've Had Your Time: Being the Second Part of the Confessions of Anthony Burgess (1990)</li><li>Re Joyce (1965)</li><li>Time for a Tiger (1956)</li><li>The Kingdom of the Wicked (1985)</li><li>The Clockwork Testament, or Enderby's End (1974)</li><li>A Mouthful of Air (1992)</li><li>Man of Nazareth (1977)</li><li>Enderby Outside (1968)</li><li>Any Old Iron (1989)</li><li>Byrne: A Novel (1995)</li><li>Beds in the East (1959)</li><li>A Vision of Battlements (1965)</li><li>The Pianoplayers (1986)</li><li>ABBA ABBA (1977)</li><li>Shakespeare (1970)</li><li>The Right to an Answer (1960)</li><li>The Worm and the Ring (1961)</li><li>Enderby's Dark Lady, or No End to Enderby (1984)</li><li>Ninety-nine Novels (1984)</li><li>The Eve of St. Venus (1964)</li><li>Beard's Roman Women (1977)</li><li>Devil of a State (1961)</li><li>Language Made Plain (1964)</li><li>The Long Day Wanes: A Malayan Trilogy (1959)</li><li>Mozart and the Wolf Gang (1991)</li><li>Homage to Qwert Yuiop (1986)</li><li>Joysprick (1973)</li><li>The Devil's Mode (1989)</li><li>One Man's Chorus: The Uncollected Writings (1998)</li><li>This Man and Music (1982)</li><li>Moses: A Narrative (1976)</li><li>The Complete Enderby (1995)</li><li>Flame into Being: The Life and Work of D.H. Lawrence (1985)</li><li>Oedipus the King ()</li><li>Collected Poems ()</li><li>Enderby ()</li><li>ABBA ABBA: by Anthony Burgess ()</li></ul>
</body>
</html>
