
        <!DOCTYPE html>
        <html>
        <head>
        <h1>AstridLindgren's books</h1>
        <title>AstridLindgren's books</title>
        </head>
        <body>
    <ul><li>Pippi Longstocking (1945)</li><li>Ronia, the Robber's Daughter (1981)</li><li>The Brothers Lionheart (1973)</li><li>Mio, My Son (1954)</li><li>Seacrow Island (1964)</li><li>Karlsson on the Roof (1955)</li><li>Pippi Goes on Board (1946)</li><li>The Tomten (1960)</li><li>Lotta on Troublemaker Street (1961)</li><li>The Six Bullerby Children (1947)</li><li>Emil and the Great Escape (1963)</li><li>Mischievous Meg (1960)</li><li>Pippi in the South Seas (1948)</li><li>The Children on Troublemaker Street (1956)</li><li>War Diaries, 1939–1945 (2015)</li><li>Emil and the Sneaky Rat (1966)</li><li>Do you know Pippi Longstocking? (1947)</li><li>Emil and Piggy Beast (1970)</li><li>Nothing But Fun in Noisy Village (1952)</li><li>Christmas in Noisy Village (1963)</li><li>Bill Bergson, Master Detective (1946)</li><li>Rasmus and the Vagabond (1956)</li><li>The Tomten and the Fox (1965)</li><li>The World's Best Karlson (1968)</li><li>In the Land of Twilight (1949)</li><li>Confidences of Britt-Mari Hagström (1944)</li><li>A Calf for Christmas (1951)</li><li>The children of Noisy Village (1947)</li><li>Christmas in the Stable (1961)</li><li>Karlson Flies Again (1955)</li><li>Of course Polly can ride a bike (1971)</li><li>The Day Adam Got Mad (1991)</li><li>Pippi Moves In! ()</li><li>The Red Bird (1959)</li><li>Springtime in Noisy Village (1965)</li><li>Most Beloved Sister (1949)</li><li>The Best of Pippi Longstocking (2003)</li><li>Pippi's After Christmas Party (1950)</li><li>Lotta’s Christmas Surprise (1977)</li><li>Pippi Goes to the Circus (1999)</li><li>The Dragon With Red Eyes (1985)</li><li>Pippi Goes to School (1998)</li><li>Lotta's Easter Surprise (1990)</li><li>Pippi's extraordinary ordinary day (1999)</li><li>Pippi Longstocking and the Snirkle Hunt (1948)</li><li>The Runaway Sleigh Ride (1983)</li><li>Now That Night Is Near ()</li><li>Pippi Fixes Everything (2013)</li><li>Mardie (1960)</li><li>All About the Bullerby Children (1961)</li><li>Pomperipossa in Monismania (1976)</li></ul>
</body>
</html>
