
        <!DOCTYPE html>
        <html>
        <head>
        <h1>AynRand's books</h1>
        <title>AynRand's books</title>
        </head>
        <body>
    <ul><li>Atlas Shrugged (1957)</li><li>The Fountainhead (1943)</li><li>Anthem (1938)</li><li>We the Living (1936)</li><li>Philosophy: Who Needs It (1982)</li><li>The Virtue of Selfishness (1964)</li><li>Capitalism: The Unknown Ideal (1966)</li><li>The Romantic Manifesto (1969)</li><li>For the New Intellectual (1961)</li><li>Introduction to Objectivist Epistemology (1967)</li><li>Ideal (2015)</li><li>The Early Ayn Rand (2005)</li><li>The New Left: The Anti-Industrial Revolution (1971)</li><li>Journals of Ayn Rand (1997)</li><li>Ayn Rand: Atlas Shrugged, the Fountainhead (1943)</li><li>Letters of Ayn Rand (1995)</li><li>The Ayn Rand lexicon ()</li><li>The Art of Fiction: A Guide for Writers and Readers (2000)</li><li>The Voice of Reason (1988)</li><li>The Ayn Rand reader (1998)</li><li>The Objectivist: 1966-1971 ()</li><li>Philosophy ()</li><li>Ayn Rand answers (2005)</li><li>The Art of Nonfiction: A Guide for Writers and Readers (2001)</li><li>Ayn Rand Novel Collection ()</li><li>Russian writings on Hollywood ()</li><li>What Is Capitalism (1967)</li><li>The Ayn Rand Column (1991)</li><li>The Objectivist Ethics (1961)</li><li>Interview with Ayn Rand ()</li><li>Objective Law ()</li><li>The Fountainhead by Ayn Rand: Adapted for Theatre Verbatim Form the Film ()</li><li>Sanction of the Victim (1981)</li><li>Ayn Rand Letter ()</li><li>Atlas Shrugged (SparkNotes Literature Guide) ()</li><li>Anthem: (New Edition) - Ayn Rand ()</li><li>Ayn Rand's Anthem: The Graphic Novel ()</li><li>Fiction Writing ()</li><li>Introducing Objectivism: Conflicts of Men's Interests (1962)</li><li>The Psychology of Altruism: Selfishness as a Virtue ()</li><li>The Moratorium on Brains ()</li><li>America's persecuted minority (1962)</li><li>The Wreckage of the Consensus (1967)</li><li>Faith and Force: The Destroyers of the Modern World (1961)</li><li>Anthem: Author of the Fountainhead ()</li><li>A New Textbook of Americanism ()</li><li>Anthem: I Am. I Think. I Will ()</li><li>Of Living Death ()</li><li>Global Balkanization ()</li></ul>
</body>
</html>
