
        <!DOCTYPE html>
        <html>
        <head>
        <h1>BernardMalamud's books</h1>
        <title>BernardMalamud's books</title>
        </head>
        <body>
    <ul><li>The Fixer (1966)</li><li>The Natural (1952)</li><li>The Magic Barrel (1958)</li><li>The Assistant (1957)</li><li>A New Life (1961)</li><li>Idiots first (1963)</li><li>Dubin's Lives (1979)</li><li>The Tenants (1971)</li><li>Pictures of Fidelman (1969)</li><li>God's Grace (1982)</li><li>The Stories of Bernard Malamud (1983)</li><li>Rembrandt's Hat (1973)</li><li>The Jewbird ()</li><li>Talking Horse: Bernard Malamud on Life and Work (1996)</li><li>Novels and Stories of the 1960s ()</li><li>The people, and uncollected stories ()</li><li>Novels and Stories of the 1940s & 50s ()</li><li>A Malamud reader (1967)</li><li>Retratos de Fidelman (1969)</li><li>The Fixer ; The Natural ; The Assistant ()</li><li>The People: And Other Uncollected Fiction ()</li><li>Long Work, Short Life (1985)</li><li>Black is My Favorite Color: Three American Short Stories by Contemporary Authors ()</li><li>Conversations with Bernard Malamud ()</li><li>The Natural (SparkNotes Literature Guide) ()</li><li>The Assistant (SparkNotes Literature Guide) ()</li><li>A mesterember (1966)</li><li>A segéd ()</li><li>Será crime ser judeu? (1968)</li><li>Great American Authors Read from Their Works, Vol. 2 (1963)</li><li>Idiots first and other stories: Hauptbd. (1981)</li><li>El Mejor (1984)</li><li>The assistant. [2]. Teacher's book (1983)</li></ul>
</body>
</html>
