
        <!DOCTYPE html>
        <html>
        <head>
        <h1>BlaiseCendrars's books</h1>
        <title>BlaiseCendrars's books</title>
        </head>
        <body>
    <ul><li>Moravagine (1926)</li><li>L'Homme foudroyé (1945)</li><li>La prose du Transsibérien et de la Petite Jehanne de France (1913)</li><li>La Main coupée (1946)</li><li>Bourlinguer (1948)</li><li>Dan Yack (1927)</li><li>Gold: Being the Marvellous History of General John Augustus Sutter (1925)</li><li>To the end of the world (1956)</li><li>Lotissement Du Ciel, Le (1949)</li><li>Rhum—L'aventure de Jean Galmot (1930)</li><li>Selected Writings of Blaise Cendrars ()</li><li>Hollywood: Mecca of the Movies ()</li><li>Anthologie Negre (1921)</li><li>Planus ()</li><li>Cuentos negros para niños blancos (1928)</li><li>J'ai saigné ()</li><li>The Bloody Hand ()</li><li>Modernities and other writings ()</li><li>Films Without Images (1959)</li><li>Complete Postcards from the Americas: Poems of Road and Sea ()</li><li>La vie dangereuse (1938)</li><li>L' or (1929)</li><li>Histoires vraies .. (1938)</li><li>Christmas at the four corners of the earth (1953)</li><li>D'oultremer à indigo (1940)</li><li>Brésil, des hommes sont venus-- (1952)</li><li>Blaise Cendrars Speaks ... ()</li><li>A night in the forest ()</li><li>Dix-neuf poèmes élastiques de Blaise Cendrars ()</li><li>The Legend of Novgorode ()</li><li>Une nuit dans la forêt (2007)</li></ul>
</body>
</html>
