
        <!DOCTYPE html>
        <html>
        <head>
        <h1>BohumilHrabal's books</h1>
        <title>BohumilHrabal's books</title>
        </head>
        <body>
    <ul><li>Too Loud a Solitude (1976)</li><li>I Served the King of England (1971)</li><li>Dancing Lessons for the Advanced in Age (1964)</li><li>The Little Town Where Time Stood Still (1974)</li><li>All My Cats ()</li><li>Harlequin's Millions (1984)</li><li>Mr Kafka and Other Tales (1965)</li><li>Closely Watched Trains (1965)</li><li>In-House Weddings (1986)</li><li>Total Fears: Letters to Dubenka ()</li><li>The Death of Mr. Baltisberger (1966)</li><li>Pirouettes on a Postage Stamp (1990)</li><li>The Tender Barbarian: Pedagogic Texts ()</li><li>Cutting It Short (1974)</li><li>Pábitelé (1964)</li><li>Murder Ballads and Other Legends ()</li><li>Perlička na dně (1963)</li><li>Why I Write? The Early Prose from 1945 to 1952 ()</li><li>Gaps: A Novel ()</li><li>Něžný barbar (1973)</li><li>Krasosmutnění (1979)</li><li>Rambling on: An Apprentice's Guide to Gift of the Gab : Short Stories ()</li><li>Bambini di Praga (1982)</li><li>Pamietam jedynie dni słoneczne (1986)</li><li>November Hurricane (1990)</li><li>Slavnosti sněženek (1978)</li><li>Morytáty a legendy (1982)</li><li>Život bez smokingu (1986)</li><li>Domácí úkoly (1970)</li><li>Kluby poezie (1981)</li><li>Toto město je ve společné péči obyvatel (1967)</li><li>Die Bafler (1966)</li><li>Večerníčky pro Cassia (1993)</li><li>Růžový kavalír (1991)</li><li>Chcete vidět Zlatou Prahu? (1989)</li><li>Ztracená ulička (1991)</li><li>Aurora on the Sandbank (1992)</li><li>Schizofrenické evangelium (1990)</li><li>Básnění (1991)</li><li>Bibliografie, dodatky, rejstříky (1997)</li><li>The Sufferings of Old Werther (1991)</li><li>Jarmilka (1992)</li><li>Proluky ()</li><li>Poupata (1982)</li><li>Kdo jsem (1989)</li><li>Kouzelná flétna (1990)</li><li>Die Katze Autitschko (1992)</li><li>Rukověť pábitelského učně (1993)</li></ul>
</body>
</html>
