
        <!DOCTYPE html>
        <html>
        <head>
        <h1>BorisVian's books</h1>
        <title>BorisVian's books</title>
        </head>
        <body>
    <ul><li>Froth on the Daydream (1947)</li><li>I Spit on Your Graves (1946)</li><li>Heartsnatcher (1953)</li><li>Autumn in Peking (1947)</li><li>The Red Grass (1950)</li><li>Blues for a Black Cat & Other Stories (1949)</li><li>Et on tuera tous les affreux (1948)</li><li>The Dead All Have the Same Skin (1947)</li><li>Loup - Garou, Le (1970)</li><li>Je voudrais pas crever (1962)</li><li>Turmoil in the Swaths (1966)</li><li>The Empire Builders (1959)</li><li>Vercoquin and the Plankton (1946)</li><li>Elles se rendent pas compte (1950)</li><li>Le ratichon baigneur, et autres nouvelles inédites (1981)</li><li>Boris Vian Invents Boris Vian ()</li><li>Ecrits sur le jazz (1967)</li><li>En avant la zizique... Et par ici les gros sous (1958)</li><li>Le Goûter des généraux (1962)</li><li>L'Écume Des Jours. Roman (2002)</li><li>Barnum's Digest (1948)</li><li>Textes et chansons (1966)</li><li>El Otono En Pekin (1947)</li><li>Der Herzausreißer ()</li><li>Contes de fées à l'usage des moyennes personnes (1976)</li><li>Boris Vian ()</li><li>As formigas ()</li></ul>
</body>
</html>
