
        <!DOCTYPE html>
        <html>
        <head>
        <h1>BrendanBehan's books</h1>
        <title>BrendanBehan's books</title>
        </head>
        <body>
    <ul><li>Borstal Boy (1958)</li><li>Bekenntnisse eines irischen Rebellen ()</li><li>Brendan Behan's Island: An Irish Sketch-book (1962)</li><li>Brendan Behan's New York (1964)</li><li>The complete plays ()</li><li>After the wake ()</li><li>Richard's cork leg ()</li><li>Hold your hour and have another (1963)</li><li>The Quare Fellow, and The Hostage: Two Plays (1964)</li><li>The King of Ireland's Son (1962)</li><li>The wit of Brendan Behan ()</li><li>Brendan Behan, Interviews and Recollections (1982)</li><li>The letters of Brendan Behan ()</li><li>The Dubbalin ()</li><li>The Methuen Drama Anthology of Irish Plays: Hostage; Bailegangaire; Belle of the Belfast City; Steward of Christendom; Cripple of Inishmaan ()</li><li>L'Escarpeur (1964)</li><li>Sayings of Brendan Behan ()</li><li>Poems and a Play in Irish ()</li><li>El Principe y el Gigante / The Prince and the Giant ()</li><li>The Brendan Behan Quotation Book ()</li><li>Confessions of an Irish rebel ()</li><li>Brendan Behan's 'The Scarperer' ()</li><li>After the wake : Twenty-one prose works including previously unpubl. material ed. by Peter Fallon ()</li><li>Abbey Theatre Reads: Plus the Confirmation Suit by Brendan Behan: Poetry, Kavanagh Back to Keats ()</li><li>Treasury of Irish Verse, Folk Tales and Ballads ()</li><li>The Complete Plays: Brendan Behan ; Introduced by Alan Simpson ; with a Bibliography by E. H. Mikhail ()</li><li>Encore un verre avant de partir ()</li></ul>
</body>
</html>
