
        <!DOCTYPE html>
        <html>
        <head>
        <h1>DaltonTrumbo's books</h1>
        <title>DaltonTrumbo's books</title>
        </head>
        <body>
    <ul><li>Johnny Got His Gun (1939)</li><li>Eclipse (1935)</li><li>The time of the toad (1972)</li><li>Night of the Aurochs (1979)</li><li>Additional Dialogue; Letters of Dalton Trumbo, 1942-1962 (1970)</li><li>The Time of the Toad: A Study of Inquisition in America by One of the Hollywood Ten (1950)</li><li>Night of the Aurocks ()</li><li>Johnny Got His Gun (SparkNotes Literature Guide) ()</li><li>The Biggest Thief in Town: Comedy in Three Acts (1949)</li><li>O Tzoni Pere to Oplo Tou ()</li></ul>
</body>
</html>
