
        <!DOCTYPE html>
        <html>
        <head>
        <h1>DaphneDuMaurier's books</h1>
        <title>DaphneDuMaurier's books</title>
        </head>
        <body>
    <ul><li>The Rebecca Notebook: and Other Memories (1938)</li><li>Jamaica Inn (1936)</li><li>My Cousin Rachel (1951)</li><li>Frenchman's Creek (1941)</li><li>The House on the Strand (1969)</li><li>The Scapegoat (1957)</li><li>Not After Midnight (1971)</li><li>The Birds (1952)</li><li>The Loving Spirit (1931)</li><li>The Birds and Other Stories (1952)</li><li>The King's General (1946)</li><li>The Parasites (1949)</li><li>Glass Blowers (1963)</li><li>Mary Anne (1954)</li><li>Hungry Hill (1943)</li><li>The Du Mauriers (1937)</li><li>The Breaking Point (1959)</li><li>The Flight of the Falcon (1965)</li><li>Rule Britannia (1972)</li><li>The Progress of Julius (1933)</li><li>Castle Dor (1940)</li><li>I'll Never Be Young Again (1932)</li><li>The Doll: The Lost Short Stories (2011)</li><li>Vanishing Cornwall (1967)</li><li>The rendezvous and other stories (1980)</li><li>The Infernal World of Branwell Brontë (1961)</li><li>Myself when Young: The Shaping of a Writer (1977)</li><li>The Winding Stair: Francis Bacon, His Rise and Fall (1976)</li><li>The Birds & Don't Look Now ()</li><li>Echoes From the Macabre (1976)</li><li>September tide (1949)</li><li>Golden Lads: Sir Francis Bacon, Anthony Bacon, and Their Friends (1975)</li><li>Gerald: A Portrait (1935)</li><li>The Breakthrough ()</li><li>The Rebecca Notebook and Other Memories (1980)</li><li>Enchanted Cornwall: Her Pictorial Memoir (1989)</li><li>Letters from Menabilly: Portrait of a Friendship (1992)</li><li>Daphne Du Maurier Omnibus 4: Rebecca; My Cousin Rachel ()</li><li>Classics of the Macabre (1952)</li><li>The Daphne Du Maurier Collection ()</li><li>Growing Pains: The Shaping of a Writer (1977)</li><li>Rebecca (SparkNotes Literature Guide) ()</li><li>Four Great Cornish Novels (1978)</li></ul>
</body>
</html>
