
        <!DOCTYPE html>
        <html>
        <head>
        <h1>DavidSedaris's books</h1>
        <title>DavidSedaris's books</title>
        </head>
        <body>
    <ul><li>Me Talk Pretty One Day (2000)</li><li>Calypso (2018)</li><li>Naked (1997)</li><li>The Best of Me (2020)</li><li>Dress Your Family in Corduroy and Denim (2004)</li><li>When You Are Engulfed in Flames (2008)</li><li>Holidays on Ice (1997)</li><li>Let's Explore Diabetes with Owls (2013)</li><li>Barrel Fever (1994)</li><li>SantaLand Diaries (1999)</li><li>Theft by Finding: Diaries (1977–2002) (2017)</li><li>Squirrel Seeks Chipmunk (2010)</li><li>David Sedaris Diaries: A Visual Compendium (2017)</li><li>Children Playing Before a Statue of Hercules (2005)</li><li>The David Sedaris Box Set (2000)</li><li>Live at Carnegie Hall (2003)</li><li>David Sedaris: Live For Your Listening Pleasure (2009)</li><li>A Carnival of Snackeries: Diaries: Volume Two (2020)</li><li>Origins of the Underclass: And Other Stories (1992)</li><li>Two Classic Stories (2014)</li><li>Fuselfieber (2000)</li><li>Meet David Sedaris: Series One (2013)</li><li>Animal Fables C (2010)</li><li>Crybaby und Andere Erzählungen: Niveau A2 : Audio-CD Plus Textheft Mit Worterklärungen ; Short Stories. CD. (2009)</li><li>Meet David Sedaris: Series Seven (2019)</li><li>The Ultimate David Sedaris Audio Collection (2006)</li><li>David Sedaris' Diaries Paint a Life Spent in Observation (2017)</li><li>The David Sedaris Sampler (2005)</li><li>Nackt. 2 Cassetten (2002)</li><li>Meet David Sedaris: Series Four (2015)</li><li>Untitled David Sedaris 3 C ()</li><li>Holidays on Ice. Cassette. (2000)</li><li>Meet David Sedaris: Series Six (2018)</li><li>Me Talk Pretty One Day C Bk Club (2001)</li><li>Meet David Sedaris: Series Five (2016)</li><li>Meet David Sedaris: Series Two (2013)</li></ul>
</body>
</html>
