
        <!DOCTYPE html>
        <html>
        <head>
        <h1>DavidMamet's books</h1>
        <title>DavidMamet's books</title>
        </head>
        <body>
    <ul><li>True and False: Heresy and Common Sense for the Actor (1997)</li><li>On Directing Film (1991)</li><li>Three Uses of the Knife (1998)</li><li>The Secret Knowledge: On the Dismantling of American Culture (2011)</li><li>Plays (1994)</li><li>Bambi vs. Godzilla: On the Nature, Purpose, and Practice of the Movie Business (2007)</li><li>Writing in Restaurants (1986)</li><li>Chicago (2018)</li><li>The old religion (1997)</li><li>The Wicked Son (2006)</li><li>The cabin (1992)</li><li>Goldberg street (1985)</li><li>Make-believe town (1996)</li><li>Three War Stories: With an Introduction by the Author (2013)</li><li>The Diary of a Porn Star by Priscilla Wriston-Ranger: As Told to David Mamet with an Afterword by Mr. Mamet (2019)</li><li>Some freaks (1989)</li><li>The village (1994)</li><li>A Whore's Profession: Notes and Essays (1994)</li><li>Jafsie and John Henry (1999)</li><li>Wilson: A Consideration of the Sources (2000)</li><li>Five Cities of Refuge: Weekly Reflections on Genesis, Exodus, Leviticus, Numbers, and Deuteronomy (2003)</li><li>Keep Your Pantheon (2009)</li><li>House of Games (1987)</li><li>The Chinaman (1999)</li><li>The Trials of Roderick Spode ("The Human Ant") (2010)</li><li>Theatre (2010)</li><li>The hero pony (1990)</li><li>Sexual Perversity in Chicago and The Duck Variations: Two Plays (1977)</li><li>South of the Northeast Kingdom (2002)</li><li>The Frog Prince (1983)</li><li>Glengarry Glen Ross (2010)</li><li>The Cherry Orchard (1986)</li><li>Race (2010)</li><li>School (2010)</li><li>Donald Sultan: Playing Cards (1989)</li><li>Chicago Boxing (2005)</li><li>Chicago : Thriller (2018)</li><li>Short Plays and Sketches ()</li><li>Reunion ; Dark Pony: Two Plays (1979)</li><li>The Cryptogram and Other Plays ()</li><li>The Three Sisters: A Play ()</li><li>Tested on Orphans ()</li><li>The owl (1987)</li><li>Reunion. Dark Pony (2007)</li><li>Oleanna (SparkNotes Literature Guide) (2007)</li></ul>
</body>
</html>
