
        <!DOCTYPE html>
        <html>
        <head>
        <h1>DerekWalcott's books</h1>
        <title>DerekWalcott's books</title>
        </head>
        <body>
    <ul><li>Omeros (1990)</li><li>White Egrets (2010)</li><li>Selected poems (1964)</li><li>Tiepolo's hound (2000)</li><li>Collected poems, 1948-1984 (1986)</li><li>The Poetry of Derek Walcott 1948-2013 (2014)</li><li>The bounty (1997)</li><li>Star Apple Kingdom (1979)</li><li>Sea grapes (1976)</li><li>In a green night (1962)</li><li>Midsummer (1984)</li><li>The Prodigal: A Poem (2004)</li><li>What the twilight says (1957)</li><li>The Arkansas testament (1987)</li><li>The fortunate traveller (1981)</li><li>The Haitian trilogy (2002)</li><li>Selected poetry (1981)</li><li>Walker and The Ghost Dance: Plays (2002)</li><li>Morning, Paramin (2016)</li><li>The joker of Seville & O Babylon! (1978)</li><li>Conversations with Derek Walcott (1996)</li><li>Remembrance and Pantomime (1980)</li><li>The Antilles: Fragments of Epic Memory : the Nobel Lecture (1993)</li><li>Moon-Child: A Play (2012)</li><li>The gulf, and other poems (1969)</li><li>Three Plays (1986)</li><li>O Starry Starry Night: A Play (2014)</li><li>Another Life (1982)</li><li>The castaway, and other poems (1965)</li><li>Drums and Colours (1961)</li><li>Critical Perspectives on Derek Walcott (1993)</li><li>Paramin (2016)</li><li>Harry Dernier ()</li><li>Henri Christophe: A Chronicle in Seven Scenes ()</li><li>Marie Laveau ()</li><li>Collected Poems (1986)</li><li>Omēros (1990)</li><li>Derek Walcott Reads (1994)</li><li>Plays for Today (1985)</li><li>Ti Kay Nou: An Uplifting Journey Through Our Tiny Saint Lucian Houses (2013)</li><li>Derek Walcott: Selection of Poems (1994)</li><li>The Journeyman Years: Occasional Prose 1957-1974 (2013)</li><li>"Derek Walcott, The Journeyman Years, Volume 1": "Culture, Society, Literature, and Art: Occasional Prose 1957-1974" (2013)</li><li>Monsters, Tricksters, and Sacred Cows: Animal Tales and American Identities (1996)</li><li>Marie Laveau : a musical ()</li><li>Marie LaVeau and Steel: Plays (2010)</li></ul>
</body>
</html>
