
        <!DOCTYPE html>
        <html>
        <head>
        <h1>DonaldBarthelme's books</h1>
        <title>DonaldBarthelme's books</title>
        </head>
        <body>
    <ul><li>Sixty Stories (1981)</li><li>The Dead Father (1975)</li><li>Snow White (1967)</li><li>Forty Stories (1987)</li><li>Come Back, Dr. Caligari (1964)</li><li>City life (1970)</li><li>Amateurs (1976)</li><li>Not-knowing (1983)</li><li>The king (2002)</li><li>Unspeakable Practices (1968)</li><li>Sadness (1972)</li><li>Flying to America ()</li><li>The Slightly Irregular Fire Engine or The Hithering Thithering Djinn (1971)</li><li>Overnight to many distant cities (1983)</li><li>The Teachings of Don B.: Satires, Parodies, Fables, Illustrated Stories, and Plays (1992)</li><li>Great Days (1979)</li><li>Paradise (1986)</li><li>Guilty Pleasures (1974)</li><li>The Glass Mountain (2014)</li><li>Some of Us Had Been Threatening Our Friend Colby ()</li><li>A Manual for Sons ()</li><li>Donald Barhelme: Collected Stories (LOA #343) ()</li><li>El coche de bomberos ligeramente defectuoso (o el genio de aqui para alla) / The fire engine slightly defective (or the genius here and there) ()</li><li>Overnight to Many Distant Cities Counter Display (1985)</li><li>The Encyclopedia Britannica Quiz Book (1973)</li><li>Raj (1988)</li><li>Forty Stories Counter Display (1989)</li><li>Presents (1980)</li><li>The Dead Father Counter Display (1986)</li><li>The Marriage Ring: Song Cycle for Baritone-Oboe/English Horn-Piano ()</li><li>A Touch of Magic ()</li><li>Thin Skin: The Fickle Nature of Bubbles, Spheres and Inflatable Structures ()</li></ul>
</body>
</html>
