
        <!DOCTYPE html>
        <html>
        <head>
        <h1>ElsaMorante's books</h1>
        <title>ElsaMorante's books</title>
        </head>
        <body>
    <ul><li>History (1974)</li><li>Arturo's Island (1957)</li><li>House of Liars (1948)</li><li>Lo Scialle Andaluso (1953)</li><li>Mondo Salvato Dai Ragazzini (1968)</li><li>The World Saved by Kids: And Other Epics ()</li><li>Racconti Dimenticati ()</li><li>Diario 1938 ()</li><li>Aracoeli (1984)</li><li>Le monde sauvé par les gamins (1968)</li><li>Pour ou contre la bombe atomique ()</li><li>La canzone degli F.P. e degli I.M. in tre parti-The song of the H.F. and of the U.M. in three parts ()</li></ul>
</body>
</html>
