
        <!DOCTYPE html>
        <html>
        <head>
        <h1>EmiliaPardoBazán's books</h1>
        <title>EmiliaPardoBazán's books</title>
        </head>
        <body>
    <ul><li>The House of Ulloa (1886)</li><li>La cuestión palpitante (1882)</li><li>Mother Nature (1887)</li><li>Un Viaje De Novios / A Fiance Trip (1881)</li><li>Memorias de un solterón (1911)</li><li>El cisne de Vilamorta (1885)</li><li>Un destripador de antaño y otros cuentos (1900)</li><li>Torn lace and other stories ()</li><li>La cocina espanola antigua (1913)</li><li>Dulce dueno (1891)</li><li>La dama joven ()</li><li>Cuentos Antiguos ()</li><li>Doña Milagros: (spanish Edition)(Annotated) (Worldwide Classics) ()</li><li>La mujer española y otros escritos ()</li><li>Historia y Cuentos de Galicia (2004)</li><li>Cuentos Tragicos (1919)</li><li>El saludo de las brujas (1880)</li><li>La Sirena Negra (1908)</li></ul>
</body>
</html>
