
        <!DOCTYPE html>
        <html>
        <head>
        <h1>ErniePyle's books</h1>
        <title>ErniePyle's books</title>
        </head>
        <body>
    <ul><li>Brave men (1944)</li><li>Here is your war (1943)</li><li>Ernie Pyle in England (1941)</li><li>Home Country (1940)</li><li>Ernie's war (1986)</li><li>Last chapter ()</li><li>At Home with Ernie Pyle ()</li><li>Ernie's America: The Best of Ernie Pyle's 1930's Travel Dispatches ()</li><li>On a Wing and a Prayer: The Aviation Columns of Ernie Pyle ()</li><li>Gatlinburg and the Great Smokies ()</li><li>Ernie Pyle's Southwest ()</li><li>40 Days: Understanding The Heart and Mind of God (2020)</li></ul>
</body>
</html>
