
        <!DOCTYPE html>
        <html>
        <head>
        <h1>ErnieGann's books</h1>
        <title>ErnieGann's books</title>
        </head>
        <body>
    <ul><li>Fate Is the Hunter (1961)</li><li>Song of the Sirens (1968)</li><li>The Antagonists (1970)</li><li>A hostage to fortune (1978)</li><li>The High and the Mighty (1953)</li><li>The aviator (1981)</li><li>Band of brothers (1973)</li><li>In the Company of Eagles (1966)</li><li>BLAZE OF NOON (1946)</li><li>Ernest K. Gann's Flying circus (1974)</li><li>Island in the Sky (1944)</li><li>Gentlemen of Adventure (1983)</li><li>Fiddler's Green (1954)</li><li>Twilight for the gods (1956)</li><li>The triumph (1986)</li><li>Soldier of fortune (1977)</li><li>The trouble with Lazy Ethel (1958)</li><li>The Magistrate (1936)</li><li>Brain 2000 (1980)</li><li>The bad angel (1987)</li><li>The Black Watch: The Men who Fly America's Secret Spy Planes (1989)</li><li>Of Good and Evil: A Novel (1963)</li><li>Gentleman of Adventur Bca Aus (1976)</li></ul>
</body>
</html>
