
        <!DOCTYPE html>
        <html>
        <head>
        <h1>EudoraWelty's books</h1>
        <title>EudoraWelty's books</title>
        </head>
        <body>
    <ul><li>The Optimist's Daughter (1972)</li><li>One Writer's Beginnings (1984)</li><li>The Collected Stories of Eudora Welty (1980)</li><li>A Curtain of Green (1941)</li><li>A Worn Path (1941)</li><li>Delta Wedding (1946)</li><li>The Golden Apples (1949)</li><li>Losing Battles (1970)</li><li>Why I Live at the P.O. (1995)</li><li>The Ponder Heart (1954)</li><li>The Wide Net and Other Stories (1943)</li><li>The bride of the Innisfallen (1940)</li><li>One time, one place (1971)</li><li>The Eye of the Story (1977)</li><li>On Writing ()</li><li>Complete Novels (1998)</li><li>Stories, essays & memoir (1998)</li><li>Thirteen stories (1965)</li><li>Place in fiction (1957)</li><li>Conversations with Eudora Welty (1984)</li><li>Country churchyards (2000)</li><li>June Recital: Stories of Eudora Welty ()</li><li>Moon Lake (1949)</li><li>A writer's eye (1994)</li><li>Selected Stories of Eudora Welty (1954)</li><li>Occasions ()</li><li>The first story (1999)</li><li>Morgana: Two Stories from "The Golden Apples" (1988)</li><li>Eudora Welty Reads (1986)</li><li>On William Faulkner ()</li><li>Lily Daw and the Three Ladies (1972)</li><li>The Welty Collection (1988)</li><li>Some notes on river country ()</li><li>The Hitch-Hikers (1986)</li><li>Powerhouse and Petrified Man ()</li><li>Early Escapades ()</li><li>Eudora (1984)</li><li>Nozze sul Delta (1947)</li><li>Boda En El Delta (1989)</li><li>The Golden Apples: The Ponder Heart (1988)</li><li>The Wide Net, and Other Stories: Delta Wedding (1988)</li><li>Ida M'Toy (1979)</li><li>On William Hollingsworth, Jr ()</li><li>Passionate Observer: Eudora Welty Among Artists of the Thirties ()</li><li>Essential Welty CD ()</li><li>Uncollected Pieces (1988)</li><li>Les débuts d'un écrivain (1989)</li><li>Delta Wedding and The Ponder Heart ()</li><li>Eudora Welty Reading from Her Works (1953)</li><li>In Black and White: Photographs of the 30's and 40's (1985)</li></ul>
</body>
</html>
