
        <!DOCTYPE html>
        <html>
        <head>
        <h1>EugeneIonesco's books</h1>
        <title>EugeneIonesco's books</title>
        </head>
        <body>
    <ul><li>Plays (1958)</li><li>Rhinoceros, and Other Plays (1960)</li><li>The Hermit (1973)</li><li>Rhinoceros ; The Chairs ; The Lesson (1962)</li><li>Stories 1, 2, 3, 4 ()</li><li>Notes and Counter Notes (1962)</li><li>Amédée: The New Tenant. Victims of Duty (1958)</li><li>Fragments of a journal (1967)</li><li>Killing Game (1974)</li><li>Story Number 2: For Children Under Three Years of Age (1970)</li><li>Story Number 4: For Children of Any Age (1973)</li><li>The colonel's photograph (1956)</li><li>Les Salutations ()</li><li>BERENGER PLAYS: The Killer, Rhinoceros, Exit the King, a Stroll in the Air ()</li><li>The Lesson: A Comic Drama (1958)</li><li>Story Number 1 (1978)</li><li>Hunger and Thirst, and Other Plays (1968)</li><li>A Stroll in the Air. Frenzy for Two (1958)</li><li>Délire à deux (1962)</li><li>Rhinoceros (SparkNotes Literature Guide) ()</li><li>Three Plays (1958)</li><li>Tueur sans gages: Eugène Ionesco ; edited with an introd. by J.H. McCormick (1972)</li><li>The Chairs (SparkNotes Literature Guide) ()</li><li>Conte numéro 1, pour enfants de moins de trois ans (1961)</li></ul>
</body>
</html>
