
        <!DOCTYPE html>
        <html>
        <head>
        <h1>EvanS.Connell's books</h1>
        <title>EvanS.Connell's books</title>
        </head>
        <body>
    <ul><li>Mrs. Bridge (1959)</li><li>Son of the Morning Star (1984)</li><li>Deus Lo Volt! Chronicle of the Crusades (2000)</li><li>The Diary of a Rapist (1967)</li><li>The Connoisseur (2005)</li><li>Lost in Uttar Pradesh: New and Selected Stories (2008)</li><li>Francisco Goya (2004)</li><li>The White Lantern (1980)</li><li>Notes from a Bottle Found on the Beach at Carmel (1963)</li><li>A Long Desire (1979)</li><li>Points for a Compass Rose (1973)</li><li>The Aztec Treasure House: Selected Essays (2001)</li><li>Double Honeymoon (1976)</li><li>The Collected Stories of Evan S. Connell (1995)</li><li>The Anatomy Lesson: And Other Stories (1957)</li><li>The Patriot (1960)</li><li>Saint Augustine's Pigeon: The Selected Stories of Evan S. Connell (1980)</li><li>El Dorado & Other Pursuits (2002)</li><li>The Alchymist's Journal (1991)</li><li>Patriot (2014)</li><li>The Connoisseur LIB/e: A Novel ()</li><li>O general Custer e a batalha de Little Bighorn ()</li><li>Son of the Morning Star Part 1 of 2 (1984)</li><li>Son of the Morning Star Part 2 of 2 (1984)</li><li>Mr. & Mrs. Bridge: romans (1990)</li><li>A Key to The Alchymist's Journal (1991)</li></ul>
</body>
</html>
