
        <!DOCTYPE html>
        <html>
        <head>
        <h1>EzraPound's books</h1>
        <title>EzraPound's books</title>
        </head>
        <body>
    <ul><li>The Cantos (1925)</li><li>Hugh Selwyn Mauberley (1920)</li><li>ABC of Reading (1934)</li><li>Selected Poems of Ezra Pound (1948)</li><li>Personae [poems] of Ezra Pound (1909)</li><li>Homage to Sextus Propertius ()</li><li>Make it New (1934)</li><li>Ripostes (1912)</li><li>Literary Essays of Ezra Pound (1954)</li><li>The Spirit of Romance (1910)</li><li>Ezra Pound (1950)</li><li>A Lume Spento (1908)</li><li>Poems and Translations ()</li><li>In a Station of the Metro (1913)</li><li>Selected poems (1928)</li><li>A draft of XXX cantos (1930)</li><li>Poems (1914)</li><li>Pavannes and Divisions (1918)</li><li>Early Poems ()</li><li>Des Imagistes (1914)</li><li>Selected Cantos of Ezra Pound (1967)</li><li>Pound/Joyce: The Letters of Ezra Pound to James Joyce, with Pound's Essays on Joyce ()</li><li>Gaudier-Brzeska (1916)</li><li>Jefferson and/or Mussolini (1935)</li><li>Guide to Kulchur (1938)</li><li>The Classic Noh Theatre of Japan (1959)</li><li>"Noh", Or, Accomplishment: A Study of the Classical Stage of Japan ()</li><li>Instigations of Ezra Pound (1920)</li><li>Ezra Pound and music (1933)</li><li>Ballad of the Goodly Fere ()</li><li>Le travail et l'usure (1968)</li><li>Fascist Voices: Essays from the 'Fascist Quarterly' 1936-1940 - Vol 1 ()</li><li>Dante ()</li><li>Personae: The Shorter Poems of Ezra Pound (1949)</li><li>"Ezra Pound speaking" ()</li><li>Je rassemble les membres d'Osiris ()</li><li>The Analyst, No. 18 ()</li><li>I cease not to yowl ()</li><li>Posthumous Cantos ()</li><li>"Dear Uncle George": The Correspondence Between Ezra Pound and Congressman Tinkham of Massachusetts ()</li><li>Selected Poems - Exultations ()</li><li>Pound/Cummings: The Correspondence of Ezra Pound and E.E. Cummings ()</li></ul>
</body>
</html>
