
        <!DOCTYPE html>
        <html>
        <head>
        <h1>FrançoiseSagan's books</h1>
        <title>FrançoiseSagan's books</title>
        </head>
        <body>
    <ul><li>Bonjour Tristesse (1954)</li><li>A Certain Smile (1955)</li><li>Aimez-vous Brahms? (1959)</li><li>La Chamade (1965)</li><li>Those Without Shadows (1957)</li><li>Wonderful Clouds (1961)</li><li>Un Peu De Soleil Dans L'eau Froide (1969)</li><li>Bonjour tristesse [and] A certain smile (1991)</li><li>Scars on the Soul: A Novel (1972)</li><li>Les Faux-Fuyants (1991)</li><li>Un Profil Perdu (1974)</li><li>Avec mon meilleur souvenir (1984)</li><li>Le Lit Defait (1977)</li><li>Un Orage Immobile (1983)</li><li>Salad Days (1980)</li><li>The Painted Lady (1981)</li><li>DES Yeux De Soie (1975)</li><li>UN Disgusto Pasajero (1994)</li><li>A Reluctant Hero (1985)</li><li>The Gigolo (1960)</li><li>Un Sang Daquarelle (1987)</li><li>Musique De Scenes (1981)</li><li>Et toute ma sympathie (1993)</li><li>Le Miroir Egare (1996)</li><li>Les Violons Parfois (1962)</li><li>Night Bird: Conversations with Françoise Sagan [i.e. F. Quoirez] (1980)</li><li>Bonheur /  Impair et Passe (1964)</li><li>UN Piano Dans L'Herbe (1970)</li><li>The Eiffel Tower (1989)</li><li>Brigitte Bardot (1976)</li></ul>
</body>
</html>
