
        <!DOCTYPE html>
        <html>
        <head>
        <h1>FranzKafka's books</h1>
        <title>FranzKafka's books</title>
        </head>
        <body>
    <ul><li>The Metamorphosis (1915)</li><li>The Castle (1926)</li><li>Amerika (1927)</li><li>The Complete Stories of Franz Kafka (1971)</li><li>The Judgment (1913)</li><li>In the Penal Colony (1919)</li><li>Letter to His Father (1952)</li><li>A Hunger Artist (1922)</li><li>A Country Doctor (1918)</li><li>Letters to Milena (1952)</li><li>Before the Law (1915)</li><li>The Stoker (1913)</li><li>The Burrow (1931)</li><li>Contemplation (1912)</li><li>A Report to an Academy (1917)</li><li>Letters to Felice (1967)</li><li>Franz Kafka's Diaries (1948)</li><li>A Message from the Emperor (1930)</li><li>Investigations of a Dog (1931)</li><li>The Zürau Aphorisms (1931)</li><li>Description of a Struggle (1912)</li><li>Jackals and Arabs (1917)</li><li>The Blue Octavo Notebooks (1948)</li><li>Josephine the Singer, or the Mouse Folk (1924)</li><li>The Hunter Gracchus (1931)</li><li>Give It Up! ()</li><li>Up in the Gallery (1919)</li><li>The Basic Kafka (1979)</li><li>The Lost Writings ()</li><li>On Parables (1931)</li><li>Diaries, 1910 1923 (1948)</li><li>A Little Fable (1931)</li><li>Wedding Preparations in the Country (1954)</li><li>Letters to Family, Friends, and Editors (1959)</li><li>Blumfeld, an Elderly Bachelor ()</li><li>The Cares of a Family Man (1919)</li><li>The Refusal ()</li><li>The Essential Kafka: The Castle, Metamorphosis and Other Stories, the Trial ()</li><li>Franz Kafka: The Office Writings (1967)</li><li>A Dream ()</li><li>Letters to Ottla (1974)</li><li>A Little Woman (1924)</li><li>My Neighbor (1931)</li><li>The Vulture (1920)</li><li>The Bridge (1931)</li><li>Prometheus (1931)</li><li>The Departure (1936)</li><li>The Bucket Rider (1921)</li><li>The Great Wall of China (1931)</li><li>The Helmsman ()</li><li>Journal ()</li></ul>
</body>
</html>
