
        <!DOCTYPE html>
        <html>
        <head>
        <h1>GeorgeOrwell's books</h1>
        <title>GeorgeOrwell's books</title>
        </head>
        <body>
    <ul><li>Nineteen Eighty-Four (1949)</li><li>Animal Farm (1945)</li><li>Homage to Catalonia (1938)</li><li>Animal Farm·Down and Out in Paris and London (1933)</li><li>The Road to Wigan Pier (1936)</li><li>Burmese Days (1934)</li><li>Keep the Aspidistra Flying (1936)</li><li>Coming Up for Air (1939)</li><li>A Clergyman's Daughter (1935)</li><li>Why I Write (1946)</li><li>Politics and the English Language (1946)</li><li>A collection of essays (1953)</li><li>The Complete Works of George Orwell ()</li><li>Animals Farm (2020)</li><li>Such, Such Were the Joys (1952)</li><li>The Lion and the Unicorn: Socialism and the English Genius (1941)</li><li>A Hanging (1931)</li><li>George Orwell ()</li><li>All art is propaganda (2008)</li><li>Diaries ()</li><li>Facing Unpleasant Facts (1986)</li><li>Animal Farm. 1984 (1945)</li><li>George Orwell Essays (2013)</li><li>Books v. Cigarettes (1946)</li><li>Decline of the English Murder (1946)</li><li>Inside the Whale and Other Essays (1940)</li><li>As I Please ()</li><li>Orwell on Truth (2017)</li><li>Inside the Whale (1940)</li><li>George Orwell: A Life in Letters ()</li><li>Dickens, Dali and Others (1946)</li><li>Notes on Nationalism (1945)</li><li>The Orwell Reader ()</li><li>Orwell's England (2001)</li><li>Essays ()</li><li>I Belong to the Left (1986)</li><li>Orwell in Spain (2001)</li><li>Shooting an Elephant: and other essays (1950)</li><li>Fascism and Democracy ()</li><li>A Nice Cup of Tea ()</li><li>Prophecies of Fascism ()</li><li>In Defence of English Cooking ()</li><li>The English people ()</li><li>All Propaganda Is Lies (1986)</li><li>Orwell and the Dispossessed (2001)</li><li>The Prevention of Literature (1946)</li></ul>
</body>
</html>
