
        <!DOCTYPE html>
        <html>
        <head>
        <h1>GeorgeBernardShaw's books</h1>
        <title>GeorgeBernardShaw's books</title>
        </head>
        <body>
    <ul><li>The Perfect Wagnerite (1898)</li><li>Cashel Byron's Profession (1886)</li><li>Quintessence of Ibsenism (1891)</li><li>Plays Pleasant: LIterary Series (1898)</li><li>Plays Unpleasant (1946)</li><li>The Intelligent Woman's Guide to Socialism and Capitalism (1928)</li><li>Love among the artists (1905)</li><li>The Irrational Knot (1880)</li><li>Three Plays for Puritans (1898)</li><li>Complete Works of George Bernard Shaw ()</li><li>The Revolutionist's Handbook and Pocket Companion (1903)</li><li>The Adventures of the Black Girl in Her Search for God (1932)</li><li>Passion, Poison, and Petrifaction ()</li><li>Maxims for Revolutionists (2013)</li><li>Heartbreak House (1920)</li><li>Fabian Essays In Socialism (1889)</li><li>An Unsocial Socialist (2016)</li><li>Plays: pleasant and unpleasant (1898)</li><li>The Sanity of Art (1895)</li><li>Socialism for Millionaires (1900)</li><li>Bernard Shaw and H.G. Wells (1995)</li><li>Pygmalion and Three Other Plays ()</li><li>Pygmalion and Major Barbara ()</li><li>The Naturalist's Miscellany ()</li><li>Shaw on Shakespeare (1961)</li><li>Bernard Shaw & Mrs. Patrick Campbell: Their Correspondence ()</li><li>The Greatest Literary Masterpieces for the Holiday Season: 150 Everlasting Masterpieces of the World Literature ()</li><li>Caesar and Cleo ()</li><li>Saint Joan: Original Text ()</li><li>The Philosophical Transactions Of The Royal Society Of London, From Their Commencement, In 1665, To The Year 1800: 1785-1790 ()</li><li>Vivarium Naturæ Or the Naturalist's Miscellany. ... of 25; Volume 7 ()</li><li>Preface to Getting Married ()</li><li>Candida: Beyond World's Classics ()</li><li>The Millionairess: Original ()</li><li>The Essential Plays of George Bernard Shaw (Illustrated Edition): Including Renowned Titles like Pygmalion, Mrs. Warren's Profession, Candida, Arms and The Man, Man and Superman, The Inca Of Perusalem, Macbeth Skit, Caesar and Cleopatra, Androcles And The Lion ()</li><li>Mrs. Warren's Profession: Large Print ()</li><li>Dramatic Opinions and Essays with an Apology by Bernard Shaw: Containing As Well a Word on the Dramatic Opinions and Essays of Bernard Shaw by James Huneker - Volume One ()</li><li>The Philosophical Transactions of the Royal Society of London, from Their Commencement, in 1665, to the Year 1800: 1672-1683 ()</li><li>The Naturalist's Miscellany: Or Coloured Figures of Natural Objects; Drawn and Described Immediately from Nature - Vol. 14 ()</li><li>George Bernard Shaw, Best Plays ()</li><li>The Impossibilities of Anarchism - Scholar's Choice Edition ()</li><li>Card: London, to Laurence Housman, Somerset ()</li><li>Caesar and Cleopatra Illustrated Annotated ()</li><li>Pygmalion Bernard Shaw ()</li><li>Vivarium Naturæ Or the Naturalist's Miscellany. ... of 25; Volume 2 ()</li></ul>
</body>
</html>
