
        <!DOCTYPE html>
        <html>
        <head>
        <h1>GordonParks's books</h1>
        <title>GordonParks's books</title>
        </head>
        <body>
    <ul><li>A choice of weapons (1966)</li><li>Gordon Parks: Segregation Story ()</li><li>Voices in the mirror (1990)</li><li>Gordon Parks: The Making of an Argument ()</li><li>To smile in autumn (1979)</li><li>A Hungry Heart (2005)</li><li>Learning Tree (1963)</li><li>Gordon Parks: A Harlem Family 1967 ()</li><li>Born Black (1971)</li><li>Eyes with Winged Thoughts (2005)</li><li>Back to Fort Scott: Gordon Parks ()</li><li>A Star for Noon: An Homage to Women in Images, Poetry, and Music (2000)</li><li>Flavio (1978)</li><li>Gordon Parks: A Poet and His Camera (1968)</li><li>Arias in silence (1994)</li><li>Gordon Parks: whispers of intimate things (1971)</li><li>The Photographs of Gordon Parks (1983)</li><li>Gordon Parks: No Excuses (2006)</li><li>Shannon (1981)</li><li>Glimpses toward infinity (1996)</li><li>Moments Without Proper Names (1975)</li><li>Bare Witness: Photographs (2006)</li><li>Gordon Parks Poet (1968)</li><li>Collected Works: 1947-1963 ()</li><li>The Sun Stalker: A Novel : Based on the Life of Joseph Mallord William Turner ()</li><li>Gordon Parks ()</li><li>Songs of My People (1992)</li><li>J. T. (1969)</li><li>Hope Is the Song ()</li><li>Harlem, Gordon Parks: The Artist's Annotations on a City Revisited in Two Classic Photographic Essays (1997)</li><li>Midway: Portrait of a Daytona Beach Neighborhood : Photographs by Gordon Parks (1999)</li></ul>
</body>
</html>
