
        <!DOCTYPE html>
        <html>
        <head>
        <h1>GoreVidal's books</h1>
        <title>GoreVidal's books</title>
        </head>
        <body>
    <ul><li>Burr (1973)</li><li>Lincoln (1984)</li><li>The City and the Pillar (1948)</li><li>Empire (1987)</li><li>1876 (1976)</li><li>Hollywood (1989)</li><li>Julian (1964)</li><li>Myra Breckinridge (1968)</li><li>Williwaw (1946)</li><li>Washington, D.C. (1967)</li><li>Creation (1981)</li><li>The Golden Age (2000)</li><li>Palimpsest: A Memoir (1995)</li><li>Live from Golgotha: The Gospel According to Gore Vidal (1992)</li><li>United States: Essays 1952-1992 (1993)</li><li>Duluth (1983)</li><li>Kalki (1978)</li><li>Point to Point Navigation (2006)</li><li>Messiah (1954)</li><li>Myron (1974)</li><li>The Selected Essays of Gore Vidal (2007)</li><li>Two Sisters (1970)</li><li>The Smithsonian Institution (1998)</li><li>The Last Empire: Essays 1992-2000 (2001)</li><li>Dark Green, Bright Red (1950)</li><li>Imperial America (2004)</li><li>The Judgment of Paris (1952)</li><li>Inventing a Nation (2003)</li><li>Death in Fifth Position (1952)</li><li>Perpetual War for Perpetual Peace: How We Got to Be So Hated (2002)</li><li>La mort l'aime chaud (1954)</li><li>A Search for the King (1950)</li><li>In a Yellow Wood (1947)</li><li>Death Before Bedtime (1953)</li><li>Thieves Fall Out ()</li><li>Gore Vidal: Sexually Speaking (1999)</li><li>Homage to Daniel Shays: Collected Essays, 1952-1972 (1972)</li><li>Season of Comfort (1949)</li><li>A Thirsty Evil (1956)</li><li>An Evening with Richard Nixon (1972)</li><li>Rocking the Boat (1962)</li><li>Screening History (1992)</li><li>Dreaming War (2002)</li><li>Gore Vidal: Snapshots in History's Glare (2009)</li><li>Reflections Upon a Sinking Ship (1969)</li><li>Matters of Fact&fiction (1977)</li><li>Gore Vidal History of the National Security State: Includes Vidal on America (2014)</li><li>Clouds and Eclipses (2006)</li><li>The Second American Revolution and Other Essays (1982)</li><li>The American Presidency (1998)</li><li>The City and the Pillar: A Novel ()</li></ul>
</body>
</html>
