
        <!DOCTYPE html>
        <html>
        <head>
        <h1>GünterGrass's books</h1>
        <title>GünterGrass's books</title>
        </head>
        <body>
    <ul><li>The Tin Drum (1959)</li><li>Cat and Mouse (1961)</li><li>Dog Years (1963)</li><li>The Flounder (1977)</li><li>Peeling the Onion (2006)</li><li>Crabwalk (2002)</li><li>My Century (1999)</li><li>The Rat (1986)</li><li>From the diary of a snail (1972)</li><li>Ein weites Feld (1995)</li><li>The Call of the Toad (1992)</li><li>The Meeting at Telgte (1979)</li><li>Local Anaesthetic (1969)</li><li>Of All That Ends (2015)</li><li>What Must Be Said ()</li><li>Show Your Tongue (1987)</li><li>The Box: Tales from the Darkroom (2010)</li><li>Selected Poems (1966)</li><li>On Writing and Politics, 1967-1983 (1985)</li><li>Too Far Afield (1997)</li><li>Die Vorzüge der Windhühner (1956)</li><li>Günter Grass: Six Decades: A Report from the Artist's Studio ()</li><li>New Poems (1968)</li><li>Kopfgeburten oder Die Deutschen sterben aus (1980)</li><li>Hallazgos Para No Lectores (1997)</li><li>Kinderlied: Poems and Etchings (1982)</li><li>Inmarypraise (1973)</li><li>Nobel Lecture: 7 December 1999 ; [to be Continued ...] (2009)</li><li>Mit Sophie In die Pilze Gegangen (1987)</li></ul>
</body>
</html>
