
        <!DOCTYPE html>
        <html>
        <head>
        <h1>H.P.Lovecraft's books</h1>
        <title>H.P.Lovecraft's books</title>
        </head>
        <body>
    <ul><li>The Call of Cthulhu (1928)</li><li>At the Mountains of Madness (1936)</li><li>The Shadow over Innsmouth (1936)</li><li>The Dunwich Horror (1929)</li><li>The Cats of Ulthar (1920)</li><li>Necronomicon: The Best Weird Tales of H. P. Lovecraft: Commemorative Edition (2008)</li><li>The Case of Charles Dexter Ward (1943)</li><li>Dagon (1919)</li><li>The Whisperer in Darkness (1931)</li><li>The Rats in the Walls (1924)</li><li>The Outsider (1926)</li><li>He (1926)</li><li>The Shadow Out of Time (1936)</li><li>Herbert West–Reanimator (1922)</li><li>The Dreams in the Witch House (1933)</li><li>The Haunter of the Dark (1936)</li><li>H. P. Lovecraft Stories ()</li><li>The Thing on the Doorstep (1937)</li><li>The Lurking Fear (1923)</li><li>Tales (2005)</li><li>The Shunned House (1928)</li><li>Pickman's Model (1927)</li><li>The Nameless City (1921)</li><li>The Horror at Red Hook (1927)</li><li>Cool Air (1928)</li><li>The Statement of Randolph Carter (1920)</li><li>The Tomb (1922)</li><li>The Music of Erich Zann (1922)</li><li>The Doom That Came to Sarnath (1920)</li><li>The Festival (1925)</li><li>The Other Gods (1933)</li><li>The Silver Key (1929)</li><li>The Hound (1924)</li><li>The Terrible Old Man (1921)</li><li>Beyond the Wall of Sleep (1919)</li><li>The Picture in the House (1920)</li><li>Facts Concerning the Late Arthur Jermyn and His Family (1921)</li><li>The White Ship (1919)</li><li>Ex Oblivione (1921)</li><li>In the Vault (1925)</li><li>The Moon-Bog (1926)</li><li>The Best of H. P. Lovecraft (1982)</li><li>The Quest of Iranon (1935)</li><li>The Strange High House in the Mist (1931)</li><li>What the Moon Brings (1923)</li><li>The Evil Clergyman (1939)</li><li>Azathoth (1938)</li><li>Nyarlathotep (1920)</li><li>From Beyond (1934)</li><li>History of the Necronomicon (1938)</li><li>The Alchemist (1916)</li></ul>
</body>
</html>
