
        <!DOCTYPE html>
        <html>
        <head>
        <h1>HaroldRobbins's books</h1>
        <title>HaroldRobbins's books</title>
        </head>
        <body>
    <ul><li>The Carpetbaggers (1961)</li><li>A Stone for Danny Fisher (1952)</li><li>The Adventurers (1966)</li><li>79 Park Avenue (1955)</li><li>The Dream Merchants (1949)</li><li>The Betsy (1971)</li><li>The inheritors (1969)</li><li>Tycoon (1997)</li><li>The pirate (1974)</li><li>Goodbye, Janette (1981)</li><li>The raiders (1995)</li><li>The predators (1998)</li><li>Where Love Has Gone (1962)</li><li>The storyteller (1985)</li><li>Dreams die first (1977)</li><li>Stiletto (1960)</li><li>The Lonely Lady (1976)</li><li>The stallion (1995)</li><li>The piranhas (1986)</li><li>Memories of another day (1979)</li><li>Never love a stranger (1948)</li><li>The secret (2000)</li><li>The betrayers (2004)</li><li>The Last of the Realists: A Distributist Biography of G. K. Chesterton (2004)</li><li>Sun of Justice: An Essay on the Social Teaching of the Catholic Church (2014)</li></ul>
</body>
</html>
