
        <!DOCTYPE html>
        <html>
        <head>
        <h1>HelenKeller's books</h1>
        <title>HelenKeller's books</title>
        </head>
        <body>
    <ul><li>The Story of My Life (1902)</li><li>Teacher: Anne Sullivan Macy (1955)</li><li>The World I Live In (1908)</li><li>Light in my darkness (1927)</li><li>Optimism (1903)</li><li>Midstream: My Later Life (1929)</li><li>The open door ()</li><li>Out of the dark (1913)</li><li>The World I Live In and Optimism: A Collection of Essays (2009)</li><li>To Love this Life: Quotations ()</li><li>The song of the stone wall (1910)</li><li>Helen Keller's Journal (1938)</li><li>Helen Keller: Selected Writings ()</li><li>The Story of a Life (2020)</li><li>How I Would Help the World (1935)</li><li>The Story of My Life: With Album of 18 Archive Photos (Aziloth Books) (2017)</li><li>Helen Keller, her Socialist years (1967)</li><li>The Helen Keller Collection ()</li><li>Three days to see (2013)</li><li>A Rare Recording of Helen Keller, Anne Sullivan, and Polly Thompson ()</li><li>Optimism Within (2015)</li><li>The Story of My Life Volume 2: Special Edition ()</li><li>How I Became a Socialist? Helen Keller's Articles ()</li><li>Seek Happiness: Inspiring Reflections from Helen Keller ()</li><li>MY BELOVED HELEN KELLER: the Story of My Life ()</li><li>Byline of Hope: Collected Newspaper and Magazine Writing of Helen Keller ()</li><li>Helen Keller: The Story of My Life and Selected Letters (1902)</li><li>The Story Of My Life By Helen Keller An Annotated Novel ()</li><li>Helen Keller: Collection Novels ()</li><li>The World I Live in - Scholar's Choice Edition ()</li><li>Optimism, and Strike Against War (Dodo Press) (2008)</li><li>Strange Case of Dr Jekyll and Mr Hyde (2020)</li><li>The Story of My Life: Containing Additional Chapters by Helen Keller and a Supplementary Account of Helen Keller's Life and Education ()</li><li>Arrows in the Gale - Scholar's Choice Edition ()</li><li>Valiant Companions (1961)</li><li>The World I Live In: Original Text (2020)</li><li>My key of life (1903)</li><li>Helen Keller ()</li><li>The Story of My Life by Helen Keller "The Unabridged & Annotated Edition" ()</li><li>Mera Jeevan ()</li><li>The Story of My Life: Inner Voice ()</li><li>Sourvenir of the First Summer Meeting of the American Association: Promoting the Teaching of Speech to the Deaf ()</li></ul>
</body>
</html>
