
        <!DOCTYPE html>
        <html>
        <head>
        <h1>HenryMiller's books</h1>
        <title>HenryMiller's books</title>
        </head>
        <body>
    <ul><li>Tropic of Capricorn (1939)</li><li>Sexus (1949)</li><li>Black Spring (1936)</li><li>Plexus (1952)</li><li>The Colossus of Maroussi (1941)</li><li>The Air-Conditioned Nightmare (1945)</li><li>Big Sur and the Oranges of Hieronymus Bosch (1957)</li><li>Quiet Days in Clichy (1956)</li><li>The books in my life (1952)</li><li>The wisdom of the heart (1941)</li><li>Tropic of Cancer (1934)</li><li>The cosmological eye (1939)</li><li>The smile at the foot of the ladder (1948)</li><li>The world of sex (1940)</li><li>Stand still like the hummingbird (1962)</li><li>Crazy Cock (1991)</li><li>Opus pistorum (1942)</li><li>Henry Miller on Writing (1964)</li><li>Henry Miller Reader (1959)</li><li>Moloch: or, This Gentile World (1992)</li><li>The time of the assassins (1946)</li><li>A Devil in Paradise (1956)</li><li>Sunday after the war .. (1944)</li><li>To paint is to love again (1963)</li><li>The tropic of cancer (1967)</li><li>Henry Miller's Book of Friends: A Tribute to Friends of Long Ago ; [Brooklyn Photos by Jim Lazarus] (1976)</li><li>On turning eighty (1973)</li><li>Letters to Anaïs Nin (1965)</li><li>Insomnia: Or, The Devil at Large (1970)</li><li>Genius and Lust: A Journey Through the Major Writings of Henry Miller (1976)</li><li>Into the Heart of Life: Henry Miller at One Hundred ()</li><li>Just Wild about Harry: A Melo-melo in Seven Scenes (1962)</li><li>Nights of love and laughter (1955)</li><li>Paris 1928: Nexus II ()</li><li>Paris 1928 (2010)</li><li>My bike & other friends (1978)</li><li>Dear, Dear Brenda: The Love Letters of Henry Miller to Brenda Venus ()</li><li>The Rosy Crucifixion ; Sexus ; Plexus ; Nexus ()</li><li>Reflections on the death of Mishima (1972)</li><li>The Obelisk Trilogy: Tropic of Cancer, Tropic of Capricorn, Black Spring ()</li><li>Daisy Miller ()</li><li>A Cafe in Space: The Anais Nin Literary Journal, Anthology 2003-2018 ()</li></ul>
</body>
</html>
