
        <!DOCTYPE html>
        <html>
        <head>
        <h1>HenryJames's books</h1>
        <title>HenryJames's books</title>
        </head>
        <body>
    <ul><li>The Turn of the Screw (1898)</li><li>The Portrait of a Lady (1881)</li><li>The Wings of the Dove (1902)</li><li>Daisy Miller (1878)</li><li>The Ambassadors (1903)</li><li>The Golden Bowl (1904)</li><li>Washington Square (1880)</li><li>The Bostonians (1886)</li><li>The American (1877)</li><li>What Maisie Knew (1897)</li><li>The Europeans (1878)</li><li>The Aspern Papers (1888)</li><li>Roderick Hudson (1875)</li><li>The Princess Casamassima (1886)</li><li>The Awkward Age (1899)</li><li>The Beast in the Jungle (1903)</li><li>The Spoils of Poynton (1896)</li><li>The Tragic Muse (1890)</li><li>The Sacred Fount (1901)</li><li>Confidence (1879)</li><li>The Other House (1896)</li><li>Watch and Ward (1878)</li><li>The American Scene (1907)</li><li>The Outcry (1911)</li><li>The Ivory Tower (1917)</li><li>A Small Boy and Others (1913)</li><li>Notes of a Son and Brother (1914)</li><li>Italian Hours (1909)</li><li>The Jolly Corner (1908)</li><li>The Sense of the Past (1917)</li><li>A Little Tour in France (1884)</li><li>In the Cage (1898)</li><li>An International Episode (1878)</li><li>The Figure in the Carpet (1896)</li><li>The Altar of the Dead (1895)</li><li>The Lesson of the Master (1888)</li><li>A Passionate Pilgrim (1871)</li><li>The Middle Years (1893)</li><li>The Author of Beltraffio (1884)</li><li>The Death of the Lion (1894)</li><li>Hawthorne (1879)</li><li>A London Life (1888)</li><li>Partial Portraits (1888)</li><li>Madame de Mauves (1874)</li><li>The Romance of Certain Old Clothes (1868)</li><li>Ghost Stories of Henry James (2001)</li><li>The Art of the Novel: Critical Prefaces ()</li><li>The Turn of the Screw and Other Stories (2003)</li><li>The Way It Came (1896)</li><li>The Ghostly Rental (1876)</li><li>Works by Henry James (1883)</li></ul>
</body>
</html>
