
        <!DOCTYPE html>
        <html>
        <head>
        <h1>HermannHesse's books</h1>
        <title>HermannHesse's books</title>
        </head>
        <body>
    <ul><li>Siddhartha (1922)</li><li>Steppenwolf (1927)</li><li>Demian (1919)</li><li>The Glass Bead Game (1943)</li><li>Narcissus and Goldmund (1930)</li><li>Beneath the Wheel (1906)</li><li>Peter Camenzind (1904)</li><li>Journey to the East (1932)</li><li>Gertrud (1910)</li><li>Knulp (1915)</li><li>Rosshalde (1914)</li><li>Klingsor's Last Summer (1919)</li><li>The Complete Fairy Tales of Hermann Hesse (1995)</li><li>Strange News from Another Star (1919)</li><li>Wandering (1920)</li><li>Demian by Hermann Hesse ()</li><li>If the War Goes On ... ()</li><li>Stories of five decades ()</li><li>Pictor's Metamorphoses and Other Fantasies (1922)</li><li>My Belief: Essays on Life and Art (1974)</li><li>Klein and Wagner (1919)</li><li>In der alten Sonne (1914)</li><li>Hermann Lauscher (1900)</li><li>Kinderseele (1919)</li><li>Jedem Anfang wohnt ein Zauber inne. Lebensstufen (1986)</li><li>Kurgast: Aufzeichnungen von einer Badener Kur (1925)</li><li>Tegendraads : gedachten uit zijn boeken en brieven (1971)</li><li>My Belief (1957)</li><li>Siddhartha, Demian, and other writings ()</li><li>The Nuremberg Trip (1927)</li><li>Y Si La Guerra Continua ()</li><li>Jugendgedenken (1931)</li><li>One Hour After Midnight ()</li><li>Die Kunst des Müssiggangs (1973)</li><li>Youth, Beautiful Youth (1916)</li><li>Lektuere Fuer Minuten (1971)</li><li>Der Weltverbesserer (1911)</li><li>Kindheit des Zauberers ()</li><li>Rastro De Un Sueno (2009)</li><li>Aus Indien (1913)</li><li>Das Lied des Lebens. Die schönsten Gedichte ()</li><li>Ruta Interior, La ()</li></ul>
</body>
</html>
