
        <!DOCTYPE html>
        <html>
        <head>
        <h1>HowardFast's books</h1>
        <title>HowardFast's books</title>
        </head>
        <body>
    <ul><li>Spartacus (1951)</li><li>The Immigrants (1977)</li><li>Citizen Tom Paine (1943)</li><li>April Morning (1961)</li><li>My Glorious Brothers (1948)</li><li>Second Generation (1978)</li><li>The Establishment (1979)</li><li>An independent woman (1997)</li><li>The last frontier (1941)</li><li>The Legacy (1981)</li><li>LA Hija Del Immigrante (1985)</li><li>The Crossing (1971)</li><li>Being red (1990)</li><li>The unvanquished (1942)</li><li>The Jews (1968)</li><li>Max (1982)</li><li>The Hessian (1972)</li><li>The Dinner Party (1987)</li><li>Conceived in Liberty: A Novel of Valley Forge (1939)</li><li>Silas Timberman (1955)</li><li>Greenwich (2000)</li><li>The General Zapped an Angel (1970)</li><li>Agrippa's daughter (1965)</li><li>The Edge of Tomorrow (1961)</li><li>The outsider (1984)</li><li>The Confession of Joe Cullen (1989)</li><li>Redemption (1999)</li><li>Time and the Riddle: Thirty-One Zen Stories (1975)</li><li>Moses, prince of Egypt (1960)</li><li>The story of Lola Gregg (1956)</li><li>The Proud and the Free (1950)</li><li>The passion of Sacco and Vanzetti: a New England legend (1953)</li><li>The pledge (1988)</li><li>Strange yesterday (1934)</li><li>Peekskill USA (1951)</li><li>The bridge builder's story (1995)</li><li>The American (1946)</li><li>The trial of Abigail Goodman (1993)</li><li>Literature and reality (1950)</li><li>The Hunter and the Trap: Two Stories of Speculative Fiction (1960)</li><li>The art of Zen meditation (1977)</li><li>Patrick Henry and the frigate's keel (1936)</li><li>Sylvia (1960)</li><li>Bunker Hill (2001)</li><li>Barbara Lavette (1997)</li><li>Clarkton: A Novel (1947)</li><li>Departure and other stories (1980)</li><li>Freedom Road (1944)</li><li>Samantha (1967)</li><li>case of the poisoned eclairs (1978)</li><li>The Naked God: The Writer and the Communist Party (1957)</li></ul>
</body>
</html>
