
        <!DOCTYPE html>
        <html>
        <head>
        <h1>I.F.Stone's books</h1>
        <title>I.F.Stone's books</title>
        </head>
        <body>
    <ul><li>The Trial of Socrates (1988)</li><li>The Best of I.F. Stone (2006)</li><li>Underground to Palestine (1946)</li><li>The hidden history of the Korean War (1952)</li><li>The I. F. Stone's weekly reader (1973)</li><li>In a time of torment .. (1967)</li><li>The haunted fifties (1963)</li><li>The Truman era (1953)</li><li>The War Years, 1939-1945 (1988)</li><li>Polemics and prophecies, 1967-1970 (1970)</li><li>Business as Usual: The First Year of Defense (1941)</li><li>The Best of I. F. Stone's Weekly: Pages from a Radical Newspaper (1973)</li><li>Het proces Socrates (1988)</li></ul>
</body>
</html>
