
        <!DOCTYPE html>
        <html>
        <head>
        <h1>IanMcEwan's books</h1>
        <title>IanMcEwan's books</title>
        </head>
        <body>
    <ul><li>Atonement (2001)</li><li>On Chesil Beach (2007)</li><li>Amsterdam (1998)</li><li>The Children Act (2014)</li><li>Saturday (2005)</li><li>Enduring Love (1997)</li><li>The Child in Time (1987)</li><li>Nutshell (2016)</li><li>Machines Like Me (2019)</li><li>Solar (2010)</li><li>Sweet Tooth (2012)</li><li>The Cement Garden (1978)</li><li>The Innocent (1990)</li><li>First Love, Last Rites: Stories (1975)</li><li>The Comfort of Strangers (1981)</li><li>Black Dogs (1992)</li><li>The Cockroach (2019)</li><li>The Daydreamer (1994)</li><li>In Between the Sheets (1978)</li><li>The Imitation Game (1981)</li><li>My Purple Scented Novel (2018)</li><li>The Short Stories (1995)</li><li>For You (2008)</li><li>The ploughman's lunch (1985)</li><li>Conversations with Ian McEwan (2010)</li><li>Psychopolis (2000)</li><li>A Move Abroad (1989)</li><li>Soursweet (1988)</li><li>Dead as They Come (2011)</li><li>The Good Son (1993)</li><li>Ian McEwan Bestsellers: The Child in Time, The Cement Garden, The Comfort of Strangers (2020)</li><li>Atonement, Ian McEwan (2006)</li><li>Two Fragments (2011)</li><li>Schwarze Hunde. (1993)</li><li>Solid Geometry (from First Love, Last Rites) (2013)</li><li>Der Trost von Fremden. (1983)</li><li>Last Day of Summer: From the Collection First Love, Last Rites (2010)</li><li>Atonement Header (2002)</li></ul>
</body>
</html>
