
        <!DOCTYPE html>
        <html>
        <head>
        <h1>IngeborgBachmann's books</h1>
        <title>IngeborgBachmann's books</title>
        </head>
        <body>
    <ul><li>Malina (1971)</li><li>The Thirtieth Year: Stories (1962)</li><li>Der Fall Franza. Requiem für Fanny Goldmann (1978)</li><li>Darkness Spoken ()</li><li>Three Paths to the Lake: Stories (1972)</li><li>War Diary: With Letters from Jack Hamesh; [The German List]. (2010)</li><li>Die gestundete Zeit (1953)</li><li>Anrufung des grossen bären (1959)</li><li>Songs in Flight ()</li><li>The Radio Family ()</li><li>Letters to Felician ()</li><li>Last Living Words ()</li><li>Der gute Gott von Manhattan (1962)</li><li>In the storm of roses ()</li><li>Three radio plays ()</li><li>Selected prose and drama ()</li><li>Ein Ort für Zufälle (1965)</li><li>Die Wahrheit ist dem Menschen zumutbar (1981)</li><li>Ultimos Poemas ()</li><li>The Critical Writings of Ingeborg Bachmann ()</li><li>Das Honditschkreuz ()</li><li>Die Fahre ()</li><li>Die kritische Aufnahme der Existentialphilosophie Martin Heideggers ()</li></ul>
</body>
</html>
