
        <!DOCTYPE html>
        <html>
        <head>
        <h1>IrwinShaw's books</h1>
        <title>IrwinShaw's books</title>
        </head>
        <body>
    <ul><li>Rich Man, Poor Man (1969)</li><li>The Young Lions (1948)</li><li>Beggarman, Thief (1977)</li><li>Nightwork: A Novel (1975)</li><li>Bread Upon the Waters (1981)</li><li>Lucy Crown (1956)</li><li>Acceptable Losses (1982)</li><li>The Troubled Air (1951)</li><li>Evening in Byzantium (1973)</li><li>Short stories, five decades (1966)</li><li>Two Weeks in Another Town (1960)</li><li>The Top of the Hill (1979)</li><li>Voces De UN Dia De Verano (1965)</li><li>In the company of dolphins (1964)</li><li>God was here but he left early (1972)</li><li>Love on a dark street (1965)</li><li>Rich Man, Poor Man and Beggarman, Thief ()</li><li>Paris! Paris! (1977)</li><li>Mixed Company: Collected Short Stories of Irwin Shaw (1950)</li><li>Act of Faith: And Other Stories (1946)</li><li>Irwin Shaw, Four Complete Novels (1981)</li><li>Collected Fiction: The Young Lions, Bread Upon the Waters, Short Stories: Five Decades, and The Troubled Air ()</li><li>Quiet City ()</li><li>Tip on a Dead Jockey: And Other Stories (1957)</li><li>Tip on a dead jockey (1971)</li><li>Whispers in Bedlam: three novellas (1972)</li><li>Retreat: And Other Stories (1970)</li><li>Szus (1979)</li><li>The Girls in Their Summer Dresses and Other Stories ()</li><li>The Day The War Ends (1961)</li><li>The city was in total darkness ()</li><li>Hard Way Home, The (1977)</li><li>Irwin Shaw Double 2 (1981)</li><li>Irwin Shaw Double (1981)</li><li>Paris/Magnum, Photographs 1935-1981 (1981)</li><li>Lucy Crownová (1968)</li></ul>
</body>
</html>
