
        <!DOCTYPE html>
        <html>
        <head>
        <h1>IvanBunin's books</h1>
        <title>IvanBunin's books</title>
        </head>
        <body>
    <ul><li>The Gentleman from San Francisco (1915)</li><li>Dark Avenues (1946)</li><li>Cursed Days (1926)</li><li>The Life of Arsenyev (1927)</li><li>Collected Stories of Ivan Bunin (2007)</li><li>Antonov Apples (1900)</li><li>Light Breathing (1916)</li><li>Grammar of Love (1929)</li><li>About Chekhov (1955)</li><li>Loopy Ears (1917)</li><li>A Cold Autumn (1945)</li></ul>
</body>
</html>
