
        <!DOCTYPE html>
        <html>
        <head>
        <h1>J.B.Priestley's books</h1>
        <title>J.B.Priestley's books</title>
        </head>
        <body>
    <ul><li>The Good Companions (1929)</li><li>Angel Pavement (1930)</li><li>Bright Day (1946)</li><li>English Journey (1934)</li><li>Lost Empires (1965)</li><li>The Magicians (1954)</li><li>Image Men (1968)</li><li>I Have Been Here Before (1937)</li><li>Benighted (1927)</li><li>Margin released (1962)</li><li>other place, and other stories of the same sort (1953)</li><li>Salt is leaving (1966)</li><li>The doomsday men (1938)</li><li>The shapes of sleep (1962)</li><li>Man and Time (1964)</li><li>The Other Place (1953)</li><li>Saturn over the Water (1961)</li><li>Time and the Conways and Other Plays (1969)</li><li>The Thirty-First of June (1961)</li><li>Festival at Farbridge (1974)</li><li>English Humour (1929)</li><li>The Edwardians (1970)</li><li>Let the People Sing (1939)</li><li>The English novel (1927)</li><li>English Comic Characters, The (1925)</li><li>Delight (1949)</li><li>Literature and western man (1960)</li><li>The Art Of The Dramatist (1957)</li><li>Black-out in Gretley (1942)</li><li>Grumbling at Large: Selected Essays of J. B. Priestley ()</li><li>Journey down a rainbow (1955)</li><li>Jenny Villiers (1947)</li><li>It's an old country (1967)</li><li>Three Men in New Suits (1945)</li><li>The English (1973)</li><li>Snoggle: A Story for Anybody Between 9 and 90 (1971)</li><li>Brief Diversions: Being Tales, Travesties and Epigrams (1922)</li><li>Papers from Lilliput (1922)</li><li>Found, Lost, Found: Or, The English Way of Life (1976)</li><li>Particular Pleasures: Being a Personal Record of Some Varied Arts and Many Different Artists (1975)</li><li>Inspector Calls ()</li><li>Music at Night ()</li><li>They walk in the city (1936)</li><li>An Inspector Calls (1945)</li><li>DELIGHT. ()</li><li>Low Notes on a High Level (2020)</li><li>J. B. Priestley (1956)</li><li>Essays of five decades (1949)</li><li>The town major of Miracourt (1930)</li><li>George Meredith (1926)</li><li>Summer Day's Dream: A Play in Two Acts (1950)</li></ul>
</body>
</html>
