
        <!DOCTYPE html>
        <html>
        <head>
        <h1>J.D.Salinger's books</h1>
        <title>J.D.Salinger's books</title>
        </head>
        <body>
    <ul><li>The Catcher in the Rye (1951)</li><li>Franny and Zooey (1961)</li><li>Nine Stories (1953)</li><li>Seymour: An Introduction (1955)</li><li>A Perfect Day for Bananafish (1948)</li><li>For Esmé—with Love and Squalor (1950)</li><li>Hapworth 16, 1924 (1965)</li><li>Short Stories (2000)</li><li>Three Early Stories (2014)</li><li>Uncle Wiggily in Connecticut (1948)</li><li>Slight Rebellion off Madison ()</li><li>Teddy (1953)</li><li>Just Before the War with the Eskimos (1948)</li><li>The Ocean Full of Bowling Balls ()</li><li>J. D. Salinger: The Last Interview: And Other Conversations ()</li><li>Go See Eddie (1940)</li><li>Down at the Dinghy (1949)</li><li>The Inverted Forest (2011)</li><li>De Daumier-Smith's Blue Period ()</li><li>The Long Debut of Lois Taggett ()</li><li>The Heart of a Broken Story (1941)</li><li>Blue Melody (1948)</li><li>Catcher in the Rye (1984)</li><li>A Young Girl in 1941 with No Waist at All (1947)</li><li>The Catcher in the Rye SparkNotes Literature Guide (2003)</li><li>Sacrilege ()</li><li>Raise High the Roof Beam, Carpenters (1955)</li><li>Raise High the Roof Beam, Carpenters and Seymour: An Introduction (1959)</li><li>Franny and Zooey (SparkNotes Literature Guide) (2007)</li><li>À espera no centeio ()</li><li>Freni i Zui (1977)</li><li>Three Love Stories ()</li><li>Natur-e dasht (2005)</li><li>J. D. Salinger, The Catcher in the Rye: Annotations and Study Aids (1999)</li><li>Nad Propastiju Vo Rzhi: Povesti, Rasskazy (1998)</li></ul>
</body>
</html>
