
        <!DOCTYPE html>
        <html>
        <head>
        <h1>J.R.R.Tolkien's books</h1>
        <title>J.R.R.Tolkien's books</title>
        </head>
        <body>
    <ul><li>The Lord of the Rings (1954)</li><li>The Hobbit (1937)</li><li>The Silmarillion (1977)</li><li>Beren and Lúthien (2017)</li><li>Unfinished Tales of Numenor and Middle-earth (1980)</li><li>The Children of Húrin (2007)</li><li>The Lord of The Rings, The Fellowship of the Ring (1954)</li><li>The Lord of the Rings [BOX SET] (1988)</li><li>The Fall of Gondolin (2018)</li><li>The Letters of J. R. R. Tolkien (1981)</li><li>The Two Towers (1954)</li><li>The Return of the King (1955)</li><li>The Book of Lost Tales (1983)</li><li>The Adventures of Tom Bombadil and Other Verses from the Red Book (1962)</li><li>The Father Christmas Letters (1976)</li><li>Smith of Wootton Major (1967)</li><li>Farmer Giles of Ham (1949)</li><li>Tree and Leaf: Including Mythopoeia (1964)</li><li>Beowulf: A Translation and Commentary (2014)</li><li>Roverandom (1998)</li><li>Tales from the Perilous Realm (1997)</li><li>The Legend of Sigurd and Gudrún (2009)</li><li>The Peoples of Middle-earth (1996)</li><li>The Lays of Beleriand (1985)</li><li>Leaf by Niggle (1945)</li><li>Mr. Bliss (1982)</li><li>J. R. R. Tolkien: Artist and Illustrator (1993)</li><li>Bilbo's Last Song (1990)</li><li>The Lost Road and Other Writings (1987)</li><li>The Shaping of Middle-earth (1986)</li><li>The Return of the Shadow (1988)</li><li>The Fall of Arthur (2013)</li><li>The Monsters and the Critics, and Other Essays (1983)</li><li>The War of the Jewels (1994)</li><li>Sauron Defeated (1992)</li><li>On Fairy-Stories (1947)</li><li>The History of The Hobbit (2007)</li><li>The Story of Kullervo (2010)</li><li>Beowulf: The Monsters and the Critics (1936)</li><li>The Hobbit & The Lord of the Rings Boxed Set (2011)</li><li>The Lay of Aotrou and Itroun (1945)</li><li>Finn and Hengest (1982)</li><li>The Nature of Middle-Earth ()</li><li>The Tale of Aragorn and Arwen (1955)</li><li>Ainulindalë (1977)</li><li>The New Shadow ()</li><li>Quenta Silmarillion (1977)</li><li>Akallabêth (1977)</li><li>Valaquenta (1977)</li><li>The Annotated Hobbit (1988)</li><li>Namárië ()</li></ul>
</body>
</html>
