
        <!DOCTYPE html>
        <html>
        <head>
        <h1>JackieCollins's books</h1>
        <title>JackieCollins's books</title>
        </head>
        <body>
    <ul><li>Lucky (1985)</li><li>Hollywood Wives (1983)</li><li>Chances (1981)</li><li>Lady Boss (1990)</li><li>The Santangelos (2015)</li><li>The World Is Full of Married Men (1968)</li><li>Poor Little Bitch Girl (2009)</li><li>The Power Trip (2012)</li><li>Hollywood Husbands (1986)</li><li>Goddess of Vengeance (2011)</li><li>Drop Dead Beautiful (2007)</li><li>Vendetta: Lucky's Revenge (1996)</li><li>Dangerous Kiss (1999)</li><li>The Stud (1969)</li><li>Lovers & players (2005)</li><li>Hollywood divorces (2003)</li><li>Hollywood Kids (1994)</li><li>Confessions of a Wild Child (2013)</li><li>Rock Star (1988)</li><li>Lethal seduction (2000)</li><li>Married Lovers (2008)</li><li>Deadly embrace (2001)</li><li>Lovers and Gamblers (1977)</li><li>American star (1979)</li><li>Thrill! (1998)</li><li>Sunday Simmons and Charlie Brick (1971)</li><li>The Love Killers (1974)</li><li>The Bitch (1979)</li><li>The World Is Full of Divorced Women (1975)</li><li>The Lucky Santangelo Cookbook (2014)</li><li>Obsession (1998)</li><li>LA Connections (1998)</li><li>Power (1998)</li><li>Revenge (1998)</li><li>Murder (1998)</li><li>The Rock Star and The Lifeguard (2013)</li><li>A Santangelo Story: A Bonus Story (2010)</li><li>Hollywood Husbands ; And, Rock Star (1992)</li><li>Chances Part 1: Gino's Story ()</li><li>Hollywood Wives . Hollywood Husbands (1994)</li><li>Chances Part 2: Lucky's Story ()</li><li>Double Lucky: Two Books in One: Drop Dead Beautiful and Goddess of Vengeance (2015)</li><li>The Stud ; And, The Bitch (1993)</li><li>Vendetta: Lucky's Revenge, & Dangerous Kiss (2005)</li><li>The Stud ; The Bitch ; The Love Killers (1994)</li><li>American Star; Thrill (2005)</li><li>Rock Star; Sinners (2006)</li><li>Lady Boss/Bitch (Duo) (2004)</li><li>Vendetta (2000)</li><li>Die Frauen von Hollywood (1985)</li></ul>
</body>
</html>
