
        <!DOCTYPE html>
        <html>
        <head>
        <h1>JackKerouac's books</h1>
        <title>JackKerouac's books</title>
        </head>
        <body>
    <ul><li>On the Road (1957)</li><li>The Dharma Bums (1958)</li><li>Big Sur (1962)</li><li>The Subterraneans (1958)</li><li>Visions of Cody (1972)</li><li>Desolation Angels (1965)</li><li>The Town and the City (1950)</li><li>Lonesome Traveler (1960)</li><li>Tristessa (1960)</li><li>Mexico City Blues (1959)</li><li>Doctor Sax (1959)</li><li>Vanity of Duluoz (1968)</li><li>Visions of Gerard (1963)</li><li>Maggie Cassidy (1959)</li><li>Scattered Poems (1971)</li><li>Satori in Paris (1966)</li><li>And the Hippos Were Boiled in Their Tanks (2008)</li><li>Book of Dreams (1960)</li><li>Pic (1971)</li><li>The Portable Jack Kerouac (1995)</li><li>The Sea Is My Brother (2011)</li><li>The Scripture of the Golden Eternity (1960)</li><li>Book of Haikus (2003)</li><li>Book of Blues (1995)</li><li>Road novels 1957-1960 (2007)</li><li>Atop an Underwood (1999)</li><li>Wake Up: A Life of the Buddha ()</li><li>Some of the dharma (1997)</li><li>Jack Kerouac and Allen Ginsberg: The Letters (2010)</li><li>Book of Sketches (2006)</li><li>Old Angel Midnight (1973)</li><li>Pomes all sizes (1992)</li><li>Windblown world ()</li><li>Good Blonde & Others (1993)</li><li>Beat (2004)</li><li>Heaven and Other Poems (1977)</li><li>Jack Kerouac: Selected Letters: Volume 2, 1957-1969 (1999)</li><li>Orpheus Emerged (2000)</li><li>San Francisco Blues ()</li><li>The Haunted Life: And Other Writings (2014)</li><li>Trip Trap : haiku along the road from San Francisco to New York 1959 ()</li><li>The Americans (1958)</li><li>Door Wide Open (2000)</li><li>Jack Kerouac: Selected Letters: Volume 1, 1940-1956 (1995)</li><li>The Jack Kerouac Collection ()</li><li>Jack Kerouac: Visions of Cody ; Visions of Gerard ; Big Sur ()</li><li>On the Road: 50th Anniversary Edition ()</li><li>On the Road (SparkNotes Literature Guide) ()</li><li>Jack Kerouac's On the Road ()</li><li>Pull My Daisy (1959)</li><li>You're a Genius All the Time: Belief and Technique for Modern Prose ()</li></ul>
</body>
</html>
