
        <!DOCTYPE html>
        <html>
        <head>
        <h1>JamesMerrill(Americanpoet)'s books</h1>
        <title>JamesMerrill(Americanpoet)'s books</title>
        </head>
        <body>
    <ul><li>The Changing Light at Sandover (1982)</li><li>The Book of Ephraim ()</li><li>Divine Comedies (1976)</li><li>A Different Person: A Memoir (1993)</li><li>Collected Poems (2001)</li><li>A Scattering of Salts (1995)</li><li>Mirabell: Books of Number (1978)</li><li>James Merrill Poems ()</li><li>The Seraglio (1987)</li><li>Scripts for the Pageant (1980)</li><li>The (Diblos) Notebook (1965)</li><li>The Inner Room (1988)</li><li>Selected Poems ()</li><li>Late Settings (1985)</li><li>Selected Poems 1946-1985 (1992)</li><li>The Fire Screen: Poems (1969)</li><li>Lost in Translation (1974)</li><li>Water Street (1980)</li><li>Recitative: Prose (1986)</li><li>Collected Novels and Plays ()</li><li>Voices from the Other World ()</li><li>From the First Nine: Poems, 1946-1976 (1982)</li><li>A Whole World: Letters from James Merrill ()</li><li>The Country of a Thousand Years of Peace, and Other Poems (1959)</li><li>Two Poems: From the Cupola and The Summer People (1972)</li><li>The Yellow Pages: 59 Poems (1971)</li><li>James Merrill ()</li><li>Reflected Houses (1988)</li><li>Braving the Elements: Poems (1972)</li><li>Self-portrait in Tyvek Windbreaker and Other Poems (1995)</li><li>Marbled Paper (1982)</li><li>Santorini: Stopping the Leak (1982)</li></ul>
</body>
</html>
