
        <!DOCTYPE html>
        <html>
        <head>
        <h1>JamesMichener's books</h1>
        <title>JamesMichener's books</title>
        </head>
        <body>
    <ul><li>Chesapeake (1978)</li><li>Centennial (1974)</li><li>The Source (1965)</li><li>Tales of the South Pacific (1947)</li><li>Hawaii (1959)</li><li>The Covenant (1980)</li><li>Alaska (1988)</li><li>Caravans (1963)</li><li>Texas (1985)</li><li>Caribbean (1989)</li><li>Space (1982)</li><li>Poland (1983)</li><li>The Drifters (1971)</li><li>The Novel (1991)</li><li>The World Is My Home (1991)</li><li>Mexico (1992)</li><li>Sayonara (1953)</li><li>Return to Paradise (1951)</li><li>Journey (1988)</li><li>The Bridges at Toko-Ri (1953)</li><li>Recessional (1994)</li><li>Legacy (1987)</li><li>The Fires of Spring (1949)</li><li>The Bridge at Andau (1957)</li><li>Iberia (1968)</li><li>South Pacific (1992)</li><li>Rascals in Paradise (1957)</li><li>Miracle in Seville (1995)</li><li>The Eagle and the Raven (1990)</li><li>Presidential Lottery: The Reckless Gamble in Our Electoral System (1969)</li><li>Sports in America (1976)</li><li>Matecumbe (2007)</li><li>Creatures of the Kingdom: Stories of Animals and Nature (1988)</li><li>Report of the County Chairman (1961)</li><li>This Noble Land: My Vision for America (1996)</li><li>The Watermen (1979)</li><li>Poland Part 2 of 2 (1983)</li><li>Kent State: What Happened and why (1971)</li><li>The Voice of Asia (1951)</li><li>The Floating World (1954)</li><li>Journey: A Novel (1991)</li><li>My Lost Mexico (1992)</li><li>Literary Reflections (1993)</li><li>The Quality of Life (1970)</li><li>Japanese Prints: From the Early Masters to the Modern (1959)</li><li>James A. Michener's Writer's Handbook: Explorations in Writing and Publishing (1992)</li><li>Six Days in Havana (1989)</li><li>Pilgrimage (1990)</li><li>Mexico: A Novel (1992)</li><li>A Michener Miscellany: 1950-1970 (1973)</li><li>Pilgrimage: A Memoir of Poland and Rome (1990)</li></ul>
</body>
</html>
