
        <!DOCTYPE html>
        <html>
        <head>
        <h1>JamesT.Farrell's books</h1>
        <title>JamesT.Farrell's books</title>
        </head>
        <body>
    <ul><li>Young Lonigan (1932)</li><li>The Young Manhood of Studs Lonigan (1934)</li><li>A World I Never Made (1938)</li><li>Judgment Day (1935)</li><li>My Days of Anger (1945)</li><li>The Face of Time ()</li><li>Studs Lonigan (1934)</li><li>Chicago Stories ()</li><li>No Star is Lost (1938)</li><li>Father and Son (1940)</li><li>My Baseball Diary: (Abridged, New Intro) (1957)</li><li>A Note on Literary Criticism (1936)</li><li>The Silence of History ()</li><li>Bernard Carr (1946)</li><li>The League of Frightened Philistines: And Other Papers (1945)</li><li>New Year's Eve/1929 (1967)</li><li>Sam Holman ()</li><li>Judith, and Other Stories (1973)</li><li>The Dunne Family (1976)</li><li>Olive and Mary Anne (1977)</li><li>Dreaming Baseball ()</li><li>When Boyhood Dreams Come True - Further Short Stories ()</li><li>The Death of Nora Ryan (1978)</li><li>French Girls are Vicious: And Other Stories (1955)</li><li>Dangerous Woman and Other Stories (1957)</li><li>Invisible Swords (1971)</li><li>The Collected Poems of James T. Farrell (1965)</li><li>Lonely for the Future (1966)</li><li>When Time Was Born (1966)</li><li>Boarding House Blues (1961)</li><li>Studs Lonigan: A Trilogy Containing Young Lonigan, The Young Manhood of Studs Lonigan, Judgment Day (1932)</li><li>It Has Come to Pass (1958)</li><li>Reflections at Fifty and Other Essays (1954)</li><li>Sound of a City (1962)</li><li>Side Street: And Other Stories (1961)</li><li>Hearing Out James T. Farrell: Selected Lectures ()</li><li>Eight Short, Short Stories & Sketches ()</li><li>On Irish Themes ()</li><li>Studs Lonigan: A Trilogy (1935)</li><li>Conversations With Writers II (1978)</li><li>Trotsky in Mexico ()</li><li>Literary Essays, 1954-1974 (1976)</li></ul>
</body>
</html>
