
        <!DOCTYPE html>
        <html>
        <head>
        <h1>JamesThurber's books</h1>
        <title>JamesThurber's books</title>
        </head>
        <body>
    <ul><li>The Secret Life of Walter Mitty (1939)</li><li>My Life and Hard Times (1933)</li><li>The 13 Clocks (1950)</li><li>Fables for Our Time and Famous Poems Illustrated (1940)</li><li>The Wonderful O (1957)</li><li>My World-and Welcome to It (1942)</li><li>The Years with Ross (1957)</li><li>Many Moons (1943)</li><li>Is Sex Necessary? Or, Why You Feel the Way You Do (1929)</li><li>The Catbird Seat ()</li><li>The Owl in the Attic and Other Perplexities (1931)</li><li>James Thurber: Writings & Drawings (LOA #90) ()</li><li>Further fables for our time (1956)</li><li>The White Deer (1945)</li><li>The Last Flower (1939)</li><li>Writings and drawings (1996)</li><li>Collected Fables (2019)</li><li>Let your mind alone (1937)</li><li>Thurber's dogs (1955)</li><li>Men, women, and dogs (1943)</li><li>Credos and curios (1962)</li><li>Thurber country (1953)</li><li>The Unicorn in the Garden ()</li><li>The middle-aged man on the flying trapeze (1935)</li><li>American Humorists ()</li><li>The Thurber album (1952)</li><li>The Secret Life of Walter Mitty and Other Pieces (1947)</li><li>The beast in me and other animals (1948)</li><li>92 stories ()</li><li>Collecting Himself (1989)</li><li>Thurber on crime (1991)</li><li>Lanterns and lances (1961)</li><li>The Great Quillow (1944)</li><li>Alarms and Diversions (1957)</li><li>Secret lives of Walter Mitty and of James Thurber ()</li><li>People Have More Fun Than Anybody (1994)</li><li>The Tiger who Would be King (1927)</li><li>The night the ghost got in (1983)</li><li>The Thurber letters (2002)</li><li>The Dog Department (2001)</li><li>Thurber & company (1966)</li><li>University Days ()</li><li>The Rabbits Who Caused All the Trouble ()</li><li>Free: The Secret Life of Walter Mitty ()</li><li>American Short Stories ()</li><li>The (Thirteen) Clocks and The Wonderful O ()</li><li>Conversations with James Thurber (1989)</li><li>Le sexe pour quoi faire ? (2001)</li><li>Modern Short Stories (1994)</li><li>Essays in Educology: Being the First Report from the Archives of the Association for Preservation of Humor in Educological Workers (APHEW) (1956)</li><li>Claudia, Volume 12 (2016)</li></ul>
</body>
</html>
