
        <!DOCTYPE html>
        <html>
        <head>
        <h1>JamesBaldwin's books</h1>
        <title>JamesBaldwin's books</title>
        </head>
        <body>
    <ul><li>The Fire Next Time (1963)</li><li>Go Tell It on the Mountain (1953)</li><li>Giovanni's Room (1956)</li><li>Notes of a Native Son (1955)</li><li>If Beale Street Could Talk (1974)</li><li>Another Country (1962)</li><li>Nobody Knows My Name (1961)</li><li>Going to Meet the Man (1965)</li><li>No Name in the Street (1972)</li><li>Tell Me How Long the Train's Been Gone (1968)</li><li>Sonny's Blues (1957)</li><li>Just Above My Head (1979)</li><li>Collected Essays (1998)</li><li>The Devil Finds Work (1976)</li><li>The Evidence of Things Not Seen (1985)</li><li>The Price of the Ticket (1985)</li><li>The Cross of Redemption: Uncollected Writings (2010)</li><li>Later Novels ()</li><li>I Am Not Your Negro: A Major Motion Picture Directed by Raoul Peck (2017)</li><li>Little Man Little Man (1976)</li><li>Jimmy's Blues and Other Poems (2014)</li><li>Early Novels and Stories (1998)</li><li>One Day, When I Was Lost: A Scenario Based on Alex Haley's "The Autobiography of Malcolm X (1972)</li><li>James Baldwin: The Last Interview: And Other Conversations ()</li><li>A Rap on Race (1971)</li><li>Native Sons ()</li><li>Come Out the Wilderness (1965)</li><li>Conversations with James Baldwin (1989)</li><li>Vintage Baldwin (2004)</li><li>Dark Days ()</li><li>James Baldwin: The Complete Works (1972)</li><li>A Dialogue (1974)</li><li>Jimmy's Blues: Selected Poems (1983)</li><li>Nothing Personal: An Essay ()</li><li>Go Tell it on the Mountain: And Related Readings (1998)</li><li>The Outing ()</li><li>Fifth Avenue, Uptown (1960)</li><li>Remember This House ()</li><li>Artist's Struggle for Integrity ()</li><li>Go Tell It on the Mountain (SparkNotes Literature Guide) ()</li><li>Great Force ()</li><li>This Morning, This Evening, So Soon ()</li><li>Short Stories of the Civil Rights Movement: An Anthology ()</li><li>Black Writer Series: Interview Series ()</li><li>Roy's Wound (1990)</li><li>Harlem, U.S.A.: The Story of a City Within a City (1964)</li><li>James Baldwin: The View from Here ()</li></ul>
</body>
</html>
