
        <!DOCTYPE html>
        <html>
        <head>
        <h1>JanetFrame's books</h1>
        <title>JanetFrame's books</title>
        </head>
        <body>
    <ul><li>Les hiboux pleurent vraiment (1957)</li><li>Gezichten In Het Water (1961)</li><li>To the Is-Land (1982)</li><li>Ein Engel an meiner Tafel (1984)</li><li>Towards Another Summer ()</li><li>The envoy from mirror city (1985)</li><li>The Carpathians (1988)</li><li>Lagoon and Other Stories (1961)</li><li>Scented Gardens for the Blind (1963)</li><li>The edge of the alphabet (1962)</li><li>Living in the Maniototo (1979)</li><li>A state of siege (1966)</li><li>The adaptable man (1965)</li><li>Daughter Buffalo (1972)</li><li>In the Memorial Room ()</li><li>The pocket mirror (1967)</li><li>Snowman, Snowman: Fables and Fantasies (1963)</li><li>The Reservoir: Stories And Sketches (1996)</li><li>You Are Now Entering the Human Heart (1983)</li><li>Between My Father and the King: New and Uncollected Stories ()</li><li>The Rainbirds (1968)</li><li>Intensive Care (1995)</li><li>Yellow Flowers in the Antipodean Room (1969)</li><li>An autobiography (1989)</li><li>Gorse is Not People ()</li><li>The goose bath ()</li><li>Mona Minim and the Smell of the Sun (1969)</li><li>Janet Frame in Her Own Words ()</li><li>Storms will tell ()</li><li>Jay to Bee: Janet Frame's Letters to William Theophilus Brown ()</li><li>Janet Frame, Stories & Poems (2004)</li><li>Prizes: Selected Short Stories ()</li><li>The Daylight and the Dust: Selected Short Stories ()</li><li>Janet Frame (1995)</li><li>The Mijo Tree ()</li><li>Un été à Willowglen (1995)</li><li>Le jardin aveugle (1998)</li><li>Dear Charles, Dear Janet: Frame & Brasch in Correspondence ()</li><li>The Reservoir and Snowman Snowman (1981)</li><li>RCF Robert Creely, Louis-Ferdinand Celine, Janet Frame ()</li><li>A State of Siege: And, the Rainbirds ()</li><li>Intensive Care: A Novel (1970)</li><li>Letters from Jean (2004)</li></ul>
</body>
</html>
