
        <!DOCTYPE html>
        <html>
        <head>
        <h1>JeanStafford's books</h1>
        <title>JeanStafford's books</title>
        </head>
        <body>
    <ul><li>The Mountain Lion (1947)</li><li>The Collected Stories of Jean Stafford (1969)</li><li>Boston adventure (1944)</li><li>Catherine Wheel (1952)</li><li>Complete Novels ()</li><li>The interior castle (2011)</li><li>Children are bored on Sunday ()</li><li>A mother in history (1966)</li><li>Bad characters (1964)</li><li>Elephi, the Cat With the High IQ (1962)</li><li>Boston Adventure: A Library of America EBook Classic ()</li><li>Jean Stafford: Complete Stories and Other Writings (LOA #342): The Collected Stories / Uncollected Stories / a Mother in History / Essays ()</li><li>The Jean Stafford Easy Reading Program Vowel Books ()</li><li>The Jean Stafford Easy Reading Program: Teacher's Manual ()</li><li>Selected American Short Stories (II) ()</li></ul>
</body>
</html>
