
        <!DOCTYPE html>
        <html>
        <head>
        <h1>JimLehrer's books</h1>
        <title>JimLehrer's books</title>
        </head>
        <body>
    <ul><li>Tension City: Inside the Presidential Debates (2011)</li><li>White Widow (1996)</li><li>The special prisoner (2000)</li><li>A bus of my own (1992)</li><li>The Phony Marine (2006)</li><li>The last debate (1995)</li><li>Flying Crows: A Novel (2004)</li><li>Purple Dots: A Novel (1998)</li><li>Kick the Can (1988)</li><li>No Certain Rest: A Novel (2001)</li><li>Top Down: A Novel of the Kennedy Assassination (2013)</li><li>The sooner spy (1990)</li><li>Crown Oklahoma (1989)</li><li>Blue Hearts (1993)</li><li>Oh, Johnny: A Novel (2009)</li><li>Fine Lines (1994)</li><li>We were dreamers (1975)</li><li>Mack to the Rescue (2008)</li><li>Short List (1992)</li><li>Lost and Found (1991)</li><li>The Franklin Affair: A Novel (2005)</li><li>Super: A Novel (2010)</li><li>Eureka: A Novel (2007)</li><li>Viva Max! (1966)</li></ul>
</body>
</html>
