
        <!DOCTYPE html>
        <html>
        <head>
        <h1>JohnFante's books</h1>
        <title>JohnFante's books</title>
        </head>
        <body>
    <ul><li>Ask the Dust (1939)</li><li>Wait Until Spring, Bandini (1938)</li><li>Dreams from Bunker Hill (1982)</li><li>The brotherhood of the grape (1977)</li><li>Full of Life (1957)</li><li>1933 was a Bad Year (1985)</li><li>Mon chien stupide (1985)</li><li>The Bandini Quartet (1982)</li><li>The wine of youth ()</li><li>The big hunger ()</li><li>Dago Red (1940)</li><li>The John Fante reader ()</li><li>Selected letters, 1932-1981 ()</li><li>Bravo, Burro! ()</li><li>Prologue to Ask the dust ()</li><li>Fante/Mencken ()</li><li>Rêves de Bunker Hill ()</li><li>Arturo Bandini: Die Trilogie ()</li><li>Little Italy: Stories ()</li><li>The Big Hunger: Suivi de The First Time I Saw Paris ()</li><li>Sačekaj proljeće, Bandini ()</li></ul>
</body>
</html>
