
        <!DOCTYPE html>
        <html>
        <head>
        <h1>JohnDewey's books</h1>
        <title>JohnDewey's books</title>
        </head>
        <body>
    <ul><li>Democracy and Education (1916)</li><li>Experience and Education (1938)</li><li>How We Think (1910)</li><li>The School and Society: Being Three Lectures (1899)</li><li>Art as Experience (1934)</li><li>Experience and Nature (1925)</li><li>John Dewey on education (1959)</li><li>Reconstruction in philosophy (1920)</li><li>The Public and its Problems (1927)</li><li>Human nature and conduct (1922)</li><li>The child and the curriculum (1902)</li><li>Studies in Logical Theory (1903)</li><li>Works of John Dewey ()</li><li>Moral principles in education (1909)</li><li>Freedom and Culture (1939)</li><li>Essays in experimental logic (1916)</li><li>The School and Society: The Child and the Curriculum (1956)</li><li>Logic, the theory of inquiry (1938)</li><li>Liberalism and social action (1935)</li><li>The influence of Darwin on philosophy (1910)</li><li>Schools of To-Morrow (1900)</li><li>Individualism Old and New (1930)</li><li>A Common Faith (1934)</li><li>My Pedagogic Creed ()</li><li>Knowing and the Known (1949)</li><li>Democracy and Education by John Dewey: With a Critical Introduction by Patricia H. Hinchey ()</li><li>Ethics (1908)</li><li>The essential Dewey (1998)</li><li>The sources of a science of education (1929)</li><li>Philosophy and Civilization (1931)</li><li>The Study of Ethics: A Syllabus (1894)</li><li>Interest and Effort in Education (1913)</li><li>Creative Democracy (1939)</li><li>Die Öffentlichkeit und ihre Probleme ()</li><li>The Ethics of Democracy (1888)</li><li>The Later Works of John Dewey, Volume 4, 1925 - 1953 (1929)</li><li>Interest as Related to Will (1895)</li><li>Essays on Logical Theory, 1902-1903 ()</li><li>Understanding Chemistry ()</li><li>Japan, China, and the U. S. A. (2020)</li><li>The Later Works of John Dewey, 1925-1953: Essays, Reviews, Miscellany, and a Common Faith 1933-1934 ()</li></ul>
</body>
</html>
