
        <!DOCTYPE html>
        <html>
        <head>
        <h1>JohnNichols's books</h1>
        <title>JohnNichols's books</title>
        </head>
        <body>
    <ul><li>The Fight for the Soul of the Democratic Party: The Enduring Legacy of Henry Wallace's Anti-Fascist, Anti-Racist Politics (2020)</li><li>The Capital Times: A Proudly Radical Newspaper’s Century Long Fight for Justice and for Peace (2017)</li><li>Horsemen of the Trumpocalypse: A Field Guide to the Most Dangerous People in America (2017)</li><li>Outsider in the White House: Special Audio Edition (2016)</li><li>People Get Ready: The Fight Against a Jobless Economy and a Citizenless Democracy (2016)</li><li>Dollarocracy: How the Money and Media Election Complex is Destroying America (2012)</li><li>Uprising: How Scott Walker Betrayed Wisconsin and Inspired a New Politics of Protest (2012)</li><li>The "S" Word: A Short History of an American Tradition...Socialism (2011)</li><li>The Death and Life of American Journalism: The Media Revolution That Will Begin the World Again (2009)</li><li>The Genius of Impeachment: The Founders' Cure for Royalism (2006)</li><li>Tragedy and Farce: How the American Media Sell Wars, Spin Elections, and Destroy Democracy (2005)</li><li>The Rise and Rise of Richard B. Cheney: Unlocking the Mysteries of the Most Powerful Vice President in American History (2005)</li><li>Our Media, Not Theirs: The Democratic Struggle Against Corporate Media (2002)</li><li>Jews for Buchanan (2001)</li><li>It's the media, stupid (2000)</li><li>Wiyot Handbook II: Interlinear Translation and English Index (1993)</li><li>American blood: Roman (1990)</li><li>American Blood: A Novel (1988)</li></ul>
</body>
</html>
