
        <!DOCTYPE html>
        <html>
        <head>
        <h1>JohnUpdike's books</h1>
        <title>JohnUpdike's books</title>
        </head>
        <body>
    <ul><li>Rabbit, Run (1960)</li><li>Rabbit at Rest (1990)</li><li>Rabbit Is Rich (1981)</li><li>Couples (1968)</li><li>Rabbit Redux (1971)</li><li>The Witches of Eastwick (1984)</li><li>The Centaur (1962)</li><li>The Poorhouse Fair (1958)</li><li>Pigeon Feathers and Other Stories (1962)</li><li>Rabbit Angstrom: A Tetralogy (1995)</li><li>Gertrude and Claudius (2000)</li><li>The Widows of Eastwick (2008)</li><li>In the Beauty of the Lilies (1996)</li><li>Roger's Version (1986)</li><li>Brazil (1994)</li><li>Rabbit Remembered (2000)</li><li>The Early Stories: 1953–1975 (2003)</li><li>Licks of love (2000)</li><li>Bech: A Book (1965)</li><li>Toward the End of Time (1997)</li><li>Hugging the Shore: Essays and Criticism (1983)</li><li>Too Far To Go: The Maples Stories (1979)</li><li>Marry Me (1971)</li><li>Memories of the Ford Administration (1992)</li><li>Golf Dreams (1996)</li><li>My Father's Tears and Other Stories (2009)</li><li>Olinger Stories (1964)</li><li>The Carpentered Hen and Other Tame Creatures (1958)</li><li>Picked-up Pieces (1966)</li><li>Odd Jobs: Essays and Criticism (1991)</li><li>Just Looking: Essays on Art (1989)</li><li>Hub fans bid Kid adieu (1977)</li><li>Due Considerations (2007)</li><li>Basic Bech: Bech a Book, Bech is Back (1984)</li><li>Museums and women and other stories (1972)</li><li>Assorted Prose (1965)</li><li>A&P (1961)</li><li>Separating ()</li><li>Seek My Face (2002)</li><li>Rabbit, run ; Rabbit redux (2003)</li><li>S. ()</li><li>A Child's Calendar (1965)</li><li>Bech at Bay (1998)</li><li>Corre, Conejo (1965)</li><li>Snowing in Greenwich Village ()</li><li>Wife-Wooing ()</li><li>The Afterlife (1986)</li><li>The Complete Henry Bech (1992)</li><li>John Updike: The Collected Stories ()</li><li>Always Looking: Essays on Art (2012)</li><li>Selected Poems (2015)</li></ul>
</body>
</html>
