
        <!DOCTYPE html>
        <html>
        <head>
        <h1>JohnO'Hara's books</h1>
        <title>JohnO'Hara's books</title>
        </head>
        <body>
    <ul><li>Appointment in Samarra (1934)</li><li>BUtterfield 8 (1935)</li><li>Ten North Frederick (1955)</li><li>Stories ()</li><li>The New York Stories ()</li><li>Hope of Heaven (1938)</li><li>Gibbsville, PA ()</li><li>Collected stories of John O'Hara ()</li><li>A Rage to Live (1949)</li><li>Four Novels of the 1930s ()</li><li>Ourselves to Know (1960)</li><li>The Lockwood concern (1965)</li><li>Selected short stories of John O'Hara (1956)</li><li>The big laugh (1962)</li><li>John O'Hara's Hollywood ()</li><li>Sermons and soda-water (1960)</li><li>From the Terrace (1958)</li><li>Elizabeth Appleton (1963)</li><li>The Instrument: A Novel (1967)</li><li>The Cape Cod lighter (1962)</li><li>And Other Stories (1968)</li><li>novellas of John O'Hara ()</li><li>The horse knows the way (1961)</li><li>The hat on the bed (1963)</li><li>The doctor's son and other stories (1935)</li><li>Lovey Childs: a Philadelphian's story (1969)</li><li>The Ewings ()</li><li>Waiting for winter (1966)</li><li>Assembly (1961)</li><li>The Farmers Hotel (1953)</li><li>A family party (1956)</li><li>Selected Stories ()</li><li>Hellbox (1947)</li><li>Pipe night (1945)</li><li>My Turn (1966)</li><li>Two by O'Hara ()</li><li>Good Samaritan, and other stories ()</li><li>The time element, and other stories ()</li><li>The second Ewings ()</li><li>Pal Joey (1940)</li><li>The O'Hara generation (1969)</li><li>Hope of heaven and other stories (1938)</li><li>49 stories ()</li><li>Appointment With ()</li><li>A Mug's Game: A History of Gaming and Betting in Australia ()</li><li>The John O'Hara Omnibus ()</li><li>John O'Hara: a Checklist ()</li><li>Elizabeth Appleton: Roman (1964)</li><li>Big River Racing: A History of the Clarence River Jockey Club 1861-2001 ()</li><li>The Emperor's New Clothes: A Short Comedy ()</li><li>The Ugly Duckling ()</li></ul>
</body>
</html>
