
        <!DOCTYPE html>
        <html>
        <head>
        <h1>JohnHowardGriffin's books</h1>
        <title>JohnHowardGriffin's books</title>
        </head>
        <body>
    <ul><li>Black Like Me (1961)</li><li>The devil rides outside (1952)</li><li>Scattered Shadows ()</li><li>Follow the ecstasy ()</li><li>Prison of Culture: Beyond Black Like Me ()</li><li>The hermitage journals ()</li><li>Available Light ()</li><li>Street of the Seven Angels ()</li><li>A time to be human (1977)</li><li>HIDDEN WHOLENESS PA (1970)</li><li>Nuni (1956)</li><li>The church and the black man (1969)</li><li>Twelve photographic portraits (1973)</li><li>Encounters With the Other ()</li><li>Jacques Maritain: Homage in Words and Pictures ()</li><li>Black Like Me (SparkNotes Literature Guide) ()</li><li>The Thomas Merton Studies Center ()</li><li>Friendship and Second Innocence ()</li><li>Black Like Me: Updated with a New Epilogue ()</li><li>Black Like Me: Study guide and resources. / By Ingrid Stritzelberger ()</li><li>Farewell to Manzanar; Black Like Me: Curriculum Unit ()</li></ul>
</body>
</html>
