
        <!DOCTYPE html>
        <html>
        <head>
        <h1>JohnSteinbeck's books</h1>
        <title>JohnSteinbeck's books</title>
        </head>
        <body>
    <ul><li>The Grapes of Wrath (1939)</li><li>East of Eden (1952)</li><li>Cannery Row (1945)</li><li>The Pearl (1947)</li><li>Tortilla Flat (1935)</li><li>Travels with Charley: In Search of America (1962)</li><li>The Winter of Our Discontent (1961)</li><li>The Red Pony (1933)</li><li>In Dubious Battle (1936)</li><li>The Moon Is Down (1942)</li><li>Sweet Thursday (1954)</li><li>To a God Unknown (1933)</li><li>The log from the Sea of Cortez (1951)</li><li>The Wayward Bus (1947)</li><li>Cup of gold (1929)</li><li>The Pastures of Heaven (1932)</li><li>The long valley (1938)</li><li>Burning Bright (1950)</li><li>A Russian Journal (1948)</li><li>America and Americans (1966)</li><li>Once There Was a War (1958)</li><li>The Short Reign of Pippin IV: A Fabrication (1957)</li><li>The Acts of King Arthur and His Noble Knights (1976)</li><li>Journal of a Novel (1969)</li><li>The short novels of John Steinbeck (1953)</li><li>Bombs Away: The Story of a Bomber Team (1942)</li><li>Steinbeck: A Life in Letters (1975)</li><li>John Steinbeck Collection ()</li><li>The harvest gypsies (2015)</li><li>Steinbeck in Vietnam: Dispatches from the War ()</li><li>Viva Zapata! The Original Screenplay ()</li><li>The portable Steinbeck (1957)</li><li>"Their blood is strong, " (1938)</li><li>The Vigilante (2018)</li><li>Of Mice and Men and The Moon Is Down ()</li><li>The Chrysanthemums and Other Stories ()</li><li>The Grapes of Wrath ; The Moon is Down ; Cannery Row ; East of Eden ; Of Mice and Men ()</li><li>Of Mice and Men: Teacher's Deluxe Edition (2013)</li><li>John Steinbeck's Of Mice and Men (1965)</li><li>The Gift ()</li><li>Of Mice and Men (1937)</li><li>The Grapes of Wrath (Volume 1) (1993)</li><li>Saint Katy the Virgin (1936)</li></ul>
</body>
</html>
