
        <!DOCTYPE html>
        <html>
        <head>
        <h1>JonCleary(Australianwriter)'s books</h1>
        <title>JonCleary(Australianwriter)'s books</title>
        </head>
        <body>
    <ul><li>The Sundowners (1952)</li><li>The High Commissioner (1966)</li><li>Winter Chill (1995)</li><li>High Road to China (1977)</li><li>Murder Song (1990)</li><li>Helga's Web (1970)</li><li>Autumn Maze (1994)</li><li>The Safe House (1975)</li><li>Ransom (1973)</li><li>You Can't See 'Round Corners (1947)</li><li>Yesterday's Shadow (2001)</li><li>Bear Pit (2000)</li><li>Bleak Spring (1993)</li><li>Babylon South (1989)</li><li>Pride's Harvest (1991)</li><li>Dragons at the Party (1987)</li><li>Five Ring Circus (1998)</li><li>Dark Summer (1992)</li><li>Dilemma (1999)</li><li>Now and Then, Amen (1988)</li><li>Degrees of Connection (2003)</li><li>The Easy Sin (2002)</li><li>Peter's Pence (1974)</li><li>The Long Shadow (1949)</li><li>Back of Sunset (1959)</li><li>Justin Bayard (1955)</li><li>Endpeace (1996)</li><li>Spearfield's Daughter (1982)</li><li>A Very Private War (1980)</li><li>North from Thursday (1960)</li><li>The Faraway Drums (1981)</li><li>The City of Fading Light (1985)</li><li>The Golden Sabre (1981)</li><li>The Fall of an Eagle (1964)</li><li>The Beaufort Sisters (1979)</li><li>A Flight of Chariots (1963)</li><li>Season of Doubt (1968)</li><li>Remember Jack Hoxie (1969)</li><li>The Climate of Courage (1954)</li><li>The Long Pursuit (1967)</li><li>Mask of the Andes (1971)</li><li>The Pulse of Danger (1966)</li><li>The Phoenix Tree (1984)</li><li>Man's Estate (1972)</li><li>Forests of the Night (1963)</li><li>A Different Turf (1997)</li><li>A Sound of Lightning (1976)</li><li>The Green Helmet (1957)</li><li>Four-Cornered Circle (2007)</li><li>Miss Ambar Regrets (2004)</li><li>Morning's Gone (2006)</li></ul>
</body>
</html>
