
        <!DOCTYPE html>
        <html>
        <head>
        <h1>JuanRulfo's books</h1>
        <title>JuanRulfo's books</title>
        </head>
        <body>
    <ul><li>Pedro Paramo (1955)</li><li>El Llano en llamas (1953)</li><li>El Gallo De Oro (1980)</li><li>El Mexico de Juan Rulfo ()</li><li>100 Photographs (1984)</li><li>The Golden Cockerel & Other Writings (1984)</li><li>Antologia Personal (1978)</li><li>Pedro Páramo, English Edition: WINNER OF THE PREMIO ALFAGUARA DE NOVELA ()</li><li>Pedro Páramo ; El llano en llamas (1958)</li><li>Diles Que No Me Maten (1951)</li><li>Letras e imágenes ()</li><li>Burning Plain ()</li><li>The Plain in Flames (1964)</li><li>Inframundo, the México of Juan Rulfo (1983)</li><li>Wind in den Bergen. Liebesbriefe an Clara ()</li><li>The Lives of the Saints ()</li><li>Toda la obra (1977)</li><li>Pedro Páramo y El llano en llamas (1983)</li><li>Autobiografía armada (1973)</li><li>Pedro Páramo, El llano en llamas y otros textos (2003)</li><li>Inventory: Losing, Finding, Collecting ()</li><li>Pedro Páramo: Roman ; Der Llano in Flammen : Erzählungen ()</li><li>Pedro Páramo: El llano en llamas. Un pedazo de noche [Fragmento]. (1972)</li><li>Juan Rulfo - Pere Calders : del 2 de desembre 1986 al 9 de gener 1987 (1986)</li></ul>
</body>
</html>
