
        <!DOCTYPE html>
        <html>
        <head>
        <h1>KatherineMansfield's books</h1>
        <title>KatherineMansfield's books</title>
        </head>
        <body>
    <ul><li>The Garden Party (1922)</li><li>best of Katherine Mansfield's short stories (1937)</li><li>Miss Brill (1920)</li><li>The Doll's House (1922)</li><li>In a German Pension (1911)</li><li>At the Bay (1922)</li><li>The Daughters of the Late Colonel (1921)</li><li>Bliss (1918)</li><li>The Fly (1922)</li><li>The Collected Stories of Katherine Mansfield ()</li><li>Journal of Katherine Mansfield (1927)</li><li>Something Childish ()</li><li>Short Stories ()</li><li>The Doves' Nest (1996)</li><li>A Cup of Tea (1922)</li><li>Her First Ball (1921)</li><li>Something Childish But Very Natural (1914)</li><li>Stories by Katherine Mansfield ()</li><li>Life of Ma Parker ()</li><li>How Pearl Button Was Kidnapped ()</li><li>The Woman at the Store ()</li><li>The Little Governess ()</li><li>Mr and Mrs Dove ()</li><li>An Indiscreet Journey ()</li><li>A Dill Pickle (1917)</li><li>Katherine Mansfield: Letters and Journals ()</li><li>Mr Reginald Peacock's Day ()</li><li>The Tiredness of Rosabel ()</li><li>Feuille d'Album ()</li><li>An Ideal Family: Short Story ()</li><li>Singing Lesson (Penguin Classics) ()</li><li>The Lady's-Maid: Short Story ()</li><li>Sixpence ()</li><li>Poems(Illustrated) (2020)</li><li>Ole Underwood ()</li><li>Something Childish and Other Stories: (Annotated)(Illustrated)(Biography) ()</li><li>New Dresses ()</li><li>The Apple Tree ()</li><li>A Suburban Fairy Tale ()</li><li>Modern Short Stories (1994)</li><li>Spring Pictures ()</li><li>Pension Séguin ()</li><li>The Black Cap ()</li><li>The Katherine Mansfield Short Story Collection ()</li><li>See-Saw ()</li><li>The letters and journals of Katherine Mansfield ()</li><li>Diaries of Katherine Mansfield ()</li></ul>
</body>
</html>
