
        <!DOCTYPE html>
        <html>
        <head>
        <h1>KatharineSusannahPrichard's books</h1>
        <title>KatharineSusannahPrichard's books</title>
        </head>
        <body>
    <ul><li>Coonardoo (1929)</li><li>Working Bullocks (1944)</li><li>The roaring nineties (1946)</li><li>The pioneers (1915)</li><li>Golden Miles (1948)</li><li>Winged Seeds (1950)</li><li>Haxby's Circus: The Lightest, Brightest Little Show on Earth (1930)</li><li>The Black Opal (1921)</li><li>The wild oats of Han (1928)</li><li>Intimate Strangers (1937)</li><li>Child of the Hurricane: An Autobiography (1963)</li><li>Brumby Innes, and Bid me to love ()</li><li>Tribute: Selected Stories of Katharine Susannah Prichard ()</li><li>The Pioneers (Classic Reprint) (2018)</li><li>Brumby Innes / Bid Me to Love (1927)</li><li>Straight Left: Articles and Addresses on Politics, Literature, and Women's Affairs Over Almost 60 Years, from 1910-1968 ()</li><li>Stories, journalism and essays ()</li></ul>
</body>
</html>
