
        <!DOCTYPE html>
        <html>
        <head>
        <h1>KingsleyAmis's books</h1>
        <title>KingsleyAmis's books</title>
        </head>
        <body>
    <ul><li>Lucky Jim (1954)</li><li>The Old Devils (1986)</li><li>Take a Girl Like You (1960)</li><li>The Green Man (1969)</li><li>One Fat Englishman (1963)</li><li>The Alteration (1976)</li><li>Girl, 20 (1971)</li><li>Jake's Thing (1978)</li><li>Ending Up (1974)</li><li>Colonel Sun (1968)</li><li>That Uncertain Feeling (1955)</li><li>The Anti-Death League (1966)</li><li>The James Bond Dossier (1965)</li><li>Everyday Drinking (1983)</li><li>I Like It Here (1958)</li><li>You Can't Do Both (1994)</li><li>I Want it Now (1968)</li><li>The Letters of Kingsley Amis (2000)</li><li>Stanley and the women (1984)</li><li>The Riverside Villas murder (1973)</li><li>New Maps of Hell (1960)</li><li>Difficulties with girls (1988)</li><li>The King's English: A Guide to Modern Usage (1997)</li><li>Russian Hide-and-Seek (1980)</li><li>The Folks that Live on the Hill (1990)</li><li>biographer's moustache (1995)</li><li>My Enemy's Enemy (1955)</li><li>The Russian girl (1992)</li><li>The Egyptologists (1965)</li><li>On drink (1972)</li><li>The Book of Bond (1965)</li><li>We Are All Guilty (1991)</li><li>Dear Illusion (1972)</li><li>How's Your Glass? (1984)</li><li>Collected short stories (1954)</li><li>Rudyard Kipling and his world (1975)</li><li>What became of Jane Austen? (1970)</li><li>The crime of the century (1987)</li><li>Collected poems, 1944-1979 (1979)</li><li>Complete Stories (1993)</li><li>Memoirs (1991)</li><li>Mr. Barrett's secret and other stories (1993)</li><li>The Golden Age of Science Fiction (1981)</li><li>Interesting Things (1977)</li><li>All the Blood Within Me ()</li><li>Lucky Jim (SparkNotes Literature Guide) ()</li><li>Tlusty anglican (1969)</li><li>A Kingsley Amis Omnibus (1987)</li><li>The Amis Anthology (1990)</li><li>Enas chontros englezos (1993)</li><li>The Darkwater Hall Mystery: And Other Stories ()</li></ul>
</body>
</html>
