
        <!DOCTYPE html>
        <html>
        <head>
        <h1>LawrenceDurrell's books</h1>
        <title>LawrenceDurrell's books</title>
        </head>
        <body>
    <ul><li>Justine (1957)</li><li>Balthazar (1958)</li><li>Clea (1960)</li><li>Mountolive (1958)</li><li>Bitter Lemons (1957)</li><li>The Black Book (1938)</li><li>Monsieur (1974)</li><li>Constance (1982)</li><li>Spirit of place; letters and essays on travel (1969)</li><li>Sicilian carousel (1977)</li><li>Reflexiones Sobre Una Venus Marina (1953)</li><li>Caesar's vast ghost (1990)</li><li>Quinx (1985)</li><li>Livia (1978)</li><li>The dark labyrinth (1947)</li><li>The Greek Islands (1978)</li><li>Tunc (1968)</li><li>The Alexandria Quartet (1962)</li><li>The Revolt of Aphrodite (1974)</li><li>Sebastian (1983)</li><li>Pied Piper of Lovers (1935)</li><li>L'île de Prospero (1945)</li><li>Panic Spring (1937)</li><li>Sappho (1950)</li><li>White Eagles Over Serbia (1957)</li><li>Stiff upper lip (1958)</li><li>The Durrell-Miller letters, 1935-1980 (1993)</li><li>The Avignon Quintet ()</li><li>Esprit de Corps: Sketches from Diplomatic Life (1957)</li><li>A smile in the mind's eye (1980)</li><li>Sauve Qui Peut: Nicolas Bentley Drew the Pictures (1961)</li><li>Nunquam (1970)</li><li>The best of Antrobus (1974)</li><li>The Lawrence Durrell travel reader ()</li><li>Collected poems, 1931-1974 (1980)</li><li>Antrobus (1985)</li><li>Judith: A Novel ()</li><li>An Irish Faustus (1963)</li><li>Collected poems (1968)</li><li>A key to modern British poetry (1952)</li><li>Selected poems of Lawrence Durrell (1964)</li><li>The big supposer (1973)</li><li>Vega and other poems (1973)</li><li>Reflections on a Marine Venus (1953)</li><li>Le quatuor, d'Alexandrie (1963)</li><li>Justine. Le Quatuor d'Alexandrie, en 1 volume (1960)</li><li>On seeming to presume (1948)</li><li>El Cuarteto de Alejandria Clea (1971)</li></ul>
</body>
</html>
