
        <!DOCTYPE html>
        <html>
        <head>
        <h1>LawrenceFerlinghetti's books</h1>
        <title>LawrenceFerlinghetti's books</title>
        </head>
        <body>
    <ul><li>A Coney Island of the Mind (1958)</li><li>Little Boy (2019)</li><li>Poetry As Insurgent Art (2009)</li><li>A far rockaway of the heart (1997)</li><li>Pictures of the Gone World (1955)</li><li>Americus, Book I (2004)</li><li>How to Paint Sunlight (2001)</li><li>Lawrence Ferlinghetti versei (1995)</li><li>Time of Useful Consciousness (2012)</li><li>These Are My Rivers (1993)</li><li>Starting from San Francisco (1961)</li><li>San Francisco poems (1998)</li><li>I Greet You at the Beginning of a Great Career: The Selected Correspondence of Lawrence Ferlinghetti and Allen Ginsberg, 1955-1997 ()</li><li>The Secret Meaning of Things (1966)</li><li>Love in the days of rage (1988)</li><li>Routines (1955)</li><li>Wild dreams of a new beginning (1988)</li><li>Who are we now? (1976)</li><li>Landscapes of living & dying (1979)</li><li>Her (1960)</li><li>Life studies, life stories (2003)</li><li>Beat (2004)</li><li>Blasts, Cries, Laughter (2014)</li><li>Endless life (1980)</li><li>The Mexican night (1970)</li><li>Tyrannus Nix? (1969)</li><li>Over all the obscene boundaries (1984)</li><li>Open eye, open heart (1973)</li><li>Literary San Francisco (1979)</li><li>Back Roads to Far Places (1971)</li><li>One thousand fearful words for Fidel Castro (1961)</li><li>Northwest ecolog (1978)</li><li>What Is Poetry? (2000)</li><li>Seven days in Nicaragua libre (1984)</li><li>When I look at pictures (1990)</li><li>Leaves of Life (first Series): Fifty Drawings from the Model (1983)</li><li>Ferlinghetti (1969)</li><li>Lawrence Ferlinghetti (1970)</li><li>Blind poet (2004)</li><li>Ars(e) poetica ()</li><li>Loud Prayer (1998)</li><li>The Canticle of Jack Kerouac (1987)</li><li>Little Boy : Roman (2019)</li><li>Howl of the censor (1961)</li><li>Travels in America deserta and other poems (1996)</li><li>Poetry Pamphlets 9-12 ()</li></ul>
</body>
</html>
