
        <!DOCTYPE html>
        <html>
        <head>
        <h1>LouiseGlück's books</h1>
        <title>LouiseGlück's books</title>
        </head>
        <body>
    <ul><li>The Wild Iris (1992)</li><li>Averno (2006)</li><li>Faithful and Virtuous Night (2014)</li><li>Poems (2002)</li><li>Poems 1962-2012 (2012)</li><li>Ararat (1990)</li><li>Meadowlands (1996)</li><li>The Triumph of Achilles (1985)</li><li>A Village Life: Poems (2009)</li><li>Firstborn (1968)</li><li>Vita Nova (1999)</li><li>Proofs & theories (1994)</li><li>American Originality: Essays on Poetry (2017)</li><li>The Seven Ages (2001)</li><li>The house on marshland (1975)</li><li>Descending figure (1980)</li><li>First Four Books Of Poems (1995)</li><li>October (2004)</li><li>Winter Recipes from the Collective: Poems (2021)</li><li>The First Five Books of Poems (1997)</li><li>The Best American Poetry 1993 (1993)</li><li>The Nobel Lecture in Literature, 2020 (2020)</li><li>Poems: 1962–2014 (2021)</li><li>Louise Glück (1989)</li><li>Collected Poems (2021)</li><li>7 Ages PB ()</li><li>Under One Roof: A Gathering of Poems (1992)</li></ul>
</body>
</html>
