
        <!DOCTYPE html>
        <html>
        <head>
        <h1>LuigiPirandello's books</h1>
        <title>LuigiPirandello's books</title>
        </head>
        <body>
    <ul><li>The Late Mattia Pascal (1904)</li><li>One, No One and One Hundred Thousand (1926)</li><li>Novels for a year (1922)</li><li>L' umorismo (1908)</li><li>L'Esclusa (1901)</li><li>Crow Discovers the Moon (1907)</li><li>Quaderni di Serafino Gubbio operatore (1925)</li><li>Una Giornata (1935)</li><li>The Old and the Young (1913)</li><li>The Turn (1902)</li><li>Suo marito (1911)</li><li>Piradello ()</li><li>Lumíe di Sicillia (1910)</li><li>Vestire gli ignudi (1922)</li><li>L' imbecille (1922)</li><li>Naked Masks (1918)</li><li>Amori senza amore ()</li><li>L' Innesto (1919)</li><li>The Life I Gave You ()</li><li>La favola del figlio cambiato (1934)</li><li>Non si sa come ()</li><li>Gea's Easter (1891)</li><li>La nuova colonia ()</li><li>La Vita Nuda. Novelle (1922)</li><li>Diana e la Tuda (1926)</li><li>L' Uomo Solo (1922)</li><li>O di uno o di nessuno (2016)</li><li>La Signora Morli una e due ()</li><li>La Rallegrata (1922)</li><li>The Old God (1926)</li><li>From the Nose to the Sky (1907)</li><li>The oil jar and other stories (1928)</li><li>Giustino Roncella nato Boggio  lo ()</li></ul>
</body>
</html>
