
        <!DOCTYPE html>
        <html>
        <head>
        <h1>MalcolmBradbury's books</h1>
        <title>MalcolmBradbury's books</title>
        </head>
        <body>
    <ul><li>The History Man (1975)</li><li>Rates of Exchange (1983)</li><li>Eating People is Wrong (1959)</li><li>Stepping westward (1968)</li><li>To the Hermitage (2000)</li><li>Doctor Criminale (1992)</li><li>The modern American novel (1983)</li><li>Cuts (1987)</li><li>The modern British novel (1993)</li><li>The modern world (1988)</li><li>Why Come to Slaka? (1986)</li><li>No, Not Bloomsbury (1987)</li><li>From Puritanism to Postmodernism: A History of American Literature (1991)</li><li>Unsent letters (1988)</li><li>Who Do You Think You Are? (1970)</li><li>All Dressed Up and Nowhere to Go (1962)</li><li>Dangerous Pilgrimages: Transatlantic Mythologies and the Novel (1995)</li><li>Liar's Landscape ()</li><li>Possibilities: essays on the state of the novel (1973)</li><li>My strange quest for Mensonge (1987)</li><li>After Dinner Game (1982)</li><li>The Novel Today (1977)</li><li>The social context of modern English literature (1971)</li><li>Saul Bellow (1982)</li><li>Evelyn Waugh (1982)</li><li>What is a novel? (1969)</li><li>Creative Writing (1997)</li><li>Forster; a collection of critical essays (1966)</li><li>Inside Trading (1997)</li><li>Contemporary Criticism (1970)</li><li>The Collected Works Volume Two: Cuts, All Dressed Up and Nowhere to Go, and Doctor Criminale ()</li><li>The Expatriate Tradition in American Literature (1982)</li><li>Professor Kriminale (2000)</li><li>The Outland Dart: American Writers and European Modernism (1977)</li><li>The Collected Works Volume One: Rates of Exchange, The History Man, and Stepping Westward ()</li><li>New Writing 2 (1992)</li><li>American Theatre (1967)</li><li>Stepping Westward from Literary Criticism to Literary Theory (2000)</li><li>Rates of Exchange and Why Come to Slaka? ()</li><li>Daffodils with Snowdrops and Tulips ()</li></ul>
</body>
</html>
