
        <!DOCTYPE html>
        <html>
        <head>
        <h1>MargueriteDuras's books</h1>
        <title>MargueriteDuras's books</title>
        </head>
        <body>
    <ul><li>The Lover (2017)</li><li>The Sea Wall (1950)</li><li>The Ravishing of Lol Stein (1964)</li><li>Moderato Cantabile (1958)</li><li>The War: A Memoir (1985)</li><li>L' amant de la Chine du Nord (1991)</li><li>The Malady of Death (1982)</li><li>Practicalities (1987)</li><li>Blue Eyes, Black Hair (1986)</li><li>Emily L. (1985)</li><li>Me & Other Writing ()</li><li>La pluie d'été (1990)</li><li>Yann Andrea Steiner (1992)</li><li>The Vice-Consul (1965)</li><li>Ten-Thirty on a Summer Night (1960)</li><li>The Sailor from Gibraltar (1952)</li><li>Les impudents (1943)</li><li>Abahn, Sabana, David (1970)</li><li>The North China Lover (1991)</li><li>Garden Square (1955)</li><li>Le Vice-Consul (1966)</li><li>L'Homme assis dans le couloir (1980)</li><li>The little horses of Tarquinia (1953)</li><li>La Vie Materielle (1988)</li><li>Four Novels: The Square, Moderato Cantabile, 10:30 on a Summer Night, The Afternoon of Mr. Andesmas (1994)</li><li>L' après-midi de Monsieur Andesmas (1919)</li><li>L Ete 80 (1980)</li><li>Suspended Passion: Interviews ()</li><li>Suzanna Andler (1975)</li><li>La pute de la côte Normande (1986)</li><li>Whole days in the trees (1984)</li><li>L' homme atlantique (1982)</li><li>The Impudent Ones: A Novel ()</li><li>Agatha ; Savannah Bay: 2 Plays (1992)</li><li>L'Amante Anglaise (1967)</li><li>La Musica deuxième (1985)</li><li>théâtre de l'amante anglaise (1967)</li><li>Wartime Notebooks and Other Texts (2018)</li><li>Ah! Ernesto (1971)</li><li>Lluvia de Verano, La (1990)</li><li>La cuisine de Marguerite (1999)</li><li>Les viaducs de la Seine-et-Oise ()</li><li>Agatha (1981)</li><li>Outside (1981)</li></ul>
</body>
</html>
