
        <!DOCTYPE html>
        <html>
        <head>
        <h1>MarioVargasLlosa's books</h1>
        <title>MarioVargasLlosa's books</title>
        </head>
        <body>
    <ul><li>The Time of the Hero (1963)</li><li>The Feast of the Goat (2000)</li><li>The War of the End of the World (1981)</li><li>Conversation in the Cathedral (1969)</li><li>Aunt Julia and the Scriptwriter (1977)</li><li>The Bad Girl (2006)</li><li>The Green House (1966)</li><li>The Storyteller (1987)</li><li>The Dream of the Celt (2010)</li><li>Captain Pantoja and the Special Service (1973)</li><li>Death in the Andes (1993)</li><li>The Neighborhood (2016)</li><li>A Fish in the Water (1993)</li><li>The Way to Paradise (2003)</li><li>The Discreet Hero (2013)</li><li>The Notebooks of Don Rigoberto 1 (1997)</li><li>The Real Life of Alejandro Mayta (1984)</li><li>Who Killed Palomino Molero? (1986)</li><li>Fierce Times (2019)</li><li>Letters to a Young Novelist (1997)</li><li>The Perpetual Orgy: Flaubert and Madame Bovary (1975)</li><li>Notes on the Death of Culture: Essays on Spectacle and Society (2012)</li><li>The language of passion: selected commentary (2000)</li><li>A Writer's Reality (1990)</li><li>Sabers and Utopias: Visions of Latin America: Essays (2009)</li><li>Los cachorros (1967)</li><li>The Temptation of the Impossible (2004)</li><li>In Praise of Reading and Fiction: The Nobel Lecture (2011)</li><li>Three Plays: The Young Lady from Tacna, Kathie and the Hippopotamus, La Chunga (1990)</li><li>The Cubs (1989)</li><li>Kathie Y El Hipopotamo (1983)</li><li>The Cubs and Other Stories (1959)</li><li>La huida del inca (1952)</li><li>In Praise of the Stepmother (1988)</li><li>Archaic utopia: José María Arguedas and the fictions of indigenismo (1996)</li><li>The Children's Boat (2014)</li><li>Wellsprings (2008)</li><li>El Loco De Los Balcones (1993)</li><li>Entre Sartre y Camus (1981)</li><li>Fonchito and the Moon (2010)</li><li>Ojos bonitos, cuadros feos (1996)</li><li>Historia Secreta de Una Novela (1971)</li><li>Desafíos a la libertad (1994)</li><li>Odiseo y Penélope (2007)</li></ul>
</body>
</html>
