
        <!DOCTYPE html>
        <html>
        <head>
        <h1>MaryMcCarthy's books</h1>
        <title>MaryMcCarthy's books</title>
        </head>
        <body>
    <ul><li>The Group (1963)</li><li>The Company She Keeps (1939)</li><li>Memories of a Catholic Girlhood (1957)</li><li>Birds of America (1971)</li><li>A Charmed Life (1955)</li><li>The Groves of Academe (1952)</li><li>The Oasis (1949)</li><li>The stones of Florence (1959)</li><li>How I grew (1987)</li><li>Cannibals and Missionaries (1979)</li><li>Intellectual memoirs ()</li><li>Venice observed (1956)</li><li>Cast a cold eye (1950)</li><li>Vietnam (1967)</li><li>Ideas and the novel (1980)</li><li>On the Contrary (1961)</li><li>Occasional Prose (1985)</li><li>Mary McCarthy ()</li><li>The mask of state: Watergate portraits (1974)</li><li>The writing on the wall and other literary essays (1970)</li><li>Novels 1963-1979: The Group ; Birds of America ; Cannibals and Missionaries ()</li><li>Hanoi (1968)</li><li>Theatre chronicles, 1937-1962 (1963)</li><li>A Bolt from the Blue and Other Essays ()</li><li>The seventeenth degree (1974)</li><li>The hounds of summer and other stories (1981)</li><li>Mary McCarthy's Collected Memoirs: Memories of a Catholic Girlhood; How I Grew; Intellectual Memoirs ()</li><li>Sights and spectacles, 1937-1956 (1956)</li><li>A source of embarrassment (1950)</li><li>Conversations with Mary McCarthy ()</li><li>The Collected Novels Volume One: The Group, The Company She Keeps, and Birds of America (1971)</li><li>Mary McCarthy: Novels 1963-1979 (LOA #291): The Group / Birds of America / Cannibals and Missionaries ()</li><li>Can there be a Gothic literature? (1975)</li><li>Mary McCarthy's Italy: The Stones of Florence and Venice Observed ()</li><li>Medina, [dt.] Die My Lai-Prozesse (1972)</li><li>A Pilgrimage of Hope: A Story of Faith and Medicine (2015)</li><li>Making Books by Hand: A Step-by-step Guide ()</li><li>The Collected Novels Volume Two: A Charmed Life, The Groves of Academe, and Cannibals and Missionaries ()</li><li>The Collected Essays Volume Two: Mary McCarthy's Theatre Chronicles, 1937–1962 and On the Contrary ()</li><li>Dress Making 200 Q and A: Questions Answered on Everything from Stitching Seams to Letting in Sleeves ()</li><li>Dressmaking: 200 Q&A: Questions Answered on Everything from Stitching Seams to Setting in Sleeves ()</li></ul>
</body>
</html>
