
        <!DOCTYPE html>
        <html>
        <head>
        <h1>MaxFrisch's books</h1>
        <title>MaxFrisch's books</title>
        </head>
        <body>
    <ul><li>Stiller, Roman (1954)</li><li>Man in the Holocene (1979)</li><li>Gantenbein (1964)</li><li>Sketchbook 1946-1949 (1949)</li><li>Sketchbook 1966-1971 (1972)</li><li>An Answer from the Silence (1937)</li><li>Drafts for a Third Sketchbook ()</li><li>Three Plays (1967)</li><li>Biography: A Game (new Version, 1984) ()</li><li>Zürich-Transit (1966)</li><li>Jürg Reinhart ()</li><li>Als der Krieg zu Ende war (1949)</li><li>Bin oder die Reise nach Peking (1981)</li><li>Triptych: Three Scenic Panels (1981)</li><li>From the Berlin Journal ()</li><li>Homo Faber ()</li><li>Le Comte Öderland (1968)</li><li>JOURNAL (1966-1971) (1976)</li></ul>
</body>
</html>
