
        <!DOCTYPE html>
        <html>
        <head>
        <h1>MaxineKumin's books</h1>
        <title>MaxineKumin's books</title>
        </head>
        <body>
    <ul><li>Up Country (1972)</li><li>Where I Live: New & Selected Poems 1990-2010 (2010)</li><li>And Short the Season: Poems (2014)</li><li>Still to Mow (2007)</li><li>The Long Marriage (2002)</li><li>Inside the Halo and Beyond (2000)</li><li>The Pawnbroker's Daughter: A Memoir ()</li><li>Selected poems, 1960-1990 (1997)</li><li>Looking for luck (1992)</li><li>The wizard's tears ()</li><li>The Microscope (1984)</li><li>Our ground time here will be brief (1979)</li><li>Jack and other new poems (2005)</li><li>Oh, Harry! (2011)</li><li>Bringing Together (2003)</li><li>The long approach (1985)</li><li>What color is Caesar? (1978)</li><li>Women, animals, and vegetables (1994)</li><li>Always beginning (2000)</li><li>Joey and the birthday present (1971)</li><li>Quit Monks or Die! (1999)</li><li>Lizzie! (2014)</li><li>In Deep: Country Essays (1987)</li><li>The retrieval system (1978)</li><li>Connecting the Dots: Poems (1996)</li><li>To make a prairie (1979)</li><li>The nightmare factory (1970)</li><li>House, bridge, fountain, gate (1975)</li><li>Mites to Mastodons: A Book of Animal Poems (2006)</li><li>The designated heir (1974)</li><li>The abduction (1971)</li><li>The Roots of Things: Essays (2010)</li><li>The passions of Uxport (1968)</li><li>Nurture: Poems (1987)</li><li>Spring Things (1961)</li><li>The beach before breakfast (1964)</li><li>A Daughter and Her Loves (1965)</li><li>The Eye of the Poet: Six Views of the Art and Craft of Poetry (2002)</li><li>Why Can't We Live Together Like Civilized Human Beings? Stories (1982)</li><li>Progress Report (1977)</li><li>Ploughshares Spring 1988 (1987)</li><li>Closing the Ring (1984)</li><li>When Grt Grdma Yng Gb (1971)</li></ul>
</body>
</html>
