
        <!DOCTYPE html>
        <html>
        <head>
        <h1>MichelFoucault's books</h1>
        <title>MichelFoucault's books</title>
        </head>
        <body>
    <ul><li>Discipline and Punish (1975)</li><li>The History of Sexuality (1976)</li><li>Madness and Civilization (1961)</li><li>The Order of Things: An Archaeology of the Human Sciences (1966)</li><li>The Archaeology of Knowledge (1969)</li><li>Power ()</li><li>The Birth of the Clinic (1963)</li><li>The Courage of Truth (1978)</li><li>The Birth of Biopolitics (1979)</li><li>The Foucault reader (1984)</li><li>Society Must Be Defended (1976)</li><li>Power/Knowledge: Selected Interviews and Other Writings 1972-1977 (1980)</li><li>Abnormal (1975)</li><li>The Hermeneutics of the Subject (1982)</li><li>Le pouvoir psychiatrique (1974)</li><li>The Government of Self and Others: Lectures at the College de France, 1982-1983 ()</li><li>Confessions of the Flesh: The History of Sexuality, Volume 4 ()</li><li>What Is an Author? (1969)</li><li>Maladie mentale et psychologie (1954)</li><li>Death and the Labyrinth (1963)</li><li>Aesthetics, method, and epistemology ()</li><li>This Is Not a Pipe (1973)</li><li>The Punitive Society (1973)</li><li>Technologies of the Self: A Seminar with Michel Foucault (1988)</li><li>Foucault live ()</li><li>Ethics: Subjectivity and Truth ()</li><li>Lectures on the Will to Know (1971)</li><li>The Essential Foucault: Selections from Essential Works of Foucault, 1954-1984 ()</li><li>Subjectivity and Truth: Lectures at the Collège de France, 1980-1981 (1981)</li><li>On The Government of the Living: Lectures at the Collège de France, 1979-1980 (1980)</li><li>Language, counter-memory, practice (1977)</li><li>Fearless speech (2001)</li><li>The Chomsky - Foucault Debate: On Human Nature (1974)</li><li>Politics, Philosophy, Culture: Interviews and Other Writings, 1977-1984 ()</li><li>Le souci de soi (1984)</li><li>Penal Theories and Institutions: Lectures at the Collège de France, 1971-1972 ()</li><li>The politics of truth ()</li><li>Microfisica del Poder (1978)</li><li>L'usage des plaisirs (1978)</li><li>La volonté de savoir (1976)</li><li>Die Wahrheit und die juristischen Formen (1978)</li><li>El Poder Psiquiatrico (2005)</li><li>Nietzsche, Freud, Marx (1964)</li><li>Hermeneutics of the Subject ()</li><li>Les Hétérotopies (2014)</li><li>Sexual Morality and the Law ()</li><li>Nietzsche: the Genealogy, the History ()</li><li>La Societe Punitive ()</li></ul>
</body>
</html>
