
        <!DOCTYPE html>
        <html>
        <head>
        <h1>MikhailBulgakov's books</h1>
        <title>MikhailBulgakov's books</title>
        </head>
        <body>
    <ul><li>The Master and Margarita (1966)</li><li>Heart of a Dog (1968)</li><li>The White Guard (1925)</li><li>A Young Doctor's Notebook (1925)</li><li>The Fatal Eggs (1925)</li><li>Morphine (1926)</li><li>D'yavoliada ()</li><li>Theatrical Novel (1965)</li><li>Life of Monsieur de Molière (1962)</li><li>Manuscripts Don't Burn: Mikhail Bulgakov – A Life in Letters and Diaries (1991)</li><li>Notes on a Cuff and Other Stories ()</li><li>Notes on the Cuff and Other Stories (2015)</li><li>Dyavoliada (1987)</li><li>The Adventures of Chichikov (1922)</li><li>Notes on the Cuffs (1922)</li><li>Red Crown (1922)</li><li>Steel Throat (1925)</li><li>Towel with Rooster (1926)</li><li>Star Rash (1926)</li><li>I Killed (1926)</li><li>Egyptian Darkness (1926)</li><li>The Lost Eye (1926)</li><li>Baptism by the Twist (1925)</li><li>Moonshine Lake (2013)</li><li>Doctor's Extraordinary Adventures (1922)</li><li>Khan Fire (2013)</li><li>Half-Witted Jourdain (1965)</li><li>#13. House of Elpit-Rabkommuna (1922)</li><li>Holiday with Syphilis (2013)</li><li>Black Sea ()</li><li>Letter from M. A. Bulgakov to the government of the USSR (1930)</li></ul>
</body>
</html>
