
        <!DOCTYPE html>
        <html>
        <head>
        <h1>NickCave's books</h1>
        <title>NickCave's books</title>
        </head>
        <body>
    <ul><li>And the Ass Saw the Angel (1989)</li><li>The Death of Bunny Munro (2009)</li><li>Stranger Than Kindness (2020)</li><li>The Sick Bag Song (2015)</li><li>King Ink (1988)</li><li>The Complete Lyrics: 1978-2013 (2001)</li><li>King Ink II (1997)</li><li>Two Lectures ()</li><li>Nick Cave Anthology (2001)</li><li>May Anthologies (2002)</li><li>Miroslav Tichy: Art brut : Outsider art (2017)</li><li>Secret Life of the Love Song (2000)</li><li>The Gospel According to Mark (1998)</li><li>AS-FIX-E-8 (1993)</li><li>Nick Cave: balades gia phonous kai alla tragoudia (2006)</li></ul>
</body>
</html>
