
        <!DOCTYPE html>
        <html>
        <head>
        <h1>OliverSacks's books</h1>
        <title>OliverSacks's books</title>
        </head>
        <body>
    <ul><li>The Man Who Mistook His Wife for a Hat (1985)</li><li>Awakenings (1973)</li><li>Musicophilia: Tales of Music and the Brain (2007)</li><li>Hallucinations (2012)</li><li>On the Move: A Life (2015)</li><li>An Anthropologist on Mars (1995)</li><li>The Mind's Eye (2010)</li><li>Gratitude (2015)</li><li>Uncle Tungsten (2001)</li><li>Migraine (1970)</li><li>Seeing Voices (1989)</li><li>The River of Consciousness (2017)</li><li>Everything in Its Place: First Loves and Last Tales ()</li><li>The Island of the Colorblind (1996)</li><li>Oaxaca journal (2002)</li><li>A Leg to Stand On (2006)</li><li>Oliver Sacks: The Last Interview and Other Conversations ()</li><li>Vintage Sacks (2004)</li><li>Asylum: Inside the Closed World of State Mental Hospitals (2009)</li></ul>
</body>
</html>
