
        <!DOCTYPE html>
        <html>
        <head>
        <h1>PaulLaurenceDunbar's books</h1>
        <title>PaulLaurenceDunbar's books</title>
        </head>
        <body>
    <ul><li>The complete poems of Paul Laurence Dunbar, with the introduction to "Lyrics of lowly life, " (1913)</li><li>Lyrics of Lowly Life (1896)</li><li>The Sport of the Gods (1902)</li><li>Majors and minors (1895)</li><li>The collected poetry of Paul Laurence Dunbar ()</li><li>The uncalled (1896)</li><li>The heart of Happy Hollow (1904)</li><li>Life And Works Of Paul Laurence Dunbar ()</li><li>The complete stories of Paul Laurence Dunbar ()</li><li>The fanatics. (1901)</li><li>Poems of Cabin and Field (1899)</li><li>The love of Landry (1900)</li><li>The Strength of Gideon and Other Stories (1899)</li><li>Candle-lightin' time (1901)</li><li>Li'l' gal (1904)</li><li>Lyrics of the Hearthside (1899)</li><li>Joggin' erlong (1906)</li><li>Howdy honey howdy (1905)</li><li>In old plantation days (1903)</li><li>Jump back, honey (1999)</li><li>In his own voice ()</li><li>I greet the dawn (1978)</li><li>Mr. Cornelius Johnson, office-seeker ()</li><li>Summah Is De Lovin' Time ()</li><li>Der'll Be Wahm Coons Prancin' ()</li></ul>
</body>
</html>
