
        <!DOCTYPE html>
        <html>
        <head>
        <h1>PierPaoloPasolini's books</h1>
        <title>PierPaoloPasolini's books</title>
        </head>
        <body>
    <ul><li>Ragazzi di vita (1955)</li><li>Poems ()</li><li>Petrolio (1992)</li><li>A violent life (1959)</li><li>Stories from the city of God (1995)</li><li>Roman Poems: Pocket Poets Number 41 ()</li><li>Heretical empiricism (1972)</li><li>Corsair Writings (1975)</li><li>La divina mimesis (1975)</li><li>Lettere luterane (1976)</li><li>Le ceneri di Gramsci (1957)</li><li>The Long Road of Sand ()</li><li>Saint Paul: A Screenplay ()</li><li>Fabrication (1975)</li><li>Le poesie (1970)</li><li>Selected Poems ()</li><li>Poesia in forma di rosa (1964)</li><li>Il Sogno Di Una Cosa (1962)</li><li>La religione del mio tempo (1961)</li><li>La nuova gioventù (1975)</li><li>My Cinema ()</li><li>P.P.P., Pier Paolo Pasolini (2005)</li><li>Pier Paolo Pasolini: Poet of Ashes ()</li><li>Roman Nights and Other Stories ()</li><li>Trasumanar e organizzar (1971)</li><li>St. Paul ()</li><li>Pasolini in New York ()</li><li>L' usignolo della Chiesa cattolica (1958)</li><li>Sonnets ()</li><li>Passione e ideologia (1960)</li><li>Alì dagli occhi azzurri (1965)</li><li>Trilogia della vita (1975)</li><li>Bête de style ()</li><li>Descrizioni di descrizioni (1975)</li><li>Un paese di temporali e di primule ()</li></ul>
</body>
</html>
