
        <!DOCTYPE html>
        <html>
        <head>
        <h1>PopePiusXII's books</h1>
        <title>PopePiusXII's books</title>
        </head>
        <body>
    <ul><li>Humani generis (1950)</li><li>Mystici Corporis (1943)</li><li>Mediator Dei (1947)</li><li>Divino afflante Spiritu (1943)</li><li>Sempiternus Rex (1951)</li><li>Evangelii praecones (1951)</li><li>Magisterium of Pius XII ()</li><li>Menti nostrae (1950)</li><li>Pius XII Selected Encyclicals and Addresses ()</li><li>Catechism of Saint Pius X (1908)</li><li>Sacra Virginitas (1954)</li><li>Doctor Mellifluus (1953)</li><li>Provida Mater Ecclesia (1947)</li><li>Quemadmodum (1946)</li><li>Meminisse iuvat ()</li><li>Ingruentium malorum (1951)</li><li>Ad Apostolorum principis (1958)</li><li>Fulgens Radiatur (1947)</li><li>Ad Sinarum gentem (1954)</li><li>Radio Message. Christmas Eve (1944)</li><li>Encyclical Letter on Assuming More Eagerly at the Present Time the Care of Needy Children (1946)</li><li>The Franciscan Vision Of Life: The Address Nel Darvi Of Pope Pius XII With Articles Explaining The Franciscan Way Of Living ()</li><li>Communium interpretes dolorum (1945)</li></ul>
</body>
</html>
