
        <!DOCTYPE html>
        <html>
        <head>
        <h1>PrimoLevi's books</h1>
        <title>PrimoLevi's books</title>
        </head>
        <body>
    <ul><li>If This Is a Man (1947)</li><li>The Periodic Table (1975)</li><li>The Truce (1963)</li><li>I sommersi e i salvati (1986)</li><li>If Not Now, When? (1982)</li><li>La chaive a stella (1978)</li><li>Other People's Trades (1985)</li><li>Lilit e altri racconti (1981)</li><li>The Mirror Maker (1986)</li><li>Collected Poems (1984)</li><li>Auschwitz Report (2005)</li><li>A Tranquil Star (2007)</li><li>The Search for Roots (1981)</li><li>The Voice of Memory (1997)</li><li>The Black Hole of Auschwitz (2002)</li><li>Conversations (1984)</li><li>Trilogia De Auschwitz ()</li><li>Vizio di forma (1987)</li><li>Auschwitz Testimonies: 1945-1986 (2015)</li><li>Survival in Auschwitz ; And, The Reawakening: Two Memoirs (1972)</li><li>Storie naturali (1966)</li><li>The Survivor ()</li><li>The Sixth Day and Other Tales (1990)</li><li>Shema: Collected Poems (1975)</li><li>L'ultimo Natale di guerra (1984)</li><li>If This Is a Man / The Truce (1988)</li><li>Iron potassium nickel (2005)</li><li>I racconti ()</li><li>The Last Interview: Conversations with Giovanni Tesio ()</li><li>O dever de memória ()</li><li>Lilit Y Otros Relatos/lilit And Other Stories ()</li><li>Najlepsza jest woda (1983)</li><li>The Magic Paint (2011)</li></ul>
</body>
</html>
