
        <!DOCTYPE html>
        <html>
        <head>
        <h1>RaymondCarver's books</h1>
        <title>RaymondCarver's books</title>
        </head>
        <body>
    <ul><li>What We Talk About When We Talk About Love (1981)</li><li>Cathedral (1983)</li><li>Will You Please Be Quiet, Please? (1976)</li><li>Where I'm calling from: new and selected stories (1988)</li><li>All of Us the Collected Poems (1996)</li><li>Call If You Need Me (2000)</li><li>A Small, Good Thing ()</li><li>A New Path to the Waterfall: Poems (1989)</li><li>Short cuts ()</li><li>Fires: Essays, Poems, Stories (1983)</li><li>Where water comes together with other water (1985)</li><li>Ultramarine (1986)</li><li>No heroics, please (1991)</li><li>Furious seasons and other stories (1977)</li><li>Elephant and Other Stories (1988)</li><li>Conversations with Raymond Carver ()</li><li>If It Please You (1984)</li><li>Carver Country: The World of Raymond Carver (2006)</li><li>At night the salmon move (1976)</li><li>Put Yourself in My Shoes (1974)</li><li>In a Marine Light: Selected Poems (1987)</li><li>Little Things (1988)</li><li>The pheasant (1982)</li><li>Tell it All ()</li><li>Dostoevsky: A Screenplay (1985)</li><li>Elephant (1988)</li><li>Three Stories ()</li><li>Beginners (2009)</li><li>Bajo Una Luz Marina ()</li><li>N'en faites pas une histoire ()</li><li>Raymond Carver (1987)</li><li>Raymond Carver: A Study of the Short Fiction ()</li><li>Love Stories ()</li></ul>
</body>
</html>
