
        <!DOCTYPE html>
        <html>
        <head>
        <h1>RichardWright's books</h1>
        <title>RichardWright's books</title>
        </head>
        <body>
    <ul><li>Native Son (1940)</li><li>Black Boy (1945)</li><li>Uncle Tom's Children (1938)</li><li>The Outsider (1953)</li><li>Eight men (1961)</li><li>Lawd today (1963)</li><li>The Long Dream (1958)</li><li>Twelve Million Black Voices (1941)</li><li>White man, listen! (1957)</li><li>Savage Holiday (1954)</li><li>The Color Curtain (1956)</li><li>Rite of Passage (1994)</li><li>A Father's Law (2008)</li><li>The Ethics of Living Jim Crow (2005)</li><li>The Man Who Was Almost a Man (1961)</li><li>Richard Wright reader (1978)</li><li>Conversations with Richard Wright (1993)</li><li>Pagan Spain (1958)</li><li>Les Enfants De Loncle Tom (1946)</li><li>Solo Now! Preparatory Book ()</li><li>One + One: Teachers Score: Graded Guitar Duos for Pupil and Teacher in 3 Volumes (2007)</li><li>One + One Pupil's Part Duos for Pupil & Teacher (1998)</li><li>Baroque Book - Intermediate Guitar Solos (17th-18th Century) (1998)</li><li>The Charge of Sir Francis Bacon ... Touching Duells, Vpon an Information in the Star-Chamber Against Priest and Wright. with the Decree of the Star-Chamber in the Same Cause ()</li><li>African Philosophy (1977)</li><li>Barkerville - A gold rush experience (1993)</li><li>Solo now! original progressive guitar solos in 3 volumes (1998)</li><li>Native Son Teacher Guide (1999)</li><li>One + One Score Graded Duos for Pupil & Teacher (1998)</li><li>Native Son- AP Literature Teaching Unit (2012)</li></ul>
</body>
</html>
