
        <!DOCTYPE html>
        <html>
        <head>
        <h1>RingLardner's books</h1>
        <title>RingLardner's books</title>
        </head>
        <body>
    <ul><li>You Know Me Al: A Busher's Letters (1916)</li><li>The Real Dope (1919)</li><li>The Golden Honeymoon ()</li><li>Ring Around Max (1992)</li><li>The Best of Ring Lardner (1984)</li><li>Story of the Wonder Man (1927)</li><li>Stories by Heart ()</li><li>The Fine Art of Tennis Hustling (1975)</li><li>The Indispensable Ring Lardner (1950)</li><li>Horseshoes (2020)</li><li>The Real Dope: Large Print ()</li><li>The Real Dope. Illustrated by May Wilson Preston and M.L. Blumenthal (2017)</li><li>You Know Me Al: Sudoku Puzzle - Illustrated (2017)</li></ul>
</body>
</html>
