
        <!DOCTYPE html>
        <html>
        <head>
        <h1>RobertPennWarren's books</h1>
        <title>RobertPennWarren's books</title>
        </head>
        <body>
    <ul><li>All the King's Men (1946)</li><li>World enough and time (1950)</li><li>legacy of the Civil War (1961)</li><li>Night Rider (1939)</li><li>A Place to Come to (1977)</li><li>Understanding Poetry (1938)</li><li>Who Speaks for the Negro? (1965)</li><li>Selected poems of Robert Penn Warren (1976)</li><li>The Cave (1959)</li><li>Audubon, a vision (1969)</li><li>Segregation, the Inner Conflict in the South (1956)</li><li>Band of angels (1955)</li><li>Meet me in the green glen (1971)</li><li>Flood, a romance of our time (1964)</li><li>Being Here: Poetry 1977 – 1980 (1980)</li><li>The circus in the attic and other stories (1947)</li><li>Jefferson Davis gets his citizenship back (1980)</li><li>Rumor verified (1981)</li><li>Portrait of a father (1988)</li><li>American Literature (1973)</li><li>Or else--poem/poems 1968-1974 (1974)</li><li>Six Centuries of Great Poetry (1955)</li><li>Ballad of a sweet dream of peace (1980)</li><li>Talking with Robert Penn Warren ()</li><li>A conversation with Robert Penn Warren ()</li><li>Have You Ever Eaten Stars?  Poems 1979-1980 (1981)</li></ul>
</body>
</html>
