
        <!DOCTYPE html>
        <html>
        <head>
        <h1>RobertOlenButler's books</h1>
        <title>RobertOlenButler's books</title>
        </head>
        <body>
    <ul><li>A Good Scent from a Strange Mountain (1992)</li><li>Perfume River: A Novel (2016)</li><li>From Where You Dream (2005)</li><li>A Small Hotel: A Novel (2004)</li><li>The Hot Country (2012)</li><li>Tabloid Dreams (1996)</li><li>Had a good time (2004)</li><li>The Star of Istanbul (2013)</li><li>They Whisper (1994)</li><li>Mr. Spaceman (2000)</li><li>Hell (2009)</li><li>Fair warning (2005)</li><li>Paris in the Dark (2018)</li><li>The Empire of Night (2014)</li><li>The deep green sea (1997)</li><li>The Alleys of Eden (1981)</li><li>The deuce (1989)</li><li>On distant ground (1985)</li><li>Countrymen of bones (1983)</li><li>Sun dogs (1981)</li><li>Wabash: A Novel (1987)</li><li>Intercourse (2008)</li><li>Severance: Stories (2006)</li><li>The Hemingway Valise (2018)</li><li>The 2009 Robert Olen Butler Prize Stories (2011)</li><li>Wartime Lives (2007)</li><li>A Good Scent from a Strange Mountain: Stories (1994)</li><li>Un doux parfum d'exil (1994)</li><li>Vietnam, Louisiana (2009)</li><li>Interview mit einem Alien. (2001)</li><li>The Hot Country 10c Signed Carton (2012)</li><li>Fiction of Robert Olen Butler: A Reader's Companion ()</li><li>La Fille d'Hô Chi Minh-Ville (1999)</li><li>Silver Rose Anthology: Award-Winning Short Stories 2001 (2002)</li><li>Fair Warning Proof (2002)</li></ul>
</body>
</html>
