
        <!DOCTYPE html>
        <html>
        <head>
        <h1>RogerZelazny's books</h1>
        <title>RogerZelazny's books</title>
        </head>
        <body>
    <ul><li>Nine Princes in Amber (1970)</li><li>Lord of Light (1967)</li><li>This Immortal (1965)</li><li>The Guns of Avalon (1972)</li><li>The Courts of Chaos (1978)</li><li>A Night in the Lonesome October (1993)</li><li>Sign of the Unicorn (1975)</li><li>The Hand of Oberon (1976)</li><li>Blood of Amber (1986)</li><li>Jack of Shadows (1971)</li><li>Trumps of Doom (1985)</li><li>Knight of Shadows (1989)</li><li>Creatures of Light and Darkness (1969)</li><li>Prince of Chaos (1991)</li><li>Sign of Chaos (1987)</li><li>Roadmarks (1979)</li><li>The Dream Master (1965)</li><li>Doorways in the Sand (1976)</li><li>Changeling (1980)</li><li>The Great Book of Amber: The Complete Amber Chronicles, 1-10 ()</li><li>Eye of Cat (1982)</li><li>A Rose for Ecclesiastes (1963)</li><li>Madwand (1981)</li><li>My Name Is Legion (1976)</li><li>Damnation Alley (1969)</li><li>Unicorn Variation (1981)</li><li>The Road to Amber: The Collected Stories of Roger Zelazny ()</li><li>Donnerjack (1997)</li><li>Dilvish, the Damned (1982)</li><li>Lord Demon (1999)</li><li>Deus Irae (1976)</li><li>To Die in Italbar (1973)</li><li>Threshold ()</li><li>The Doors of His Face, The Lamps of His Mouth, and Other Stories (1971)</li><li>The Changing Land (1981)</li><li>Bring Me the Head of Prince Charming (1991)</li><li>The Illustrated Roger Zelazny (1978)</li><li>Today We Choose Faces (1973)</li><li>Bridge of Ashes (1976)</li><li>A Farce to be Reckoned with (1995)</li><li>A Dark Traveling (1987)</li><li>Forever After (1995)</li><li>Wilderness (1994)</li><li>Four for Tomorrow (1967)</li><li>For a Breath I Tarry (1966)</li><li>Way Up High (1992)</li><li>Roger Zelazny's Visual Guide to Castle Amber (1988)</li><li>Nine Black Doves ()</li><li>The Last Defender of Camelot (1980)</li><li>Coils (1982)</li><li>If at Faust You Don't Succeed (1993)</li></ul>
</body>
</html>
