
        <!DOCTYPE html>
        <html>
        <head>
        <h1>RussellBaker's books</h1>
        <title>RussellBaker's books</title>
        </head>
        <body>
    <ul><li>Growing Up (1982)</li><li>The Good Times (1989)</li><li>Russell Baker's Book of American Humor (1993)</li><li>So This is Depravity (1980)</li><li>Norton Book of Light Verse (1986)</li><li>The Rescue of Miss Yaskell and Other Pipe Dreams (1983)</li><li>Poor Russell's Almanac (1972)</li><li>There's a country in my cellar (1990)</li><li>The upside-down man (1977)</li><li>All Things Considered (1965)</li><li>Looking Back (2002)</li><li>Every Other Weekend (2005)</li><li>Inventing the Truth: The Art and Craft of Memoir (1987)</li><li>Lounge-Ware : Mid-Century Modern Furniture Design (2000)</li><li>Making Your Way to an Access in Mathematics (1994)</li></ul>
</body>
</html>
