
        <!DOCTYPE html>
        <html>
        <head>
        <h1>SalmanRushdie's books</h1>
        <title>SalmanRushdie's books</title>
        </head>
        <body>
    <ul><li>The Satanic Verses (1988)</li><li>Midnight's Children (1981)</li><li>Quichotte (2019)</li><li>Harun Aur Kahaniyo Ka Samunder (1990)</li><li>Shame (1983)</li><li>The Ground Beneath Her Feet (1999)</li><li>The Golden House (2017)</li><li>The Moor's Last Sigh (1995)</li><li>Two Years Eight Months and Twenty-Eight Nights (2015)</li><li>Shalimar the Clown (2005)</li><li>The Enchantress of Florence (2008)</li><li>Grimus: Roman (1975)</li><li>Imaginary Homelands (1991)</li><li>East, West (1994)</li><li>Fury (2001)</li><li>Luka and the Fire of Life (2010)</li><li>The Jaguar Smile (1987)</li><li>Joseph Anton: A Memoir (2012)</li><li>Step Across This Line (2002)</li><li>The wizard of Oz (1992)</li><li>Salman Rushdie's Midnight's children (2003)</li><li>The Prophet's Hair (1981)</li><li>Haroun and Luka (2013)</li><li>Languages of Truth: Essays 2003-2020 (2021)</li><li>Fight of the Century: Writers Reflect on 100 Years of Landmark ACLU Cases (2020)</li><li>Home: Vintage Minis (2017)</li><li>In Good Faith (1990)</li><li>Home (2017)</li><li>Is Nothing Sacred (1990)</li><li>Midnight's Children (SparkNotes Literature Guide) (2014)</li><li>Oriente, Occidente (2009)</li><li>Languages of Truth: Collected Nonfiction 2003-2019 (2021)</li><li>Percolation (2018)</li><li>Florence Ki Jadugarni: (Hindi Edition) (2014)</li><li>Furia: Roman (2005)</li><li>Haroun Aur Sagar Kisson Ka (2012)</li><li>Conversations with Salman Rushdie / edited by Michael Reder (2000)</li><li>Ademe deve henawa (1997)</li><li>Haroun Aur Sagar Kisson Ka: (Hindi Edition) (2014)</li></ul>
</body>
</html>
