
        <!DOCTYPE html>
        <html>
        <head>
        <h1>SamShepard's books</h1>
        <title>SamShepard's books</title>
        </head>
        <body>
    <ul><li>The One Inside (2017)</li><li>Spy of the First Person (2017)</li><li>Motel chronicles ; &, Hawk moon (1982)</li><li>Spencer Tracy ist nicht tot (1996)</li><li>Sam Shepard: Seven plays (1981)</li><li>Plays (1996)</li><li>Day Out of Days (2010)</li><li>Two Prospectors: The Letters of Sam Shepard and Johnny Dark (2013)</li><li>Five Plays (1967)</li><li>Fool for Love and Other Plays (1984)</li><li>The late Henry Moss (2002)</li><li>Fifteen One-Act Plays (2012)</li><li>Great Dream of Heaven (2002)</li><li>The Rolling Thunder logbook (1976)</li><li>Luna Halcon (1973)</li><li>A Particle of Dread (2016)</li><li>Chicago and Other Plays (1972)</li><li>Sam Shepard New Mexico ()</li><li>Heartless: A Play (2013)</li><li>Ages of the Moon (2015)</li><li>Eyes for Consuela (1999)</li><li>Estados de Shock (1990)</li><li>When the World was Green (a Chef's Fable) ()</li><li>Joseph Chaikin & Sam Shepard: Letters and Texts, 1972-1984 (1989)</li><li>Paris, Texas/Screenplay (1983)</li><li>Motel Chronicles and Hawk Moon (1985)</li><li>Four Two-Act Plays (1980)</li><li>Fool for Love (SparkNotes Literature Guide) (2007)</li><li>True West (SparkNotes Literature Guide) (2007)</li><li>Tongues ()</li><li>Cronicas De Motel/Motel Chronicles (1983)</li><li>Action and The unseen hand (1975)</li><li>Fluch der verhungernden Klasse. Vergrabenes Kind: 2 Theaterstücke (1980)</li><li>Seduced: A Play in Two Acts (1979)</li><li>4 Two Act Plays         Paprback (2000)</li><li>Savage/Love ()</li><li>Plays 1 (1996)</li><li>Mad dog blues, and other plays (1972)</li><li>Angel City, curse of the starving class & other plays (1976)</li><li>Fool for Love & the Sad Lament of Pecos Bill ()</li></ul>
</body>
</html>
