
        <!DOCTYPE html>
        <html>
        <head>
        <h1>SandraCisneros's books</h1>
        <title>SandraCisneros's books</title>
        </head>
        <body>
    <ul><li>The House on Mango Street (1983)</li><li>Woman Hollering Creek and Other Stories (1991)</li><li>Caramelo (2002)</li><li>A House of My Own: Stories from My Life (2015)</li><li>Loose Woman and Woman Hollering Creek (1994)</li><li>My wicked, wicked ways (1987)</li><li>Hairs/Pelitos (1994)</li><li>Have You Seen Marie? (2012)</li><li>Vintage Cisneros (2004)</li><li>El arroyo de la Llorona y otros cuentos (1991)</li><li>Puro Chicanx Writers of the 21st Century (2020)</li><li>The Best of Cutthroat (2016)</li><li>Border Voices 11: A Book of Poetry by San Diego Students and Internationally Acclaimed Writers (2004)</li><li>Loose Woman, Woman Hollering Creek and the House on Mango Steet (2006)</li><li>"Eleven" And "Papa Who Wakes Up Tired In The Dark" (2013)</li><li>The House on Mango Street Common Core Aligned Literature Guide (2013)</li><li>Emergency Tacos: Seven Poets Con Picante : Badikian, Cisneros, Cortez, Cumpián, Gallaher, Lopez-Castro, Niño (1989)</li><li>Caramelo oder puro cuento: Roman (2003)</li></ul>
</body>
</html>
