
        <!DOCTYPE html>
        <html>
        <head>
        <h1>SaulBellow's books</h1>
        <title>SaulBellow's books</title>
        </head>
        <body>
    <ul><li>Herzog (1964)</li><li>The Adventures of Augie March (1953)</li><li>Humboldt's Gift (1975)</li><li>Seize the Day (1956)</li><li>Henderson the Rain King (1959)</li><li>Mr. Sammler's Planet (1970)</li><li>Dangling Man (1944)</li><li>Ravelstein (2000)</li><li>The Victim (1947)</li><li>The Dean's December (1982)</li><li>More Die of Heartbreak (1987)</li><li>The Actual: A Novella (1997)</li><li>To Jerusalem and Back (1976)</li><li>Collected stories (2001)</li><li>The Bellarosa Connection (1989)</li><li>A Theft (1989)</li><li>It all adds up (1994)</li><li>Saul Bellow: Letters ()</li><li>Mosby's Memoirs and Other Stories (1951)</li><li>Him with his foot in his mouth and other stories/ Saul Bellow. (1984)</li><li>Something to Remember Me By: Three Tales (1991)</li><li>There Is Simply Too Much to Think About: Collected Nonfiction ()</li><li>Him with His Foot in His Mouth and Other Stories (1984)</li><li>Saul Bellow: Novels 1956-1964 ()</li><li>Novels, 1944-1953 (2003)</li><li>Novels, 1970-1982 ()</li><li>Novels, 1984-2000 ()</li><li>Leaving the Yellow House ()</li><li>Conversations with Saul Bellow (1993)</li><li>Great Jewish short stories (1963)</li><li>The portable Saul Bellow (1974)</li><li>Recent American fiction (1963)</li><li>Case of Love (2001)</li><li>Seize the Day (SparkNotes Literature Guide) ()</li><li>Saul Bellow at Seventy-five: A Collection of Critical Essays (1991)</li><li>Cousins (1990)</li><li>PLANETA DO SR. SAMMLER, O ()</li></ul>
</body>
</html>
