
        <!DOCTYPE html>
        <html>
        <head>
        <h1>SidneyHoward(screenwriter,GoneWiththeWind)'s books</h1>
        <title>SidneyHoward(screenwriter,GoneWiththeWind)'s books</title>
        </head>
        <body>
    <ul><li>Gone with the Wind Illustrated Screenplay (1937)</li><li>Swords (1921)</li><li>GWTW, the screenplay ()</li><li>The little blind god a-wheel (1898)</li><li>The Labor Spy (1921)</li><li>Abraham Lincoln ()</li><li>The Silver Cord: A Comedy in Three Acts (1927)</li><li>Lexington, a Pageant Drama of the American Freedom, Founded Upon Great Sayings, to Be Acted in Dumb Show ()</li></ul>
</body>
</html>
