
        <!DOCTYPE html>
        <html>
        <head>
        <h1>SirPatrickMoore's books</h1>
        <title>SirPatrickMoore's books</title>
        </head>
        <body>
    <ul><li>Astronomy (1961)</li><li>The amateur astronomer (1971)</li><li>Atlas of the universe (1970)</li><li>Patrick Moore's Data Book of Astronomy (2011)</li><li>Patrick Moore: The Autobiography (2005)</li><li>Patrick Moore on the Moon (2001)</li><li>Guide to the Moon (1953)</li><li>Stargazing: Astronomy Without a Telescope (1985)</li><li>Patrick Moore's Astronomy: A Complete Introduction ()</li><li>THE OBSERVER'S BOOK OF ASTRONOMY (1962)</li><li>Stars and Planets (1981)</li><li>Exploring the night sky with binoculars (1986)</li><li>The solar system (1988)</li><li>The planets (1962)</li><li>A Guide to the Stars (1960)</li><li>Venus (2002)</li><li>Astronomy with a Budget Telescope (2003)</li><li>Planet of Fear (1977)</li><li>80 Not Out: The Autobiography (2003)</li><li>Guide to Mars (1956)</li><li>The Moon Raiders (1978)</li><li>Philip's Guide to Stars and Planets (1993)</li><li>The wandering astronomer (1999)</li><li>Space: The First 50 Years (2007)</li><li>Mission to the Planets: The Illustrated Story of Man's Exploration of the Solar System (1990)</li><li>Travellers in Space and Time (1983)</li><li>Astronomy for the Beginner (1992)</li><li>How Britain Won the Space Race (1972)</li><li>The Astronomy Quiz Book (1974)</li><li>The New Challenge of the Stars (1977)</li><li>The Domes of Mars (1956)</li><li>Can You Speak Venusian? A Guide to the Independent Thinkers (1972)</li><li>Space travel for the beginner (1988)</li><li>Patrick Moore's Armchair Astronomy (1984)</li><li>The Terror Star (1979)</li><li>The next fifty years in space (1976)</li><li>The Caldwell Catalogue (2001)</li><li>TV astronomer (1987)</li><li>The Cosmic Tourist: Visit the 100 Most Awe-Inspiring Destinations in the Universe! (2012)</li><li>The Stars (2011)</li><li>Transit: When Planets Cross the Sun (1999)</li><li>The Sun in Eclipse (1998)</li><li>The Sky at Night: Answers to Questions from Across the Universe ()</li><li>Guide to the Planets (1955)</li><li>The Photographic Atlas of the Stars (1997)</li><li>Modern Astronomy: Selections from the Yearbook of Astronomy (1977)</li><li>Philip's Guide to the Night Sky: A Guided Tour of the Stars and Constellations (1991)</li><li>The star of Bethlehem (2001)</li><li>Brilliant Stars (1996)</li><li>Astronomers' Stars (1987)</li><li>Stars and space (1966)</li></ul>
</body>
</html>
