
        <!DOCTYPE html>
        <html>
        <head>
        <h1>StanleyElkin's books</h1>
        <title>StanleyElkin's books</title>
        </head>
        <body>
    <ul><li>The Dick Gibson show (1971)</li><li>The franchiser (1976)</li><li>The magic kingdom (1985)</li><li>The living end (1979)</li><li>George Mills (1982)</li><li>Mrs. Ted Bliss (1995)</li><li>Criers & kibitzers, kibitzers & criers (1966)</li><li>The MacGuffin (1991)</li><li>Searches and Seizures (1973)</li><li>A bad man (1967)</li><li>Boswell (1964)</li><li>Van Gogh's Room at Arles: Three Novellas (1993)</li><li>Pieces of soap (1992)</li><li>The rabbi of Lud (1987)</li><li>The making of Ashenden (1972)</li><li>Stanley Elkin's Greatest Hits (1980)</li><li>The six-year-old man (1987)</li><li>Early Elkin (1985)</li><li>The Condominium ()</li><li>Stanley Elkin: Interview (1981)</li><li>Alex and the Gypsy (1976)</li><li>Eligible Men: Three Short Novels (1974)</li><li>La chambre de van Gogh (1995)</li><li>The American Audio Prose Library presents Stanley Elkin reading The living end (excerpt) (1981)</li></ul>
</body>
</html>
