
        <!DOCTYPE html>
        <html>
        <head>
        <h1>StephenVincentBenet's books</h1>
        <title>StephenVincentBenet's books</title>
        </head>
        <body>
    <ul><li>John Brown's Body (1928)</li><li>The Devil and Daniel Webster (1936)</li><li>By the Waters of Babylon (1937)</li><li>Western Star (1943)</li><li>Young Adventure: A Book of Poems (1918)</li><li>Selected Works of Stephen Vincent Benét (1942)</li><li>Five Men and Pompey: A Series of Dramatic Portraits (1915)</li><li>Young People's Pride (1922)</li><li>Thirteen O'Clock (1932)</li><li>The Beginning of Wisdom (1921)</li><li>Short Stories ()</li><li>The Sobbin' Women (1938)</li><li>Spanish Bayonet (1926)</li><li>James Shore's Daughter (1934)</li><li>Tales Before Midnight (1939)</li><li>The King of the Cats (1929)</li><li>Jean Huguenot ()</li><li>Twenty-five Short Stories (1943)</li><li>Burning City: New Poems (1936)</li><li>Ballads and Poems, 1915-1930 (1931)</li><li>Tiger Joy: A Book of Poems (1925)</li><li>The Last Circle: Stories and Poems ()</li><li>The Curfew Tolls (2015)</li><li>We Stand United: And Other Radio Scripts ()</li><li>The Devil and Daniel Webster, and Other Tales of American History ()</li><li>The Magic of Poetry and the Poet's Art (1936)</li><li>Blood of the Martyrs: A Play in One Act (1937)</li><li>Selected Stories ()</li><li>The Barefoot Saint (1929)</li><li>The Devil and Daniel Webster and Other Writings ()</li><li>Heavens and Earth: A Book of Poems (1920)</li><li>The Story About the Anteater (2015)</li><li>Zero Hour: A Summons to the Free (1940)</li><li>A Child Is Born (1942)</li><li>Stephen Vincent Benet Collection ()</li><li>The Litter of the Rose Leaves (1930)</li><li>A Book of Americans - Illustrated by Charles Child ()</li><li>Selected Letters ()</li><li>"A Tooth for Paul Revere": Starring Raymond Massey, Monday, May 11, 1942 (1942)</li><li>A Child Is Born - A Modern Drama of the Nativity ()</li><li>We Stand United (2009)</li><li>Johnny Appleseed ()</li><li>Blossom and Fruit (2015)</li><li>The Treasure of Vasco Gomez (2015)</li><li>By the Waters of Babylon, and Other Fantasies and Prophecies (2014)</li><li>O'Halloran's Luck and Other Stories ()</li><li>Johnny Pye: A Musical Based on the Short Story "Johnny Pye and the Foolkiller" [by] Stephen Vincent Benét ()</li><li>America ()</li><li>Selected Works of Stephen Vincent Benet Vol. I. ()</li><li>The Poetry of Benet ()</li><li>Classic American Short Stories ()</li></ul>
</body>
</html>
