
        <!DOCTYPE html>
        <html>
        <head>
        <h1>SusanSontag's books</h1>
        <title>SusanSontag's books</title>
        </head>
        <body>
    <ul><li>On Photography (1977)</li><li>Against Interpretation (1966)</li><li>Illness as Metaphor (1978)</li><li>Regarding the Pain of Others (2003)</li><li>The Volcano Lover (1992)</li><li>Notes on "Camp" (1964)</li><li>In America (1999)</li><li>The Benefactor (1963)</li><li>AIDS and Its Metaphors (1989)</li><li>Styles of Radical Will (1969)</li><li>Death Kit (1967)</li><li>Under the Sign of Saturn (1980)</li><li>I, etcetera (1978)</li><li>Reborn: Journals and Notebooks, 1947-1963 ()</li><li>Where the Stress Falls (2001)</li><li>As Consciousness Is Harnessed to Flesh: Journals and Notebooks, 1964-1980 ()</li><li>At the Same Time ()</li><li>A Susan Sontag Reader (1982)</li><li>The Way We Live Now (1986)</li><li>Trip to Hanoi (1969)</li><li>Essays of the 1960s & 70s ()</li><li>Debriefing: Collected Stories (1961)</li><li>Later Essays ()</li><li>Illness as metaphor ; and, AIDS and its metaphors (1989)</li><li>Conversations with Susan Sontag (1995)</li><li>Literature Is Freedom (2003)</li><li>Reborn: Early Diaries, 1947-1964 ()</li><li>Dancers on a Plane: Cage, Cunningham, Johns (1989)</li><li>Contra La Interpretacion (1969)</li><li>Sur la photographie (1977)</li><li>El Amante del Volcan (1996)</li><li>Yo, Etcetera (2003)</li><li>La Enfermedad y Sus Metaforas y el Sida y Sus Metaforas (2003)</li><li>Over fotografie (1994)</li><li>L'amant du volcan (1995)</li><li>L'Ecriture même (1982)</li></ul>
</body>
</html>
