
        <!DOCTYPE html>
        <html>
        <head>
        <h1>SylviaPlath's books</h1>
        <title>SylviaPlath's books</title>
        </head>
        <body>
    <ul><li>The Bell Jar (1963)</li><li>Ariel (1965)</li><li>The Collected Poems (1981)</li><li>Journals of Sylvia Plath (1982)</li><li>The Colossus and Other Poems (1960)</li><li>Lady Lazarus (1965)</li><li>Winter Trees (1971)</li><li>Crossing the Water (1971)</li><li>Johnny Panic and the Bible of Dreams (1977)</li><li>Selected Poems (2012)</li><li>Letters Home: Correspondence 1950-1963 (1975)</li><li>The Letters of Sylvia Plath: 1940-1956 (2017)</li><li>Mary Ventura and The Ninth Kingdom: A Story (2019)</li><li>Poems (1981)</li><li>The Letters of Sylvia Plath Vol 2: 1956-1963 ()</li><li>The Bed Book (1976)</li><li>Tulips (1965)</li><li>The It-doesn't-matter Suit (1996)</li><li>Three Women (1962)</li><li>Collected Children's Stories (2001)</li><li>The Letters of Sylvia Plath (omnibus) ()</li><li>Ariel: The Restored Edition: A Facsimile of Plath's Manuscript, Reinstating Her Original Selection and Arrangement ()</li><li>Sylvia Plath Reads ()</li><li>Sylvia Plath: Drawings ()</li><li>The It Doesn't Matter Suit and Other Stories ()</li><li>Mrs. Cherry's Kitchen ()</li><li>The Applicant ()</li><li>Two Lovers and a Beachcomber by the Real Sea ()</li><li>Crystal gazer and other poems ()</li><li>Poet to Poet: George Herbert ()</li><li>Wreath for a Bridal ()</li><li>The Bell Jar: Sylvia Plath ()</li><li>The Bell Jar by Sylvia Plath: Sylvia Plath Christmas Edition ()</li><li>Ennui (2006)</li><li>Soy Vertical Pero Preferira Ser Horizontal ()</li><li>Selected Poems of Sylvia Plath ()</li><li>Superman and Paula Brown's New Snowsuit ()</li><li>The Bell Jar (SparkNotes Literature Guide) ()</li><li>Sylvia Plath ()</li><li>Las hijas de Blossom Street (ebook ()</li></ul>
</body>
</html>
