
        <!DOCTYPE html>
        <html>
        <head>
        <h1>TedKoppel's books</h1>
        <title>TedKoppel's books</title>
        </head>
        <body>
    <ul><li>Lights Out: A Cyberattack, A Nation Unprepared, Surviving the Aftermath (2015)</li><li>Off camera (2000)</li><li>Nightline: History in the Making and the Making of Television (1996)</li><li>Estonian Army Uniforms and Insignia 1936-1944 ()</li><li>In the National Interest (1977)</li><li>Estonian Army Uniforms and Insignia, 1936-44 (1983)</li><li>Violence in the Arts (2002)</li></ul>
</body>
</html>
