
        <!DOCTYPE html>
        <html>
        <head>
        <h1>TerrenceMcNally's books</h1>
        <title>TerrenceMcNally's books</title>
        </head>
        <body>
    <ul><li>Selected Works: A Memoir in Plays (2015)</li><li>Terrence McNally, Vol. 2 (1994)</li><li>Where Has Tommy Flowers Gone? (1972)</li><li>Some Men: And Deuce, [two Plays] (2007)</li><li>Three plays (1990)</li><li>Golden Age (2014)</li><li>Whiskey (1973)</li><li>Botticelli ()</li><li>The Ritz and other plays (1976)</li><li>Cuba Si!, Bringing It All Back Home, Last Gasps (1970)</li><li>The Ritz: A New Comedy (1976)</li><li>Andre's mother and other short plays (1995)</li><li>Muse of Fire: Reflections on Theatre (2020)</li><li>Faith, Hope, and Charity (1989)</li><li>Apple Pie: Three One Act Plays (1969)</li><li>Sweet Eros: And Witness; Two One-act Plays (1969)</li><li>Tennessee Williams: Playwright ()</li><li>Kava: Nature's Answer to Stress, Anxiety, and Insomnia (1998)</li></ul>
</body>
</html>
