
        <!DOCTYPE html>
        <html>
        <head>
        <h1>ThorHeyerdahl's books</h1>
        <title>ThorHeyerdahl's books</title>
        </head>
        <body>
    <ul><li>The Kon-Tiki Expedition: By Raft Across the South Seas (1948)</li><li>Hunt for Paradise (1974)</li><li>Aku-Aku (1957)</li><li>The Ra expeditions (1970)</li><li>The Tigris expedition (1979)</li><li>In the Footsteps of Adam: A Memoir (1998)</li><li>The Maldive mystery (1986)</li><li>Easter Island: The Mystery Solved (1989)</li><li>Early man and the ocean (1978)</li><li>American Indians in the Pacific: The Theory Behind the Kon-Tiki Expedition (1952)</li><li>Green was the earth on the seventh day (1991)</li><li>Kon-Tiki man (1990)</li><li>The Art of Easter Island (1975)</li><li>Sea routes to Polynesia (1968)</li><li>Pyramids of Túcume (1993)</li><li>Jakten på Odin (2001)</li><li>Kon-Tiki Man: An Illustrated Biography of Thor Heyerdahl (1991)</li><li>Archaeological Evidence of Pre-Spanish Visits to the Galápagos Islands: English and Spanish Texts (1956)</li><li>Auf Adams Spuren. Das Abenteuer meines Lebens (2000)</li><li>Heritage and Identity: Shaping the Nations of the North (2002)</li><li>The Quest for America ()</li><li>La Expedicion de La Kon Tiki (1951)</li><li>Le mystère des Maldives (1986)</li><li>In the Footsteps of Adam Hb Bclub (2000)</li><li>El Hombre Primitivo y El Oceano (1981)</li><li>In the Footsteps of Adam B Pbp (2001)</li><li>Green Was Earth Seventh Day B Bcl (1998)</li><li>Selected from Kon-Tiki (1993)</li><li>Kon-Tiki: hē kataplēktikoterē peripeteia stis thalasses tou Notou (1991)</li></ul>
</body>
</html>
