
        <!DOCTYPE html>
        <html>
        <head>
        <h1>TrumanCapote's books</h1>
        <title>TrumanCapote's books</title>
        </head>
        <body>
    <ul><li>In Cold Blood (1965)</li><li>Breakfast at Tiffany's (1958)</li><li>Other Voices, Other Rooms (1948)</li><li>Answered Prayers (1986)</li><li>A Christmas Memory (1956)</li><li>Music for Chameleons (1980)</li><li>The Grass Harp (1951)</li><li>Summer Crossing (2005)</li><li>The Complete Stories of Truman Capote (2008)</li><li>A Tree of Night and Other Stories (1949)</li><li>Miriam (1945)</li><li>The Thanksgiving Visitor (1967)</li><li>The Muses Are Heard (1956)</li><li>The Early Stories of Truman Capote ()</li><li>Portraits and Observations: The Essays of Truman Capote (2007)</li><li>One Christmas (1982)</li><li>The Dogs Bark (1973)</li><li>Too Brief a Treat: The Letters of Truman Capote ()</li><li>Local Color (1950)</li><li>Observations (1959)</li><li>The Duke in His Domain (1957)</li><li>My Side of the Matter (1945)</li><li>Cercueils sur mesure (1981)</li><li>A Capote Reader ()</li><li>A house on the heights (2001)</li><li>Children on Their Birthdays (1976)</li><li>Truman Capote: Conversations ()</li><li>Jug of silver (1986)</li><li>A Diamond Guitar (1950)</li><li>Brooklyn: A Personal Memoir : with the Lost Photographs of David Attie (1959)</li><li>Wenn die Hunde bellen. Stories und Porträts (1973)</li><li>New York ()</li><li>Breakfast at Tiffany's and Three Stories (1951)</li><li>I remember Grandpa (1985)</li><li>Three by Truman Capote (1985)</li><li>Brooklyn Heights: A Personal Memoir (1959)</li><li>Christmas Memory ()</li><li>Una Navidad (1989)</li><li>Un Placer Fugaz ()</li><li>In Cold Blood (SparkNotes Literature Guide) ()</li><li>Eine Weihnacht (1983)</li><li>Advantages of Survey Work ()</li><li>Marilyn & Co ()</li></ul>
</body>
</html>
