
        <!DOCTYPE html>
        <html>
        <head>
        <h1>VickiBaum's books</h1>
        <title>VickiBaum's books</title>
        </head>
        <body>
    <ul><li>Grand Hotel (1929)</li><li>Love and Death in Bali (1937)</li><li>Hotel Shanghai. (1939)</li><li>Berlin Hotel (1946)</li><li>Stud. chem. Helene Willfüer (1928)</li><li>Vor Rehen wird gewarnt (1951)</li><li>The weeping wood (1943)</li><li>Headless angel (1948)</li><li>Shanghai '37 (1939)</li><li>Es war alles ganz anders ()</li><li>Rendezvous in Paris (1935)</li><li>Written on Water (1964)</li><li>Theme for ballet (1958)</li><li>The ship and the shore (1941)</li><li>Die Karriere der Doris Hart (1936)</li><li>Zwischenfall in Lohwinckel. (1930)</li><li>Der grosse Ausverkauf (1937)</li><li>Das grosse Einmaleins (1999)</li><li>Der Weihnachtskarpfen. Erzählungen ()</li><li>Clarinda: Roman (1949)</li><li>Kein Platz Fuer Traenen (1921)</li><li>Written on Water: A Novel (1956)</li><li>Honeymoon ()</li><li>Marion: Roman ()</li></ul>
</body>
</html>
