
        <!DOCTYPE html>
        <html>
        <head>
        <h1>WalterJ.Ong,SJ's books</h1>
        <title>WalterJ.Ong,SJ's books</title>
        </head>
        <body>
    <ul><li>Orality and Literacy: The Technologizing of the Word (1982)</li><li>The presence of the word (1967)</li><li>Interfaces of the Word (1977)</li><li>Rhetoric, romance, and technology (1971)</li><li>Fighting for Life: Contest, Sexuality, and Consciousness (1981)</li><li>Orality and literacy (1982)</li><li>Hopkins, the Self, and God (1986)</li><li>An Ong reader ()</li><li>Orality and Literacy: 30th Anniversary Edition ()</li><li>Ramus, Method, and the Decay of Dialogue: From the Art of Discourse to the Art of Reason (1958)</li><li>The barbarian within (1962)</li><li>American Catholic crossroads (1959)</li><li>Language as Hermeneutic: A Primer on the Word and Digitization ()</li><li>Darwin's vision and Christian perspectives (1960)</li><li>Faith and Contexts: Further Essays 1952 1990 ()</li><li>Of Ong and Media Ecology: Essays in Communication, Composition and Literary Studies ()</li><li>Why Talk? A Conversation about Language with Walter J. Ong (1973)</li><li>Faith and Contexts: Selected essays and studies, 1952-1991 ()</li><li>Ramus and Talon Inventory: A Short-title Inventory of the Published Works of Peter Ramus (1515-1572) and of Omer Talon (ca. 1510-1562) in Their Original and in Their Variously Altered Forms (1958)</li><li>Faith and Contexts: Supplementary studies, 1946-1989, with references and index for volumes one and two ()</li><li>Faith and Contexts: Additional studies and essays, 1947-1996 ()</li></ul>
</body>
</html>
