
        <!DOCTYPE html>
        <html>
        <head>
        <h1>WilliamFaulkner's books</h1>
        <title>WilliamFaulkner's books</title>
        </head>
        <body>
    <ul><li>The Sound and the Fury (1929)</li><li>As I Lay Dying (1930)</li><li>Absalom, Absalom! (1936)</li><li>Light in August (1932)</li><li>Sanctuary (1931)</li><li>A Rose for Emily (1930)</li><li>The Hamlet (1940)</li><li>The Reivers (1962)</li><li>Go Down, Moses (1942)</li><li>If I Forget Thee, Jerusalem (1939)</li><li>Collected Stories of William Faulkner (1948)</li><li>Intruder in the Dust (1948)</li><li>Soldiers' Pay (1926)</li><li>A Fable (1954)</li><li>Sartoris (1929)</li><li>The Town (1957)</li><li>The Mansion (1959)</li><li>Mosquitoes (1927)</li><li>Pylon (1935)</li><li>Barn Burning (1939)</li><li>Flags in the Dust (1973)</li><li>Knight's Gambit (1949)</li><li>Selected short stories (1961)</li><li>portable Faulkner (1946)</li><li>These 13 (1931)</li><li>Spotted Horses (1931)</li><li>Dry September (1931)</li><li>Big woods (1955)</li><li>New Orleans Sketches (1958)</li><li>That Evening Sun (1931)</li><li>Three Famous Short Novels (1939)</li><li>The Faulkner reader (1954)</li><li>Vision in spring (1921)</li><li>Father Abraham (1983)</li><li>The Essential Faulkner (1967)</li><li>The Sound and the Fury, Light in August (2010)</li><li>L'Arbre aux Souhaits (1927)</li><li>Hiero ()</li><li>The Unvanquished (SparkNotes Literature Guide) ()</li><li>Weather (2000)</li><li>The Wishing Tree (1927)</li><li>A Rose for Emily and Other Stories: A Rose for Emily; The Hound; Turn About; That Evening Sun; Dry September; Delta Autumn; Barn Burning; An Odor of Verbena ()</li><li>As I Lay Dying: Authoritative Text, Backgrounds and Contexts, Criticism ()</li><li>Delphi Complete Works of William Faulkner (Illustrated) ()</li><li>Two Soldiers ()</li><li>Snopes ()</li><li>Mountain Victory (1932)</li><li>Ad astra (1931)</li><li>Mayday ()</li></ul>
</body>
</html>
