
        <!DOCTYPE html>
        <html>
        <head>
        <h1>WilliamS.Burroughs's books</h1>
        <title>WilliamS.Burroughs's books</title>
        </head>
        <body>
    <ul><li>Naked Lunch (1959)</li><li>Junkie (1953)</li><li>Queer (1985)</li><li>The Soft Machine (1961)</li><li>The Wild Boys (1971)</li><li>Nova Express (1964)</li><li>Cities of the Red Night (1981)</li><li>The Ticket That Exploded (1962)</li><li>The Place of Dead Roads (1983)</li><li>The Western Lands (1987)</li><li>The Yage Letters (1963)</li><li>Exterminator! (1973)</li><li>Interzone (1989)</li><li>And the Hippos Were Boiled in Their Tanks (2008)</li><li>The Cat Inside (1986)</li><li>Blade Runner (a movie) (1979)</li><li>My Education: A Book of Dreams (1995)</li><li>The Adding Machine: Collected Essays (1985)</li><li>Last Words: The Final Journals of William S. Burroughs (1993)</li><li>The Third Mind (1967)</li><li>Dead Fingers Talk (1963)</li><li>The Last Words of Dutch Schultz (1970)</li><li>Ghost of Chance (1991)</li><li>The Job: Interviews with William S. Burroughs (1969)</li><li>Port of Saints (1973)</li><li>The Burroughs File (1984)</li><li>Word Virus: The William S. Burroughs Reader ()</li><li>The Electronic Revolution (1970)</li><li>Letters to Allen Ginsberg, 1953-1957 (1978)</li><li>Ah Pook Is Here (1979)</li><li>Ali's Smile (1971)</li><li>Tornado Alley (1989)</li><li>William S. Burroughs' "The Revised Boy Scout Manual": An Electronic Revolution (2018)</li><li>Cobble stone gardens (1976)</li><li>Rub Out the Words: The Letters of William S. Burroughs 1959-1974 ()</li><li>The Finger ()</li><li>Early routines (1981)</li><li>With William Burroughs: A Report from the Bunker (1981)</li><li>The Exterminator (1960)</li><li>Everything Lost: The Latin American Notebook of William S. Burroughs ()</li><li>The Beat Hotel (1984)</li><li>Roosevelt after inauguration (1979)</li><li>Jack Kerouac (1971)</li><li>Don't Hide the Madness: William S. Burroughs in Conversation with Allen Ginsberg (2018)</li><li>Evil River (2005)</li><li>The Ticket That Exploded: The Restored Text (1970)</li><li>Burroughs Live: The Collected Interviews of William S. Burroughs, 1960-1997 ()</li><li>The Spoken Word - William S. Burroughs and Brion Gysin ()</li><li>New York ()</li><li>Painting & Guns (1992)</li><li>Apocalypse ()</li></ul>
</body>
</html>
