
        <!DOCTYPE html>
        <html>
        <head>
        <h1>WoodyAllen's books</h1>
        <title>WoodyAllen's books</title>
        </head>
        <body>
    <ul><li>Apropos of Nothing (2020)</li><li>Getting Even (1971)</li><li>Without Feathers (1975)</li><li>Mere Anarchy (2007)</li><li>Side Effects (1980)</li><li>Woody Allen on Woody Allen (1993)</li><li>The Complete Prose (1988)</li><li>Three one-act plays (2003)</li><li>Four Films (1982)</li><li>Woody Allen (1993)</li><li>The illustrated Woody Allen reader (1993)</li><li>Writer's Block (2003)</li><li>Death Knocks (2005)</li><li>Death: A Comedy in One Act (1975)</li><li>Non-being and somethingness (1978)</li><li>Conversations with Woody Allen (2008)</li><li>Dieu, Shakespeare et moi (1975)</li><li>Dread & Superficiality: Woody Allen as Comic Strip ()</li><li>Manhattan (1981)</li><li>Alles von Allen. Storys, Szenen, Parodien. (2003)</li><li>Crimes et délits (1993)</li><li>Interiores (1993)</li><li>Hannah and her sisters (1985)</li><li>Tout CE Que Vous Avez Toujours Voulu Savoir (1986)</li><li>Perfiles/Side Effects (1981)</li></ul>
</body>
</html>
