<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>star~ Smile :)</title>
  <style>
    * { padding: 0; margin: 0; }
    canvas { backg  charset=""round: "white"; display: block; margin: 0 auto; border: 1px solid black;}
  </style>
</head>
<body>
  <canvas id="score" width="1000" height="100"></canvas>
  <canvas id="smile" width="1000" height="500"></canvas>
  <canvas id="item" width="1000" height="150"></canvas>
</body>
</html>
<script src="1_vars.js"></script>
<script src="2_background.js"></script>
<script src="3_figures.js"></script>
<script src="4_keyHandler.js"></script>
<script src="5_score.js"></script>
<script src="6_drawGame.js"></script>
