
        <!DOCTYPE html>
        <html>
        <head>
        <h1>A.R.Ammons's books</h1>
        <title>A.R.Ammons's books</title>
        </head>
        <body>
    <ul><li>Garbage (1993)</li><li>Tape for the turn of the year (1965)</li><li>Collected Poems, 1951-1971 (1972)</li><li>Sphere (1974)</li><li>A Coast of Trees (1981)</li><li>The Complete Poems of A. R. Ammons ()</li><li>selected poems, 1951-1977 (1977)</li><li>Ommateum: With Doxology (1955)</li><li>Glare (1997)</li><li>Selected Poems ()</li><li>The snow poems (1977)</li><li>The really short poems of A.R. Ammons (1990)</li><li>Briefings (1971)</li><li>Brink Road (1996)</li><li>Sumerian vistas (1987)</li><li>Bosh and Flapdoodle (2005)</li><li>Worldly hopes (1982)</li><li>Corsons Inlet: A Book of Poems (1965)</li><li>Northfield poems (1966)</li><li>Set in Motion: Essays, Interviews, and Dialogues (1996)</li><li>The North Carolina poems (1994)</li><li>Lake effect country (1983)</li><li>Uplands: New Poems (1970)</li><li>Diversifications: Poems (1975)</li><li>The Mule Poems ()</li><li>An Image for Longing: Selected Letters and Journals of A.R. Ammons, 1951-1974 : Ommateum to Sphere : the Form of a Motion ()</li><li>New Collected Poems ()</li></ul>
</body>
</html>
