
        <!DOCTYPE html>
        <html>
        <head>
        <h1>AlfredHitchcock's books</h1>
        <title>AlfredHitchcock's books</title>
        </head>
        <body>
    <ul><li>Alfred Hitchcock's Ghostly Gallery (1962)</li><li>Prohibido a Los Nerviosos (1965)</li><li>Alfred Hitchcock Presents: Stories to Stay Awake by (1940)</li><li>Alfred Hitchcock's Spellbinders in Suspense (1967)</li><li>Alfred Hitchcock's Witch's Brew (1977)</li><li>Solve-them-yourself mysteries (1963)</li><li>Alfred Hitchcock Presents Stories to be Read with the Door Locked (1975)</li><li>Los Dieciseis Esqueletos de Mi Armario (1976)</li><li>Alfred Hitchcock's Supernatural Tales of Terror and Suspense (1973)</li><li>Alfred Hitchcock Presents: The Master's Choice (1979)</li><li>Portraits of Murder (1993)</li><li>Speak of the Devil (1980)</li><li>Alfred Hitchcock Presents a Month of Mystery (1969)</li><li>Tales to Send Chills Down Your Spine (1988)</li><li>Hitchcock on Hitchcock (2000)</li><li>Coffin Break (1974)</li><li>A Hearse of a Different Color (1972)</li><li>Norman Bates - Psycho! Mother! (2019)</li><li>The Secret of the Crooked Cat (1970)</li><li>Die Drei ??? - Valley of Horror (2001)</li><li>Alfred Hitchcock: Interviews ()</li><li>Your Share of Fear (1967)</li><li>Le Cinéma selon Hitchcock (1966)</li><li>Alfred Hitchcock's Tales to Make Your Teeth Chatter (1980)</li><li>The Crooked Cat ()</li><li>Happiness is a Warm Corpse (1979)</li><li>Murder-go-round (1978)</li><li>Alfred Hitchcock's Book of Horror Stories: Book 3 (1978)</li><li>Alfred Hitchcock's Tales to Scare You Stiff: Anthology II ()</li><li>Let It All Bleed Out (1980)</li><li>Do You Want to Slay with Me ? ()</li><li>Warhol-Hitchcock ()</li></ul>
</body>
</html>
