
        <!DOCTYPE html>
        <html>
        <head>
        <h1>AllenGinsberg's books</h1>
        <title>AllenGinsberg's books</title>
        </head>
        <body>
    <ul><li>Howl and Other Poems (1956)</li><li>America ()</li><li>The Fall of America: Poems of These States (1973)</li><li>Kaddish (1961)</li><li>Howl (1956)</li><li>Beat (2004)</li><li>Kaddish and Other Poems (1961)</li><li>Collected Poems 1947-1997 ()</li><li>Jack Kerouac and Allen Ginsberg: The Letters (2010)</li><li>Reality Sandwiches (1963)</li><li>Mind Breaths (1977)</li><li>The Essential Ginsberg ()</li><li>Planet News (1968)</li><li>Collected Poems ()</li><li>Plutonian Ode (1978)</li><li>The Yage Letters (1963)</li><li>Howl, Kaddish and Other Poems (2009)</li><li>Collected poems 1947-1980 (1984)</li><li>Death & Fame: Last Poems 1993-1997 (1999)</li><li>Wichita Vortex Sutra (1966)</li><li>Selected poems, 1947-1995 (1996)</li><li>Indian Journals (1970)</li><li>Deliberate Prose (2000)</li><li>Allen Ginsberg photographs (1969)</li><li>The Book of Martyrdom and Artifice: First Journals and Poems: 1937-1952 ()</li><li>The Best Minds of My Generation: A Literary History of the Beats ()</li><li>The Fall of America Journals, 1965-1971 ()</li><li>White Shroud Poems (1986)</li><li>Illuminated Poems (1996)</li><li>Wait Till I'm Dead: Uncollected Poems ()</li><li>Journals mid-fifties, 1954-1958 (1995)</li><li>Journals: Early Fifties, Early Sixties (1977)</li><li>I Greet You at the Beginning of a Great Career: The Selected Correspondence of Lawrence Ferlinghetti and Allen Ginsberg, 1955-1997 ()</li><li>Empty Mirror: Early Poems (1961)</li><li>Spontaneous mind ()</li><li>Iron Horse (1972)</li><li>Cosmopolitan Greetings: Poems 1986-1992 (1994)</li><li>Allen Verbatim: Lectures on Poetry, Politics, Consciousness (1974)</li><li>Television Was a Baby Crawling Toward That Deathchamber ()</li><li>Travels With Ginsberg: A Postcard Book, Allen Ginsberg Photographs 1944-1997 ()</li><li>Selected Poems (1997)</li><li>Family business (2001)</li><li>Straight hearts' delight (1980)</li><li>As ever (1977)</li><li>Composed on the tongue (1980)</li><li>South American Journals: January-July 1960 ()</li><li>Pull My Daisy (1959)</li><li>"First Thought Best Thought" (1974)</li><li>Chicago Trial Testimony (1972)</li><li>Hadda Be Playing on the Jukebox ()</li><li>September on Jessore Road ()</li></ul>
</body>
</html>
