
        <!DOCTYPE html>
        <html>
        <head>
        <h1>AndyRooney's books</h1>
        <title>AndyRooney's books</title>
        </head>
        <body>
    <ul><li>My War (1995)</li><li>A few minutes with Andy Rooney (1981)</li><li>Common Nonsense (2001)</li><li>Andy Rooney: 60 Years of Wisdom and Wit (2009)</li><li>Not That You Asked... (1989)</li><li>Sincerely, Andy Rooney (1999)</li><li>Out of My Mind (2006)</li><li>And more by Andy Rooney (1982)</li><li>The most of Andy Rooney (1986)</li><li>Years of Minutes: The Best of Rooney from 60 Minutes (2001)</li><li>Pieces of my mind (1984)</li><li>Sweet and sour (1992)</li><li>Word for word (1986)</li><li>The Story of the Stars and Stripes (1946)</li><li>The fortunes of war: four great battles of World War II (1962)</li><li>Not That You Asked... 12-Copy (1990)</li><li>Not That You Asked... 30-Copy (1990)</li></ul>
</body>
</html>
