
        <!DOCTYPE html>
        <html>
        <head>
        <h1>AngelaDavis's books</h1>
        <title>AngelaDavis's books</title>
        </head>
        <body>
    <ul><li>Are Prisons Obsolete? (2003)</li><li>Freedom Is a Constant Struggle: Ferguson, Palestine, and the Foundations of a Movement (2015)</li><li>Angela Davis: An Autobiography (1974)</li><li>Women, Race and Class (1981)</li><li>Women, Culture and Politics (1989)</li><li>Abolition Democracy: Beyond Empire, Prisons, and Torture (2005)</li><li>Blues Legacies and Black Feminism (1998)</li><li>The Meaning of Freedom: And Other Difficult Dialogues (2012)</li><li>The Angela Y. Davis Reader (1998)</li><li>If They Come in the Morning: Voices of Resistance (1971)</li><li>The Prison Industrial Complex (1999)</li><li>Abolition. Feminism. Now (2021)</li><li>Violence Against Women and the Ongoing Challenge to Racism (1985)</li><li>If They Come in the Morning (1971)</li><li>GRACE FOR YOUR RACE. (2020)</li><li>Prisons and American History: Four Lectures (2016)</li><li>The Meaning of Freedom (2011)</li><li>With my mind on freedom: an autobiography (1974)</li><li>Mama Sappho: Poems Con Sabor a Caló (2018)</li><li>George and Jonathan Jackson in Their Own Words And Pictures With Comments by Bob Avakian, Angela Davis, Bob Dylan, Mao Tse-Tung and Others (2020)</li><li>Feminist Family Values Forum: Mililani Trask, Gloria Steinem, Angela Davis, María Jiménez (1996)</li><li>If Rapunzel Were Rachelle (2017)</li><li>Radical Thinkers (2005)</li></ul>
</body>
</html>
