
        <!DOCTYPE html>
        <html>
        <head>
        <h1>AnneSexton's books</h1>
        <title>AnneSexton's books</title>
        </head>
        <body>
    <ul><li>The Complete Poems ()</li><li>Live or Die (1966)</li><li>Transformations (1971)</li><li>To Bedlam and part way back (1960)</li><li>A Self-Portrait in Letters ()</li><li>Love Poems (1969)</li><li>The Death Notebooks (1974)</li><li>The awful rowing toward God ()</li><li>Selected poems of Anne Sexton ()</li><li>45 Mercy Street (1969)</li><li>The Book of Folly (1972)</li><li>No evil star ()</li><li>Words for Dr. Y ()</li><li>Mercies: Selected Poems ()</li><li>Sylvia's Death ()</li><li>Anne Sexton Reads Her Poetry (1974)</li><li>Anne Sexton's Confessional Poetics ()</li><li>The Heart of Anne Sexton's Poetry ()</li><li>All meine Lieben / Lebe oder Stirb ()</li><li>The Complete Book of Soft Toys: With Step-by-step Instructions and Full-size Templates ()</li><li>Making Teddy Bears ()</li></ul>
</body>
</html>
