
        <!DOCTYPE html>
        <html>
        <head>
        <h1>AnnLanders(EstherLederer)'s books</h1>
        <title>AnnLanders(EstherLederer)'s books</title>
        </head>
        <body>
    <ul><li>The Ann Landers Encyclopedia, A to Z: Improve Your Life Emotionally, Medically, Sexually, Socially, Spiritually (1978)</li><li>A Life in Letters: Ann Landers' Letters to Her Only Child (2001)</li><li>Since You Ask Me (1961)</li><li>The Best of Ann Landers: Her Favorite Letters of All Time (1997)</li><li>Wake Up and Smell the Coffee (1998)</li><li>Ann Landers Talks to Teen-Agers About Sex (1963)</li><li>Wake Up and Smell the Coffee! Advice, Wisdom, and Uncommon Good Sense (1996)</li><li>Ann Landers Says: Truth is Stranger ... (1968)</li><li>Ann Landers Speaks Out (1975)</li></ul>
</body>
</html>
