
        <!DOCTYPE html>
        <html>
        <head>
        <h1>ArthurKoestler's books</h1>
        <title>ArthurKoestler's books</title>
        </head>
        <body>
    <ul><li>Darkness at Noon (1940)</li><li>The Thirteenth Tribe: The Khazar Empire and Its Heritage (1976)</li><li>The Sleepwalkers (1959)</li><li>The Ghost in the Machine (1967)</li><li>The Act of Creation (1964)</li><li>Scum of the Earth (1941)</li><li>Arrival and Departure (1943)</li><li>The Gladiators (1939)</li><li>Dialogue with Death (1937)</li><li>The Invisible Writing (1954)</li><li>Arrow in the Blue (1952)</li><li>Thieves in the Night (1945)</li><li>The Roots of Coincidence (1972)</li><li>Spanish Testament (1938)</li><li>The God that Failed (1950)</li><li>Janus: A Summing Up (1978)</li><li>The Yogi and the Commissar (1945)</li><li>The case of the midwife toad (1971)</li><li>The Lotus and the Robot (1966)</li><li>The Call-Girls (1972)</li><li>The Age of Longing (1951)</li><li>Promise and Fulfilment (1949)</li><li>Stranger on the Square (1984)</li><li>Drinkers of infinity (1968)</li><li>The trail of the dinosaur (1955)</li><li>The Heel of Achilles: Essays 1968–1973 (1974)</li><li>Bricks to Babel (1980)</li><li>Reflections on Hanging (1956)</li><li>The watershed (1960)</li><li>The Encyclopœdia of Sexual Knowledge (1933)</li><li>Arthur Koestler: A Collection of Critical Essays (1977)</li><li>The Challenge of Chance: A Mass Experiment in Telepathy and Its Unexpected Outcome (1973)</li><li>Kepler ()</li><li>The Ethics of Change: A Symposium (1969)</li><li>Réflexions sur la peine capitale (1957)</li><li>Janus (1975)</li><li>Croisade sans croix (1947)</li><li>Call-girls ()</li><li>La quête de l'absolu (1981)</li></ul>
</body>
</html>
