
        <!DOCTYPE html>
        <html>
        <head>
        <h1>BertoltBrecht's books</h1>
        <title>BertoltBrecht's books</title>
        </head>
        <body>
    <ul><li>Collected plays ()</li><li>Brecht On Theatre ()</li><li>The Collected Poems of Bertolt Brecht (2018)</li><li>Stories of Mr. Keuner (1958)</li><li>War Primer ()</li><li>Threepenny Novel (1934)</li><li>Me-ti, Buch der Wendungen ()</li><li>Bertolt Brecht: Poems 1913-1956 ()</li><li>Messingkauf Dialogues ()</li><li>A Short Organum for the Theatre (1949)</li><li>Hauspostille (1927)</li><li>Bertolt Brecht journals ()</li><li>The Business Affairs of Mr Julius Caesar (1949)</li><li>Selected Poems (1947)</li><li>Manual of piety = (1927)</li><li>To Those Born After (1939)</li><li>Schriften zum Theater (1999)</li><li>Die Lösung (1953)</li><li>The rise and fall of the city of Mahagonny (1929)</li><li>Tales from the calendar (1948)</li><li>Kriegsfibel (1955)</li><li>Gedichte im Exil ()</li><li>Svendborger Gedichte (1939)</li><li>Die Stücke von Bertolt Brecht in einem Band ()</li><li>80 Poemas Y Canciones/ 80 Poems And Songs ()</li><li>The Augsburg Chalk Circle ()</li><li>Historias De Almanaque (1953)</li><li>The Modern Theatre Is the Epic Theatre ()</li><li>A Bad Time for Lyric Poetry (2018)</li><li>The Yea-Sayer, the Nay-Sayer ()</li><li>Brecht on Art and Politics ()</li></ul>
</body>
</html>
