
        <!DOCTYPE html>
        <html>
        <head>
        <h1>BobDylan's books</h1>
        <title>BobDylan's books</title>
        </head>
        <body>
    <ul><li>Chronicles, Volume One (2004)</li><li>Lyrics:1962-2012 (2004)</li><li>Tarantula (1971)</li><li>The Nobel Lecture (2017)</li><li>Lyrics (2016)</li><li>100 Songs (2017)</li><li>Writings and Drawings (1973)</li><li>Lyrics, 1962-1985 (1985)</li><li>Dylan, the essential interviews (2006)</li><li>Forever Young (2008)</li><li>Hollywood Foto-Rhetoric: The Lost Manuscript (2008)</li><li>Drawn Blank (1994)</li><li>If Not for You (2016)</li><li>Lyrics:1962-2001 (1985)</li><li>If Dogs Run Free (2013)</li><li>The Bob Dylan Scrapbook, 1956-1966 (2005)</li><li>Bob Dylan: The Brazil Series (2010)</li><li>Bob Dylan (1979)</li><li>Man Gave Names to All the Animals (1999)</li><li>Bob Dylan Anthology (1992)</li><li>Blowin' in the Wind (2011)</li><li>The Drawn Blank Series: Drawings and Paintings (2013)</li><li>Mondo Scripto (2018)</li><li>Bob Dylan - Ukulele Chord Songbook (2016)</li><li>George and Jonathan Jackson in Their Own Words And Pictures With Comments by Bob Avakian, Angela Davis, Bob Dylan, Mao Tse-Tung and Others (2020)</li><li>Bob Dylan Revisited (2010)</li><li>Bob Dylan - the Asia Series (2011)</li><li>The Lyrics 1961-1973 (2020)</li><li>The Lyrics 1974-2012 (2020)</li><li>Bob Dylan for Guitar Tab (2012)</li><li>11 Outlined Epitaphs ()</li><li>Dylan par Dylan: interviews 1962-2004 (2007)</li><li>Revisionist Art: Thirty Works by Bob Dylan (2012)</li><li>The Concise Bob Dylan (1997)</li><li>Bob Dylan Songbook: 1 (2012)</li><li>Blood on the Tracks (2017)</li><li>Best of Lyrics (2017)</li><li>Bob Dylan: Under the Red Sky (1990)</li><li>Down in the Groove (1990)</li><li>Bob Dylan (Songbook): Harmonica Play-Along Volume 12 (2012)</li></ul>
</body>
</html>
