
        <!DOCTYPE html>
        <html>
        <head>
        <h1>C.S.Lewis's books</h1>
        <title>C.S.Lewis's books</title>
        </head>
        <body>
    <ul><li>Mere Christianity (1952)</li><li>The Screwtape Letters (1942)</li><li>The Lion, the Witch and the Wardrobe (1950)</li><li>The Great Divorce (1945)</li><li>The Four Loves (1960)</li><li>A grief observed (1961)</li><li>The Problem of Pain (1940)</li><li>The Magician's Nephew (1955)</li><li>Prince Caspian (1951)</li><li>The Silver Chair (1953)</li><li>The Last Battle (1956)</li><li>Out of the Silent Planet (1938)</li><li>The Voyage of the Dawn Treader (1952)</li><li>The Abolition of Man (1943)</li><li>Surprised by Joy (1955)</li><li>Miracles (1947)</li><li>The Horse and His Boy (1954)</li><li>Till We Have Faces (1956)</li><li>The Weight of Glory and Other Addresses (1941)</li><li>Perelandra (1943)</li><li>That Hideous Strength (1945)</li><li>The Complete C.S. Lewis Signature Classics (2001)</li><li>Reflections on the Psalms (1958)</li><li>Pilgrim´s Regress (1933)</li><li>God in the Dock (1970)</li><li>Letters to Malcolm (1964)</li><li>The Chronicles of Narnia (1956)</li><li>The Allegory of Love (1936)</li><li>Spirits in Bondage (1919)</li><li>Boxen (1985)</li><li>Letters of C.S. Lewis ()</li><li>A Year with C. S. Lewis ()</li><li>An Experiment in Criticism (1961)</li><li>The Discarded Image: An Introduction to Medieval and Renaissance Literature (1964)</li><li>A Preface to Paradise Lost (1942)</li><li>Of Other Worlds (1966)</li><li>The World’s Last Night and Other Essays (1960)</li><li>Studies in Words (1960)</li><li>Dymer (1926)</li><li>English Literature in the Sixteenth Century (1954)</li><li>Christian Reflections ()</li><li>Beyond personality (1944)</li><li>All My Road Before Me: The Diary of C. S. Lewis, 1922-1927 ()</li><li>Present concerns (1986)</li><li>Letters to an American Lady (1966)</li><li>Studies in medieval and Renaissance literature (1966)</li><li>George MacDonald (1946)</li><li>How to Pray ()</li><li>The Screwtape Letters: Includes Screwtape Proposes a Toast (1946)</li><li>The Business of Heaven ()</li><li>The Chronicles of Narnia 7-in-1 Bundle with Bonus Book, Boxen (The Chronicles of Narnia) ()</li></ul>
</body>
</html>
