
        <!DOCTYPE html>
        <html>
        <head>
        <h1>CarlosFuentes's books</h1>
        <title>CarlosFuentes's books</title>
        </head>
        <body>
    <ul><li>The Death of Artemio Cruz (1962)</li><li>Aura (1962)</li><li>The Old Gringo (1985)</li><li>Terra Nostra (1975)</li><li>Where the Air Is Clear (1958)</li><li>Los años con Laura Díaz (2000)</li><li>The Crystal Frontier (1995)</li><li>Christopher Unborn (1986)</li><li>The Buried Mirror (1992)</li><li>La silla del Aguila (2003)</li><li>Destiny and Desire (2008)</li><li>A Change of Skin (1967)</li><li>Inez (2000)</li><li>Vlad (2010)</li><li>Diana: the Goddess Who Hunts Alone (1994)</li><li>Una Familia Lejana (1980)</li><li>This I believe : an A to Z of a life (2002)</li><li>Todas Las Familias Felices (2006)</li><li>The orange tree (1993)</li><li>The Hydra Head (1978)</li><li>The Campaign (1990)</li><li>Constancia and other stories for virgins (1989)</li><li>Myself With Others (1988)</li><li>A new time for Mexico (1996)</li><li>The good conscience (1959)</li><li>Los Dias Enmascarados (1954)</li><li>ADAM IN EDEN: UNABRIDGED (2009)</li><li>La Nueva Novela Hispanoamericana (1969)</li><li>The Great Latin American Novel (2011)</li><li>Chac Mool (1954)</li><li>Cantar de ciegos (1964)</li><li>Nietzsche on His Balcony (2012)</li><li>Inquieta Compania (2004)</li><li>Zona Sagrada (1967)</li><li>Tiempo mexicano (1971)</li><li>Contre Bush/against Bush (2004)</li><li>Don Quixote: Or, The Critique of Reading (1976)</li><li>El tuerto es rey (1970)</li><li>Geografía de la novela (1993)</li><li>Orquideas a LA Luz De LA Luna (1982)</li><li>Latin America, at War with the Past (1985)</li><li>Casa con dos puertas (1970)</li><li>Ceremonias del alba (1991)</li><li>El naranjo, o, Los Círculos del tiempo (1993)</li><li>Cuentos sobrenaturales/ Supernatural Stories (2007)</li><li>Burnt Water: Stories (1980)</li><li>Aura: By Carlos Fuentes (1986)</li><li>Cuentos Naturales/ Natural Stories (2007)</li></ul>
</body>
</html>
