
        <!DOCTYPE html>
        <html>
        <head>
        <h1>ChristinaStead's books</h1>
        <title>ChristinaStead's books</title>
        </head>
        <body>
    <ul><li>The Man Who Loved Children (1940)</li><li>For Love Alone (1944)</li><li>Seven Poor Men of Sydney (1934)</li><li>Letty Fox: Her Luck (1946)</li><li>House of All Nations (1938)</li><li>The Salzburg tales (1934)</li><li>The Little Hotel (1973)</li><li>I'm Dying Laughing: The Humourist (1986)</li><li>Cotters England (1967)</li><li>A Little Tea, a Little Chat (1948)</li><li>Miss Herbert (The Suburban Wife) (1976)</li><li>The Beauties and Furies (1936)</li><li>The Puzzleheaded Girl (1967)</li><li>The People with the Dogs (1952)</li><li>Dark Places of the Heart (1966)</li><li>Ocean of story ()</li><li>A Christina Stead Reader (1978)</li><li>A web of friendship ()</li><li>Talking into the typewriter ()</li><li>Dearest Munx ()</li><li>The palace with several sides ()</li><li>The Pond that Turned Into a Puddle (1974)</li><li>Australian Poetry for Fun ()</li><li>Der Mann, der seine Kinder liebte. ()</li><li>Miss Herbert: Roman ()</li></ul>
</body>
</html>
