
        <!DOCTYPE html>
        <html>
        <head>
        <h1>ColinDexter's books</h1>
        <title>ColinDexter's books</title>
        </head>
        <body>
    <ul><li>Last Bus to Woodstock (1975)</li><li>The Remorseful Day (1999)</li><li>The Way Through the Woods (1992)</li><li>The Daughters of Cain (1994)</li><li>Death Is Now My Neighbour (1996)</li><li>The Dead of Jericho (1981)</li><li>The Wench Is Dead (1989)</li><li>The Silent World of Nicholas Quinn (1977)</li><li>Last Seen Wearing (1976)</li><li>The Jewel That Was Ours (1991)</li><li>The Secret of Annexe 3 (1986)</li><li>The Riddle of the Third Mile (1983)</li><li>Morse's Greatest Mystery (1993)</li><li>The First Inspector Morse Omnibus (1993)</li><li>Inspector Morse: The First Three Novels (2013)</li><li>Cracking Cryptic Crosswords (2009)</li><li>The Other Half (2016)</li><li>The Fourth Inspector Morse Omnibus (1998)</li><li>Inspector Morse (1993)</li><li>The Second Inspector Morse Omnibus (1991)</li><li>The Inside Story (1993)</li><li>Book of Morse Crosswords (2006)</li><li>Inspector Morse: BBC Radio Drama Collection: Three Classic Full-cast Dramatisations ()</li><li>Morse Investigates ()</li><li>The Burglar ()</li><li>An Inspector Morse Omnibus (1991)</li><li>The Ghost in the Machine (1998)</li><li>Die Toten von Jericho. Ein Fall für Chief Inspector Morse. (1986)</li><li>A Very Murderous Christmas: Ten Classic Crime Stories for the Festive Season ()</li><li>Deceived by Flight (1998)</li><li>Promised Land (1996)</li><li>Masonic Mysteries (1998)</li><li>La Joya Que Fue Nuestra (2006)</li><li>Inspector Morse: The First Three Mysteries (2013)</li><li>Who Killed Harry Field? (1996)</li><li>Second Time Around (1993)</li><li>Infernal Serpent (1998)</li><li>Last Bus to Woodstock: an Inspector Morse Mystery 1 (2017)</li><li>Portée disparue (1996)</li><li>Mort d'une garce (1994)</li><li>La mort pour voisine (2000)</li><li>Remord's Secrets (2001)</li><li>Bijoux de famille (1997)</li><li>Der Letzde Bus Nach Woodstock (1994)</li><li>Les silences du professeur (1997)</li><li>Mord am Oxford- Kanal. Finstere Gründe. Zwei Fälle für Inspector Morse. (1990)</li><li>Und kurz ist unser Leben. Ein Fall für Chief Inspector Morse. (2000)</li></ul>
</body>
</html>
