
        <!DOCTYPE html>
        <html>
        <head>
        <h1>ColinWilson's books</h1>
        <title>ColinWilson's books</title>
        </head>
        <body>
    <ul><li>The Outsider (1956)</li><li>The Occult: A History (1971)</li><li>The Mind Parasites (1967)</li><li>Ritual in the dark (1960)</li><li>Religion and the rebel (1957)</li><li>Mysteries (1978)</li><li>The Space Vampires (1976)</li><li>Beyond the Occult (1988)</li><li>A criminal history of mankind (1984)</li><li>Dreaming to Some Purpose (2004)</li><li>Beyond the Outsider: The Philosophy of the Future (1965)</li><li>The Ultimate Colin Wilson: Writings on Mysticism, Consciousness and Existentialism ()</li><li>The Essential Colin Wilson (1985)</li><li>The Age of Defeat (1959)</li><li>The god of the labyrinth (1970)</li><li>Super Consciousness: The Quest for the Peak Experience (2009)</li><li>From Atlantis to the Sphinx (1996)</li><li>Necessary doubt (1964)</li><li>Origins of the sexual impulse (1963)</li><li>Adrift in Soho (1961)</li><li>New Pathways in Psychology: Maslow and the Post-Freudian Revolution (1972)</li><li>The Occult: The Ultimate Guide for Those Who Would Walk with the Gods ()</li><li>The Atlantis Blueprint (2000)</li><li>The Killer (1970)</li><li>The Serial Killers: A Study in the Psychology of Violence (1990)</li><li>Aleister Crowley: The Nature of the Beast (1987)</li><li>The Mammoth Book of True Crime (1988)</li><li>The Return of the Lloigor (1974)</li><li>Alien Dawn: An Investigation Into the Contact Experience (1998)</li><li>Murderers (2007)</li><li>Unsolved Mysteries (1992)</li><li>Spider World, the Tower (1987)</li><li>Poetry & mysticism (1969)</li><li>The Encyclopedia of Unsolved Mysteries (1987)</li><li>Spider World--the Magician (1992)</li><li>Mysteries: The Powerful Sequel to the Occult ()</li><li>Rasputin and the fall of the Romanovs (1964)</li><li>Atlantis and the Kingdom of the Neanderthals: 100,000 Years of Lost History (2006)</li><li>The Mammoth Encyclopedia of the Unsolved (2000)</li><li>Jorge Luis Borges (1974)</li><li>An Enciclopedia of Unsolved Mysteries (2000)</li><li>Written in Blood: A History of Forensic Detection (1989)</li><li>Hermann Hesse (1974)</li><li>Brandy of the Damned: Colin Wilson on Music ()</li><li>Spider World, the Delta (1987)</li><li>Afterlife: An Investigation (2011)</li><li>Science fiction as existentialism (1978)</li><li>The Geller phenomenon (1976)</li><li>Beyond the Occult: The Astonishing Conclusion to the Occult Trilogy ()</li></ul>
</body>
</html>
