
        <!DOCTYPE html>
        <html>
        <head>
        <h1>DaniloKiš's books</h1>
        <title>DaniloKiš's books</title>
        </head>
        <body>
    <ul><li>The Encyclopedia of the Dead (1983)</li><li>Hourglass (1972)</li><li>Garden, Ashes (1965)</li><li>Early Sorrows (1970)</li><li>Psalm 44 (1962)</li><li>The Lute and the Scars (1994)</li><li>The Attic (1977)</li><li>The Anatomy Lesson (1978)</li><li>The Legend of the Sleepers ()</li><li>Homo poeticus (1983)</li><li>Gorki talog iskustva ()</li><li>Skladište ()</li><li>Noć i magla (1983)</li><li>Biography and Other Poems ()</li><li>An American Story: Uncollected Fiction ()</li><li>Pesme, Elektra ()</li><li>Život, literatura (1990)</li><li>Porodični cirkus ()</li><li>Sandglass (1986)</li><li>Do viđenja, druže moj, doviđenja ()</li><li>Post homo poeticus: izbrani esei ()</li></ul>
</body>
</html>
