
        <!DOCTYPE html>
        <html>
        <head>
        <h1>DashiellHammett's books</h1>
        <title>DashiellHammett's books</title>
        </head>
        <body>
    <ul><li>The Maltese Falcon (1929)</li><li>Red Harvest (1929)</li><li>The Thin Man (1933)</li><li>The Glass Key (1931)</li><li>The Dain Curse (1928)</li><li>El Agente de La Continental (1923)</li><li>novels of Dashiell Hammett ()</li><li>The Big Knockover (2009)</li><li>Nightmare Town ()</li><li>Die Frau im Dunkel (1933)</li><li>Dashiell Hammett: Crime Stories and Other Writings (2001)</li><li>Blood Money (1943)</li><li>The Big Book of the Continental Op (2017)</li><li>Vintage Hammett ()</li><li>Dashiell Hammett: Lost Stories (2005)</li><li>Secret Agent X-9 (1934)</li><li>The Assistant Murderer (1945)</li><li>Dead yellow women ()</li><li>Ein Mann namens Spade (2007)</li><li>The adventures of Sam Spade (1924)</li><li>The Girl With The Silver Eyes: Short Story (1924)</li><li>Dashiell Hammett Collection ()</li><li>Tulip ()</li><li>They Can Only Hang You Once (1944)</li><li>The House in Turk Street (1924)</li><li>The Dain Curse: The Glass Key ; and Selected Stories ()</li><li>The Tenth Clew: Short Story ()</li><li>Who Killed Bob Teal? ()</li><li>The Scorched Face: Short Story ()</li><li>The Battle of the Aleutians: A Graphic History, 1942-1943 (1943)</li><li>The Gutting of Couffignal (1925)</li><li>Four Great Novels, the ()</li><li>Fly-Paper: Short Story ()</li><li>His Brother's Keeper ()</li><li>The Collected Dashiell Hammett ()</li><li>The Thin Man & The Maltese Falcon: Two Classic Noir Mysteries ()</li><li>Das große Umlegen und andere Detektivstories (1966)</li><li>The Essential Noir Bundle: The Works of Dashiell Hammett and Raymond Chandler ()</li><li>Romans ()</li></ul>
</body>
</html>
