
        <!DOCTYPE html>
        <html>
        <head>
        <h1>DavidMalouf's books</h1>
        <title>DavidMalouf's books</title>
        </head>
        <body>
    <ul><li>Remembering Babylon (1993)</li><li>The Great World (1990)</li><li>Ransom (2009)</li><li>An Imaginary Life (1978)</li><li>The Conversations at Curlow Creek (1996)</li><li>Johnno (1975)</li><li>Dream Stuff (2000)</li><li>Fly Away Peter (1982)</li><li>The Complete Stories (2007)</li><li>Every Move You Make (2007)</li><li>Harland's Half Acre (1984)</li><li>12 Edmondstone Street (1985)</li><li>Child's play (1981)</li><li>Earth Hour (2014)</li><li>ANTIPODES (1985)</li><li>An Open Book (2018)</li><li>The Happy Life: The Search for Contentment in the Modern World (2011)</li><li>A First Place (2014)</li><li>The Writing Life (2014)</li><li>A spirit of play (1998)</li><li>Typewriter Music (2007)</li><li>On Experience (2008)</li><li>Bicycle and Other Poems (1970)</li><li>Neighbours in a Thicket (1974)</li><li>Poems 1959-89 (1992)</li><li>Blood Relations (1988)</li><li>First Things Last: Poems (1961)</li><li>Poems, 1975-76 (1976)</li><li>Revolving Days: Selected Poems (2008)</li><li>Being There (2015)</li><li>Wild Lemons: Poems (1980)</li><li>Untold Tales (1999)</li><li>Made in England: Australia's British Inheritance (2003)</li><li>The Valley of Lagoons (2006)</li><li>The year of the foxes and other poems (1979)</li><li>One Day (2015)</li><li>Quarterly Essay 12 Made in England: Australia's British Inheritance (2003)</li><li>Jane Eyre (2011)</li><li>Selected Poems (1991)</li><li>Baa Baa Black Sheep: A Jungle Tale (1993)</li><li>David Malouf: Johnno, Short Stories, Poems, Essays, and Interview (1990)</li><li>Sheer Edge: Aspects of Identity in David Malouf's Writing (1991)</li><li>Australia (2006)</li><li>Quarterly Essay 41 The Happy Life: The Search for Contentment in the Modern World (2011)</li><li>Making Art Public: Kaldor Public Art Projects, 1969-2019 (2020)</li><li>13 Rooms: Kaldor Public Art Project 27 (2013)</li><li>David Malouf and Friends (2014)</li><li>Relative Freedom: The Tempest (1973)</li><li>New Deities: Art and the Cult of Celebrity (2007)</li><li>Marea Gazzard: Looking Forward, Looking Back, a Recent Survey : Utopia Art Gallery, 21 April-19 May, 2007 (2007)</li></ul>
</body>
</html>
