
        <!DOCTYPE html>
        <html>
        <head>
        <h1>DavidFosterWallace's books</h1>
        <title>DavidFosterWallace's books</title>
        </head>
        <body>
    <ul><li>Infinite Jest (1996)</li><li>This Is Water (2005)</li><li>The Pale King (2011)</li><li>Consider the Lobster (2005)</li><li>Brief Interviews with Hideous Men (1999)</li><li>A Supposedly Fun Thing I'll Never Do Again: Essays and Arguments (1997)</li><li>The Broom of the System (1987)</li><li>Oblivion: Stories (2004)</li><li>Girl with Curious Hair (1988)</li><li>The David Foster Wallace Reader (2014)</li><li>Both Flesh and Not (2012)</li><li>Everything and More (2003)</li><li>Signifying Rappers (1990)</li><li>String Theory: David Foster Wallace on Tennis (2016)</li><li>McCain's Promise: Aboard the Straight Talk Express with John McCain and a Whole Bunch of Actual Reporters, Thinking About Hope (2000)</li><li>Fate, Time, and Language: An Essay on Free Will (2010)</li><li>Up Simba! (2000)</li><li>Westward the Course of Empire Takes Its Way (2001)</li><li>How Tracy Austin Broke My Heart: And Other Essays (2008)</li><li>The View from Mrs. Thompson's (2008)</li><li>David Foster Wallace: In His Own Words ()</li><li>Little Expressionless Animals (1988)</li><li>On Tennis: Five Essays ()</li><li>David Foster Wallace: The Last Interview: And Other Conversations ()</li><li>Getting Away from Already Being Pretty Much Away from It All: An Essay ()</li><li>Tennis, Trigonometry, Tornados (1997)</li><li>The Story About the Story Vol. II (2013)</li><li>David Foster Wallace: The Last Interview Expanded with New Introduction: And Other Conversations (2018)</li><li>Big Red Son and Other Essays (2008)</li><li>Sports: The Greatest Esquire Stories of All Time ()</li><li>Tennis and Philosophy: What the Racket is All About ()</li></ul>
</body>
</html>
