
        <!DOCTYPE html>
        <html>
        <head>
        <h1>DouglasAdams's books</h1>
        <title>DouglasAdams's books</title>
        </head>
        <body>
    <ul><li>The Ultimate Hitchhiker's Guide (1979)</li><li>Life, the Universe and Everything (1982)</li><li>The Restaurant at the End of the Universe (1980)</li><li>The Hitchhiker's Guide to the Galaxy: The Tertiary Phase (1984)</li><li>Mostly Harmless (1992)</li><li>Dirk Gently's Holistic Detective Agency (1987)</li><li>The Long Dark Tea-Time of the Soul (1988)</li><li>The Salmon of Doubt (2002)</li><li>Last Chance to See (1990)</li><li>The Meaning of Liff (1983)</li><li>The Hitchhiker's Guide to the Galaxy: The Original Radio Scripts (1985)</li><li>Young Zaphod Plays It Safe (1986)</li><li>The Utterly Utterly Merry Comic Relief Christmas Book (1986)</li><li>Douglas Adams's Guide to The Hitchhiker's Guide to the Galaxy (1998)</li><li>The Hitchhiker's Guide to the Galaxy: The Quandary Phase (2005)</li><li>Douglas Adams at the BBC (2004)</li><li>Life the Universe and Everything / So Long, and Thanks for All the Fish (1995)</li><li>The Hitchhiker's Guide to the Galaxy: A Trilogy in Four Parts ()</li><li>The Hitchhiker's Guide to the Galaxy: Tertiary Phase (2004)</li><li>Doctor Who: Shada (2014)</li><li>Mostly Brilliant ()</li><li>The Hitchhiker's Guide To The Galaxy: Omnibus ()</li><li>The Hitchhiker's Guide to the Galaxy: Secondary Phase (1978)</li></ul>
</body>
</html>
