
        <!DOCTYPE html>
        <html>
        <head>
        <h1>Dr.Seuss(TheodoreSeussGeisel)'s books</h1>
        <title>Dr.Seuss(TheodoreSeussGeisel)'s books</title>
        </head>
        <body>
    <ul><li>The Cat in the Hat (1957)</li><li>Green Eggs and Ham (1960)</li><li>How the Grinch Stole Christmas! (1957)</li><li>Oh, the Places You'll Go! (1990)</li><li>One fish, two fish, red fish, blue fish (1960)</li><li>The Lorax (1971)</li><li>Dr. Seuss's Beginner Book Collection (2009)</li><li>Fox in Socks (1965)</li><li>Dr. Seuss's ABC (1963)</li><li>Horton Hears a Who! (1954)</li><li>Hop on Pop (1963)</li><li>The Sneetches and Other Stories (1953)</li><li>Dr. Seuss (1937)</li><li>There's a Wocket in My Pocket! (1974)</li><li>Mr. Brown Can Moo! Can You? (1970)</li><li>The Foot Book (1968)</li><li>Yertle the Turtle and Other Stories (1958)</li><li>Dr. Seuss's Sleep Book (1962)</li><li>Oh, the Thinks You Can Think! (1975)</li><li>Happy Birthday to You! (1959)</li><li>Horton Hatches the Egg (1940)</li><li>What Pet Should I Get? (2015)</li><li>The Butter Battle Book (1984)</li><li>If I Ran the Zoo (1950)</li><li>Ten apples up on top (1961)</li><li>I Can Read with My Eyes Shut! (1978)</li><li>You're Only Old Once! (1986)</li><li>Bartholomew and the Oobleck (1949)</li><li>Wacky Wednesday (1974)</li><li>McElligot's Pool (1947)</li><li>Thidwick the Big-Hearted Moose (1948)</li><li>The Shape of Me and Other Stuff (1973)</li><li>If I Ran the Circus (1956)</li><li>The 500 Hats of Bartholomew Cubbins (1938)</li><li>Did I Ever Tell You How Lucky You Are? (1973)</li><li>Marvin K. Mooney Will You Please Go Now! (1972)</li><li>I Am Not Going to Get Up Today! (1987)</li><li>My Many Colored Days (1996)</li><li>The Tooth Book (1981)</li><li>Oh Say Can You Say? (1979)</li><li>Great Day for Up! (1974)</li><li>Daisy-Head Mayzie (1994)</li><li>I Had Trouble in Getting to Solla Sollew (1965)</li><li>On Beyond Zebra! (1955)</li><li>What Was I Scared Of? (1961)</li><li>Scrambled Eggs Super! (1953)</li><li>The King's Stilts (1939)</li><li>I Wish That I Had Duck Feet (1965)</li><li>Horton and the Kwuggerbug and More Lost Stories (2014)</li><li>Hunches in Bunches (1982)</li><li>The Secret Art of Dr. Seuss (1995)</li></ul>
</body>
</html>
