
        <!DOCTYPE html>
        <html>
        <head>
        <h1>E.B.White's books</h1>
        <title>E.B.White's books</title>
        </head>
        <body>
    <ul><li>Charlotte's Web (1952)</li><li>The Trumpet of the Swan (1970)</li><li>Essays of E. B. White (1977)</li><li>One Man's Meat (1942)</li><li>E. B. White, 3 Vol (1974)</li><li>Letters of E. B. White (1976)</li><li>Here Is New York (1949)</li><li>The second tree from the corner (1954)</li><li>E.B. White reader (1966)</li><li>Writings from The New Yorker 1927-1976 (1991)</li><li>Is Sex Necessary? Or, Why You Feel the Way You Do (1929)</li><li>On Democracy ()</li><li>The Points of My Compass [sound Recording] : Letters from the East, the West, the North, the South (1979)</li><li>E.B. White on Dogs ()</li><li>In the Words of E. B. White: Quotations from America's Most Companionable of Writers ()</li><li>A Subtreasury of American Humor (1941)</li><li>Farewell to Model T and From Sea to Shining Sea (1936)</li><li>Quo Vadimus or the Case for the Bicycle (Essay index reprint series) (1938)</li><li>Chickens, Gin, and a Maine Friendship: The Correspondence of E. B. White and Edmund Ware Smith ()</li><li>Wilbur's Adventure (2007)</li><li>Some Pig! A Charlotte's Web Picture Book (2006)</li><li>E. B. White Collection ()</li><li>Once More to the Lake (1941)</li><li>Notes on our times ()</li><li>E. B. White Treasury: Charlotte's Web, Stuart Little, the Trumpet of the Swa ()</li><li>Salutations! Wit and Wisdom from Charlotte's Web ()</li><li>Studying for Science: A Guide to Information, Communication and Study Techniques (1991)</li><li>White on White: Selections from the Works of E. B. White ()</li><li>Charlotte's Web: A Harper Classic (1952)</li><li>The Elements of Style: Pearson New International Edition ()</li><li>Stuart Little by E.B. White, Charlotte's Web by E.B. White : Novel Studies ()</li><li>The Elements of Style: The Classic Writing Style Guide ()</li><li>The Elements of Style by William Strunk and E. B. White: Simplified and Illustrated Easy to Follow ()</li><li>The Elements of Style: A Prescriptive American English Writing Style Guide ()</li><li>The Perfect Word ()</li><li>Elements of Style Value Package: Includes Brief New Century Handbook ()</li><li>Charlotte's Web: Instructional Guides for Literature (2017)</li><li>No Ordinary Mouse: A Stuart Little Picture Book ()</li><li>The supremacy of Uruguay (1933)</li><li>Stuart Little by E. B. White Student Workbook: Quick Student Workbooks ()</li><li>The Mother Market (1975)</li><li>Navigator New Guided Reading Fiction Year 6 EBP ()</li><li>Navigator New Guided Reading Fiction Year 6, Creature Classics GRP ()</li><li>The Sailboat Race: A Stuart Little Picture Book ()</li><li>Charlottes Web by E. B. White Student Workbook: Quick Student Workbooks ()</li><li>Saralā, Billū aura Jālā (1963)</li><li>A Study Guide for E.B. White's Charlotte's Web ()</li></ul>
</body>
</html>
