
        <!DOCTYPE html>
        <html>
        <head>
        <h1>EdwardAlbee's books</h1>
        <title>EdwardAlbee's books</title>
        </head>
        <body>
    <ul><li>The Plays (1981)</li><li>The Collected Plays of Edward Albee (2004)</li><li>Finding the Sun (1994)</li><li>Occupant ()</li><li>Stretching my mind (2005)</li><li>Malcolm (1966)</li><li>Box and Quotations from Chairman Mao Tse-tung (1969)</li><li>Counting the ways and Listening (1977)</li><li>Conversations with Edward Albee (1988)</li><li>The American (SparkNotes Literature Guide) (2007)</li><li>Selected Plays of Edward Albee (1987)</li><li>Box and Quotations from Chairman Mao Tse-tung: Two Inter-related Plays (1968)</li><li>Edward Albee: A Collection of Critical Essays (1975)</li><li>Tiny Alice: A Play (1965)</li><li>Seascape: The Entire Appalling Business (2007)</li><li>Edward Albee's Me, Myself & I. (2011)</li><li>Who's Afraid of Virginia Woolf (SparkNotes Literature Guide) (2007)</li><li>Who's afraid of Virginia Woolf? ; Tiny Alice ; A delicate balance ; Box and quotations from Chairman Mao Tse-tung (1991)</li><li>Tiny Alice. A delicate balance. Box and Quotations from Chairman Mao Tse-Tung (1981)</li><li>1966-77 : A delicate balance ; Everything in the garden ; Box ; Quotations form Chairman Mao Tse-Tung ; All over ; Seascape ; Listening ; Counting the ways ; The lady from Dubuque (2004)</li><li>Icons and Idols (1998)</li><li>The Sound of Modern Drama: The Crucible ()</li><li>Edward Albee's Occupant (2005)</li><li>Tony Rosenthal (1999)</li><li>The Collected Plays of Edward Albee, Volume 3: 1978- 2003 (2004)</li><li>Death of Bessie Smith, the Sandbox, and the American Dream (2013)</li><li>Lolita: A Play (1984)</li><li>Three Tall Women: A Play in Two Acts (1995)</li><li>Who's Afraid of Virginia Woolf? Notes (1985)</li><li>The Wounding: An Essay on Education (1981)</li><li>Material Matters : Seven Young Contemporary Artists (1980)</li><li>Edward Albee: An Interview and Essays (1983)</li><li>Ethics of Change: Government's Role in the Arts and Humanities (1989)</li></ul>
</body>
</html>
