
        <!DOCTYPE html>
        <html>
        <head>
        <h1>EliaKazan's books</h1>
        <title>EliaKazan's books</title>
        </head>
        <body>
    <ul><li>Elia Kazan: A Life (1988)</li><li>Kazan on Directing (2009)</li><li>The Selected Letters of Elia Kazan ()</li><li>The Arrangement (1967)</li><li>The assassins (1972)</li><li>The Anatolian (1982)</li><li>Beyond the Aegean (1994)</li><li>Acts of Love (1978)</li><li>The Understudy (1974)</li><li>An American Odyssey (1987)</li><li>A Kazan reader (1977)</li><li>America, America (1962)</li><li>Kazan on Film: The Master Director Discusses His Films--Interviews With Elia Kazan (1999)</li><li>Baby Doll & Tiger Tail ()</li><li>Dubler (1993)</li><li>Mia zōē (1989)</li></ul>
</body>
</html>
