
        <!DOCTYPE html>
        <html>
        <head>
        <h1>ErnestoSabato's books</h1>
        <title>ErnestoSabato's books</title>
        </head>
        <body>
    <ul><li>The Tunnel (1948)</li><li>On Heroes and Tombs (1961)</li><li>Abaddón el exterminador (1974)</li><li>Antes del fin (1998)</li><li>One and the Universe (1945)</li><li>El Escritor y Sus Fantasmas (1976)</li><li>Heterodoxy (1982)</li><li>Apologias Y Rechazos (1979)</li><li>Espana En Los Diarios De Mi Vejez (2003)</li><li>Tango, Discusion Y Clave (1997)</li><li>Cuentos Que Me Apasionaron 1 (1999)</li><li>Resistencia, La (2000)</li><li>El Dragon Y LA Princesa (1995)</li><li>L'écrivain et la catastrophe (1986)</li><li>Borges - Sabato ()</li><li>Ernesto Sabato - Obra Completa Ensayos (1996)</li><li>Paginas de Ernesto Sabato (1983)</li><li>Querido y Remoto Muchacho (1990)</li><li>Tunel, O (2009)</li><li>A Plan for Escape ()</li><li>Avant la fin (2009)</li><li>Abaddon: Roman (1980)</li><li>Heroi i grobovi (2006)</li></ul>
</body>
</html>
