
        <!DOCTYPE html>
        <html>
        <head>
        <h1>ErnstJünger's books</h1>
        <title>ErnstJünger's books</title>
        </head>
        <body>
    <ul><li>Storm of Steel (1920)</li><li>On the Marble Cliffs (1939)</li><li>Eumeswil (1977)</li><li>The Forest Passage (1951)</li><li>The Glass Bees (1957)</li><li>The worker (1932)</li><li>A German Officer in Occupied Paris: The War Journals, 1941-1945 (1980)</li><li>Sturm (1963)</li><li>The Storm of Steel: Original 1929 Translation ()</li><li>The Worker: Dominion and Form ()</li><li>Aladdin's Problem (1983)</li><li>Copse 125 (1930)</li><li>Das abenteuerliche Herz. Figuren und Capriccios (1929)</li><li>A Dangerous Encounter (1985)</li><li>The Adventurous Heart: Figures and Capriccios ()</li><li>The Fight as an Inner Experience (1997)</li><li>An der Zeitmauer (1959)</li><li>Visit to Godenholm (1952)</li><li>Feuer und Blut (1998)</li><li>In Storms of Steel: 100th Anniversary Edition (2020)</li><li>El Libro Del Reloj De Arena (1981)</li><li>Approches/ Drogues et Ivresse (1973)</li><li>The Adventurous Heart ()</li><li>Journal (1979)</li></ul>
</body>
</html>
