
        <!DOCTYPE html>
        <html>
        <head>
        <h1>FedericoFellini's books</h1>
        <title>FedericoFellini's books</title>
        </head>
        <body>
    <ul><li>Fellini's Book of Dreams (2007)</li><li>Fellini on Fellini (1976)</li><li>Making a Film ()</li><li>Trip to Tulum (1990)</li><li>Fare un film (1980)</li><li>The Journey of G. Mastorna: The Film Fellini Didn't Make ()</li><li>Moraldo in the city (1983)</li><li>Federico Fellini: Interviews (1970)</li><li>Fellini's Faces: 418 Pictures from the Photo-archives of Federico Fellini (1982)</li><li>Comments on film (1984)</li><li>Intervista sul cinema (1983)</li><li>Amarcord: Portrait of a Town (1974)</li><li>I'm a Born Liar (2003)</li><li>The Manara Library: Vol. 3 ()</li><li>Queridisimo Simenon, Mi Querido Fellini ()</li><li>Fellini's Films: The Four Hundred Most Memorable Stills from Federico Fellini's Fifteen and a Half Films (1977)</li><li>Emanuel Ungaro (1992)</li><li>Il mio amico Pasqualino ()</li><li>El Viaje de G. Mastorna ()</li><li>La città delle donne (1980)</li><li>sceicco bianco (1980)</li><li>La mia Rimini (2003)</li><li>Quattro film (1975)</li><li>Faire un film ()</li><li>La Strada (1954)</li><li>The Book of My Dreams - 1965-1970 - Uncensored (2013)</li><li>Ungaro ()</li></ul>
</body>
</html>
