
        <!DOCTYPE html>
        <html>
        <head>
        <h1>FrancisFordCoppola's books</h1>
        <title>FrancisFordCoppola's books</title>
        </head>
        <body>
    <ul><li>Live Cinema and Its Techniques (2017)</li><li>The Godfather Notebook (2016)</li><li>Francis Ford Coppola: Interviews (2004)</li><li>The Rainmaker: Screenplay (1998)</li><li>Bram Stoker's Dracula: The Film and the Legend (1992)</li><li>Coppola and Eiko on Bram Stoker's Dracula (1992)</li><li>Apocalypse Now (1975)</li><li>Dracula ()</li></ul>
</body>
</html>
