
        <!DOCTYPE html>
        <html>
        <head>
        <h1>FrankO'Hara's books</h1>
        <title>FrankO'Hara's books</title>
        </head>
        <body>
    <ul><li>The Collected Works of Frank O'Hara (1971)</li><li>Selected poems ()</li><li>Meditations in an Emergency (1957)</li><li>Poems retrieved (1977)</li><li>Art chronicles, 1954-1966 ()</li><li>Amorous nightmares of delay ()</li><li>Standing still and walking in New York ()</li><li>What's with modern art ()</li><li>Poems from the Tibor de Nagy editions, 1952-1966 ()</li><li>Invitation to the theater (1951)</li><li>Today in American drama (1939)</li></ul>
</body>
</html>
