
        <!DOCTYPE html>
        <html>
        <head>
        <h1>GayTalese's books</h1>
        <title>GayTalese's books</title>
        </head>
        <body>
    <ul><li>The Voyeur's Motel (2016)</li><li>Thy Neighbor's Wife (1980)</li><li>Honor Thy Father (1971)</li><li>Frank Sinatra Has a Cold (1966)</li><li>Unto the Sons (1992)</li><li>The Kingdom and the Power: Behind the Scenes at The New York Times, The Institution That Influences the World (1969)</li><li>A Writer's Life (2006)</li><li>The Gay Talese Reader: Portraits and Encounters (2003)</li><li>High Notes: Selected Writings of Gay Talese (2017)</li><li>Fame and Obscurity (1970)</li><li>The Silent Season of a Hero: The Sports Writing of Gay Talese (2010)</li><li>The Bridge: The Building of the Verrazano–Narrows Bridge (1964)</li><li>Writing Creative Nonfiction: The Literature of Reality (1995)</li><li>A Century of Sinatra: Gay Talese & Pete Hamill in Conversation (2018)</li><li>High Notes: Reportagen (2018)</li><li>Untiltled 3 ()</li></ul>
</body>
</html>
