
        <!DOCTYPE html>
        <html>
        <head>
        <h1>GeorgeBurns's books</h1>
        <title>GeorgeBurns's books</title>
        </head>
        <body>
    <ul><li>Gracie: A Love Story (1988)</li><li>100 years, 100 stories (1996)</li><li>All my best friends (1989)</li><li>I Love Her, That's Why! An Autobiography (1955)</li><li>Living it Up: Or, They Still Love Me in Altoona! (1976)</li><li>How to Live to be 100--or More: The Ultimate Diet, Sex, and Exercise Book (1983)</li><li>Dr. Burns' Prescription for happiness (1984)</li><li>The third time around (1980)</li><li>Wisdom of the 90s (1991)</li><li>Dear George: Advice & Answers from America's Leading Expert on Everything from A to B (1985)</li><li>George Burns (1974)</li><li>100 Years, 100 Stories/Love, Groucho ()</li><li>An Evening with George Burns (1985)</li><li>How to Live to Be One Hundred Or More (1984)</li><li>Come to Think of It... ()</li><li>Wisdom of the Nineties (1991)</li><li>George Burns & Friends (1996)</li><li>Exploring the World of Chemistry (1995)</li><li>Understanding DBase III and DBase II (1985)</li><li>Exploring the World of Astronomy (1995)</li><li>Burns & Allen: Featuring "Door-To-Door Salesman" ()</li><li>Burns & Allen: Featuring Many Classic Radio Routines With George and Gracie at Their Best! ()</li><li>Burns and Allen: The Cheap Skate ()</li><li>Exploring the World of Geology (1995)</li><li>Burns & Allen and Friends ()</li><li>Burns and Allen: As Good As Nuts ()</li><li>George Burns and Gracie Allen (1990)</li><li>Best of Burns and Allen ()</li><li>Dear George 10ctr (1985)</li><li>Dr Burns Prescri 10pk (1984)</li><li>Gracie a Love Stor12 (1991)</li><li>How to Live to Be 10 (1984)</li><li>Gracie a Love Stor27 (1991)</li><li>Gracie 10-Copy (1989)</li><li>Gracie 30-Copy (1989)</li><li>Wisdom 90s 6cd W/Risr (1992)</li><li>Dr Burns Presc 14ctr (1985)</li></ul>
</body>
</html>
