
        <!DOCTYPE html>
        <html>
        <head>
        <h1>GeorgesSimenon's books</h1>
        <title>GeorgesSimenon's books</title>
        </head>
        <body>
    <ul><li>The Strange Case of Peter the Lett (1931)</li><li>Maigret (1934)</li><li>Maigret's Dead Man (1948)</li><li>The Crime at Lock 14 (1931)</li><li>Inspector Maigret and the Strangled Stripper (1951)</li><li>Maigret and Monsieur Charles (1972)</li><li>Maigret Stonewalled (1931)</li><li>The Crime of Inspector Maigret (1931)</li><li>Maigret Goes Home (1932)</li><li>A Battle of Nerves (1931)</li><li>My Friend Maigret (1949)</li><li>La Guinguette à deux sous (1931)</li><li>Maigret and the Headless Corpse (1955)</li><li>Maigret and the Killer (1969)</li><li>L'Amie de madame Maigret (1950)</li><li>Maigret à New-York (1946)</li><li>Maigret at the Crossroads (1931)</li><li>The Man Who Watched the Trains Go By (1938)</li><li>La Nieve Estaba Sucia/The Snow Was Dirty (1948)</li><li>Maigret and the Yellow Dog (1931)</li><li>Dirty snow (1948)</li><li>Le Fou De Bergerac (1932)</li><li>Maigret and the Loner (1971)</li><li>Maigret and the Ghost (1964)</li><li>Maigret's First Case (1948)</li><li>Maigret Sets a Trap (1955)</li><li>Maigret and the Informer (1971)</li><li>Maigret and the Hotel Majestic (1942)</li><li>Maigret in Court (1960)</li><li>Maigret Bides His Time (1939)</li><li>Maigret and the Burglar's Wife (1951)</li><li>Maigret Takes the Waters (1968)</li><li>Maigret's boyhood friend (1968)</li><li>Maigret and the wine merchant (1970)</li><li>Maigret and the Spinster (1942)</li><li>The Sailors' Rendezvous (1931)</li><li>Maigret Voyage (1957)</li><li>Maigret on the Defensive (1964)</li><li>Maigret Hesitates (1968)</li><li>Liberty Bar (1931)</li><li>Les memoires de Maigret (1950)</li><li>Maigret and the Man on the Boulevard (1953)</li><li>Maigret's Little Joke (1957)</li><li>Maigret and the Saturday Caller (1962)</li><li>Act of Passion (1947)</li><li>Maigret at the Gai-Moulin (1931)</li><li>Maigret and the Nahour Case (1967)</li><li>The Misty Harbour (1932)</li><li>Inspector Maigret and the Killers (1952)</li><li>La pipe de Maigret (1949)</li><li>The Stronger Vessel (1939)</li></ul>
</body>
</html>
