
        <!DOCTYPE html>
        <html>
        <head>
        <h1>GeorgePlimpton's books</h1>
        <title>GeorgePlimpton's books</title>
        </head>
        <body>
    <ul><li>Paper Lion: Confessions of a Last-String Quarterback (1966)</li><li>The Paris Review (1967)</li><li>Open net (1985)</li><li>Out of my league (1961)</li><li>Shadow box (1977)</li><li>Truman Capote: In Which Various Friends, Enemies, Acquaintances and Detractors Recall His Turbulent Career (1997)</li><li>The bogey man (1968)</li><li>Mad ducks and bears (1973)</li><li>The curious case of Sidd Finch (1987)</li><li>The Best of Plimpton (1990)</li><li>The Bogey Man: A Month on the PGA Tour ()</li><li>One for the Record: The Inside Story of Hank Aaron's Chase for the Home Run Record (1974)</li><li>Out of My League: An Amateur's Ordeal in Professional Baseball ()</li><li>The X Factor: A Quest for Excellence (1990)</li><li>The man in the flying lawn chair and other excursions and observations ()</li><li>One More July: A Football Dialogue with Bill Curry (1977)</li><li>Fireworks: A History and Celebration (1984)</li><li>The rabbit's umbrella (1955)</li><li>George Plimpton on Sports (2003)</li><li>Ernest Shackleton (2003)</li><li>Chronicles of Courage: Very Special Artists (1993)</li><li>Beat Writers at Work (1999)</li><li>The Best American Sports Writing 1997 (1997)</li><li>A sports bestiary (1982)</li><li>Pet peeves, or, Whatever happened to Doctor Rawff? (2000)</li><li>Hampton Shorts: Fiction Plus from the East End (1997)</li><li>The Official Olympics Triplecast Viewer's Guide (1992)</li><li>The Paris Review, Summer 1966 (1996)</li><li>The Paris Review, No 135 (1995)</li><li>Curious Case of S. Finch (1988)</li></ul>
</body>
</html>
