
        <!DOCTYPE html>
        <html>
        <head>
        <h1>GeraldMurnane's books</h1>
        <title>GeraldMurnane's books</title>
        </head>
        <body>
    <ul><li>The plains (1982)</li><li>Border Districts: A Fiction (2017)</li><li>Tamarisk row (1974)</li><li>Stream System: The Collected Short Fiction of Gerald Murnane (2018)</li><li>Barley Patch (2009)</li><li>Inland (1988)</li><li>A Million Windows (2014)</li><li>Invisible Yet Enduring Lilacs (2005)</li><li>A lifetime on clouds (1976)</li><li>A History of Books (2010)</li><li>Landscape with landscape (1985)</li><li>Something for the Pain: A Memoir of the Turf (2015)</li><li>A Season on Earth (2019)</li><li>Emerald Blue (1995)</li><li>Velvet Waters (1990)</li><li>Green Shadows and other poems (2019)</li><li>Murnane (1987)</li></ul>
</body>
</html>
