
        <!DOCTYPE html>
        <html>
        <head>
        <h1>GeraldoRivera's books</h1>
        <title>GeraldoRivera's books</title>
        </head>
        <body>
    <ul><li>The Geraldo Show: My Life as Roadkill in the Age of Trump (2019)</li><li>The Geraldo Show: A Memoir (2018)</li><li>The Great Progression: How Hispanics Will Lead America to a New Era of Prosperity (2009)</li><li>His Panic (2008)</li><li>Exposing myself (1991)</li><li>Special Kind of Courage (1976)</li><li>Puerto Rico: island of contrasts (1973)</li><li>Miguel Robles--so far (1973)</li><li>Willowbrook: A Report on how it is and why it Doesn't Have to be that Way (1972)</li></ul>
</body>
</html>
