
        <!DOCTYPE html>
        <html>
        <head>
        <h1>H.L.Mencken's books</h1>
        <title>H.L.Mencken's books</title>
        </head>
        <body>
    <ul><li>The American Language (1919)</li><li>Prejudices: First Series (1920)</li><li>A Mencken chrestomathy (1949)</li><li>In Defense of Women (1918)</li><li>Happy Days, 1880–1892 (1940)</li><li>A second Mencken chrestomathy ()</li><li>Heathen days, 1890-1936 (1943)</li><li>Notes on Democracy (1926)</li><li>Minority report (1956)</li><li>Damn! A Book of Calumny (1918)</li><li>Friedrich Nietzsche (1908)</li><li>The Vintage Mencken (1955)</li><li>A book of burlesques (1856)</li><li>Treatise on the Gods (1930)</li><li>A Book of Prefaces (1917)</li><li>Newspaper Days ()</li><li>The Days Trilogy ()</li><li>The diary of H.L. Mencken (1991)</li><li>My life as author and editor ()</li><li>The days of H. L. Mencken (1947)</li><li>On politics (1956)</li><li>The impossible H.L. Mencken ()</li><li>Prejudices: The Complete Series ()</li><li>The American credo (1920)</li><li>Prejudices: Third Series (1922)</li><li>Treatise on Right and Wrong (1932)</li><li>Newspaper Days, 1899-1906 (1941)</li><li>George Bernard Shaw: His Plays (1905)</li><li>Thirty-five Years of Newspaper Work ()</li><li>Prejudices: First, second, and third series ()</li><li>Menckeneana: A Schimpflexikon (1928)</li><li>H.L. Mencken on American literature (2002)</li><li>A Little Book in C Major (1916)</li><li>Prejudices: A Selection (1919)</li><li>H. L. Mencken, Collection (1902)</li><li>Heliogabalus A Buffoonery in Three Acts (1920)</li><li>The American Scene: A Reader (1951)</li><li>Europe After 8:15 (1914)</li><li>A Religious Orgy in Tennessee: A Reporter's Account of the Scopes Monkey Trial ()</li><li>Christmas Story (1946)</li><li>Men Versus the Man: A Correspondence Between Robert Rives La Monte, Socialist, and H. L. Mencken, Individualist (1910)</li><li>A choice of days ()</li><li>H.L. Mencken's Smart set criticism ()</li><li>On Mencken: Essays ()</li><li>The Libido for the Ugly ()</li><li>James Branch Cabell (1927)</li><li>Letters of H.L. Mencken ()</li><li>Mencken's America (2004)</li><li>New Dictionary of Quotations (1942)</li><li>The Antichrist: Translated and Introduced by H. L. Mencken ()</li><li>The new Mencken letters ()</li></ul>
</body>
</html>
