
        <!DOCTYPE html>
        <html>
        <head>
        <h1>HarryStephenKeeler's books</h1>
        <title>HarryStephenKeeler's books</title>
        </head>
        <body>
    <ul><li>The Riddle of the Traveling Skull (1934)</li><li>X. Jones—Of Scotland Yard (1935)</li><li>The Marceau Case (1936)</li><li>The Box From Japan (1932)</li><li>Sing Sing Nights (1928)</li><li>The Amazing Web (1930)</li><li>The Spectacles of Mr. Cagliostro (1926)</li><li>The Fourth King (1930)</li><li>The Man with the Magic Eardrums: The Skull in the Box, Book 1 ()</li><li>The Green Jade Hand: In which a New and Quite Different Type of Detective Unravels a Mystery Staged in Chicago, Bagdad on the Lakes, London of the West (1930)</li><li>The Mystery of the Fiddling Cracksman (1934)</li><li>The Portrait of Jirjohn Cobb (1940)</li><li>Find the Clock (1927)</li><li>The Man Who Changed His Skin: A Comedy of Race Relations ()</li><li>The Matilda Hunter Murder (1931)</li><li>The Vanishing Gold Truck (1941)</li><li>The Case of the Barking Clock (1947)</li><li>The Case Of The 16 Beans (1944)</li><li>The Washington Square Enigma ()</li><li>The Five Silver Buddhas (1935)</li><li>When Thief Meets Thief (1938)</li><li>The Bottle with the Green Wax Seal (1942)</li><li>A to Izzard: A Harry Stephen Keeler Companion ()</li><li>The Man with the Wooden Spectacles (1941)</li><li>Y. Cheung, Business Detective (1935)</li><li>Behind That Mask (1933)</li><li>Cleopatra's Tears: Big River Trilogy #2 (1940)</li><li>The Case of the Two Strange Ladies (Way Out #4) (1943)</li><li>The Six from Nowhere: The Screwball Circus Mysteries, Vol. 9 ()</li><li>The Ace of Spades Murder (1948)</li><li>The Circus Stealers ()</li><li>The Wonderful Scheme of Mr. Christopher Thorne (1936)</li><li>Stand By -- London Calling! (1953)</li><li>The Man with the Crimson Box: The Skull in the Box, Book 2 (1940)</li><li>The Affair of the Bottled Deuce ()</li><li>The Riddle of the Yellow Zuri: Also Published as "The Tiger Snake" ()</li><li>The Book with the Orange Leaves (Way Out #3) (1943)</li><li>I Killed Lincoln At 10 ()</li><li>I, Chameleon: The Mysterious Mr. I and the Chameleon (2019)</li><li>The Case of the Crazy Corpse (1954)</li><li>The Straw Hat Murders ()</li><li>The Case of the Mysterious Moll (1945)</li><li>The Case of the Transparent Nude ()</li><li>The Case of the Two-Headed Idiot (1958)</li><li>The Case of the Lavender Gripsack: The Skull in the Box, Book 4 (1944)</li><li>The Case of the Jeweled Ragpicker: The Screwball Circus Mysteries, Vol. 3 (1948)</li><li>Strands of the Web ()</li><li>Report on Vanessa Hewstone ()</li><li>The Trap ()</li><li>A Copy of Beowulf ()</li><li>The Case of the Murdered Mathematician (1947)</li></ul>
</body>
</html>
