
        <!DOCTYPE html>
        <html>
        <head>
        <h1>HelenGurleyBrown's books</h1>
        <title>HelenGurleyBrown's books</title>
        </head>
        <body>
    <ul><li>Sex and the Single Girl (1962)</li><li>Having It All (1986)</li><li>Sex and the office (1964)</li><li>I'm wild again (2000)</li><li>The Late Show: A Semiwild But Practical Survival Plan for Women Over 50 (1993)</li><li>The Late Show (1994)</li><li>The writer's rules (1998)</li><li>Having it All: Love, Success, Sex, Money, Even If You're Starting with Nothing (1982)</li><li>Dear Pussycat (2001)</li><li>Helen Gurley Brown's Outrageous Opinions (1966)</li><li>Cosmopolitan's Love Book (1972)</li><li>Cosmopolitan's New Etiquette Guide (1960)</li><li>Helen Gurley Brown Letters ()</li><li>Seksot i ofisot (2008)</li></ul>
</body>
</html>
