
        <!DOCTYPE html>
        <html>
        <head>
        <h1>HerbCaen's books</h1>
        <title>HerbCaen's books</title>
        </head>
        <body>
    <ul><li>Herb Caen's San Francisco: 1976-1991 (1992)</li><li>The best of Herb Caen, 1960-1975 (1991)</li><li>San Francisco (1985)</li><li>One Man's San Francisco (1976)</li><li>The cable car and the dragon (1972)</li><li>Baghdad-by-the-bay (1949)</li><li>Mystical San Francisco ()</li><li>San Francisco: City of the Bay ()</li></ul>
</body>
</html>
