
        <!DOCTYPE html>
        <html>
        <head>
        <h1>HoChiMinh's books</h1>
        <title>HoChiMinh's books</title>
        </head>
        <body>
    <ul><li>The Prison Diary of Ho Chi Minh (1943)</li><li>Down with colonialism! ()</li><li>On revolution; selected writings, 1920-66 ()</li><li>Selected Writings, 1920-1969 ()</li><li>Selected Works Ho Chi Minh ()</li><li>The Case Against French Colonization (Translation): By Ho Chi Minh ()</li><li>Complete Works of Ho Chi Minh ()</li><li>Selected Writings of Ho-Chi-Minh ()</li><li>Selected works ()</li><li>French Colonialism on Trial (1924)</li><li>The History of Our Country ()</li><li>Correcting the Way We Work ()</li><li>Ho Chi Minh on the Vietnam People's Armed Forces ()</li><li>The Prison Poems of Ho Chi Minh ()</li><li>Reflections from Captivity ()</li><li>Down with Colonialism! Walden Bello Presents Ho Chi Minh ()</li><li>Patriotism and Proletarian Internationalism ()</li><li>Uncle Ho with India ()</li><li>Ho Chi Minh: selected articles and speeches, 1920-1967 (1969)</li></ul>
</body>
</html>
