
        <!DOCTYPE html>
        <html>
        <head>
        <h1>IanFrazier's books</h1>
        <title>IanFrazier's books</title>
        </head>
        <body>
    <ul><li>Great Plains (1989)</li><li>On the Rez (2000)</li><li>Travels in Siberia (1970)</li><li>Coyote v. Acme (1996)</li><li>Lamentations of the father (2000)</li><li>Hogs Wild: Selected Reporting Pieces (2016)</li><li>Dating your mom (1986)</li><li>The Fish's Eye (2002)</li><li>The Cursing Mommy's Book of Days: A Novel (2012)</li><li>Gone to New York (2005)</li><li>Family (1994)</li><li>Nobody better, better than nobody (1987)</li><li>Cranial Fracking (2021)</li><li>Funny Business ()</li><li>They Went: The Art and Craft of Travel Writing (1991)</li><li>Stranger Passing (2001)</li><li>Way to Great Plains (1989)</li><li>Great Plains 10-Copy (1990)</li><li>Great Plains 27-Copy (1990)</li></ul>
</body>
</html>
