
        <!DOCTYPE html>
        <html>
        <head>
        <h1>IsaacBashevisSinger's books</h1>
        <title>IsaacBashevisSinger's books</title>
        </head>
        <body>
    <ul><li>The Magician of Lublin (1960)</li><li>The Slave (1962)</li><li>The Family Moskat (1950)</li><li>Shosha (1978)</li><li>Satan in Goray (1933)</li><li>The Manor (1967)</li><li>Enemies, A Love Story (1966)</li><li>The Collected Stories (1984)</li><li>Collected Stories (1982)</li><li>Shadows on the Hudson (1957)</li><li>A Crown of Feathers and Other Stories (1973)</li><li>A Day of Pleasure: Stories of a Boy Growing up in Warsaw (1963)</li><li>The Penitent (1983)</li><li>The Spinoza of Market Street (1961)</li><li>Short Friday (1963)</li><li>In My Father's Court (1979)</li><li>The Collected Stories of Isaac Bashevis Singer (1982)</li><li>Love and Exile (1936)</li><li>A Friend of Kafka (1974)</li><li>Old Love (1979)</li><li>Meshugah (1994)</li><li>Zlateh the Goat and Other Stories (1966)</li><li>The Death of Methuselah and Other Stories (1988)</li><li>Passions and Other Stories (1975)</li><li>Der König der Felder (1988)</li><li>The Image and Other Stories (1985)</li><li>A young man in search of love (1978)</li><li>Why Noah Chose the Dove (1973)</li><li>Verloren in Amerika. Vom Schtetl in die Neue Welt (1981)</li><li>More Stories from My Father's Court (2000)</li><li>The power of light (1980)</li><li>Les Sages de Chelm (1973)</li><li>The Fearsome Inn (1967)</li><li>Nobel Lecture (1979)</li><li>When Shlemiel Went to Warsaw & Other Stories (1968)</li><li>Conversations with Isaac Bashevis Singer (1985)</li><li>Naftali the Storyteller and His Horse, Sus: And Other Stories (1976)</li><li>The Parakeet Named Dreidel: A Picture Book ()</li><li>An Isaac Bashevis Singer Reader (1953)</li><li>The Destruction of Kreshev (1990)</li><li>The Last Demon (1997)</li><li>La Casa De Jampol (1966)</li><li>The Hasidim (1973)</li><li>Elijah the Slave (1970)</li><li>Massel und Schlamassel und andere Kindergeschichten (1967)</li></ul>
</body>
</html>
