
        <!DOCTYPE html>
        <html>
        <head>
        <h1>IsakDinesen(KarenBlixen)'s books</h1>
        <title>IsakDinesen(KarenBlixen)'s books</title>
        </head>
        <body>
    <ul><li>Out of Africa (1937)</li><li>Seven Gothic Tales (1934)</li><li>Winter's Tales (1942)</li><li>Shadows on the Grass (1960)</li><li>Babette's Feast (1953)</li><li>Last Tales (1962)</li><li>Out of Africa ; And, Shadows on the Grass (1938)</li><li>Letters from Africa, 1914-1931 ()</li><li>The Angelic Avengers (1944)</li><li>Ehrengard (1962)</li><li>Anecdotes of Destiny ; And, Ehrengard ()</li><li>Carnival: Entertainments and Posthumous Tales (1977)</li><li>On Modern Marriage and Other Observations ()</li><li>Modern Classics: Babette's Feast and Other Stories (1958)</li><li>The Caryatids: an Unfinished Tale ()</li><li>Daguerreotypes and Other Essays (1979)</li><li>The Dreaming Child and other stories (1995)</li><li>The Old Chevalier ()</li><li>The Immortal Story (1961)</li><li>The Invincible Slave-Owners ()</li><li>The Isak Dinesen Collection ()</li><li>Isak Dinesen's Africa: Images of the Wild Continent from the Writer's Life and Words ()</li><li>Sandhedens hævn (1926)</li><li>"Babette's Feast" and "Sorrow-Acre" ()</li><li>Ehrengard V431 ()</li><li>Eneboerne (1907)</li><li>Spøgelseshestene (1951)</li><li>An Isak Dinesen Feast: A Performance Anthology ()</li><li>Isak Dinesen's Africa ()</li><li>Isak Dinesen Herself Telling Two Stories ()</li><li>Ex Africa (1915)</li><li>Familien de Cats (1909)</li><li>Nouveaux Contes D'Hiver ()</li><li>Pløjeren (1907)</li><li>Lettres du Danemark 1931-1962 ()</li><li>Les Chevaux fantômes et Autres contes ()</li></ul>
</body>
</html>
