
        <!DOCTYPE html>
        <html>
        <head>
        <h1>ItaloCalvino's books</h1>
        <title>ItaloCalvino's books</title>
        </head>
        <body>
    <ul><li>Invisible Cities (1972)</li><li>If on a Winter's Night a Traveler (1979)</li><li>The Baron in the Trees (1957)</li><li>Cosmicomics (1965)</li><li>Marcovaldo, or The Seasons in the City (1963)</li><li>The Cloven Viscount (1952)</li><li>The Nonexistent Knight (1959)</li><li>Mr. Palomar (1983)</li><li>Italian Folktales (1956)</li><li>Six Memos for the Next Millennium (1988)</li><li>The Path to the Nest of Spiders (1947)</li><li>Difficult Loves (1970)</li><li>The Castle of Crossed Destinies (1973)</li><li>Why Read the Classics? (1991)</li><li>The Complete Cosmicomics (1997)</li><li>t zero (1967)</li><li>The Uses of Literature: Essays (1980)</li><li>Numbers in the Dark and Other Stories (1985)</li><li>Under the Jaguar Sun (1986)</li><li>Cuentos Fantasticos del XIX - Volumen 2 (1983)</li><li>Into the War (1954)</li><li>The Hermit in Paris (1994)</li><li>The Watcher (1963)</li><li>Collection of Sand (1984)</li><li>The watcher & other stories (1971)</li><li>Adam, One Afternoon (1957)</li><li>Letters 1941-1985 ()</li><li>The Distance of the Moon ()</li><li>The Crow Comes Last (1949)</li><li>The Argentine Ant (1952)</li><li>I racconti (1958)</li><li>Why Read the Classics (1991)</li><li>La Speculazione Edilizia (1958)</li><li>Smog (1958)</li><li>Zuletzt kommt der Rabe. Erzählungen ()</li><li>The King Listens ()</li><li>The Written World and the Unwritten World: Essays (1983)</li><li>The Road to San Giovanni (1990)</li><li>Our Ancestors (1960)</li><li>Orlando furioso di Ludovico Ariosto raccontato da Italo Calvino (1970)</li><li>The Queen's Necklace ()</li><li>Readers & Writers ()</li><li>Lettere 1940-1985 ()</li><li>The Narrative of Trajan's Column ()</li><li>Ten Italian Folktales ()</li><li>Sulla fiaba ()</li><li>La memoria del mondo (1968)</li><li>Nuvola Di Smog Formica Argentina (1965)</li><li>Los Libros De Los Otros ()</li></ul>
</body>
</html>
