
        <!DOCTYPE html>
        <html>
        <head>
        <h1>JackLondon's books</h1>
        <title>JackLondon's books</title>
        </head>
        <body>
    <ul><li>The Call of the Wild (1903)</li><li>White Fang (1906)</li><li>Martin Eden (1909)</li><li>The Sea Wolf (1904)</li><li>To Build a Fire (1902)</li><li>The Iron Heel (1907)</li><li>The People of the Abyss (1903)</li><li>The Star Rover (1915)</li><li>Love of Life (1907)</li><li>John Barleycorn (1913)</li><li>The Valley of the Moon (1913)</li><li>Burning Daylight (1910)</li><li>The Scarlet Plague (1912)</li><li>The Road (1907)</li><li>Adventure (1911)</li><li>Before Adam (1907)</li><li>The Little Lady of the Big House (1915)</li><li>A Daughter of the Snows (1902)</li><li>Hearts of Three (1918)</li><li>South Sea Tales (1911)</li><li>The Works of Jack London - Part VI (1906)</li><li>The son of the wolf (1900)</li><li>The Cruise of the Snark (1911)</li><li>A Son of the Sun (1912)</li><li>The Game (1905)</li><li>Smoke Bellew (1912)</li><li>The Abysmal Brute Illustrated (1913)</li><li>Jerry of the Islands (1917)</li><li>The Cruise of the Dazzler (1902)</li><li>Michael, Brother of Jerry (1917)</li><li>Lost Face (1910)</li><li>The Mutiny of the Elsinore (1914)</li><li>The Turtles of Tasman (1916)</li><li>War of the Classes (1905)</li><li>Moon-Face (1902)</li><li>The God of His Fathers (1901)</li><li>Jack London Novels ()</li><li>Children of the Frost (1902)</li><li>Patrouille de pêche (1905)</li><li>The Kempton-Wace Letters (1903)</li><li>Love of Life & Other Stories Illustrated (1907)</li><li>The Assassination Bureau, Ltd (1963)</li><li>The House of Pride, and Other Tales of Hawaii (1912)</li><li>An Odyssey of the North (1900)</li><li>Dutch Courage and Other Stories (1912)</li><li>The Minions of Midas (1901)</li><li>The Mexican (1911)</li><li>The Law of Life (1901)</li><li>The White Silence (1899)</li><li>Brown Wolf: And Other Jack London Stories (1906)</li><li>A Piece of Steak (1909)</li></ul>
</body>
</html>
