
        <!DOCTYPE html>
        <html>
        <head>
        <h1>JamesClavell's books</h1>
        <title>JamesClavell's books</title>
        </head>
        <body>
    <ul><li>Shōgun (1975)</li><li>Tai-Pan (1966)</li><li>King Rat (1962)</li><li>Noble House (1981)</li><li>Gai-Jin (1993)</li><li>Whirlwind (1986)</li><li>The Children's Story (1964)</li><li>Escape (1995)</li><li>Thrump-o-Moto (1976)</li><li>Two Complete Novels ()</li><li>James Clavell's Gai-Jin ()</li><li>Sharazad (1987)</li><li>King Rat: Library Edition ()</li><li>Clavell Hong Kong Saga Gift Pk (1982)</li><li>Clavell(9) Shrinkpakc (1976)</li><li>The Art of War ()</li><li>Changi ()</li><li>James Clavell-4 Vol. (Boxed) (1983)</li><li>Šógun: I. 1991. 524 s (1991)</li><li>The Art of War SSB ()</li><li>Escape 36cc Bin ()</li><li>The World of James Clavell's Shogun (1987)</li></ul>
</body>
</html>
