
        <!DOCTYPE html>
        <html>
        <head>
        <h1>JavierMarías's books</h1>
        <title>JavierMarías's books</title>
        </head>
        <body>
    <ul><li>A Heart So White (1992)</li><li>The Infatuations (2011)</li><li>Thus Bad Begins (2014)</li><li>Tomorrow in the Battle Think on Me (1994)</li><li>Berta Isla (2017)</li><li>Your Face Tomorrow Volume 1: Fever and Spear (2002)</li><li>Dark Back of Time (1998)</li><li>All souls (1992)</li><li>El hombre sentimental (1986)</li><li>Baile y Sueno (2006)</li><li>Written Lives (1992)</li><li>When I Was Mortal (1996)</li><li>Your Face Tomorrow Volume 3: Poison, Shadow and Farewell (2007)</li><li>While the Women Are Sleeping (1990)</li><li>Todas las almas (1989)</li><li>Los Dominios de lobo (1971)</li><li>Between Eternities: And Other Writings (2017)</li><li>Tu rostro mañana (2002)</li><li>Mala Indole (1998)</li><li>Travesia del Horizonte (1972)</li><li>Madame Du Deffand and the Idiots (2018)</li><li>Your Face Tomorrow Volume 2: Dance and Dream (2004)</li><li>Schwarzer Rücken der Zeit (1998)</li><li>El siglo (1983)</li><li>Venice, an Interior (2016)</li><li>El monarca del tiempo (1978)</li><li>To Begin at the Beginning ()</li><li>Literatura y Fantasma - Edicion Ampliada (1993)</li><li>Miramientos (1997)</li><li>Salvajes y sentimentales (2000)</li><li>Pasiones pasadas (1991)</li><li>Electric Literature No. 4 (2010)</li><li>Das Leben der Gespenster (1995)</li><li>Mano de sombra (1997)</li><li>Il tuo volto domani (2003)</li><li>Donde Todo Ha Sucedido (2008)</li><li>Veces Un Caballero (2001)</li><li>Seré amado cuando falte (1999)</li><li>El hombre que parecía no querer nada (1996)</li></ul>
</body>
</html>
