
        <!DOCTYPE html>
        <html>
        <head>
        <h1>JimMurray's books</h1>
        <title>JimMurray's books</title>
        </head>
        <body>
    <ul><li>Jim Murray's Whisky Bible 2020 (2019)</li><li>Jim Murray's Whiskey Bible 2021: North American Edition (2020)</li><li>Jim Murray's Whiskey Bible 2017 (2003)</li><li>Jim Murray's Whisky Bible 2019 (2018)</li><li>Jim Murray's Complete Book of Whisky: The Definitive Guide to the Whiskies of the World (1997)</li><li>The Jim Murray Collection (1988)</li><li>Jim Murray's Whisky Bible 2007 (2006)</li><li>Jim Murray's Whisky Bible 2005 (2004)</li><li>Jim Murray's Irish Whiskey Almanac (1994)</li><li>The Whisky Cubes Pack: The Cool Solution to Whisky Dilution (2013)</li><li>The Whisky Rocks Pack: The Cool Solution to Whisky Dilution (2012)</li><li>Art of Whisky: A Deluxe Blend of Whisky Posters from the Public Record Office U.K (1998)</li><li>Classic Irish Whiskey (1997)</li><li>Whiskey Bible 2016 (2015)</li><li>Weight Lifting and Progressive Resistance Exercise ()</li><li>Classic Whisky Guide,The (2009)</li><li>Inside Weight Lifting and Weight Training (1977)</li><li>Contemporary Weight Training (1978)</li><li>Synergy: Unexpected Romance on a Greek Island Volume Two (2015)</li><li>Bourbon Whiskey Selection. Geschenk-Set. (2001)</li><li>World Whiskey Guide (2000)</li><li>DIGGING A HOLE ON THE RIVER: Short Stories (2018)</li><li>Tall Tales and Short Stories (2018)</li><li>Tealby Gleanings: Tales of a Lincolnshire Village (1995)</li><li>Inside Bodybuilding (1978)</li><li>Whisky & Whiskey: Malt, Scotch, Canadian, Bourbon und alle anderen Whiskys der Welt (1997)</li><li>Inside Weight Training for Women (1978)</li><li>Whistling Under Water, a Collection of Short Stories (2009)</li><li>Serendipity: Unexpected Romance on a Greek Island (2014)</li><li>Winning Weight Training (1982)</li><li>Whispering Heart: Poems and Meditations (2014)</li><li>Weight training in athletics ()</li><li>A Wasicu (White Man) in Indian Country (2012)</li></ul>
</body>
</html>
