
        <!DOCTYPE html>
        <html>
        <head>
        <h1>JohnMillingtonSynge's books</h1>
        <title>JohnMillingtonSynge's books</title>
        </head>
        <body>
    <ul><li>The Aran Islands (1906)</li><li>The Works of John M. Synge (2018)</li><li>Travels In Wicklow, West Kerry And Connemara ()</li><li>Collected Works ()</li><li>Plays ()</li><li>Riders to the Sea; The Shadow of the Glen; The Tinker's Wedding; The Well of the Saints; The Playboy of the Western World; Deirdre of the Sorrows (1995)</li><li>Riders to the Sea and In the Shadow of the Glen (1998)</li><li>The Atlantic Book of Modern Plays ()</li><li>The Collected Letters of John Millington Synge ()</li><li>The Aran Islands and Connemara ()</li><li>Plays, Poems, and Prose ()</li><li>J. M. Synge's Guide to the Aran Islands: With Photographs and Suggestions for Lodging ()</li><li>Four Plays ()</li><li>The Aran Islands: Life in the Aran Islands ()</li><li>Some Letters of John M. Synge to Lady Gregory and W. B. Yeats ()</li><li>Prose ()</li><li>In Connemara ()</li><li>The Plays and Poems of J. M. Synge ()</li><li>John Synge Comes Next ()</li><li>Queens ()</li><li>The Playboy of the Western World ()</li><li>My Wallet of Photographs: The Collected Photographs of J. M. Synge ()</li><li>Three Irish Plays: The Land of Heart's Desire; The Twisting of the Rope; Riders to the Sea ()</li><li>In West Kerry ()</li><li>Travelling Ireland: Essays, 1898-1908 ()</li><li>Four Plays and the Aran Islands (1905)</li><li>The Playboy of the Western World and Riders to the Sea ()</li><li>Islas Aran, Las ()</li><li>The Poets and Time: A Comparison of Plays by John Millington Synge and Federico García Lorca ()</li><li>J. M. Synge - Deidre of the Sorrows: What Is the Price of a Thousand Horses Against a Son Where There Is One Son Only? ()</li><li>Riders to the Sea and Other Plays: In the Shadow of the Glen. Deirdre of the Sorrows. the Well of the Saints ()</li><li>Riders to the Sea : Theatre, Drama ()</li><li>The Works of John M. Synge . . Volume 1 ()</li><li>Treasury of Irish Literature ()</li><li>The Works of John M. Synge, Volume 2 ()</li><li>The Tinker's Wedding - Original Edition ()</li><li>Riders to the Sea: Large Print ()</li><li>The Aran Islands; Volume 3 ()</li><li>The Best of J. M. Synge ()</li><li>The Point of Honor, a Military Tale & the Well of the Saints ()</li><li>PLAYBOY WESTERN WORLD AU: PLAYBOY WESTERN WORLD AU ()</li><li>The Works of John M. Synge, in Four Volumes, Vol. III ()</li><li>The Works of John M. Synge ...: The Playboy of the Western World. Deirdre of the Sorrows. Poems. Translations ()</li><li>The Aran Islands: Large Print ()</li></ul>
</body>
</html>
