
        <!DOCTYPE html>
        <html>
        <head>
        <h1>JohnIrving's books</h1>
        <title>JohnIrving's books</title>
        </head>
        <body>
    <ul><li>The World According to Garp (1978)</li><li>The Cider House Rules (1985)</li><li>A Prayer for Owen Meany (1989)</li><li>The Hotel New Hampshire (1981)</li><li>A Widow for One Year (1998)</li><li>In One Person (2012)</li><li>Avenue of Mysteries (2015)</li><li>Setting Free the Bears (1968)</li><li>Until I Find You (2005)</li><li>Last Night in Twisted River (2009)</li><li>A Son of the Circus (1994)</li><li>The Fourth Hand (2001)</li><li>The Water-Method Man (1972)</li><li>The 158-Pound Marriage (1973)</li><li>Trying to Save Piggy Sneed (1982)</li><li>The imaginary girlfriend (1996)</li><li>My Movie Business: A Memoir (1999)</li><li>A Sound Like Someone Trying Not to Make a Sound (2003)</li><li>3 by Irving (1980)</li><li>John Irving: Three Complete Novels (1995)</li><li>The Way Things Were: Articles by John Irving (2018)</li><li>A Teacher's Guide for a Prayer for Owen Meany: Common-Core Aligned Teacher Materials and a Sample Chapter (2014)</li><li>Tiny: Streetwise Revisited (2015)</li><li>The Cider House Rules/a Widow for One Year/a Prayer for Owen Meany (2002)</li><li>You Can Tell a Crone by Her Cackle (2014)</li><li>Mongol Rally - Three Weeks Into the Unknown (2011)</li><li>The Navigation of Small Yachts ()</li><li>A Prayer for Owen Meany (SparkNotes Literature Guide) (2007)</li><li>Das Hotel New Hampshire: Roman (1982)</li><li>How to Conquer a Mountain: Kilimanjaro Lessons (2014)</li><li>Simon & Schuster 2012 Fiction Sampler (2012)</li><li>Moon Stricken (1981)</li><li>Irving Backlist Assortment (2005)</li><li>Nowhere Man: Stories, 1984-1992 (1992)</li><li>The Cider House Rules Part 2 of 2 (1985)</li></ul>
</body>
</html>
