
        <!DOCTYPE html>
        <html>
        <head>
        <h1>JohnAshbery's books</h1>
        <title>JohnAshbery's books</title>
        </head>
        <body>
    <ul><li>Self-Portrait in a Convex Mirror (1975)</li><li>Some Trees (1956)</li><li>The Tennis Court Oath (1962)</li><li>A wave (1983)</li><li>Flow Chart (1991)</li><li>Three Poems (1972)</li><li>Houseboat Days (1957)</li><li>Rivers and mountains (1966)</li><li>Double Dream of Spring (1970)</li><li>Girls on the Run (1999)</li><li>Where Shall I Wander (2005)</li><li>Collected Poems 1956-1987 (2008)</li><li>Selected Poems (1967)</li><li>Can You Hear, Bird (1995)</li><li>A Worldly Country: New Poems (2007)</li><li>And the stars were shining (1994)</li><li>April galleons (1987)</li><li>Commotion of the Birds (2016)</li><li>Shadow train (1981)</li><li>As we know (1979)</li><li>Quick Question (2012)</li><li>Planisphere (2009)</li><li>Wakefulness: Poems (1998)</li><li>Chinese Whispers (2002)</li><li>Hotel Lautréamont (1992)</li><li>The Skaters (1966)</li><li>Breezeway: New Poems (2015)</li><li>Notes from the Air: Selected Later Poems (2007)</li><li>Collected French Translations: Prose (2014)</li><li>Other traditions (2000)</li><li>A Nest of Ninnies (1969)</li><li>Collected Poems 1991-2000 (2017)</li><li>The Mooring Of Starting Out (1997)</li><li>The Vermont notebook (1975)</li><li>Reported sightings (1989)</li><li>Selected prose (2004)</li><li>Songs We Know Best (1989)</li><li>At North Farm ()</li><li>The New York Poets: Frank O'Hara, John Ashbery, Kenneth Koch, James Schuyler : an Anthology ()</li><li>As umbrellas follow rain (2001)</li><li>The Best American Poetry 1988 (1988)</li><li>Poetry of John Ashbery (1967)</li><li>The ice storm (1987)</li><li>Three Plays (1978)</li><li>Your Name Here: Poems (2000)</li><li>John Ashbery in conversation with Mark Ford (2003)</li><li>David Schubert: Works & Days (1983)</li><li>100 Multiple-Choice Questions (2000)</li><li>Syrmos skia (1994)</li><li>John Ashbery (2001)</li><li>Fairfield Porter (1907-1975): Realist Painter in an Age of Abstraction (1983)</li></ul>
</body>
</html>
