
        <!DOCTYPE html>
        <html>
        <head>
        <h1>JohnWaters's books</h1>
        <title>JohnWaters's books</title>
        </head>
        <body>
    <ul><li>Carsick: John Waters Hitchhikes Across America (2014)</li><li>Mr. Know-It-All: The Tarnished Wisdom of a Filth Elder (2019)</li><li>Role Models (2010)</li><li>Crackpot (1986)</li><li>Make Trouble (2017)</li><li>Shock Value (1981)</li><li>Shock Value: A Tasteful Book about Bad Taste (1995)</li><li>Art (2003)</li><li>John Waters (2004)</li><li>Hairspray, Female Trouble, and Multiple Maniacs (2005)</li><li>John Waters: Interviews (2011)</li><li>Unwatchable (2006)</li><li>Trash trio (1989)</li><li>Director’s Cut (1997)</li><li>Change of Life (2001)</li><li>It Wasn't Work: A Memoir Written by John Waters of His Working Life (2018)</li><li>Another Agenda (2016)</li><li>Tinseltown Deception (2016)</li><li>Privilege (2016)</li><li>Mind Power: The Never Revealed Secret Ways to Achieve Greatness Using Mind Mastery and Neuroplasticity (2015)</li><li>Trash Trio: Pink Flamingos, Desperate Living and Flamingos Forever (1996)</li><li>Virtual Anatomy Dissection Review CD, Version 2.0, Standalone Version (2003)</li><li>Westmore Justice (2016)</li><li>The Everything Enneagram Book: Identify Your Type, Gain Insight Into Your Personality and Find Success in Life, Love, and Business (2007)</li><li>Secret Circle (2016)</li><li>An Intelligent Person's Guide to Modern Ireland (1997)</li><li>Provocation (1984)</li><li>Bloody Winter (1967)</li><li>Warhol Liz ()</li><li>Lapsed Agnostic (2008)</li><li>Secret Circe (2017)</li><li>Feel Good Paintings for Feel Bad Times (2007)</li><li>Man Harvesting Man (2000)</li><li>It's Not about Me: A Retrospective (2020)</li><li>Pink Flamingoes and Other Filth (2005)</li><li>The Real Business of Web Design (2003)</li><li>The wildlife of woodlands (1981)</li><li>Long Black Coat (1995)</li><li>John Waters: Timeless Conversation (2016)</li><li>Virtual Anatomy Disection Review (2002)</li><li>Hollywood Deception (2010)</li><li>Bartenders GD (2006)</li><li>Virtual Anatomy Dissection Review CD, Version 2.0, Package (Tyvek) Version (2003)</li><li>Freaks, Magicians & Movie Stars Issue (1989)</li><li>David Livingstone: Trail Blazer (1996)</li><li>Moving Mountains (1999)</li><li>John Waters - How Much Can You Take? Werke Der Sammlung Matthias Brunner (2015)</li></ul>
</body>
</html>
