
        <!DOCTYPE html>
        <html>
        <head>
        <h1>JohnD.MacDonald's books</h1>
        <title>JohnD.MacDonald's books</title>
        </head>
        <body>
    <ul><li>The Deep Blue Good-by (1964)</li><li>The Executioners (1957)</li><li>The Green Ripper (1979)</li><li>The Lonely Silver Rain (1985)</li><li>Nightmare in Pink (1964)</li><li>A Purple Place for Dying (1964)</li><li>A Deadly Shade of Gold (1965)</li><li>Cinnamon Skin (1982)</li><li>Free Fall in Crimson (1981)</li><li>The Dreadful Lemon Sky (1974)</li><li>Dress Her in Indigo (1969)</li><li>Darker than Amber (1966)</li><li>The Quick Red Fox (1964)</li><li>The Empty Copper Sea (1978)</li><li>Pale Gray for Guilt (1968)</li><li>The Brass Cupcake (1955)</li><li>The Turquoise Lament (1973)</li><li>A Tan and Sandy Silence (1971)</li><li>A flash of green (1962)</li><li>One Fearful Yellow Eye (1966)</li><li>The Girl in the Plain Brown Wrapper (1968)</li><li>Condominium (1977)</li><li>The Scarlet Ruse (1972)</li><li>The Last One Left (1967)</li><li>The Long Lavender Look (1970)</li><li>Bright Orange for the Shroud (1965)</li><li>Dead Low Tide (1953)</li><li>The End of the Night (1960)</li><li>The drowner (1964)</li><li>A Key to the Suite (1962)</li><li>A bullet for Cinderella (1955)</li><li>UN Nuevo Domingo/One More Sunday (1984)</li><li>Slam the big door (1960)</li><li>The Girl, the Gold Watch & Everything (1962)</li><li>Barrier Island (1986)</li><li>All These Condemned (1954)</li><li>The Good Old Stuff (1982)</li><li>Wine of the Dreamers (1951)</li><li>Murder in the Wind: A Novel (1956)</li><li>Area of suspicion (1956)</li><li>Ballroom of the Skies (1952)</li><li>Death Trap (1978)</li><li>Cancel All Our Vows (1955)</li><li>Judge Me Not: A Novel (1951)</li><li>Where is Janice Gantry? (1961)</li><li>The neon jungle (1953)</li><li>The Beach Girls (1959)</li><li>Cry hard, cry fast (1955)</li><li>The Price of Murder (1957)</li><li>More Good Old Stuff (1984)</li><li>A Man of Affairs (1936)</li></ul>
</body>
</html>
