
        <!DOCTYPE html>
        <html>
        <head>
        <h1>JonathanFranzen's books</h1>
        <title>JonathanFranzen's books</title>
        </head>
        <body>
    <ul><li>The Corrections (2001)</li><li>Freedom (2010)</li><li>Purity (2015)</li><li>How to Be Alone (2002)</li><li>The Twenty-Seventh City (1988)</li><li>Strong Motion (1992)</li><li>The Discomfort Zone: A Personal History (2006)</li><li>Farther Away (2012)</li><li>The End of the End of the Earth: Essays (2018)</li><li>The Kraus Project (2013)</li><li>Crossroads: A Novel (2021)</li><li>What if We Stopped Pretending? (2020)</li><li>Jonathan Franzen's The Corrections (2003)</li><li>My Father's Brain: CD. (2002)</li><li>In ‘Purity,’ Jonathan Franzen Dismantles the Deception of Idealism (2015)</li><li>Collins French-English Dictionary: Canadian Edition (2002)</li><li>Como Estar Solo (2003)</li><li>Zona Templada / The Comfort Zone (2005)</li><li>Tremor (2012)</li><li>McSweeney's Issue 37 (2011)</li><li>Guide to Jonathan Franzen's Purity (2017)</li><li>The Corrections Reading Group Guide (2001)</li><li>Anne Neely: Mopang : Recent Paintings : September 7-October 8, 2011, Lohin Geduld Gallery (2011)</li><li>Bookclub in a Box Discusses the Novel the Corrections (2006)</li><li>The Corrections: A BBC Radio 4 Full-cast Dramatisation (2020)</li><li>Crossroads (A Key to All Mythologies, Book 1) (2021)</li></ul>
</body>
</html>
