
        <!DOCTYPE html>
        <html>
        <head>
        <h1>JoséSaramago's books</h1>
        <title>JoséSaramago's books</title>
        </head>
        <body>
    <ul><li>Blindness (1995)</li><li>The Gospel According to Jesus Christ (1991)</li><li>Seeing (2004)</li><li>Baltasar and Blimunda (1982)</li><li>Death with Interruptions (2005)</li><li>All the Names (1997)</li><li>Cain (2009)</li><li>The Year of the Death of Ricardo Reis (1984)</li><li>The Cave (2000)</li><li>The Double (2002)</li><li>The Stone Raft (1986)</li><li>The Elephant's Journey (2008)</li><li>The History of the Siege of Lisbon (1989)</li><li>Skylight (2011)</li><li>Manual of Painting and Calligraphy (1977)</li><li>The Tale of the Unknown Island (1997)</li><li>Raised From the Ground (1980)</li><li>Journey to Portugal: In Pursuit of Portugal's History and Culture (1981)</li><li>Land of Sin (1947)</li><li>Small Memories (1998)</li><li>The Collected Novels of José Saramago (2010)</li><li>The Notebook (2009)</li><li>This World and the Other (1971)</li><li>Objecto Quase (1978)</li><li>The Poems Possible (1966)</li><li>A Maior Flor do Mundo (2001)</li><li>Lanzarote Notebook 1 (1994)</li><li>The Traveller's Baggage (1973)</li><li>The Lizard (2016)</li><li>The Year of 1993 (1993)</li><li>Probably Joy (1970)</li><li>In Nomine Dei (1993)</li><li>Opinions That DL Had (1974)</li><li>The Notes (1976)</li><li>Qué Haréis Con Este Libro. Teatro Completo / What Will You Do with This Book. Complete Theater (1987)</li><li>Blimunda (1992)</li><li>Caín (1903)</li><li>The Nobel Year Notebook (2019)</li><li>Las maletas del viajero (1986)</li><li>Nobel Address (1999)</li><li>The Silence of Water (2011)</li><li>Os Poemas Possiveis (1966)</li></ul>
</body>
</html>
