
        <!DOCTYPE html>
        <html>
        <head>
        <h1>JoyAdamson's books</h1>
        <title>JoyAdamson's books</title>
        </head>
        <body>
    <ul><li>Born Free (1960)</li><li>Forever free (1962)</li><li>The Story of Elsa (1966)</li><li>Elsa (1961)</li><li>Elsa and Her Cubs (1961)</li><li>The Searching Spirit (1978)</li><li>The spotted sphinx (1969)</li><li>Pippa's challenge (1972)</li><li>Queen of Shaba (1980)</li><li>Joy Adamson's Africa (1972)</li><li>The peoples of Kenya (1967)</li><li>Pippa the cheetah and her cubs (1970)</li><li>Friends from the forest ()</li><li>Born Free Trilogy ()</li><li>Born Free: The Full Story ()</li><li>Born Free: The Full Story. Joy Adamson (1960)</li><li>Such Agreeable Friends: Adventures with Animals (1978)</li><li>Joy Adamson - The Searching Spirit: The Extraordinary Life of the Author of Born Free and Her Passion and Dedication to Preserve Wild Life in the Wild ()</li><li>Die gefleckte Sphinx (1970)</li><li>Welcome to St Gabriel's Family Centre! ()</li><li>Born Free Adult (1960)</li><li>Kenya Trees, Shrubs, and Lianas ()</li><li>Divisăriya Nidrallē ()</li><li>Elsa: The True Story of a Lioness who was Brought Up from Cubhood by Joy Adamson and Her Husband, a Senior Game Warden ; They Taught Her to Stalk and Kill for Herself So that She Could be Set Free Into the African Jungle (1961)</li></ul>
</body>
</html>
