
        <!DOCTYPE html>
        <html>
        <head>
        <h1>JoyceCarolOates's books</h1>
        <title>JoyceCarolOates's books</title>
        </head>
        <body>
    <ul><li>Blonde (1999)</li><li>We Were the Mulvaneys (1996)</li><li>Where Are You Going, Where Have You Been? (1966)</li><li>The Falls (2004)</li><li>A Book of American Martyrs (2017)</li><li>Them (1969)</li><li>The Accursed (2013)</li><li>The Gravedigger's Daughter (2007)</li><li>Bellefleur (1980)</li><li>Black Water (1992)</li><li>Wonderland (1971)</li><li>Foxfire: Confessions of a Girl Gang (1993)</li><li>My Life as a Rat: A Novel (2019)</li><li>A Garden of Earthly Delights (1967)</li><li>Because It Is Bitter, and Because It Is My Heart (1990)</li><li>A Widow's Story: A Memoir (2011)</li><li>Hazards of Time Travel (2018)</li><li>Mudwoman (2012)</li><li>Carthage: A Novel (2014)</li><li>Expensive People (1968)</li><li>Little Bird of Heaven (2009)</li><li>Lovely, Dark, Deep: Stories (2014)</li><li>What I Lived For (1994)</li><li>The Doll-Master and Other Tales of Horror (2016)</li><li>With Shuddering Fall (1964)</li><li>Pursuit (2019)</li><li>Marya: A Life (1986)</li><li>Middle Age: A Romance (2001)</li><li>High Lonesome: New & Selected Stories, 1966–2006 (2006)</li><li>Unholy loves (1979)</li><li>Night. Sleep. Death. The Stars.: A Novel (2020)</li><li>Man Crazy (1998)</li><li>I Am No One You Know: Stories (2004)</li><li>My Sister, My Love (2008)</li><li>A Fair Maiden (2009)</li><li>A Bloodsmoor Romance (1982)</li><li>The Corn Maiden and Other Nightmares (2011)</li><li>Daddy Love (2012)</li><li>Beasts (2001)</li><li>My Heart Laid Bare (1998)</li><li>Cardiff, by the Sea (2020)</li><li>I'll Take You There (2002)</li><li>Small Avalanches and Other Stories (1990)</li><li>Missing Mom (2005)</li><li>American Appetites (1989)</li><li>Ontario Review (1980)</li><li>The Lost Landscape: A Writer's Coming of Age (2015)</li><li>First Love: A Gothic Tale (1996)</li><li>Big Mouth & Ugly Girl (2002)</li><li>Black Girl / White Girl (2006)</li><li>Where Is Here (1992)</li></ul>
</body>
</html>
