
        <!DOCTYPE html>
        <html>
        <head>
        <h1>JulioCortázar's books</h1>
        <title>JulioCortázar's books</title>
        </head>
        <body>
    <ul><li>Hopscotch (1963)</li><li>Cronopios and Famas (1962)</li><li>Bestiario (1951)</li><li>Todos los fuegos el fuego (1966)</li><li>Casa Tomada (1946)</li><li>The Winners (1960)</li><li>62: A Model Kit (1968)</li><li>Final del juego (1956)</li><li>A Manual for Manuel (1973)</li><li>Cuentos Completos/1 (1969)</li><li>Autonauts of the Cosmoroute (1983)</li><li>We Love Glenda So Much and Other Stories (1984)</li><li>The Secret Weapons (1959)</li><li>Literature Class, Berkeley 1980 ()</li><li>Continuidad de los parques (1964)</li><li>Around the Day in Eighty Worlds (1967)</li><li>We love Glenda so much and other tales (1980)</li><li>The Pursuer (1959)</li><li>La Noche Boca Arriba (1956)</li><li>South Highway ()</li><li>Unreasonable Hours (1982)</li><li>Un tal Lucas (1979)</li><li>Save twilight (1984)</li><li>Letter to a young lady in Paris (1951)</li><li>Prosa del Observatorio (1972)</li><li>Último Round (1969)</li><li>Nicaraguan sketches (1984)</li><li>Diary of Andrés Fava (1995)</li><li>Alguien Que Anda Por Ahi (1977)</li><li>Fantomas contra los vampiros multinacionales (1975)</li><li>La señorita Cora (1966)</li><li>Poisons (1956)</li><li>La isla a mediodía (1966)</li><li>Pameos y meopas (1971)</li><li>El perseguidor y otros cuentos (1967)</li><li>Imagen de John Keats (1996)</li><li>Instrucciones para John Howell (1966)</li><li>Silvalande (1977)</li></ul>
</body>
</html>
