
        <!DOCTYPE html>
        <html>
        <head>
        <h1>KurtVonnegut's books</h1>
        <title>KurtVonnegut's books</title>
        </head>
        <body>
    <ul><li>Slaughterhouse-Five, or The Children's Crusade: A Duty-Dance with Death (1969)</li><li>Cat's Cradle (1963)</li><li>Breakfast of Champions (1973)</li><li>The Sirens of Titan (1959)</li><li>Player Piano (1952)</li><li>Mother Night (1961)</li><li>Galápagos (1985)</li><li>Bluebeard (1987)</li><li>Slapstick (1976)</li><li>Jailbird (1979)</li><li>Welcome to the Monkey House (1968)</li><li>Timequake (1997)</li><li>A Man Without a Country (2005)</li><li>Hocus Pocus (1990)</li><li>Deadeye Dick (1982)</li><li>Palm Sunday (1981)</li><li>Harrison Bergeron (1961)</li><li>Wampeters, Foma and Granfalloons (1974)</li><li>Look at the Birdie (2009)</li><li>Fates Worse Than Death (1991)</li><li>Bagombo Snuff Box (1999)</li><li>God Bless You, Dr. Kevorkian (1999)</li><li>Armageddon in Retrospect (2008)</li><li>2 B R 0 2 B (1962)</li><li>While Mortals Sleep (2011)</li><li>If This Isn't Nice, What Is? (2013)</li><li>Complete Stories (2017)</li><li>Kurt Vonnegut: Letters (2012)</li><li>Kurt Vonnegut: The Complete Novel Set ()</li><li>Canary in a Cat House (1961)</li><li>Sun, moon, star (1980)</li><li>We are what We Pretend to be: The First and Last Works (2012)</li><li>Between Time and Timbuktu or Prometheus-5 (1972)</li><li>Tomorrow and Tomorrow and Tomorrow ()</li><li>Novels & Stories 1950-1962 ()</li><li>Sucker's Portfolio (2013)</li><li>Report on the Barnhouse Effect (1950)</li><li>Like Shaking Hands with God (1999)</li><li>Love, Kurt: The Vonnegut Love Letters, 1941-1945 ()</li><li>Pity the Reader: On Writing with Style ()</li><li>EPICAC (1950)</li><li>Slaughterhouse-Five: The Graphic Novel ()</li><li>Conversations with Kurt Vonnegut (1988)</li><li>Kurt Vonnegut: The Last Interview: And Other Conversations (1977)</li><li>Fortitude ()</li><li>Miss Temptation (1956)</li><li>Nothing Is Lost Save Honor (1984)</li><li>Kurt Vonnegut Drawings ()</li><li>Who Am I This Time? (1961)</li><li>All the King's Horses (1968)</li><li>Slaughterhouse 5 (SparkNotes Literature Guide) ()</li></ul>
</body>
</html>
