
        <!DOCTYPE html>
        <html>
        <head>
        <h1>L.RonHubbard's books</h1>
        <title>L.RonHubbard's books</title>
        </head>
        <body>
    <ul><li>Dianetics: The Modern Science of Mental Health (1950)</li><li>The Way to Happiness (1981)</li><li>Battlefield Earth (1982)</li><li>Scientology: The Fundamentals of Thought (1956)</li><li>Final Blackout (1940)</li><li>Self Analysis (1951)</li><li>The Invaders Plan (1985)</li><li>Science of Survival (1951)</li><li>The Problems of Work (1956)</li><li>Dianetics: The Evolution of a Science (1950)</li><li>Buckskin Brigades (1937)</li><li>Typewriter in the Sky (1940)</li><li>To the Stars (1950)</li><li>Ole Doc Methuselah (1970)</li><li>A New Slant on Life (1965)</li><li>Scientology: A History of Man (1952)</li><li>Death's Deputy (1948)</li><li>Handbook For Preclears (1976)</li><li>Slaves of Sleep (1939)</li><li>Under the Black Ensign (1938)</li><li>Clear Body, Clear Mind (1990)</li><li>Have You Lived Before This Life? (1958)</li><li>The Dynamics of Life (1951)</li><li>El Manual de Cienciologia ()</li><li>Dead Men Kill (1934)</li><li>All About Radiation (1957)</li><li>The Emotional Tone Scale (1994)</li><li>Introduction to Scientology Ethics (1973)</li><li>Dianetics 55! (1974)</li><li>Scientology 8-8008 (1956)</li><li>The Creation of Human Ability (1954)</li><li>The Technology of Study ()</li><li>Scientology 8-80: The Discovery and Increase of Life Energy in the Genus Homo Sapiens (1952)</li><li>Solutions for a Dangerous Environment ()</li><li>Something Can be Done about it ()</li><li>Code of a Scientologist ()</li><li>The Phoenix Lectures (1968)</li><li>Basic Study Manual (1972)</li><li>Dianetics and Scientology Technical Dictionary (1975)</li><li>Scientology 0-8: The Book of Basics (1970)</li><li>Dianetics: The Original Thesis (Russian Edition) ()</li><li>The Great Secret (1943)</li><li>Child Dianetics (1968)</li><li>How to Live Though an Executive (1971)</li><li>Technology of Study ()</li><li>The Chee-Chalker (1992)</li><li>The Organization Executive Course: Executive division. Vol. 7 ()</li><li>Study Skills for Life (1992)</li><li>Hymn of Asia: An Eastern Poem (1974)</li><li>Writers of the Future Volume 29 ()</li></ul>
</body>
</html>
