
        <!DOCTYPE html>
        <html>
        <head>
        <h1>LangstonHughes's books</h1>
        <title>LangstonHughes's books</title>
        </head>
        <body>
    <ul><li>The Weary Blues (1926)</li><li>Poems (1955)</li><li>The Negro Speaks of Rivers (2009)</li><li>Montage of a Dream Deferred (1951)</li><li>The collected poems of Langston Hughes (1994)</li><li>The big sea (1940)</li><li>Not Without Laughter (1930)</li><li>Selected poems of Langston Hughes (1959)</li><li>The Ways of White Folks (1934)</li><li>The Short Stories of Langston Hughes (1996)</li><li>I Wonder as I Wander: An Autobiographical Journey (1934)</li><li>I, Too (1926)</li><li>The Dream Keeper and Other Poems (1932)</li><li>Best of Simple (1961)</li><li>I, Too, Am America (2012)</li><li>Simple takes a wife (1953)</li><li>Simple speaks his mind (1950)</li><li>The panther & the lash (1967)</li><li>Selected Letters of Langston Hughes ()</li><li>That is My Dream! A Picture Book of Langston Hughes's "Dream Variation" ()</li><li>Remember me to Harlem (2001)</li><li>Fine Clothes to the Jew (1927)</li><li>The first book of jazz (1955)</li><li>Simple's Uncle Sam (1965)</li><li>The Langston Hughes reader (1958)</li><li>The First Book of Rhythms (1954)</li><li>Five plays (1963)</li><li>Simple Stakes a Claim (1957)</li><li>The poetry of the Negro, 1746-1970 ()</li><li>My People (2009)</li><li>Popo and Fifina: Children of Haiti (1932)</li><li>Good morning revolution (1973)</li><li>Laughing to Keep from Crying (1952)</li><li>The return of Simple (1994)</li><li>Poetry for Young People: Langston Hughes ()</li><li>The Sweet and Sour Animal Book (1994)</li><li>The first book of Africa (1960)</li><li>Black Misery (1969)</li><li>The early simple stories ()</li><li>Something in common, and other stories (1963)</li><li>Vintage Hughes (2004)</li><li>Fight for Freedom: The Story of the NAACP. (1962)</li><li>The Collected Works of Langston Hughes, Vol. 11: Works for Children and Young Adults (2003)</li><li>Thank You, M'am (1958)</li><li>Blues ()</li><li>Mother to Son/Harlem Night Song Class Set ()</li><li>Don't You Turn Back ()</li><li>Dream Boogie ()</li><li>The Poetry of Langston Hughes ()</li><li>Langston Hughes Reads ()</li><li>The Collected Works of Langston Hughes, Vol. 1: The Poems: 1921-1940 (2001)</li></ul>
</body>
</html>
