
        <!DOCTYPE html>
        <html>
        <head>
        <h1>LeonardoSciascia's books</h1>
        <title>LeonardoSciascia's books</title>
        </head>
        <body>
    <ul><li>The Day of the Owl (1960)</li><li>To Each His Own (1966)</li><li>Equal Danger (1971)</li><li>L'Affaire Moro (1978)</li><li>The Wine-Dark Sea (1973)</li><li>Sicilian Uncles (1958)</li><li>Le Conseil d'Égypte (1963)</li><li>A Simple Story (1989)</li><li>One Way or Another (1974)</li><li>The Knight and Death (1988)</li><li>Candido: A Dream Dreamed in Sicily (1977)</li><li>La scomparsa di Majorana (1975)</li><li>Open doors and three novellas (1989)</li><li>Les Paroisses de Regalpetra (1955)</li><li>1912 ₊ 1 (1986)</li><li>Morte dell'inquisitore (1964)</li><li>A man's blessing (1966)</li><li>Porte aperte (1987)</li><li>Sicily As Metaphor (1979)</li><li>Occhio di capra (1984)</li><li>La corda pazza (1982)</li><li>Dalle parti degli infedeli (1979)</li><li>Cruciverba (1983)</li><li>Atti relativi alla morte di Raymond Roussel (1971)</li><li>Favole della dittatura (1950)</li><li>Fatti diversi di storia letteraria e civile (1989)</li><li>Open Doors ()</li><li>Per un ritratto dello scrittore da giovane (1985)</li><li>Alfabeto pirandelliano (1989)</li><li>Il Mare Colore Del Vino (1973)</li><li>La sentenza memorabile (1982)</li><li>Las parroquias de Regalpetra (1956)</li><li>La strega e il capitano (1986)</li><li>Ore di Spagna (1988)</li><li>El Teatro De La Memoria (1981)</li><li>Death of an Inquisitor ()</li><li>El Caballero y La Muerte (1989)</li></ul>
</body>
</html>
