
        <!DOCTYPE html>
        <html>
        <head>
        <h1>LesterDent's books</h1>
        <title>LesterDent's books</title>
        </head>
        <body>
    <ul><li>The Man of Bronze (1933)</li><li>The Adventures of Doc Savage ()</li><li>Doc Savage #1: Flight Into Fear ()</li><li>The Polar Treasure (1933)</li><li>Honey in His Mouth (1956)</li><li>The Thousand-Headed Man (1934)</li><li>The Phantom City (1933)</li><li>The Feathered Octopus (1937)</li><li>Meteor Menace (1934)</li><li>The Mystic Mullah (1935)</li><li>Death in Silver (1934)</li><li>Doc Savage -: The Forgotten Realm ()</li><li>Lady in Peril (1959)</li><li>Fear Cay (1934)</li><li>The Annihilist: A Doc Savage Adventure (1934)</li><li>Hell in Boxes - the Exploits of Lynn Lash and Foster Fade ()</li><li>Doc Savage: Python Isle (1991)</li><li>Doc Savage: The Sinister Shadow ()</li><li>Land of Always-Night (1935)</li><li>Mad Mesa (1939)</li><li>Cry at Dusk (1952)</li><li>Doc Savage - Horror in Gold ()</li><li>The Mystery on the Snow ()</li><li>Dead at the Take-Off (1946)</li><li>Hades & Hocus Pocus ()</li><li>The Terror in the Navy (1937)</li><li>Lady Afraid (1948)</li><li>The Weird Adventures of the Blond Adder ()</li><li>Genius Jones ()</li><li>The Jade Ogre (1992)</li><li>Lady to kill (1946)</li><li>DOC SAVAGE. (1997)</li><li>Doc Savage -: The Infernal Buddha ()</li><li>Lester Dent's Zeppelin Tales ()</li><li>Doc Savage: The Lost Radio Scripts of Lester Dent ()</li><li>Doc Savage #4: The Desert Demons ()</li><li>Doc Savage -: The Desert Demons ()</li><li>Dust of Death (1935)</li><li>Doc Savage: Empire of Doom (2017)</li><li>Doc Savage: Mr. Calamity ()</li><li>Doc Savage: Glare of the Gorgon ()</li><li>The Stone Man ()</li><li>Doc Savage: The Secret of Satan's Spine ()</li><li>Doc Savage #22: MYSTERY Under the SEA and the RED TERRORS ()</li><li>Showcase Presents - Doc Savage ()</li><li>The Mystery on the Snow Illustrated ()</li><li>DOC SAVAGE Volume 65: Mystery Island and Trouble on Parade ()</li><li>DOC SAVAGE Volume 82: The Boss of Terror and the Magic Forest - JAMES BAMA VARIANT EDITION ()</li><li>Radio Western Adventures ()</li><li>Doc Savage #24: Vol. 24 ()</li><li>DOC SAVAGE Volume 51: The Land of Fear and the Fiery Menace HALLOWEEN SPECIAL ()</li></ul>
</body>
</html>
