
        <!DOCTYPE html>
        <html>
        <head>
        <h1>LewisCarroll's books</h1>
        <title>LewisCarroll's books</title>
        </head>
        <body>
    <ul><li>Alice's Adventures in Wonderland (1865)</li><li>Through the Looking-Glass (1871)</li><li>Jabberwocky (1871)</li><li>The Hunting of the Snark (1876)</li><li>Alice's Adventures in Wonderland and Through the Looking-Glass (1872)</li><li>Sylvie and Bruno (1889)</li><li>Alice's Adventures Under Ground (1886)</li><li>The Walrus and the Carpenter (1871)</li><li>The complete works of Lewis Carroll [pseud.] (1939)</li><li>A Tangled Tale (1885)</li><li>The Game of Logic (1886)</li><li>The Nursery "Alice" (1889)</li><li>Phantasmagoria and other poems (1869)</li><li>Euclid and His Modern Rivals (1879)</li><li>An Elementary Treatise on Determinants (1867)</li><li>Three Sunsets and Other Poems (1898)</li><li>The Best of Lewis Carroll ()</li><li>Eight or Nine Wise Words About Letter-Writing (1890)</li><li>You Are Old, Father William ()</li><li>Feeding the Mind (1907)</li><li>The Humorous Verse of Lewis Carroll ()</li><li>Phantasmagoria (1869)</li><li>Curiosa mathematica (1888)</li><li>The wasp in a wig ()</li><li>Lewis Carroll's diaries ()</li><li>The Lewis Carroll picture book (1899)</li><li>Songs From Alice in Wonderland and Through the Looking-Glass ()</li><li>Alice's Adventures in Wonderland Retold in Words of One Syllable (1905)</li><li>The Wonderland Collection (Seasons Edition - Summer) ()</li><li>Alice in Wonderland Lewis Carroll: (Wisehouse Classics - Original 1865 Edition with the Complete Illustrations by Sir John Tenniel) Amazon and Penguin Best Seller List (1865)</li><li>Twinkle, Twinkle, Little Bat (1865)</li><li>How Doth the Little Crocodile (1865)</li><li>All in the golden afternoon... ()</li><li>The Mouse's Tale (1865)</li><li>'Tis the Voice of the Lobster (1865)</li><li>Haddocks' Eyes ()</li><li>Alice's Adventures in Wonderland 1865: Widely Beloved British Children's With Its Fantastical Tales and Riddles ()</li><li>Alice’s Adventures in Wonderland: Unabridged, with Poems, Letters & Biography (2018)</li><li>Alice Adventures in the Land of Wonder: And Through the Looking Glass ()</li><li>Alice in Wonderland and Through the Looking-Glass (1945)</li><li>Alice's Adventures in Wonderland: Classic Novel ()</li><li>The Enchanted Collection: Alice's Adventures in Wonderland, the Secret Garden, Black Beauty, the Wind in the Willows, Little Women ()</li><li>O Frabjous Day! ()</li><li>The Macmillan Alice: White Rabbit Notebook ()</li><li>Walt Disney Presents Alice in Wonderland ()</li><li>The Wizard of Oz and Alice in Wonderland ()</li><li>Alice in Wonderland Prints ()</li><li>Alice, Dorothy & Wendy ()</li><li>A Is for Alice: an Alphabet Book (2017)</li></ul>
</body>
</html>
