
        <!DOCTYPE html>
        <html>
        <head>
        <h1>MalcolmMuggeridge's books</h1>
        <title>MalcolmMuggeridge's books</title>
        </head>
        <body>
    <ul><li>Chronicles of Wasted Time (1972)</li><li>Something Beautiful for God (1971)</li><li>Jesus rediscovered (1969)</li><li>The end of Christendom (1980)</li><li>The Very Best of Malcolm Muggeridge ()</li><li>A Third Testament (1976)</li><li>Christ and the Media (1977)</li><li>Jesus, the Man who lives (1975)</li><li>The green stick (1924)</li><li>Winter in Moscow (1934)</li><li>The infernal grove (1924)</li><li>Vintage Muggeridge (1985)</li><li>Time and Eternity: Uncollected Writings ()</li><li>Confessions of a twentieth-century pilgrim (1988)</li><li>thirties, 1930-1940, in Great Britain (1940)</li><li>In a Valley of this Restless Mind (1938)</li><li>The most of Malcolm Muggeridge (1966)</li><li>The earnest atheist (1936)</li><li>Like it was: The Diaries of Malcolm Muggeridge (1981)</li><li>Things Past (1978)</li><li>Conversion: A Spiritual Journey (1988)</li><li>A twentieth century testimony (1978)</li><li>Paul, envoy extraordinary (1972)</li><li>My Life in Pictures (1987)</li><li>Muggeridge Through the Microphone: B.B.C. Radio and Television (1969)</li><li>Muggeridge, ancient & modern (1981)</li><li>Picture Palace (1987)</li><li>Chronicle 1: The Green Stick (1989)</li><li>Chronicle 11: The Infernal Grove (1989)</li><li>Who is for Life? (1984)</li><li>The Great Liberal Death Wish (1979)</li><li>Some answers (1982)</li><li>A Disciple of Christ: Conversations with Malcolm Muggeridge (1984)</li><li>Living Water: A Sermon Delivered in Queen's Cross Church, Aberdeen, Sunday 26th May 1968 (1968)</li><li>Still I Believe: Nine Talks Broadcast During Lent and Holy Week 1969 (1969)</li><li>Light in Our Darkness: A Sermon Delivered at the Twenty-third Edinburgh International Festival Inaugural Service of Thanksgiving and Dedication in the High Kirk of St. Giles' 24th August 1969 (1969)</li><li>Mère Teresa de Calcutta (1973)</li><li>Sentenced to Life: A Parable in Three Acts (1983)</li><li>What They Believe: Malcolm Muggeridge, Kenneth Kaunda, Spike Milligan, Quintin Hogg, Ted Dexter, John Braine in Conversation with Roy Trevivian (1969)</li><li>Malcolm Muggeridge in Australia: Selected Addresses, Interviews and Photographs from Malcolm Muggeridge's Australian Tour with His Wife Kitty, in October, 1976 (1977)</li><li>Another King: --a Sermon, Delivered at the University of Edinburgh Service in the High Kirk of St. Giles', 14th January 1968 (1968)</li><li>Mother Teresa - Faith In The Darkness ()</li></ul>
</body>
</html>
