
        <!DOCTYPE html>
        <html>
        <head>
        <h1>MargaretMead's books</h1>
        <title>MargaretMead's books</title>
        </head>
        <body>
    <ul><li>Coming of Age in Samoa (1928)</li><li>Male and Female (1949)</li><li>Growing Up in New Guinea (1930)</li><li>Sex and Temperament (1935)</li><li>Blackberry Winter: My Earlier Years (1972)</li><li>Sex and Temperament in Three Primitive Societies (1935)</li><li>New lives for old (1956)</li><li>And keep your powder dry (1942)</li><li>Cultura y Compromiso (1970)</li><li>Continuities in cultural evolution (1964)</li><li>The study of culture at a distance (1953)</li><li>People and places (1959)</li><li>Letters from the field, 1925-1975 (1977)</li><li>The mountain Arapesh (1938)</li><li>Cooperation and Competition Among Primitive Peoples (1937)</li><li>A Rap on Race (1971)</li><li>Some Personal Views ()</li><li>A way of seeing (1970)</li><li>Balinese Character (1942)</li><li>Kinship in the Admiralty Islands (1934)</li><li>Soviet Attitudes Toward Authority (1951)</li><li>World Enough: Rethinking the Future (1975)</li><li>To cherish the life of the world ()</li><li>Russian culture ()</li><li>Childhood in contemporary cultures (1955)</li><li>Studying Contemporary Western Society: Method and Theory ()</li><li>Interview With Santa Claus (1978)</li><li>The World Ahead: An Anthropologist Anticipates the Future ()</li><li>Ruth Benedict (1974)</li><li>Aspects of the present ()</li><li>Twentieth century faith: hope and survival (1972)</li><li>Not Even Wrong: Margaret Mead, Derek Freeman, and the Samoans (1996)</li><li>Margaret Mead (1976)</li><li>The school in American culture (1951)</li><li>The golden age of American anthropology (1960)</li><li>Social organization of Manua (1930)</li><li>Science and the Concept of Race (1968)</li><li>The Small Conference: An Innovation in Communication (1968)</li><li>Anthropology, a human science (1964)</li><li>Moeurs et sexualité en Océanie (1935)</li><li>Lun Et Lautre Sexe (1975)</li><li>Educacion Y Cultura En Nueva Guinea ()</li><li>Margaret Mead, Gregory Bateson, and Highland Bali: Fieldwork Photographs of Bayung Gede, 1936-1939 ()</li><li>Women Achievers: A Series of Dialogues from the Womanagement Process (1978)</li><li>In Memoriam Margaret Mead (1901-1978). ()</li><li>The Australian Economy: Recent Performance and Future Challenges ()</li><li>Growing Up in Samoa (1924)</li></ul>
</body>
</html>
