
        <!DOCTYPE html>
        <html>
        <head>
        <h1>MarioPuzo's books</h1>
        <title>MarioPuzo's books</title>
        </head>
        <body>
    <ul><li>The Godfather (1969)</li><li>The Sicilian (1984)</li><li>The Last Don (1996)</li><li>Omertà (2000)</li><li>The Fortunate Pilgrim (1965)</li><li>The Dark Arena (1955)</li><li>Fools Die (1978)</li><li>The Family (2001)</li><li>The Fourth K (1990)</li><li>Six Graves to Munich (1967)</li><li>The Godfather Papers and Other Confessions (1972)</li><li>Inside Las Vegas (1977)</li><li>The Runaway Summer of Davie Shaw (1966)</li><li>The Making of the Godfather ()</li><li>The Family: A Novel ()</li><li>Dördüncü K (1990)</li><li>Selected from the Godfather (1990)</li><li>The Godfather: The Classic Bestseller that Inspired the Legendary Film ()</li><li>Classic Novels: The Godfather and Valley of the Dolls (1984)</li><li>Best of Classics: The Call of the Wild, the Godfather, the Time Machine ()</li><li>Las Vegas. Bekenntnisse eines Spielers (1977)</li><li>Plpr4: Godfather, the CD for Pack RLA ()</li><li>Family CD, The Low Price ()</li><li>Omerta -Lib ()</li></ul>
</body>
</html>
