
        <!DOCTYPE html>
        <html>
        <head>
        <h1>MarleneDietrich's books</h1>
        <title>MarleneDietrich's books</title>
        </head>
        <body>
    <ul><li>Marlene Dietrich's ABC. (1962)</li><li>My Life (1980)</li><li>Nehmt nur mein Leben .. (1979)</li><li>Marlene (1989)</li><li>Marlène D (1984)</li><li>Ich bin, Gott sei Dank, Berlinerin (1987)</li><li>Some facts about myself (1990)</li><li>Marlene Dietrich ABC (1987)</li><li>Screen Directors' Playhouse: Hollywood After the War ()</li></ul>
</body>
</html>
