
        <!DOCTYPE html>
        <html>
        <head>
        <h1>MarthaGellhorn's books</h1>
        <title>MarthaGellhorn's books</title>
        </head>
        <body>
    <ul><li>The Face of War (1959)</li><li>Travels With Myself and Another (1978)</li><li>A Stricken Field (1940)</li><li>The trouble I've seen (1936)</li><li>The View from the Ground (1988)</li><li>Letters of Martha Gellhorn (2006)</li><li>Liana (1944)</li><li>Point of No Return (1989)</li><li>The Weather in Africa (1978)</li><li>The short novels of Martha Gellhorn (1991)</li><li>Novellas (1997)</li><li>The Honeyed Peace: Stories (1953)</li><li>Love goes to press (1946)</li><li>The Lowest Trees Have Tops (1967)</li><li>The View from the Ground: Peacetime Dispatches, 1936-87 (1989)</li><li>Liana: Roman (1992)</li><li>The Atlantic Monthly, V208, No. 4, October, 1961 ()</li></ul>
</body>
</html>
