
        <!DOCTYPE html>
        <html>
        <head>
        <h1>MartinAmis's books</h1>
        <title>MartinAmis's books</title>
        </head>
        <body>
    <ul><li>Money (1984)</li><li>Inside Story (2020)</li><li>London Fields (1989)</li><li>Experience (2000)</li><li>The Rachel Papers (1973)</li><li>Time's Arrow (1991)</li><li>The Information (1995)</li><li>The Pregnant Widow (2010)</li><li>Lionel Asbo: State of England (2012)</li><li>Yellow Dog (2003)</li><li>Dead Babies (1975)</li><li>The Zone of Interest (2014)</li><li>Night Train (1997)</li><li>Success (1978)</li><li>Koba the Dread (2002)</li><li>House of Meetings (2006)</li><li>The War Against Cliché: Essays and Reviews, 1971-2000 (2001)</li><li>The Rub of Time: Bellow, Nabokov, Hitchens, Travolta, Trump: Essays and Reportage, 1994-2017 (2018)</li><li>Other People (1981)</li><li>The Second Plane (2008)</li><li>Einstein's Monsters (1987)</li><li>The Moronic Inferno (1986)</li><li>Visiting Mrs Nabokov (1993)</li><li>Heavy Water and Other Stories (1998)</li><li>Invasion of the Space Invaders (1982)</li><li>Vintage Amis (2004)</li><li>State of England (2011)</li><li>God's Dice (1995)</li><li>Two stories (1994)</li><li>Career Move (2011)</li><li>Pornoland (2004)</li><li>Straight Fiction (2011)</li><li>Amis Omnibus (1999)</li><li>The Rub of Time: Bellow, Nabokov, Hitchens, Travolta, Trump. Essays and Reportage, 1994-2016 (2017)</li><li>The Janitor on Mars (2011)</li><li>Koba El Temible (2006)</li><li>La Flecha del Tiempo (1991)</li><li>Campos de Londres ()</li><li>The Coincidence Of (2011)</li><li>Das Rachel- Tagebuch (2002)</li></ul>
</body>
</html>
