
        <!DOCTYPE html>
        <html>
        <head>
        <h1>MattGroening's books</h1>
        <title>MattGroening's books</title>
        </head>
        <body>
    <ul><li>Work is hell (1985)</li><li>The Big Book of Hell (1990)</li><li>Simpsons Comics Colossal Compendium (2013)</li><li>Childhood is hell (1988)</li><li>The Simpsons Uncensored Family Album (1991)</li><li>School is hell (1987)</li><li>The Bart Book (2004)</li><li>Akbar and Jeff's Guide to Life (1989)</li><li>The Simpsons: A Complete Guide to Our Favorite Family (1997)</li><li>The Homer Book (2004)</li><li>The Simpsons Handbook: Secret Tips from the Pros (2007)</li><li>The huge book of hell (1997)</li><li>Big Bad Book of Bart Simpson (2002)</li><li>How to Go to Hell (1991)</li><li>Simpsons Comics Unchained (2001)</li><li>Heebie Jeebie La Cabana Del Terror (1999)</li><li>Simpsons World The Ultimate Episode Guide: Seasons 1–20 (2010)</li><li>Simpsons Comics Royale (2001)</li><li>Bart Simpson Breaks Out (2019)</li><li>Will and Abe's Guide to the Universe (2007)</li><li>Simpsons Comics Spectacular (1995)</li><li>Simpsons Comics Barn Burner (2004)</li><li>Simpsons Comics Dollars to Donuts (2008)</li><li>Simpsons Comics Jam-Packed Jamboree (2005)</li><li>Simpsons Comics Colossal Compendium: Volume 7 (2019)</li><li>Simpsons Comics Showstopper (2019)</li><li>Binky's guide to love (1994)</li><li>The Simpsons Family History (2014)</li><li>Matt Groening's The Simpsons guide to Springfield. (1998)</li><li>The Lisa Book (2006)</li><li>Simpsons Comics Knockout (2016)</li><li>The Ralph Wiggum Book (2005)</li><li>Simpsons Comics Hit the Road! (2008)</li><li>Simpsons Comics Meltdown (2011)</li><li>Bartman: The Best of the Best! (1995)</li><li>Simpsons Comics Simps-o-rama (1996)</li><li>Simpsons Comics Wingding (1997)</li><li>Bart Simpson's Treehouse of Horror Spine-Tingling Spooktacular (2001)</li><li>The Krusty Book (2006)</li><li>Cartooning with the Simpsons (1993)</li><li>The Simpsons-Futurama Infinitely Secret Crossover Crisis (2006)</li><li>Beach Blanket Bongo (2007)</li><li>Simpsons Comics A-Go-Go (1999)</li><li>Bart Simpson Annual 2011 (2010)</li><li>Greetings from the Simpsons (1990)</li><li>The Simpsons - Annual 2013 (2012)</li><li>Big Beastly Book of Bart Simpson (2007)</li><li>BART SIMPSON's MANUAL of MISCHIEF (2014)</li><li>The Simpsons Masterpiece Gallery: A Big Book of Posters (2007)</li><li>The Simpsons Annual 2012 (2011)</li><li>Hard Listening: The Greatest Rock Band Ever (of Authors) Tells All (2013)</li></ul>
</body>
</html>
