
        <!DOCTYPE html>
        <html>
        <head>
        <h1>MichaelCrichton's books</h1>
        <title>MichaelCrichton's books</title>
        </head>
        <body>
    <ul><li>Jurassic Park (1990)</li><li>The Andromeda Strain (1969)</li><li>Timeline (1999)</li><li>The Lost World (1995)</li><li>Prey (2002)</li><li>Sphere (1987)</li><li>State of Fear (2004)</li><li>Next (2006)</li><li>Congo (1980)</li><li>Dragon Teeth (2017)</li><li>Micro (2011)</li><li>Eaters of the Dead (1976)</li><li>Airframe (1996)</li><li>The Great Train Robbery (1975)</li><li>Pirate Latitudes (2009)</li><li>The Terminal Man (1972)</li><li>Disclosure (1994)</li><li>Rising Sun (1992)</li><li>A Case of Need (1968)</li><li>Travels (1988)</li><li>The Andromeda Evolution (2019)</li><li>Five Patients (1970)</li><li>Grave Descend (1970)</li><li>Zero Cool (1969)</li><li>Easy Go (1968)</li><li>Scratch One (1967)</li><li>Binary (1972)</li><li>The Venom Business (1969)</li><li>Dealing: Or, The Berkeley-to-Boston Forty-brick Lost-bag Blues; a Novel (1970)</li><li>Jasper Johns (1977)</li><li>Jurassic Park / Congo (1993)</li><li>Michael Crichton's Jurassic World (1997)</li><li>Twister: The Original Screenplay (1994)</li><li>Conversations with Michael Crichton ()</li><li>The Michael Crichton Collection: Jurassic Park; The Lost World; The Andromeda Strain (2000)</li><li>Michael Crichton Classics: The Terminal Man/ the Andromeda Strain/ Congo (1993)</li><li>Rising Sun/ Jurassic Park/ Sphere (1993)</li><li>Westworld: Where Nothing Can Go Wrong ()</li><li>Welcome to Jurassic Park (1993)</li><li>Dilophosaurus (1993)</li><li>The Thirteenth Warrior: The Manuscript of Ibn Fadlan, Relating His Experiences with the Northmen in A.D. 922 (1997)</li><li>Volcano (1996)</li><li>The Lost World: Jurassic Park (1997)</li><li>Kure (1994)</li><li>Brachiosaurus (1993)</li><li>Gallimimus (1993)</li><li>Apokalypseis (1995)</li><li>Tyrannosaurus Rex (1993)</li><li>The Lost World: Jurassic Park : the Junior Novelization (1997)</li><li>Find Your Way to The Lost World, Jurassic Park (1997)</li><li>Stelechos Andromeda (1994)</li></ul>
</body>
</html>
