
        <!DOCTYPE html>
        <html>
        <head>
        <h1>MiguelÁngelAsturias's books</h1>
        <title>MiguelÁngelAsturias's books</title>
        </head>
        <body>
    <ul><li>El Señor Presidente (1946)</li><li>Men of Maize (1949)</li><li>Leyendas de Guatemala (1930)</li><li>The Green Pope (1954)</li><li>The Mulatta and Mister Fly (1963)</li><li>Los ojos de los enterrados (1960)</li><li>Viento fuerte (1950)</li><li>Week-end en Guatemala (1956)</li><li>The Mirror of Lida Sal: Tales Based on Mayan Myths and Guatemalan Legends ()</li><li>El Alhajadito (1961)</li><li>Sociología guatemalteca (1923)</li><li>Le Larron qui ne croyait pas au ciel (1969)</li><li>EL ESPEJO DE LIDA SAL (1967)</li><li>La arquitectura de la vida nueva (1928)</li><li>Tres de cuatro soles (1971)</li><li>Torotumbo (1967)</li><li>Viernes de dolores (1972)</li><li>Poesía : Sien de alondra (1949)</li><li>The Cyclone ()</li><li>Comiendo en Hungri?a (1969)</li><li>Asturias' Clearvigil in Spring: A Mayan Myth - Authorized English Translation ()</li><li>Clearvigil in Spring (Clarivigilia Primaveral) ()</li><li>The talking machine (2003)</li><li>Los Cuentos del Cuyito ()</li><li>Leyendas y poemas ()</li><li>Week-end au Guatemala (1959)</li><li>Le miroir de lida sal, et autres contes (1967)</li><li>Páginas de lumbre de Miguel Angel Asturias ()</li></ul>
</body>
</html>
