
        <!DOCTYPE html>
        <html>
        <head>
        <h1>NelsonAlgren's books</h1>
        <title>NelsonAlgren's books</title>
        </head>
        <body>
    <ul><li>The Man with the Golden Arm (1949)</li><li>Chicago: City on the Make (1951)</li><li>A Walk on the Wild Side (1956)</li><li>Never come morning (1942)</li><li>The Neon Wilderness (1947)</li><li>Somebody in Boots ()</li><li>The devil's stocking (1981)</li><li>Nonconformity (1996)</li><li>The last carousel (1973)</li><li>Entrapment and Other Writings ()</li><li>Algren at Sea: Who Lost an American? & Notes from a Sea Diary : Travel Writings ()</li><li>The Texas stories of Nelson Algren ()</li><li>Conversations with Nelson Algren (1964)</li><li>America Eats ()</li><li>He Swung and He Missed: A Story (1942)</li><li>Algren at Sea, Centennial Edition, 1909-2009: Who Lost an American? and Notes from a Sea Diary; Travel Writings ()</li><li>The Last Carousel Lib/E ()</li><li>The Neon Wilderness Lib/E ()</li><li>Nelson Algren's Country: Unearthing God's Eugenics Program Or, Mike Wiker Controls My Life ()</li><li>Great American Authors Read from Their Works, Vol. 2 (1963)</li><li>Nelson Algren Counter Display ()</li><li>Ho anthrōpos me to chryso cheri ()</li><li>Nelson Algren Reading from The Man with the Golden Arm: From Great American Authors Read from Their Works, Volume 2 (1963)</li></ul>
</body>
</html>
