
        <!DOCTYPE html>
        <html>
        <head>
        <h1>OctaviaButler's books</h1>
        <title>OctaviaButler's books</title>
        </head>
        <body>
    <ul><li>Kindred (1979)</li><li>Parable of the Sower (1993)</li><li>Parable of the Talents (1998)</li><li>Bloodchild and Other Stories (1995)</li><li>Wild Seed (1980)</li><li>Fledgling (2005)</li><li>Dawn (1987)</li><li>Patternmaster (1976)</li><li>Mind of My Mind (1977)</li><li>Adulthood Rites (1988)</li><li>Clay’s Ark (1984)</li><li>Imago (1989)</li><li>Survivor (1978)</li><li>Unexpected Stories ()</li><li>Xenogenesis (1987)</li><li>The Evening and the Morning and the Night (1987)</li><li>Earthseed: The Complete Series (1993)</li><li>Conversations with Octavia Butler ()</li><li>Seed to Harvest: The Complete Patternist Series ()</li><li>Octavia E. Butler: Kindred, Fledgling, Collected Stories (Loa #338) ()</li><li>Seed to Harvest ()</li><li>Lilith's Brood: Dawn, Adulthood Rites, and Imago ()</li><li>Seed to Harvest: Wild Seed, Mind of My Mind, Clay's Ark, and Patternmaster ()</li><li>Parable of the Sower: Parable of the Talents ; Kindred (1999)</li><li>Dawn (Lilith's Brood – Book One): A Gripping Sci-fi Novel from the Multi-award-winning Author ()</li><li>Alanna: Science-fiction-Roman (1980)</li><li>Wild Seed: Patternist Bk 1 ()</li><li>Science Fiction Special (1979)</li><li>Mind of My Mind: Patternist Bk 2 ()</li><li>Clay's Ark: Patternist Bk 3 ()</li><li>Patternmaster: Patternist Bk 4 ()</li><li>2000x: Tales of the Next Millennia (2004)</li></ul>
</body>
</html>
