
        <!DOCTYPE html>
        <html>
        <head>
        <h1>OrianaFallaci's books</h1>
        <title>OrianaFallaci's books</title>
        </head>
        <body>
    <ul><li>A Man (1979)</li><li>Letter to a Child Never Born (1975)</li><li>Interview with History (1974)</li><li>Inshallah (1990)</li><li>The Force of Reason (2004)</li><li>The Rage and the Pride (2001)</li><li>Nothing and Amen (1969)</li><li>Interviews with History and Conversations with Power ()</li><li>A Hat Full of  Cherries (2008)</li><li>Oriana Fallaci intervista sé stessa – L'Apocalisse (2004)</li><li>Penelope at War (1962)</li><li>The Useless Sex: Voyage around the Woman (1962)</li><li>The Useless Sex ()</li><li>If the Sun Dies (1965)</li><li>The Egotists: Sixteen Surprising Interviews (1968)</li></ul>
</body>
</html>
