
        <!DOCTYPE html>
        <html>
        <head>
        <h1>OrsonWelles's books</h1>
        <title>OrsonWelles's books</title>
        </head>
        <body>
    <ul><li>This is Orson Welles (1992)</li><li>Les Bravades (1996)</li><li>Orson Welles: Interviews (1941)</li><li>Touch of Evil: Orson Welles, Director (1985)</li><li>Orson Welles on Shakespeare (1990)</li><li>War of Worlds: Original Broadcast ()</li><li>The Trial (1963)</li><li>The Orson Welles Library ()</li><li>The Cradle Will Rock: An Original Screenplay (1938)</li><li>Citizen Cane Book ()</li><li>James Bond – Casino Royale (2018) ()</li><li>Rip Van Winkle Renascent (1984)</li><li>Les Misérables: Radio Drama of the Classic Victor Hugo Masterpiece ()</li><li>The Life Of Jesus: Jesus Of Nazareth ()</li><li>Io, Orson Welles ()</li><li>The Masterworks of Orson Welles ()</li><li>The big brass ring ()</li><li>Chimes at Midnight ()</li><li>Orson Welles: The Ultimate Collection ()</li><li>Radio's Greatest Detectives: Sherlock Holmes ()</li><li>Radio's Greatest Detectives (1986)</li><li>Magic Lens: The Transformation of the Visual Arts in the Narrative World of Carlos Fuentes ()</li><li>Golden Age of Radio: The shadow ()</li><li>Este e Orson Welles ()</li><li>Dracula ()</li><li>Monsieur Arkadin (1955)</li><li>Moby Dick--rehearsed: A Drama in Two Acts (1965)</li><li>Wells & Welles: La Narrativa E i Media : Materiali ()</li><li>The Merchant of Venice: Revised Edition ()</li><li>Orson Welles (1977)</li><li>Almanac - Dramatic Readings ()</li></ul>
</body>
</html>
