
        <!DOCTYPE html>
        <html>
        <head>
        <h1>P.J.O'Rourke's books</h1>
        <title>P.J.O'Rourke's books</title>
        </head>
        <body>
    <ul><li>Parliament of Whores (1991)</li><li>Holidays in Hell (1988)</li><li>Give War a Chance (1992)</li><li>Eat the Rich (1998)</li><li>A Cry from the Far Middle: Dispatches from a Divided Land (2020)</li><li>None of My Business (2018)</li><li>All the trouble in the world (1994)</li><li>Don't Vote! It Just Encourages the Bastards (2010)</li><li>On The Wealth of Nations (2007)</li><li>Republican Party Reptile (1987)</li><li>Peace kills (2004)</li><li>Holidays in Heck (2011)</li><li>Driving Like Crazy (2009)</li><li>How the Hell Did This Happen?: The Election of 2016 (2017)</li><li>How the Hell Did This Happen? (2017)</li><li>Thrown Under the Omnibus: A Reader (2015)</li><li>Modern Manners: An Etiquette Book for Rude People (1983)</li><li>The Baby Boom: How it Got that Way and it Wasn't My Fault and I'll Never Do it Again (2014)</li><li>The CEO of the Sofa (2001)</li><li>Age and Guile Beat Youth, Innocence, and a Bad Haircut: Twenty-five Years of P.J. O'Rourke (1995)</li><li>The Bachelor Home Companion: A Practical Guide to Keeping House Like a Pig (1987)</li><li>The Enemies List (1996)</li><li>National Lampoon 1964 High School Yearbook Parody (1974)</li><li>National Lampoon Sunday Newspaper Parody (1978)</li><li>None of My Business: P. J. Explains Money, Banking, Debt, Equity, Assets, Liabilities, and Why He's Not Rich and Neither Are You (2018)</li><li>Another Dirty Book (1979)</li><li>National Lampoon: 1964 High School Yearbook: 39th Reunion Edition (2005)</li><li>The Dreaded Feast: Writers on Enduring the Holidays (2009)</li><li>Farewell to the Gipper (1990)</li><li>Why Are We So Goddamn Angry (2020)</li><li>Invisible Hand Verus Visible Fist: Securing the Future Wealth of Nations (2009)</li><li>The Enemies List: Flushing Out Liberals in the Age of Clinton (1996)</li><li>Driving Like Crazy: Thirty Years of Vehicular Hell-Bending Celebrating America the Way It's Supposed to Be--with an Oil Well in Every Backyard, a Cadillac Escalade in Every Carport, and the Chairman of the Federal Reserve Mowing Our Lawn (2009)</li><li>VERY 70'S (1995)</li><li>Parliament of Whores-Open Mark (1992)</li><li>Public Enemies: PJ's Irreverent Hit List of Institutions, Individuals, Assorted Morons (1995)</li></ul>
</body>
</html>
