
        <!DOCTYPE html>
        <html>
        <head>
        <h1>PabloNeruda's books</h1>
        <title>PabloNeruda's books</title>
        </head>
        <body>
    <ul><li>Twenty Love Poems and a Song of Despair (1924)</li><li>Love: poems (1952)</li><li>Cien Sonetos de Amor (1959)</li><li>Memoirs (1974)</li><li>Canto General (1950)</li><li>The Poetry of Pablo Neruda (1979)</li><li>Residence on Earth (1933)</li><li>The essential Neruda (2004)</li><li>The book of questions (1974)</li><li>Selected poems (1961)</li><li>Estravagario (1958)</li><li>Neruda at Isla Negra (1981)</li><li>The Captain's Verses (1952)</li><li>Book of Twilight (1923)</li><li>Odes to common things (1954)</li><li>Alturas de Macchu Picchu (1945)</li><li>Libro de las preguntas (1974)</li><li>Full woman, fleshly apple, hot moon (1997)</li><li>Then Come Back: The Lost Neruda Poems (2016)</li><li>The Sea and the Bells (1973)</li><li>All the Odes: A Bilingual Edition ()</li><li>Spain in Our Hearts (1937)</li><li>On the Blue Shore of Silence (2003)</li><li>The Separate Rose (1973)</li><li>Fully Empowered (1962)</li><li>Stones of the sky (1970)</li><li>Selected Odes of Pablo Neruda ()</li><li>Las uvas y el viento (1954)</li><li>Art of birds (1966)</li><li>Odes to opposites (1995)</li><li>Las piedras de Chile ()</li><li>Poesía ()</li><li>We are Many (1967)</li><li>Splendor and death of Joaquín Murieta (1967)</li><li>I Explain a Few Things (2007)</li><li>Navegaciones y regresos (1959)</li><li>La espada encendida (1971)</li><li>A call for the destruction of Nixon and praise for the Chilean Revolution = (1973)</li><li>Poesia de Pablo Neruda (1988)</li><li>Twenty Love Poems and A Song of Despair: [Pictured Spanish Edition] (1924)</li><li>Para Nacer He Nacido (1978)</li><li>Un canto para Bolívar (1941)</li><li>Los Mejores Poemas De Amor ()</li><li>Valparaiso ()</li></ul>
</body>
</html>
