
        <!DOCTYPE html>
        <html>
        <head>
        <h1>PeterHandke's books</h1>
        <title>PeterHandke's books</title>
        </head>
        <body>
    <ul><li>A Sorrow Beyond Dreams (1972)</li><li>The Goalie's Anxiety at the Penalty Kick (1970)</li><li>Short Letter, Long Farewell (1972)</li><li>The Long Way Round (1979)</li><li>The Moravian Night (2008)</li><li>My Year in the No-Man's-Bay (1994)</li><li>Across (1983)</li><li>The afternoon of a writer (1987)</li><li>On a Dark Night I Left My Silent House (1997)</li><li>Crossing the Sierra de Gredos (2002)</li><li>A Moment of True Feeling (1975)</li><li>A journey to the rivers (1997)</li><li>Der Große Fall (2011)</li><li>Once Again for Thucydides (1990)</li><li>Don Juan: His Own Version (2004)</li><li>Storm Still (2010)</li><li>Absence (1987)</li><li>The Fruit Thief (2017)</li><li>The weight of the world (1981)</li><li>Essay on Tiredness (1989)</li><li>Die Hornissen (1966)</li><li>The Ride Across Lake Constance (1970)</li><li>Children's Story (1981)</li><li>Till Day You Do Part Or A Question of Light (2008)</li><li>The Jukebox And Other Essays On Storytelling (1994)</li><li>3 X Handke (1977)</li><li>Walk about the Villages: A Dramatic Poem (1981)</li><li>The Ride Across Lake Constance and Other Plays ()</li><li>The Left-handed woman (1976)</li><li>Offending the Audience and Self-accusation (1966)</li><li>The Lesson of Mount Sainte-Victoire (1980)</li><li>To Duration, A Poem (1986)</li><li>Two Novels by Peter Handke (1979)</li><li>Essay About the Jukebox (1990)</li><li>The innerworld of the outerworld of the innerworld (1974)</li><li>To Duration (2014)</li><li>History of the Pencil (1982)</li><li>The Mushroom Hunter (2013)</li><li>Das Gewicht der Welt (1977)</li><li>Theater (1976)</li><li>Untertagblues: ein Stationendrama (2003)</li><li>Nonsense and Happiness (1974)</li></ul>
</body>
</html>
