
        <!DOCTYPE html>
        <html>
        <head>
        <h1>PopeFrancisI's books</h1>
        <title>PopeFrancisI's books</title>
        </head>
        <body>
    <ul><li>Laudato si' (2015)</li><li>The Joy of the Gospel (2013)</li><li>The Name of God is Mercy (2016)</li><li>Amoris laetitia (2016)</li><li>Dear Pope Francis: The Pope Answers Letters from Children Around the World (2016)</li><li>On Heaven and Earth (2010)</li><li>The Church of Mercy (2014)</li><li>Lumen fidei (2013)</li><li>Our Father: Reflections on the Lord's Prayer (2018)</li><li>Gaudete et exsultate (2018)</li><li>God Is Young: A Conversation (2018)</li><li>A Future of Faith: The Path of Change in Politics and Society (2018)</li><li>Christus vivit (2019)</li><li>Querida Amazonia (2020)</li><li>Open to God: Open to the World (2018)</li><li>Open Mind, Faithful Heart: Reflections on Following Jesus (2012)</li><li>The Way of Humility: Corruption and Sin ; On Self-accusation (2013)</li><li>Corruption and Sin: Some Thoughts on Corruption (2006)</li><li>Misericordiae vultus (2015)</li><li>Misericordia Et Misera (2016)</li><li>Vultum Dei quaerere (2016)</li><li>Sharing the Wisdom of Time (2018)</li><li>Rebuking the Devil (2019)</li><li>Querida Amazonia: The Beloved Amazon (2020)</li><li>Don't Be Afraid to Say Yes to God! Pope Francis Speaks to Young People with Reflections by Fr. Mike Schmitz (2018)</li></ul>
</body>
</html>
