
        <!DOCTYPE html>
        <html>
        <head>
        <h1>PoppyZ.Brite's books</h1>
        <title>PoppyZ.Brite's books</title>
        </head>
        <body>
    <ul><li>Lost Souls (1992)</li><li>Exquisite Corpse (1996)</li><li>Drawing Blood (1993)</li><li>Wormwood (1993)</li><li>Are You Loathsome Tonight? (1998)</li><li>The Devil You Know (2003)</li><li>Soul Kitchen (2006)</li><li>The Value of X (2003)</li><li>The Lazarus Heart (1998)</li><li>Liquor (2004)</li><li>Courtney Love: The Real Story (1997)</li><li>Plastic Jesus (2000)</li><li>D*U*C*K (2006)</li><li>Antediluvian Tales (2007)</li><li>Guilty but Insane (2001)</li><li>Wrong Things (2001)</li><li>Self-made Man (1999)</li><li>The Horror Show (2016)</li><li>Prime (2005)</li><li>Love in Vein II (1997)</li><li>Triads (2004)</li><li>His Mouth Will Taste of Wormwood and Other Stories (1995)</li><li>Seed of Lost Souls (1999)</li><li>Used Stories (2016)</li><li>The Crystal Empire (2016)</li><li>Selected Stories (2016)</li><li>Second Line: Two Short Novels of Love and Cooking in New Orleans (2009)</li><li>Cthulhu 2000: A Lovecraftian Anthology (1995)</li><li>Doctor Brite (2016)</li><li>Eros vampire (1994)</li><li>Mussolini and the Axeman's Jazz and Are You Loathsome Tonight? (2011)</li><li>Portrait of a Phantom: The Story of Robert Johnson's Lost Photograph (2017)</li><li>The Children of Cthulhu (2002)</li><li>Ames perdues (1994)</li><li>Borderlands 3 (1994)</li><li>Sang d'encre (1995)</li><li>Killer Art; Art That Has Maimed, Killed or Caused General Destruction (1998)</li><li>Blackwater ()</li></ul>
</body>
</html>
