
        <!DOCTYPE html>
        <html>
        <head>
        <h1>RexStout's books</h1>
        <title>RexStout's books</title>
        </head>
        <body>
    <ul><li>Fer-de-Lance (1934)</li><li>Too Many Cooks (1938)</li><li>The League of Frightened Men (1935)</li><li>The Doorbell Rang (1965)</li><li>Some Buried Caesar (1939)</li><li>A Family Affair (1975)</li><li>The Red Box (1937)</li><li>The Rubber Band (1936)</li><li>And Be a Villain (1948)</li><li>Over My Dead Body (1940)</li><li>The Silent Speaker (1946)</li><li>The Second Confession (1949)</li><li>In the Best Families (1950)</li><li>The Golden Spiders (1953)</li><li>Champagne for One (1958)</li><li>The Black Mountain (1954)</li><li>Death of a Doxy (1966)</li><li>Where There's a Will (1940)</li><li>Prisoner's Base (1952)</li><li>The Mother Hunt (1963)</li><li>Before Midnight (1955)</li><li>Too Many Women (1947)</li><li>The Father Hunt (1968)</li><li>Death Times Three (1985)</li><li>Too Many Clients (1960)</li><li>Not Quite Dead Enough (1944)</li><li>If Death Ever Slept (1957)</li><li>A Right to Die (1964)</li><li>The Final Deduction (1961)</li><li>Might as Well Be Dead (1956)</li><li>Death of a Dude (1969)</li><li>Gambit (1962)</li><li>Three Doors to Death (1950)</li><li>And Four to Go (1958)</li><li>Plot It Yourself (1959)</li><li>The Hand in the Glove (1937)</li><li>Please Pass the Guilt (1973)</li><li>Three at Wolfe's Door (1960)</li><li>Homicide Trinity (1962)</li><li>Three Men Out (1954)</li><li>Triple Jeopardy (1952)</li><li>Three for the Chair (1957)</li><li>Alphabet Hicks (2005)</li><li>Bad for Business (1940)</li><li>Double for Death (1939)</li><li>Black Orchids (1941)</li><li>The Rodeo Murder (1960)</li><li>Bitter End (1940)</li><li>Door to Death (1949)</li><li>Poison à la Carte (1960)</li><li>The Broken Vase (1941)</li></ul>
</body>
</html>
