
        <!DOCTYPE html>
        <html>
        <head>
        <h1>RichardWilbur's books</h1>
        <title>RichardWilbur's books</title>
        </head>
        <body>
    <ul><li>New and Collected Poems (1988)</li><li>The poems of Richard Wilbur (1959)</li><li>Anterooms: New Poems and Translations (2010)</li><li>The mind-reader (1976)</li><li>Loudmouse (1963)</li><li>Mayflies: New Poems and Translations (2000)</li><li>More Opposites (1988)</li><li>Responses: Prose Pieces, 1953-1976 (1976)</li><li>The Disappearing Alphabet (1998)</li><li>Opposites, more opposites, and a few differences (2000)</li><li>The Theatre of Illusion ()</li><li>Walking to Sleep: New Poems and Translations (1969)</li><li>Pig in the Spigot (2000)</li><li>Runaway opposites (1995)</li><li>The catbird's song (1997)</li><li>A Game of Catch (1990)</li><li>Le Cid ; And, The Liar ()</li><li>Conversations with Richard Wilbur (1990)</li><li>Phaedra, by Racine ()</li><li>Opposites (1973)</li><li>The Voice of the Poet: Richard Wilbur (2003)</li><li>The School for Wives and The Learned Ladies, by Molière: Two Comedies in an Acclaimed Translation. ()</li><li>On My Own Work (1964)</li><li>Junior Great Books (2006)</li><li>Richard Wilbur (1989)</li><li>Emily Dickinson: Three Views : Papers Delivered at Amherst College as Part of Its Observance of the Bicentennial Celebration of the Town of Amherst, Massachusetts on October 23, 1959 (1960)</li><li>Twentieth Century Poets Read Their Works ()</li><li>Richard Wilbur: Reading from His Poems (2005)</li><li>Networked Recluse: The Connected World of Emily Dickinson ()</li><li>Twentieth Century Poets ()</li><li>Candide: The Complete Words and Music of the Drama Critics Award Winning Broadway Musical (1976)</li><li>Seven American Poets in Conversation: John Ashbery, Donald Hall, Anthony Hecht, Donald Justice, Charles Simic, W.D. Snodgrass, Richard Wilbur ()</li><li>Two by Two: Lines, Rhymes, and Riddles (2000)</li></ul>
</body>
</html>
