
        <!DOCTYPE html>
        <html>
        <head>
        <h1>RichardBrautigan's books</h1>
        <title>RichardBrautigan's books</title>
        </head>
        <body>
    <ul><li>Trout Fishing in America (1967)</li><li>In Watermelon Sugar (1968)</li><li>A Confederate General from Big Sur (1964)</li><li>Revenge of the Lawn (1971)</li><li>The Abortion: An Historical Romance 1966 (1971)</li><li>The Hawkline Monster: A Gothic Western (1974)</li><li>The Pill Versus the Springhill Mine Disaster (1968)</li><li>So the Wind Won't Blow It All Away (1982)</li><li>Dreaming of Babylon (1977)</li><li>Sombrero Fallout: A Japanese Novel (1976)</li><li>Willard and His Bowling Trophies (1975)</li><li>An Unfortunate Woman: A Journey (1994)</li><li>The Tokyo-Montana Express (1979)</li><li>Rommel Drives on Deep into Egypt (1970)</li><li>Please Plant This Book (1968)</li><li>Loading Mercury with a Pitchfork (1976)</li><li>June 30th, June 30th (1978)</li><li>The Edna Webster collection of undiscovered writings ()</li><li>The Galilee Hitch-Hiker (1958)</li><li>Lay the Marble Tea (1959)</li><li>The Octopus Frontier (1960)</li><li>All Watched Over by Machines of Loving Grace (1967)</li><li>The Return of the Rivers (1957)</li><li>Dreaming of Babylon: A Private Eye Novel, 1942 (1977)</li><li>Richard Prince (1983)</li><li>Confed Gen from Big Sur (1977)</li><li>Il pleut en amour ()</li><li>The Outlaw Bible of American Poetry (1999)</li><li>Brautign 3vol Bx P (1975)</li></ul>
</body>
</html>
