
        <!DOCTYPE html>
        <html>
        <head>
        <h1>RoaldAmundsen's books</h1>
        <title>RoaldAmundsen's books</title>
        </head>
        <body>
    <ul><li>The South Pole, Volume 1 (2007)</li><li>Mitt liv som polarforsker (1927)</li><li>North West Passage (1908)</li><li>Aan de Zuidpool (1912)</li><li>First crossing of the Polar Sea (1927)</li><li>The South Pole: Complete and Unabridged with Illustrations, Charts, Maps and Appendices ()</li><li>Roald Amundsen's "The North West Passage": Being the Record of a Voyage of Exploration of the Ship "Gjöa" 1903-1907 (1908)</li><li>The South Pole: An Account of the Norwegian Antarctic Expedition in the Fram, 1910-1912; Volume 2 ()</li><li>The South Pole: An Account of the Norwegian Antarctic Expedition in the Fram, 1910-12; Volume 1 ()</li><li>The Amundsen photographs ()</li><li>The South Pole, Volume 2 (1912)</li><li>The Last Place on Earth: Scott and Amundsen's Race to the South Pole (2000)</li><li>Nordvestpassasjen ()</li><li>The North West Passage V1: Being the Record of a Voyage of Exploration of the Ship Gjoa, 1903-1907 (1908) ()</li><li>Roald Amundsen's The North West Passage: Being the Record of a Voyage of Exploration of the Ship Gjoa 1903-1907; Volume 2 ()</li><li>The Inhabitants at the Magnetic North Pole - A Vintage Article on the People of the Arctic ()</li><li>The Complete Works of Roald Amundsen ()</li><li>Roald Amundsen's Belgica Diary. The first Scientific Expedition to the Antarctic ()</li><li>Die Eroberung des Südpols 1910 - 1912 (1912)</li><li>My polar flight ()</li><li>Die Nordwest-Passage (1909)</li><li>To the North Magnetic Pole and Through the Northwest Passage (1907)</li><li>Roald Amundsen's the North West Passage: Being the Record of a Voyage of Exploration of the Ship Gjöa 1903-1907 Volume; Volume 1 ()</li><li>The South Pole Expedition, 1910-1912 ()</li><li>Sydpolen, den norske sydpolsfærd med Fram, 1910-1912 (1912)</li><li>Roslo Amundsen's the North West Passage: Being The Record Of A Voyage Of Exploration Of The Ship #, Volume 1 ()</li><li>The South Pole, An Account of the Norwegian Expedition In the Fram , 1910-1912, Both Volumes in a Single File ()</li><li>The North West Passage, Being the Record of a Voyage of Exploration of the Ship Gyöa 1903-1907; Volume 1 ()</li><li>Antarctic Accounts: Amundsen 1910-1912 and Shackleton 1914-1917 ()</li><li>North-East Passage (1908)</li><li>Roald Amundsen--my life as an explorer ()</li></ul>
</body>
</html>
