
        <!DOCTYPE html>
        <html>
        <head>
        <h1>RobertoBolaño's books</h1>
        <title>RobertoBolaño's books</title>
        </head>
        <body>
    <ul><li>The Savage Detectives (1998)</li><li>2666 (2004)</li><li>By Night in Chile (2000)</li><li>Distant Star (1996)</li><li>Nazi Literature in the Americas (1996)</li><li>Last Evenings on Earth (1997)</li><li>Amulet (1999)</li><li>The Third Reich (2010)</li><li>The Spirit of Science Fiction (2016)</li><li>Entre paréntesis (2004)</li><li>The Romantic Dogs (1995)</li><li>La Universidad Desconocida (2007)</li><li>The Skating Rink (1993)</li><li>Antwerp (2002)</li><li>Monsieur Pain (1984)</li><li>The Return (2010)</li><li>The Insufferable Gaucho (2003)</li><li>Woes of the True Policeman (2011)</li><li>Putas Asesinas (2001)</li><li>A Little Lumpen Novelita (2002)</li><li>The Secret of Evil (2007)</li><li>Roberto Bolano: The Last Interview: And Other Conversations ()</li><li>Cowboy Graves: Three Novellas (2017)</li><li>Tres (2000)</li><li>Consejos de un discípulo de Morrison a un fanático de Joyce (1984)</li></ul>
</body>
</html>
