
        <!DOCTYPE html>
        <html>
        <head>
        <h1>RobertB.Parker's books</h1>
        <title>RobertB.Parker's books</title>
        </head>
        <body>
    <ul><li>The Godwulf Manuscript (1973)</li><li>Sixkill (2011)</li><li>Night Passage (1997)</li><li>Appaloosa (2005)</li><li>God Save the Child (1974)</li><li>Painted Ladies (2010)</li><li>The Judas Goat (1978)</li><li>Mortal Stakes (1975)</li><li>Looking for Rachel Wallace (1980)</li><li>A Catskill Eagle (1985)</li><li>Cold Service (2005)</li><li>Rough Weather (2008)</li><li>Small Vices (1997)</li><li>Stranger in Paradise (2008)</li><li>Death in Paradise (2001)</li><li>The Professional (2009)</li><li>Poodle Springs (1989)</li><li>Resolution (2008)</li><li>Taming a Sea-Horse (1986)</li><li>School Days (2005)</li><li>Crimson Joy (1988)</li><li>A Savage Place (1981)</li><li>The Widening Gyre (1983)</li><li>Perchance to Dream (1991)</li><li>Widow's Walk (2002)</li><li>Pale Kings and Princes (1987)</li><li>Sudden Mischief (1998)</li><li>Perish Twice (2000)</li><li>All Our Yesterdays (1994)</li><li>Chasing the Bear (2009)</li><li>Little White Lies: A Spenser Novel ()</li><li>Gunman's Rhapsody (2001)</li><li>Love and Glory (1983)</li><li>Edenville Owls (2007)</li><li>Spenser Confidential (Movie Tie-In) (2020)</li><li>The Boxer and the Spy (2008)</li><li>Silent Night ()</li><li>Stardust (1990)</li><li>Robert B Parker: The Jesse Stone Novels 1-5 ()</li><li>Robert B. Parker: The Jesse Stone Novels 6-9 ()</li><li>Spenser's Boston (1994)</li><li>Robert B. Parker: The Sunny Randall Novels 1-6 ()</li><li>Robert B. Parker: The Virgil Cole/Everett Hitch Novels 1 - 4 ()</li><li>Three Weeks in Spring (1978)</li><li>Marketing: Powerful Strategies and Techniques to Make Your Business Explode, Increase Sales, Make More Money and Expand Your Brand (2019)</li></ul>
</body>
</html>
