
        <!DOCTYPE html>
        <html>
        <head>
        <h1>RobertBloch's books</h1>
        <title>RobertBloch's books</title>
        </head>
        <body>
    <ul><li>Psycho (1959)</li><li>Psycho II (1982)</li><li>Psycho House (1990)</li><li>Mysteries of the Worm (1981)</li><li>Night of the Ripper (1984)</li><li>The Best of Robert Bloch (1977)</li><li>American Gothic (1974)</li><li>Yours Truly, Jack the Ripper (1943)</li><li>That Hell-Bound Train (1958)</li><li>Robert Bloch's Psychos (1997)</li><li>The Scarf (1947)</li><li>The Opener of the Way (1945)</li><li>This Crowded Earth (1958)</li><li>Once Around the Bloch: An Unauthorized Autobiography (1993)</li><li>Firebug (1961)</li><li>Strange Eons (1978)</li><li>Pleasant Dreams: Nightmares (1960)</li><li>The Kidnaper (1954)</li><li>The Early Fears (1994)</li><li>Night-world (1972)</li><li>There is a Serpent in Eden (1979)</li><li>The Jekyll Legacy (1990)</li><li>Such Stuff As Screams Are Made Of (1979)</li><li>The Skull of the Marquis de Sade (1965)</li><li>Midnight Pleasures (1987)</li><li>Tales in a Jugular Vein (1965)</li><li>Atoms and Evil (1962)</li><li>Psycho-Paths (1991)</li><li>The Selected Stories of Robert Bloch: Last rites (1991)</li><li>Flowers from the Moon and Other Lunacies (1998)</li><li>A Toy for Juliette (1967)</li><li>Cold Chills (1977)</li><li>Out of My Head (1986)</li><li>The House of the Hatchet (1976)</li><li>The King of Terrors: Tales of Madness and Death (1977)</li><li>Monsters in Our Midst (1993)</li><li>Chamber of Horrors (1966)</li><li>Hell on Earth: The Lost Bloch Volume Two (2000)</li><li>Out of the Mouths of Graves (1979)</li><li>Fear and Trembling (1989)</li><li>Shooting Star/Spiderweb (1958)</li><li>The Lost Bloch, Volume 1: The Devil with You! (1999)</li><li>The Living Demons (1967)</li><li>Lori (1989)</li><li>Lost in Time and Space with Lefty Feep, Volume One (1987)</li><li>Sneak Preview (1974)</li><li>The Shambler from the Stars (1935)</li><li>The Shadow from the Steeple (1950)</li><li>Notebook Found in a Deserted House (1951)</li><li>The Faceless God (2014)</li><li>The Grinning Ghoul ()</li></ul>
</body>
</html>
