
        <!DOCTYPE html>
        <html>
        <head>
        <h1>RobertW.Service's books</h1>
        <title>RobertW.Service's books</title>
        </head>
        <body>
    <ul><li>The Cremation of Sam McGee (1907)</li><li>Songs of a Sourdough (1907)</li><li>The Shooting of Dan McGrew (1907)</li><li>Ballads of a Cheechako (1907)</li><li>The Best of Robert Service (1907)</li><li>Rhymes of a Red Cross man (1909)</li><li>Rhymes of a Rolling Stone (1912)</li><li>Robert Service Collected Poems (1930)</li><li>Ballads of a Bohemian (1921)</li><li>Best Tales of the Yukon ()</li><li>The Collected Verse of Robert Service: Songs of a Sourdough, Ballads of a Cheechako, Rhymes of a Rolling Stone, Rhymes of a Red Cross Man, Ballads of a Bohemian ()</li><li>The very best of Robert Service ()</li><li>Collected Verse of Robert Service (1930)</li><li>The trail of '98 (1910)</li><li>Yukon Poems of Robert W. Service (1967)</li><li>The Trail of Ninety Eight: A Northland Romance ()</li><li>More collected verse (1953)</li><li>Dan McGrew, Sam McGee and Other Great Service ()</li><li>The Trail of Ninety-Eight ()</li><li>The March of the Dead ()</li><li>Special Service : the Best Poems of Robert W. Service ()</li><li>The song of the campfire (1912)</li><li>The Shooting of Dan McGrew and Other Poems ()</li><li>Collected Works of Robert W. Service ()</li><li>Songs of the High North (1958)</li><li>Later collected verse ()</li><li>The Poisoned Paradise; A Romance of Monte Carlo (2019)</li><li>The Illustrated Robert Service ()</li><li>The roughneck (2019)</li><li>The Poetry of Robert W. Service ()</li><li>Rhymes of the Midnight Sun: A Robert Service Treasury ()</li><li>Robert W. Service: Selected Poetry and Prose ()</li><li>The Pretender: A Story of the Latin Quarter (1914)</li><li>Campfire poems ()</li><li>Aunt Phil's Trunk Proudly Presents: The Spell of the Yukon ()</li><li>Bob Smart's Dream ()</li><li>Canada: Literature and History ()</li><li>The Cremation of Sam Mcgee Class Set ()</li><li>The March of the Dead Class Set ()</li><li>The Shooting of Dan Mcgrew - Illustrated by Deran Wright ()</li><li>More Selected Verse of Robert Service ()</li><li>Original Tavern Theatre ()</li><li>The cremation of Sam McGee and other verses (2007)</li><li>FHA and FHA GMP Mortgage Payment Tables ()</li><li>Robert Service [sound Recording] : the Bard of the Yukon; Reciting in Person ()</li><li>Robert Service in the Yukon: A Selection of Robert Service's Beloved Poems with Historic Photos and Interesting Facts about Yukon's History ()</li><li>Short Works of Robert William Service ()</li><li>Robert Service Collection ()</li><li>CD Great Poets Robert Service ()</li></ul>
</body>
</html>
