
        <!DOCTYPE html>
        <html>
        <head>
        <h1>StefanZweig's books</h1>
        <title>StefanZweig's books</title>
        </head>
        <body>
    <ul><li>The Royal Game (1943)</li><li>The World of Yesterday (1941)</li><li>Beware of Pity (1939)</li><li>Letter from an Unknown Woman (1922)</li><li>Amok (1922)</li><li>24 Hours in the Life of a Woman (1927)</li><li>Marie Antoinette: The Portrait of an Average Woman (1932)</li><li>The World Minute of Waterloo (1927)</li><li>Burning Secret (1945)</li><li>The Post-Office Girl (1982)</li><li>Fear (1925)</li><li>Confusion (1926)</li><li>Magellan (1937)</li><li>Journey into the Past (1976)</li><li>The Collected Stories of Stefan Zweig ()</li><li>Joseph Fouche: Portrait of a Politician (1929)</li><li>Maria Stuart (2006)</li><li>Fantastic Night (1922)</li><li>Montaigne (1942)</li><li>Moonbeam Alley (1922)</li><li>The Collected Novellas of Stefan Zweig ()</li><li>Balzac, Dickens, Dostoevsky: Master Builders of the Spirit (1920)</li><li>Erasmus of Rotterdam (1934)</li><li>Hölderlin, Kleist, and Nietzsche: The Struggle with the Daemon (1925)</li><li>Nietzsche ()</li><li>Amerigo (1942)</li><li>Buchmendel (1929)</li><li>The Buried Candelabrum (1937)</li><li>Mental Healers (1931)</li><li>Journeys (1976)</li><li>The Royal Game & Other Stories ()</li><li>The Right to Heresy: Castellio against Calvin (1936)</li><li>Amok and Other Stories ()</li><li>The Society of the Crossed Keys (2014)</li><li>Romain Rolland: The Man and His Work (1920)</li><li>A Story Told In Twilight (1911)</li><li>Brazil, Land of the Future (1941)</li><li>The Queen of Scots (1934)</li><li>Clarissa (1981)</li><li>Brasil Pais Del Futuro (1941)</li><li>Conqueror of the Seas: The Story of Magellan (1937)</li><li>Emile Verhaeren (1910)</li><li>Leporella (1935)</li><li>Balzac ... Translated by William & Dorothy Rose. With Thirty-one Vignettes. (Second Edition, Second Impression.). (1946)</li><li>A wedding in Lyon (1927)</li><li>Adepts in Self-portraiture: Casanova, Stendhal, Tolstoy (1928)</li></ul>
</body>
</html>
