
        <!DOCTYPE html>
        <html>
        <head>
        <h1>SterlingNorth's books</h1>
        <title>SterlingNorth's books</title>
        </head>
        <body>
    <ul><li>The wolfling : a documentary novel of the eighteen-seventies (1969)</li><li>Raccoons are the brightest people (1966)</li><li>Little Rascal (1965)</li><li>Rascal (1963)</li><li>Rascal: The True Story of a Pet Racoon (1963)</li><li>Mark Twain and the river (1961)</li><li>Captured by the Mohawks (1960)</li><li>Young Thomas Edison (1958)</li><li>George Washington Frontier Colonel (1957)</li><li>Abe Lincoln (1956)</li><li>Midnight and Jeremiah ()</li><li>Plowing on Sunday ()</li><li>Rascal Teacher Guide ()</li></ul>
</body>
</html>
