
        <!DOCTYPE html>
        <html>
        <head>
        <h1>StudsTerkel's books</h1>
        <title>StudsTerkel's books</title>
        </head>
        <body>
    <ul><li>Working (1974)</li><li>Hard Times: An Oral History of the Great Depression (1970)</li><li>The Good War (1984)</li><li>Division Street (1967)</li><li>Race: What Blacks and Whites Think and Feel About the American Obsession (1992)</li><li>Touch and Go (1954)</li><li>Coming of age (1995)</li><li>Hope Dies Last (2003)</li><li>Will the Circle Be Unbroken? (2001)</li><li>And They All Sang (2005)</li><li>The Studs Terkel Interviews (1977)</li><li>American Dreams: Lost and Found (1980)</li><li>My American century (1997)</li><li>The Studs Terkel Reader (2007)</li><li>Talking to myself (1977)</li><li>Giants of jazz (1957)</li><li>P.S.: Further Thoughts from a Lifetime of Listening (2008)</li><li>The Great Divide: Second Thoughts on the American Dream (1988)</li><li>Studs Terkel's Chicago (1986)</li><li>American Dreams (1987)</li><li>The Spectator: Talk about Movies and Plays with the People who Make Them (1999)</li><li>Voices of Our Time (1999)</li><li>Four Decades with Studs Terkel: A Compilation of Extraordinary Interviews from 40 Years of Broadcasting (1993)</li><li>The Final Interview: Studs Terkel ()</li><li>The Good War Part 1 of 2 (1984)</li><li>Young Bob: John Cohen's Early Photographs of Bob Dylan (2003)</li><li>Working in America: The Best of Studs Terkel's Working Tapes ()</li><li>Good War-V2 ()</li></ul>
</body>
</html>
