
        <!DOCTYPE html>
        <html>
        <head>
        <h1>T.S.Eliot's books</h1>
        <title>T.S.Eliot's books</title>
        </head>
        <body>
    <ul><li>The Waste Land (1922)</li><li>The Love Song of J. Alfred Prufrock (1915)</li><li>Four Quartets (1941)</li><li>Poems (1919)</li><li>Old Possum's Book of Practical Cats (1939)</li><li>The Hollow Men (1925)</li><li>Ash Wednesday (1930)</li><li>Prufrock And Other Observations (1917)</li><li>The Sacred Wood (1920)</li><li>Little Gidding (1942)</li><li>Preludes (1917)</li><li>Notes towards the definition of culture (1949)</li><li>Burnt Norton (1936)</li><li>Selected Essays, 1917-1932 (1932)</li><li>Gerontion (1920)</li><li>Complete Poems and Plays (1952)</li><li>The Waste Land and Other Poems (1940)</li><li>East Coker (1940)</li><li>Macavity: The Mystery Cat (1939)</li><li>Journey of the Magi (1927)</li><li>Selected Poems of T. S. Eliot (1930)</li><li>The waste land, and other poems (1922)</li><li>Portrait of a Lady (1915)</li><li>Collected Poems, 1909-1962 (1963)</li><li>Selected prose of T. S. Eliot (1953)</li><li>The Dry Salvages (1941)</li><li>On poetry and poets (1957)</li><li>Inventions of the March Hare (1996)</li><li>Eliot ()</li><li>The varieties of metaphysical poetry (1993)</li><li>After strange gods (1934)</li><li>T. S. Eliot Collection (1914)</li><li>The cultivation of Christmas trees (1954)</li><li>The Complete Poems and Plays of T. S. Eliot ()</li><li>Hamlet and His Problems (1920)</li><li>A Song for Simeon (1928)</li><li>The Waste Land, Four Quartets and Other Poems (2010)</li><li>Let Us Go Then, You and I: Selected Poems (2009)</li><li>T.S.E. ()</li><li>Let Us Go Then: The Love Song of J. Alfred Prufrock ()</li><li>T. S. Eliot's Ariel poems (1936)</li><li>The Frontiers of Criticism (1956)</li><li>Choruses from the Rock ()</li><li>Macavity's Not There! A Lift-The-Flap Book (2016)</li><li>Knowledge and experience in the philosophy of F.H. Bradley (1964)</li><li>Cat Morgan (2019)</li><li>The Queen's Book of the Red Cross ()</li><li>Eeldrop and Appleplex (1925)</li><li>Mr. Mistoffelees With Mungojerrie and Rumpelteaze (1967)</li><li>The Waste Land and Other Writings ()</li><li>Anthology of The Paris Review Interviews ()</li></ul>
</body>
</html>
