
        <!DOCTYPE html>
        <html>
        <head>
        <h1>TennesseeWilliams's books</h1>
        <title>TennesseeWilliams's books</title>
        </head>
        <body>
    <ul><li>Collected Stories (1939)</li><li>Hard Candy: A Book of Stories (1964)</li><li>Memoirs (1975)</li><li>The Eccentricities of a Nightingale (1962)</li><li>Eight mortal ladies possessed (1974)</li><li>Notebooks ()</li><li>Moise and the World of Reason (1975)</li><li>Four Plays (1976)</li><li>The knightly quest (1966)</li><li>Dragon Country (1970)</li><li>Candles to the sun ()</li><li>Androgyne, mon amour (1977)</li><li>The collected poems of Tennessee Williams ()</li><li>American blues (1948)</li><li>The Magic Tower and Other One-Act Plays (2011)</li><li>Three players of a summer game and other stories (1960)</li><li>Five O'clock Angel: Letters of Tennessee Williams to Maria St. Just, 1948-1982 ()</li><li>The Catastrophe of Success (1947)</li><li>The Roman Spring of Mrs. Stone (1950)</li><li>I blues (1965)</li><li>Study and Revise for AS/A Level: A Streetcar Named Desire by Tennessee Williams ()</li><li>A Streetcar Named Desire (1951)</li><li>The Glass Menagerie (1945)</li><li>Tennessee Williams: One Act Plays ()</li><li>Crazy Night ()</li><li>Tales of Desire (New Directions Pearls) ()</li><li>Baby Doll & Tiger Tail ()</li><li>Mister Paradise and Other One-act Plays ()</li><li>Spark Notes: The Glass Menagerie ()</li><li>Cat on a Hot Tin Roof and Other Plays (1976)</li><li>Tennessee Williams' Letters to Donald Windham, 1940-1965 (1976)</li><li>Now the Cats With Jeweled Claws & Other One-Act Plays ()</li></ul>
</body>
</html>
