
        <!DOCTYPE html>
        <html>
        <head>
        <h1>ThomasPynchon's books</h1>
        <title>ThomasPynchon's books</title>
        </head>
        <body>
    <ul><li>Gravity's Rainbow (1973)</li><li>The Crying of Lot 49 (1965)</li><li>V. (1963)</li><li>Against the Day (2006)</li><li>Inherent Vice (2009)</li><li>Mason & Dixon (1997)</li><li>Vineland (1990)</li><li>Bleeding Edge (2013)</li><li>Slow Learner (1984)</li><li>The Secret Integration (1980)</li><li>The Small Rain (1982)</li><li>Mortality and Mercy in Vienna (1979)</li><li>Low-Lands (1978)</li><li>The Crying of Lot 49 (SparkNotes Literature Guide) (2007)</li><li>Pinchon (2000)</li><li>San Francisco cry (1976)</li><li>Inherent Vice International Edition (2020)</li><li>Enantia stē mera: mythistorēma (2007)</li><li>Spätzünder. Frühe Erzählungen (1994)</li></ul>
</body>
</html>
