
        <!DOCTYPE html>
        <html>
        <head>
        <h1>UmbertoEco's books</h1>
        <title>UmbertoEco's books</title>
        </head>
        <body>
    <ul><li>The Name of the Rose (1980)</li><li>Foucault's Pendulum (1988)</li><li>The Prague Cemetery (2010)</li><li>Baudolino (2000)</li><li>The Island of the Day Before (1994)</li><li>Numero Zero (2015)</li><li>The Mysterious Flame of Queen Loana (2004)</li><li>History of Beauty (2004)</li><li>How To Travel With A Salmon: and Other Essays (1992)</li><li>UmbStoria Della Bruttezza + Storia Della Bellezza (2007)</li><li>How to Write a Thesis (1977)</li><li>The Open Work (1962)</li><li>Kant and the Platypus (1997)</li><li>Chronicles of a Liquid Society (2016)</li><li>A Theory of Semiotics (1975)</li><li>Misreadings (1963)</li><li>Six Walks in the Fictional Woods (1994)</li><li>Art and Beauty in the Middle Ages (1986)</li><li>Inventing the Enemy and Other Occasional Writings (2011)</li><li>On Literature (2002)</li><li>The Book of Legendary Lands (2013)</li><li>Apocalypse postponed (1964)</li><li>Serendipities: Language & Lunacy (1998)</li><li>Faith in Fakes (1973)</li><li>Five Moral Essays (1998)</li><li>This is Not the End of the Book (2009)</li><li>The Infinity of Lists (2009)</li><li>Semiotics and the Philosophy of Language (1984)</li><li>La Ricerca della Lingua Perfetta nella Cultura Europea (1993)</li><li>Experiences in translation (2000)</li><li>Les limites de l'interprétation (1990)</li><li>The Aesthetics of Thomas Aquinas (1956)</li><li>Interpretation and overinterpretation (1992)</li><li>Turning Back the Clock: Hot Wars and Media Populism (2006)</li><li>Belief Or Nonbelief? (1996)</li><li>Confessions of a Young Novelist (2011)</li><li>The bomb and the general (1989)</li><li>Postscript to The name of the rose (1983)</li><li>The role of the reader (1979)</li><li>The Absent Structure (1968)</li><li>From the Tree to the Labyrinth (2007)</li><li>Lector in fabula (1979)</li><li>On the Shoulders of Giants ()</li><li>La guerre du faux (1985)</li><li>La bustina di minerva (1990)</li><li>The Three Astronauts (1971)</li><li>How to Spot a Fascist ()</li><li>The Story of the Betrothed (2010)</li><li>Libraries ()</li><li>Die Grenzen der Interpretation (1987)</li><li>Il Superuomo di massa (1976)</li></ul>
</body>
</html>
