
        <!DOCTYPE html>
        <html>
        <head>
        <h1>UptonSinclair's books</h1>
        <title>UptonSinclair's books</title>
        </head>
        <body>
    <ul><li>The Jungle (1905)</li><li>Oil! (1926)</li><li>Dragon's Teeth (1942)</li><li>King Coal (1917)</li><li>The Return of Lanny Budd (1953)</li><li>The Brass Check (1919)</li><li>Boston (1928)</li><li>The Profits of Religion (1917)</li><li>Between Two Worlds (1941)</li><li>Dragon Harvest (1945)</li><li>The Flivver King (1937)</li><li>Mental Radio (1930)</li><li>The Journal of Arthur Stirling (1903)</li><li>Presidential Mission (1947)</li><li>The Fasting Cure (1911)</li><li>They Call Me Carpenter (1922)</li><li>I, Candidate for Governor: And How I Got Licked (1935)</li><li>100%: The Story of a Patriot (1920)</li><li>The Cry for Justice: An Anthology of the Literature of Social Protest; the Writings of Philosophers, Poets, Novelists, Social Reformers, and Others who Have Voiced the Struggle Against Social Injustice, Selected from Twenty-five Languages, Covering a Period of Five Thousand Years (1915)</li><li>Samuel the Seeker (1909)</li><li>The Autobiography of Upton Sinclair (1962)</li><li>Jimmie Higgins (1919)</li><li>The Cup of Fury (1956)</li><li>Upton Sinclair Presents William Fox (1933)</li><li>American Outpost: A Book of Reminiscences (1932)</li><li>The Coal War (1976)</li><li>Mammonart (1925)</li><li>The Naturewoman (1923)</li><li>The Industrial Republic: A Study of the America of Ten Years Hence (1907)</li><li>Manassas: A Novel of the War (1904)</li><li>A Cadet's Honor: Mark Mallory's Heroism (1903)</li><li>The Overman (1907)</li><li>The Pot Boiler: A Comedy in Four Acts (1913)</li><li>Jungle ()</li><li>The Goslings: A Study of the American Schools (1924)</li><li>The Jungle Teacher Guide (2005)</li><li>Money Writes! (1927)</li><li>The Machine (1911)</li><li>The Jungle: Dover Thrift Editions ()</li><li>The Jungle (new Classics) (2018)</li><li>My Lifetime in Letters (1960)</li><li>A Captain of Industry ()</li><li>King Midas: A Romance (1901)</li><li>A Personal Jesus: Portrait and Interpretation (1952)</li><li>Another Pamela: Or, Virtue Still Rewarded, a Story (1950)</li><li>A Captain of Industry: Being the Story of a Civilized Man (1906)</li><li>The Second-Story Man (1913)</li><li>The EPIC Plan for California (1934)</li><li>William Fox (1936)</li><li>Works of Upton Sinclair ()</li><li>Plays of Protest: The Naturewoman, The Machine, The Second-story Man, Prince Hagen (1911)</li></ul>
</body>
</html>
