
        <!DOCTYPE html>
        <html>
        <head>
        <h1>WilliamManchester's books</h1>
        <title>WilliamManchester's books</title>
        </head>
        <body>
    <ul><li>The Death of a President (1963)</li><li>American Caesar (1978)</li><li>Good-Bye, Darkness: A Memoir of the Pacific War (1980)</li><li>The Glory and the Dream (1974)</li><li>The Last Lion: Winston Spencer Churchill: Visions of Glory, 1874–1932 (1983)</li><li>A World Lit Only by Fire (1992)</li><li>The Last Lion: Winston Spencer Churchill: Defender of the Realm, 1940-1965 (2012)</li><li>The Last Lion: Winston Spencer Churchill: Alone, 1932–1940 (1983)</li><li>The Arms of Krupp (1964)</li><li>Portrait of a President (1962)</li><li>Disturber of the peace (1950)</li><li>One Brief Shining Moment: Remembering Kennedy (1983)</li><li>The city of anger (1953)</li><li>The Last Lion: Winston Spencer Churchill (1983)</li><li>A Rockefeller family portrait (1959)</li><li>Shadow of the monsoon (1956)</li><li>In Our Time: The World as Seen by Magnum Photographers (1989)</li><li>Controversy: And Other Essays in Journalism, 1950–1975 (1976)</li><li>Controversy and Other Essays in Journalism (1976)</li><li>On Mencken: Essays ()</li><li>The Last Lion ()</li><li>The Last Lions: Visions of Glory Part 2 of 2 (1983)</li><li>The Glory and the Dream Part 5 of 5 (1973)</li><li>The Last Lion: Volume 1: Winston Churchill: Visions of Glory, 1874 - 1932 ()</li><li>American Caesar: MacArthur Part 2 of 2 (1978)</li><li>Of Winston Spencer Churchill, 1875-1965 ... (1989)</li><li>맥아더: Douglas MacArthur 1880-1964 ()</li><li>Glory and the Dream-V2 ()</li><li>Last Lion Alone-V1 ()</li><li>Last Lion: Winston S. Churchill (1984)</li><li>Glory and the Dream-V3 ()</li><li>Arms of Krupp 1587-V02 ()</li><li>Amer Caesar Douglas V01 ()</li><li>Arms of Krupp 1587-V01 ()</li><li>Glory and the Dream-V5 ()</li><li>The Last Lion: Visions of Glory Part 1 of 2 (1983)</li><li>Amer Caesar Douglas V02 ()</li><li>The Last Lion: Winston Spencer Churchill: Vol. III: Defender of the Realm, 1940-1965 ()</li><li>The Last Lion, Volume II, Part 1: Winston Spencer Churchill, Alone, 1932-1940 ()</li><li>Rockefeller Family Portrai ()</li><li>Glory and the Dream-V4 ()</li></ul>
</body>
</html>
