
        <!DOCTYPE html>
        <html>
        <head>
        <h1>WilliamSaroyan's books</h1>
        <title>WilliamSaroyan's books</title>
        </head>
        <body>
    <ul><li>My Name Is Aram (1940)</li><li>The Human Comedy (1943)</li><li>L'Audacieux Jeune Homme au trapèze volant (1934)</li><li>Tracy's Tiger (1951)</li><li>The Man with the Heart in the Highlands & Other Early Stories ()</li><li>Fresno stories ()</li><li>The laughing matter (1953)</li><li>Obituaries (1979)</li><li>Papa you're crazy (1957)</li><li>Madness in the family ()</li><li>Boys and Girls Together (1963)</li><li>The bicycle rider in Beverly Hills ()</li><li>Here comes, there goes, you know who (1961)</li><li>Chance Meetings (1978)</li><li>Me (1963)</li><li>Days of life and death and escape to the moon (1970)</li><li>Im anunn ē Saroyan ()</li><li>Little Children (1937)</li><li>Places where I've done time (1972)</li><li>Essential Saroyan ()</li><li>I used to believe I had forever now I'm not sure (1968)</li><li>The Summer of the Beautiful White Horse (1940)</li><li>Sons come and go, mothers hang in forever (1976)</li><li>Love's Old Sweet Song (1941)</li><li>An Armenian trilogy ()</li><li>Births ()</li><li>The parsley garden ()</li><li>Letters from 74 rue Taitbout (1969)</li><li>Best Stories of William Saroyan (1944)</li><li>Saroyan's fables ()</li><li>Subway circus (1940)</li><li>Razzle Dazzle: The Human Opera Ballet, and Circus (1945)</li><li>The slaughter of the innocents (1952)</li><li>The new Saroyan reader ()</li><li>The circus ()</li><li>Not Dying (1963)</li><li>The first day of school (1973)</li><li>The Snows of Kilimanjaro: The Pomegranate Trees ()</li><li>Selected Stories ()</li><li>Maman /  Je T'Adore (1959)</li><li>Young Saroyan: "Follow" and Other Early Writings ()</li></ul>
</body>
</html>
