
        <!DOCTYPE html>
        <html>
        <head>
        <h1>WilliamGaddis's books</h1>
        <title>WilliamGaddis's books</title>
        </head>
        <body>
    <ul><li>The Recognitions (1955)</li><li>J R (1975)</li><li>A Frolic of His Own (1994)</li><li>Carpenter's Gothic (1985)</li><li>Agapē Agape (2002)</li><li>The Rush for Second Place (2002)</li><li>Letters of William Gaddis ()</li><li>JR: JR FAMILY OF COMPANIES (2018)</li><li>Die Erlöser. (1988)</li><li>Das mechanische Klavier. ()</li><li>Agape Agape and Other Writings ()</li><li>Carpenter's Gothic Counter Display (1986)</li></ul>
</body>
</html>
