
        <!DOCTYPE html>
        <html>
        <head>
        <h1>WilliamF.Buckley,Jr.'s books</h1>
        <title>WilliamF.Buckley,Jr.'s books</title>
        </head>
        <body>
    <ul><li>God and Man at Yale (1951)</li><li>Up from Liberalism (1959)</li><li>Saving the Queen (1976)</li><li>Nearer, My God: An Autobiography of Faith (1997)</li><li>Miles Gone By: A Literary Autobiography (2004)</li><li>Marco Polo, if You Can (1982)</li><li>Who's on First (1980)</li><li>Happy Days Were Here Again: Reflections of a Libertarian Journalist (1993)</li><li>A Very Private Plot (1994)</li><li>Stained Glass (1978)</li><li>The Story of Henri Tod (1984)</li><li>Last Call for Blackford Oakes (2005)</li><li>Let Us Talk of Many Things: The Collected Speeches (2000)</li><li>Mongoose R.I.P. (1987)</li><li>The Unmaking of a Mayor (1966)</li><li>High Jinx (1986)</li><li>See You Later, Alligator (1985)</li><li>Buckley, the Right Word (1996)</li><li>Tucker's Last Stand (1990)</li><li>A Torch Kept Lit: Great Lives of the Twentieth Century (2016)</li><li>McCarthy and His Enemies: The Record and Its Meaning (1954)</li><li>Cancel Your Own Goddam Subscription: Notes and Asides from National Review (2007)</li><li>Racing Through Paradise: A Pacific Passage (1987)</li><li>Getting It Right (2003)</li><li>Atlantic High: A Celebration (1982)</li><li>The Reagan I Knew (2008)</li><li>Spytime: The Undoing of James Jesus Angleton (2000)</li><li>The Lexicon (1998)</li><li>The Blackford Oakes Reader (1995)</li><li>The Fall of the Berlin Wall (2004)</li><li>Airborne: A Sentimental Journey (1970)</li><li>Brothers No More (1995)</li><li>On the Firing Line: The Public Life of Our Public Figures (1971)</li><li>Right Reason: A Collection (1985)</li><li>In Search of Anti-Semitism (1992)</li><li>The Redhunter: A Novel Based on the Life of Senator Joe McCarthy (1999)</li><li>Elvis in the Morning (2001)</li><li>The Rake: A Novel (2007)</li><li>Overdrive: A Personal Documentary (1983)</li><li>Nuremberg: The Reckoning (2002)</li><li>Flying High: Remembering Barry Goldwater (2008)</li><li>Gratitude: Reflections on What We Owe to Our Country (1990)</li><li>Athwart History: Half a Century of Polemics, Animadversions, and Illuminations: A William F. Buckley Jr. Omnibus ()</li><li>United Nations Journal: A Delegate's Odyssey (1974)</li><li>The Temptation of Wilfred Malachey (1985)</li><li>Hymnal the Controversial Arts (1978)</li><li>Inveighing We Will Go (1972)</li><li>Buckley Vs. Vidal: The Historic 1968 ABC News Debates ()</li><li>Gratitude (1992)</li><li>WindFall: The End of the Affair (1992)</li><li>The Jeweler's Eye: A Book of Irresistible Political Reflections (1968)</li></ul>
</body>
</html>
