
        <!DOCTYPE html>
        <html>
        <head>
        <h1>WilliamCarlosWilliams's books</h1>
        <title>WilliamCarlosWilliams's books</title>
        </head>
        <body>
    <ul><li>Paterson (1946)</li><li>The Red Wheelbarrow (1923)</li><li>Poems ()</li><li>Spring and All (1923)</li><li>The collected poems of William Carlos Williams (1986)</li><li>Pictures from Brueghel and Other Poems (1962)</li><li>Selected Poems (1949)</li><li>This Is Just to Say (1934)</li><li>In the American Grain (1925)</li><li>Asphodel, That Greeny Flower (1955)</li><li>Selected poems of William Carlos Williams (1949)</li><li>Kora in Hell (1920)</li><li>Journey to Love (1955)</li><li>Al Que Quiere! (1917)</li><li>The Doctor Stories (1984)</li><li>The Great American Novel (1923)</li><li>Selected essays of William Carlos Williams (1954)</li><li>The Tempers (1913)</li><li>Autobiography of William Carlos Williams (1948)</li><li>I Wanted to Write a Poem: The Autobiography of the Works of a Poet (1958)</li><li>Die Romane. White Mule / Gut im Rennen / Der Aufbau (1937)</li><li>The Selected Letters of William Carlos Williams (1957)</li><li>Imaginations (1970)</li><li>In the Money: A Novel (1940)</li><li>Sour Grapes (1921)</li><li>The collected stories of William Carlos Williams (1996)</li><li>The William Carlos Williams Reader ()</li><li>The Red Wheelbarrow & Other Poems ()</li><li>The Build-Up (1952)</li><li>A Voyage to Pagany: William Carlos Williams. With an Introd. by Harry Levin (1928)</li><li>The Embodiment of Knowledge ()</li><li>The Use of Force (1938)</li><li>Early Poems ()</li><li>The Desert Music and Other Poems (1954)</li><li>Knife of the Times and Other Stories (1932)</li><li>An Early Martyr and Other Poems ()</li><li>Many Loves: And Other Plays; the Collected Plays of William Carlos Williams (1961)</li><li>Interviews with William Carlos Williams (1976)</li><li>Yes, Mrs. Williams: A Personal Record of My Mother (1959)</li><li>The Farmer's Daughters: Collected Short Stories (1961)</li><li>The Collected Later Poems of William Carlos Williams (1956)</li><li>A Dream of Love: A Play in Three Acts and Eight Scenes (1948)</li><li>The Poetry of William Carlos Williams: "It is Difficult to Get the News from Poems Yet Men Die Miserably Every Day for Lack of what is Found There." ()</li><li>Three Poems ()</li><li>Poemes: Edition Bilingue ()</li><li>The American Idiom: A Correspondence (1960)</li><li>Six Poems ()</li><li>The Autobiography of William Carlos Williams (1951)</li><li>A Correspondence ()</li><li>Death the Barber ()</li><li>The Letters of Denise Levertov and William Carlos Williams ()</li></ul>
</body>
</html>
