
        <!DOCTYPE html>
        <html>
        <head>
        <h1>AdrienneRich's books</h1>
        <title>AdrienneRich's books</title>
        </head>
        <body>
    <ul><li>Of Woman Born: Motherhood as Experience and Institution (1976)</li><li>The Dream of a Common Language (1978)</li><li>A change of world (1951)</li><li>An Atlas of the Difficult World (1991)</li><li>Snapshots of a daughter-in-law (1963)</li><li>On Lies, Secrets and Silence (1979)</li><li>Collected Poems: 1950-2012 ()</li><li>The Will to Change (1971)</li><li>Dark Fields of the Republic: Poems 1991-1995 (1995)</li><li>A wild patience has taken me this far (1981)</li><li>Blood, Bread, and Poetry (1986)</li><li>Necessities of life (1966)</li><li>Essential Essays: Culture, Politics, and the Art of Poetry (2018)</li><li>Twenty-One Love Poems (1976)</li><li>Arts of the Possible (2001)</li><li>Midnight Salvage: Poems 1995-1998 (1999)</li><li>The School Among the Ruins: Poems 2000-2004 (2004)</li><li>Tonight No Poetry Will Serve: Poems 2007-2010 (2011)</li><li>The fact of a doorframe (1984)</li><li>What is Found There: Notebooks on Poetry and Politics (1993)</li><li>Telephone ringing in the labyrinth (2007)</li><li>Collected early poems, 1950-1970 (1993)</li><li>Adrienne Rich's poetry and prose (1975)</li><li>Time's Power (1989)</li><li>The Diamond Cutters: And Other Poems (1955)</li><li>Your Native Land, Your Life (1986)</li><li>Selected Poems: 1950-2012 (2018)</li><li>Poetry & commitment (2007)</li><li>A human eye (2009)</li><li>Later Poems: Selected and New: 1971-2012: 1971–2012 (2012)</li><li>Fox: Poems 1998-2000 (2001)</li><li>Leaflets: Poems 1965-1968 (1962)</li><li>Poems: selected and new, 1950-1974 (1974)</li><li>Sources (1983)</li><li>Women and Honor (1977)</li><li>What Is Found There: Notebooks on Poetry and Politics (Expanded Edition) (2003)</li><li>Compulsory Heterosexuality and Lesbian Existence (2010)</li><li>Selected poems, 1950-1995 (1996)</li><li>Border Voices 11: A Book of Poetry by San Diego Students and Internationally Acclaimed Writers (2004)</li><li>Planetarium: A Retrospective 1950-1980 (1986)</li><li>Birth of the Age of Woman (1991)</li><li>Lost and Found Series 4: CUNY Poetics Document Initiative ()</li><li>Diving Into the Wreck: Poems 1971-1972 (1973)</li><li>Tracking the Contradictions: Poems 1981-1985 (1986)</li><li>Adrienne Rich: Reading from Her Poems (2005)</li><li>Points of Departure: International Writers on Writing and Politics (1991)</li><li>The meaning of our love for women is what we have constantly to expand (1977)</li></ul>
</body>
</html>
