
        <!DOCTYPE html>
        <html>
        <head>
        <h1>AlanLomax's books</h1>
        <title>AlanLomax's books</title>
        </head>
        <body>
    <ul><li>land where the blues began (1970)</li><li>Folk Song Style and Culture (1968)</li><li>Mister Jelly Roll: The Fortunes of Jelly Roll Morton, New Orleans Creole and "Inventor of Jazz" (1950)</li><li>American Folk Song and Folk Lore: A Regional Bibliography (1942)</li><li>Brown Girl in the Ring: An Anthology of Song Games from the Eastern Caribbean (1997)</li><li>Alan Lomax, Assistant in Charge: The Library of Congress Letters, 1935-1945 ()</li></ul>
</body>
</html>
