
        <!DOCTYPE html>
        <html>
        <head>
        <h1>AlbertoMoravia's books</h1>
        <title>AlbertoMoravia's books</title>
        </head>
        <body>
    <ul><li>The Time of Indifference (1929)</li><li>Il disprezzo (1954)</li><li>The Empty Canvas (1960)</li><li>The Woman of Rome (1947)</li><li>The Conformist (1951)</li><li>Two Women (1957)</li><li>Agostino (1944)</li><li>Racconti Romani (1954)</li><li>Conjugal Love (1947)</li><li>Time of Desecration (1978)</li><li>1934 (1982)</li><li>La Cosa (1983)</li><li>Mascherata (1941)</li><li>Nuovi Racconti Romani (1959)</li><li>L' attenzione (1918)</li><li>L'uomo Come Fine (1964)</li><li>Io E Lui (1971)</li><li>Tales (1968)</li><li>Il viaggio a Roma (1988)</li><li>Le Ambizioni Sbagliate (1937)</li><li>Two Friends ()</li><li>Paradise, & Other Stories (1971)</li><li>A quale tribù appartieni? (1972)</li><li>Storie della preistoria (1982)</li><li>The Wayward Wife: And Other Stories (1960)</li><li>Il dio Kurt (1968)</li><li>The Red Book and the Great Wall: An Impression of Mao's China (1968)</li><li>Command and I will obey you (1967)</li><li>Mother Love (1976)</li><li>La donna leopardo (1991)</li><li>Un'idea dell'India (1962)</li><li>Cosma e i briganti (1980)</li><li>Un mese in U.R.S.S ()</li></ul>
</body>
</html>
