
        <!DOCTYPE html>
        <html>
        <head>
        <h1>AlistairMacLean's books</h1>
        <title>AlistairMacLean's books</title>
        </head>
        <body>
    <ul><li>The Guns of Navarone (1957)</li><li>HMS Ulysses (1955)</li><li>Ice Station Zebra (1960)</li><li>Where Eagles Dare (1967)</li><li>When Eight Bells Toll (1966)</li><li>Fear Is the Key (1961)</li><li>Force 10 From Navarone (1968)</li><li>Night Without End (1959)</li><li>The Last Frontier (1959)</li><li>Bear Island (1971)</li><li>South by Java Head (1958)</li><li>The Golden Rendezvous (1962)</li><li>The Golden Gate (1976)</li><li>The Satan Bug (1962)</li><li>The Dark Crusader (1961)</li><li>Puppet on a Chain (1969)</li><li>Athabasca (1980)</li><li>San Andreas (1984)</li><li>The Way to Dusty Death (1973)</li><li>Circus (1975)</li><li>Seawitch (1977)</li><li>Santorini (1986)</li><li>Caravan to Vaccarès (1970)</li><li>Partisans (1982)</li><li>Goodbye California (1977)</li><li>River of Death (1981)</li><li>Down − Floodgate (1983)</li><li>Breakheart Pass (1974)</li><li>The lonely sea (1985)</li><li>Six complete novels (1983)</li><li>The Devil's Door ()</li><li>Counterplot ()</li><li>Teufelstor ()</li><li>Double-blind ()</li><li>Damage control ()</li><li>Blutmond ()</li><li>Missão no Árctico ()</li></ul>
</body>
</html>
