
        <!DOCTYPE html>
        <html>
        <head>
        <h1>ArthurConanDoyle's books</h1>
        <title>ArthurConanDoyle's books</title>
        </head>
        <body>
    <ul><li>The Adventures of Sherlock Holmes (1892)</li><li>The Hound of the Baskervilles (1902)</li><li>A Study in Scarlet (1887)</li><li>The Sign of the Four (1890)</li><li>The Lost World (1912)</li><li>The Memoirs of Sherlock Holmes (1893)</li><li>The Case-Book of Sherlock Holmes (1927)</li><li>The Valley of Fear (1915)</li><li>The Adventure of the Speckled Band (1892)</li><li>A Scandal in Bohemia (1891)</li><li>The Final Problem (1893)</li><li>The White Company (1891)</li><li>The Complete Novels of Sherlock Holmes (2012)</li><li>His Last Bow (1917)</li><li>Sherlock Holmes: the Complete Collection (1892)</li><li>Sherlock Holmes: The Red-Headed League (1891)</li><li>Micah Clarke (1889)</li><li>The Poison Belt (1913)</li><li>The Adventure of the Blue Carbuncle (1892)</li><li>The Man with the Twisted Lip (1891)</li><li>Sir Nigel (1906)</li><li>The Adventure of the Empty House (1903)</li><li>Rodney Stone (1896)</li><li>The Great Boer War (1900)</li><li>The Tragedy of the Korosko (1898)</li><li>A Case of Identity (1891)</li><li>The Stark Munro Letters (1895)</li><li>The Mystery of Cloomber (1888)</li><li>The Coming of the Fairies (1921)</li><li>Beyond the City (1891)</li><li>The Doings of Raffles Haw (1891)</li><li>The Adventure of Silver Blaze (1892)</li><li>The Land of Mist (1926)</li><li>The Great Shadow (1892)</li><li>The Conan Doyle Stories (1929)</li><li>The Firm of Girdlestone (1890)</li><li>The History of Spiritualism (1926)</li><li>The Five Orange Pips (1891)</li><li>The Maracot Deep (1927)</li><li>The Parasite (1894)</li><li>The Captain of the "Polestar" and Other Tales (1890)</li><li>The Boscombe Valley Mystery (1891)</li><li>The Crime of the Congo (1909)</li><li>The Vital Message (1919)</li><li>The Adventure of the Copper Beeches (1892)</li><li>Memories and Adventures (1924)</li><li>The Adventure of Charles Augustus Milverton (1904)</li><li>The Adventure of the Greek Interpreter (1893)</li><li>The Adventure of the Dying Detective (1913)</li><li>The Adventure of the Six Napoleons (1904)</li><li>The Adventure of the Naval Treaty (1893)</li></ul>
</body>
</html>
