
        <!DOCTYPE html>
        <html>
        <head>
        <h1>BetteDavis's books</h1>
        <title>BetteDavis's books</title>
        </head>
        <body>
    <ul><li>The Lonely Life (1962)</li><li>This 'N That (1982)</li><li>Bette Davis Biography (1924)</li><li>No Guts, No Glory: Conversations with Bette Davis ()</li><li>Green Zone Living: 7 Steps to a Happy, Healthy and Peaceful Lifestyle ()</li><li>Wildlife in the Antarctic (1978)</li><li>Spiders, crabs, and creepy crawlers (1978)</li><li>Ants have pets (1977)</li><li>Haunted Monticello, Florida (2011)</li><li>Wildlife on the African Grasslands (1979)</li><li>Biography of a Killer Whale (1978)</li><li>Health Care & Common Problems of Horses: A Comprehensive Guide for Owners and Trainers ()</li><li>Pet safety (1979)</li><li>Let's Find Out about Animals of Long Ago (1968)</li><li>The Art of Working in Your Green Zone: Lifelong-happiness and Relationships ()</li><li>Hollywood's Golden Years: Starring John Wayne, Ronald Colman, Bette Davis and Irene Dunne ()</li></ul>
</body>
</html>
