
        <!DOCTYPE html>
        <html>
        <head>
        <h1>CarlSandburg's books</h1>
        <title>CarlSandburg's books</title>
        </head>
        <body>
    <ul><li>Chicago Poems (1914)</li><li>Abraham Lincoln: The War Years (1939)</li><li>Abraham Lincoln: The Prairie Years and the War Years (1926)</li><li>Rootabaga Stories (1922)</li><li>Complete poems (1950)</li><li>The People, Yes (1936)</li><li>Cornhuskers - Scholar's Choice Edition (1918)</li><li>Selected poems (1926)</li><li>Fog (1916)</li><li>Smoke and Steel (1920)</li><li>The American Songbag (1927)</li><li>Honey and Salt (1963)</li><li>Always the young strangers (1953)</li><li>Remembrance Rock (1948)</li><li>The complete poems of Carl Sandburg (1950)</li><li>Harvest poems, 1910-1960 (1957)</li><li>Abe Lincoln Grows Up (1928)</li><li>Slabs of the sunburnt West (1922)</li><li>Chicago Race Riots (1919)</li><li>In reckless ecstasy (1904)</li><li>Storm over the land (1942)</li><li>Wind Song (1960)</li><li>Rootabaga Pigeons (1923)</li><li>Mary Lincoln, wife and widow (1862)</li><li>Early moon (1930)</li><li>Prairie-town boy = (1952)</li><li>More Rootabaga Stories (1923)</li><li>The Sandburg range (1957)</li><li>Breathing tokens ()</li><li>Incidentals (1904)</li><li>The wedding procession of the rag doll and the broom handle and who was in it (1950)</li><li>Poetry for Kids: Carl Sandburg ()</li><li>Arithmetic ()</li><li>Ever the winds of chance ()</li><li>The Sandburg Treasury: Prose and Poetry for Young People ()</li><li>The Huckabuck Family: And How They Raised Popcorn in Nebraska and Quit and Came Back ()</li><li>Billy Sunday and other poems ()</li><li>The letters of Carl Sandburg (1951)</li><li>Poems for Children: Nowhere Near Old Enough to Vote (1961)</li><li>Carl Sandburg: Poetry for Young People ()</li><li>Poems for the People ()</li><li>Chicago ()</li><li>Rootabaga ()</li><li>Carl Sandburg Reads ()</li><li>Beginnings (1989)</li><li>Not Everyday an Aurora Borealis For Your Birthday ()</li><li>From Daybreak to Good Night: Poems for Children ()</li><li>Selected Songs: Voice & Piano ()</li><li>Never Kick a Slipper at the Moon ()</li><li>Lincoln's Devotional (1957)</li><li>Lines Written for Gene Kelly To Dance To (1959)</li></ul>
</body>
</html>
