
        <!DOCTYPE html>
        <html>
        <head>
        <h1>CharlesBukowski's books</h1>
        <title>CharlesBukowski's books</title>
        </head>
        <body>
    <ul><li>Woman (1978)</li><li>Ham on Rye (1982)</li><li>Post Office (1971)</li><li>Factotum (1975)</li><li>Pulp (1994)</li><li>Love Is a Dog from Hell (1977)</li><li>Notes of a Dirty Old Man (1969)</li><li>Hollywood (1989)</li><li>You get so alone at times that it just makes sense (1986)</li><li>The last night of the earth poems (1992)</li><li>Essential Bukowski: Poetry ()</li><li>On Love (2016)</li><li>Hot Water Music (1983)</li><li>On Writing (2015)</li><li>Erections, Ejaculations, Exhibitions, and General Tales of Ordinary Madness (1972)</li><li>On Cats (2015)</li><li>Burning in water, drowning in flame (1974)</li><li>What matters most is how well you walk through the fire ()</li><li>South of No North (1973)</li><li>The Most Beautiful Woman in Town (1983)</li><li>The days run away like wild horses over the hills (1969)</li><li>The Pleasures of the Damned: Selected Poems (2007)</li><li>Tales of Ordinary Madness (1983)</li><li>Run With the Hunted (1962)</li><li>On Drinking (2019)</li><li>War all the time (1984)</li><li>The People Look Like Flowers At Last (2007)</li><li>Betting on the muse (1996)</li><li>The Captain Is Out to Lunch and the Sailors Have Taken Over the Ship (1998)</li><li>Sifting Through the Madness for the Word, the Line, the Way (2003)</li><li>Mockingbird wish me luck (1972)</li><li>Screams from the balcony (1993)</li><li>Dangling in the tournefortia (1981)</li><li>Bring me your love (1983)</li><li>Play the Piano Drunk Like a Percussion Instrument Until the Fingers Begin to Bleed a Bit (1979)</li><li>The roominghouse madrigals (1988)</li><li>The Mathematics of the Breath and the Way: On Writers and Writing (2008)</li><li>Slouching Toward Nirvana ()</li><li>Septuagenarian Stew (1990)</li><li>Bone Palace Ballet (1997)</li><li>The Post Office ()</li><li>Reach for the sun (1999)</li><li>At terror street and agony way (1968)</li><li>Women: A Novel ()</li><li>The Continual Condition ()</li><li>Poems written before jumping out of an 8 storey window (1968)</li><li>Nouveaux Contes de La Folie Ordinaire (1982)</li><li>Absence of the Hero ()</li><li>Shakespeare never did this (1979)</li><li>Erections, Ejaculations, Exhibitions and General Tales of Ordinary Madness (1976)</li><li>The Bell Tolls for No One (2015)</li></ul>
</body>
</html>
