
        <!DOCTYPE html>
        <html>
        <head>
        <h1>ClariceLispector's books</h1>
        <title>ClariceLispector's books</title>
        </head>
        <body>
    <ul><li>The Hour of the Star (1977)</li><li>The Passion According to G.H. (1964)</li><li>The Complete Stories (2015)</li><li>The Stream of Life (1973)</li><li>Un Soplo de Vida ()</li><li>The Chandelier (1946)</li><li>Family Ties (1960)</li><li>An apprenticeship, or, The book of delights (1973)</li><li>A legião estrangeira (1964)</li><li>The apple in the dark (1956)</li><li>Selected cronicas ()</li><li>The Discovery of the World (1984)</li><li>A cidade sitiada (1948)</li><li>The Woman Who Killed the Fish (1968)</li><li>Daydream and Drunkenness of a Young Lady ()</li><li>Beauty and the Beast (1979)</li><li>Onde estivestes de noite? (1974)</li><li>Soulstorm: Stories ()</li><li>Learning to Live (2004)</li><li>The Mystery of the Thinking Rabbit (1967)</li><li>The Imitation of the Rose (1966)</li><li>My dears (2007)</li><li>Para não esquecer (1978)</li><li>Quase de verdade ()</li><li>Laura's Intimate Life (1974)</li><li>Correspondências ()</li><li>A maçã no escuro (1974)</li><li>De corpo inteiro (1975)</li><li>Contos De Clarice Lispector (2006)</li></ul>
</body>
</html>
