
        <!DOCTYPE html>
        <html>
        <head>
        <h1>CliveCussler's books</h1>
        <title>CliveCussler's books</title>
        </head>
        <body>
    <ul><li>Raise the Titanic (1976)</li><li>Celtic Empire (2019)</li><li>The Mediterranean Caper (1973)</li><li>Sahara (1992)</li><li>Inca Gold (1994)</li><li>White Death (2003)</li><li>Pacific Vortex! (1983)</li><li>Havana Storm (2014)</li><li>Arctic Drift (2008)</li><li>Atlantis Found (1999)</li><li>The Titanic Secret (2019)</li><li>Odessa Sea (2016)</li><li>The Sea Hunters: True Adventures with Famous Shipwrecks (1996)</li><li>Treasure (1988)</li><li>Valhalla Rising (2001)</li><li>The Oracle (2019)</li><li>Night probe (1981)</li><li>Cyclops (1986)</li><li>Shadow Tyrants (2018)</li><li>Shock Wave (1996)</li><li>Spartan Gold (2009)</li><li>Vixen 03 (1978)</li><li>Black Wind (2004)</li><li>Dragon (1990)</li><li>Deep Six (1984)</li><li>The Cutthroat (2017)</li><li>Journey of the Pharaohs (2020)</li><li>Final Option (2019)</li><li>Flood Tide (1997)</li><li>The Gray Ghost (2018)</li><li>Poseidon's Arrow (2012)</li><li>Marauder (2020)</li><li>Trojan Odyssey (2003)</li><li>Serpent (1999)</li><li>Clive Cussler and Dirk Pitt revealed (1998)</li><li>Treasure of Khan (2006)</li><li>Crescent Dawn (2010)</li><li>The Chase (2007)</li><li>The Eye of Heaven (2014)</li><li>Wrath of Poseidon (2020)</li><li>Fire Ice (2002)</li><li>Golden Buddha (2003)</li><li>Typhoon Fury (2017)</li><li>Mirage (2012)</li><li>Sea of Greed (2018)</li><li>Ghost Ship (2014)</li><li>The Rising Sea (2018)</li><li>Nighthawk (2017)</li><li>Lost City (2004)</li><li>The Silent Sea (2010)</li><li>Zero Hour (2013)</li></ul>
</body>
</html>
