
        <!DOCTYPE html>
        <html>
        <head>
        <h1>CraigRice's books</h1>
        <title>CraigRice's books</title>
        </head>
        <body>
    <ul><li>8 Faces at 3 (1939)</li><li>THE CORPSE STEPS OUT (2020)</li><li>Trial by Fury (1941)</li><li>The big midget murders (1942)</li><li>The wrong murder (1942)</li><li>The right murder (1941)</li><li>The April Robin Murders ()</li><li>The Sunday Pigeon murders (1942)</li><li>My kingdom for a hearse (1957)</li><li>Knocked for a loop (1957)</li><li>The fourth postman (1948)</li><li>The Lucky Stiff (1947)</li><li>The Thursday turkey murders (1943)</li><li>Home Sweet Homicide (1944)</li><li>The Name is Malone (1957)</li><li>Innocent Bystander (1949)</li><li>Murder, mystery & Malone ()</li><li>But the Doctor Died ()</li><li>Yesterday's Murder (1942)</li><li>Having Wonderful Crime (1943)</li><li>The G-String Murders (1941)</li><li>The Man Who Slept All Day (1942)</li><li>To Catch a Thief (1943)</li><li>Once Upon a Train (Fantasy and Horror Classics) ()</li><li>People Vs. Withers & Malone: An Inner Sanctum Mystery ()</li><li>Jethro Hammer (1944)</li><li>45 Murderers: A Collection of True Crime Stories (1952)</li><li>Crime on My Hands: A George Sanders Mystery (1944)</li><li>I'm A Stranger Here Myself and Other Stories ()</li><li>The Right Murder: A John J. Malone Mystery (2020)</li><li>Mother Finds a Body (1942)</li><li>The Fourth Postman Lib/E ()</li><li>Frightened Millionaire; City Of Brass; The Nine Guilty Nannies: The Saint Mystery Library, No. 4 ()</li><li>Knocked for a Loop Lib/E ()</li><li>Maman déteste la police (1948)</li><li>Once Upon a Train and Other Stories ()</li></ul>
</body>
</html>
