
        <!DOCTYPE html>
        <html>
        <head>
        <h1>DanielPatrickMoynihan's books</h1>
        <title>DanielPatrickMoynihan's books</title>
        </head>
        <body>
    <ul><li>The Negro Family: The Case For National Action (1965)</li><li>Daniel Patrick Moynihan: A Portrait in Letters of an American Visionary ()</li><li>Secrecy: The American Experience (1998)</li><li>Family and nation (1986)</li><li>A dangerous place (1978)</li><li>Miles to Go: A Personal History of Social Policy (1996)</li><li>Beyond the melting pot (1963)</li><li>On the law of nations (1990)</li><li>Maximum Feasible Misunderstanding (1969)</li><li>Pandaemonium: Ethnicity in International Politics (1993)</li><li>The Politics of a Guaranteed Income (1973)</li><li>Coping: on the practice of government (1973)</li><li>Came the revolution (1988)</li><li>Loyalties (1984)</li><li>Counting our blessings (1980)</li><li>Ethnicity: Theory and Experience (1975)</li><li>Violent Crimes (1970)</li><li>Baltic Americans (1991)</li><li>Indo Chinese Americans (1990)</li><li>Haitian Americans (1991)</li><li>Violent Crime (1970)</li><li>The United States in Opposition (1975)</li><li>Secrecy: Report of the Commission on Protecting and Reducing Government Secrecy (1997)</li></ul>
</body>
</html>
