
        <!DOCTYPE html>
        <html>
        <head>
        <h1>DavidGerrold's books</h1>
        <title>DavidGerrold's books</title>
        </head>
        <body>
    <ul><li>The Man Who Folded Himself (1973)</li><li>The Trouble With Tribbles (1967)</li><li>When Harlie Was One (1972)</li><li>The World of Star Trek (1973)</li><li>A Matter for Men (1983)</li><li>Blood and Fire (2003)</li><li>Hella (2020)</li><li>Voyage of the Star Wolf (1990)</li><li>Yesterday's Children (1972)</li><li>Jumping Off the Planet (1998)</li><li>A Day for Damnation (1984)</li><li>The Flying Sorcerers (1971)</li><li>The Middle of Nowhere (1995)</li><li>A Rage for Revenge (1989)</li><li>A Season for Slaughter (1993)</li><li>Bouncing Off the Moon (2001)</li><li>Deathbeast (1978)</li><li>Moonstar Odyssey (1977)</li><li>Worlds of Wonder: How to Write Science Fiction & Fantasy (2001)</li><li>A Method for Madness (2015)</li><li>Leaping to the Stars (2002)</li><li>Encounter at Farpoint (1987)</li><li>The Galactic Whirlpool (1980)</li><li>Space Skimmer (1972)</li><li>The War Against the Chtorr: Invasion (1983)</li><li>Chess with a Dragon (1987)</li><li>Child of earth (2005)</li><li>UNDER THE EYE OF GOD (1993)</li><li>A Covenant of Justice (1994)</li><li>Alternate Gerrolds (2004)</li><li>The Martian Child: A Novel About A Single Father Adopting A Son (2002)</li><li>Boarding the Enterprise: Transporters, Tribbles, and the Vulcan Death Grip in Gene Rodenberry's <I>Star Trek</I> (2006)</li><li>Ganny Knits a Spaceship (2018)</li><li>With a Finger in My I (1972)</li><li>Child of Grass (2009)</li><li>The Involuntary Human (2007)</li><li>In the Deadlands (1972)</li><li>The Far Side of the Sky (2002)</li><li>Battle for the Planet of the Apes (1950)</li><li>Entanglements And Terrors (2015)</li><li>Thirteen Fourteen Fifteen O'clock (2015)</li><li>A Promise Of Stars (2016)</li><li>Little Horrors (2016)</li><li>Unidentified Funny Objects 8 (2017)</li><li>Digging in Gehenna/Riding Janis (2012)</li><li>Jacob (2015)</li><li>Fundamentally Different (2011)</li><li>When Harlie Was Two ()</li><li>Star Trek, the Next Generation, the Manga: Boukenshin. Boukenshin (2009)</li><li>Altered States of the Union (2016)</li><li>Maximum Gerrold: Thoughts on Technology and the Future (2013)</li></ul>
</body>
</html>
