
        <!DOCTYPE html>
        <html>
        <head>
        <h1>DavidGoodis's books</h1>
        <title>DavidGoodis's books</title>
        </head>
        <body>
    <ul><li>Dark Passage (1946)</li><li>Nightfall (1950)</li><li>Cassidy's Girl (1951)</li><li>Street of No Return (1954)</li><li>Night squad ()</li><li>The Wounded and the Slain (1955)</li><li>Black Friday (1954)</li><li>The Burglar (1953)</li><li>Shoot the piano player (1956)</li><li>The blonde on the street corner (1954)</li><li>Of tender sin (1952)</li><li>La Pêche aux avaros (1967)</li><li>Street of the Lost (1952)</li><li>The Moon in the Gutter (1953)</li><li>The Dark Chase ()</li><li>Five Novels of the 1940s & 50s ()</li><li>Vendredi 13 (1954)</li><li>Down There (1956)</li><li>Dames, Booze, Guns & Gumshoes ()</li><li>La Blonde au coin de la rue ()</li><li>The Burglar (1957 film) (1953)</li><li>True Gangster Stories - July 1941 ()</li><li>Sans espoir de retour (1956)</li><li>The Secret Squad (Illustrated) ()</li><li>L'allumette facile (1958)</li><li>Obsession ()</li><li>Black Friday and Other Stories ()</li><li>Ultimate Pulp the Fifth Grave by Jonathan Latimer & Night Squad by David Goodis ()</li><li>Nightfall ; Down There ; Dark Passage ; The Moon in the Gutter ()</li></ul>
</body>
</html>
