
        <!DOCTYPE html>
        <html>
        <head>
        <h1>DavidHalberstam's books</h1>
        <title>DavidHalberstam's books</title>
        </head>
        <body>
    <ul><li>The Best and the Brightest (1972)</li><li>The Fifties (1993)</li><li>The Powers That Be (1979)</li><li>The Reckoning (1986)</li><li>The Coldest Winter: America and the Korean War (2007)</li><li>Summer of '49 (1989)</li><li>The Breaks of the Game (1981)</li><li>Playing for Keeps: Michael Jordan and the World He Made (1999)</li><li>The Children (1998)</li><li>War in a Time of Peace: Bush, Clinton, and the Generals (2001)</li><li>October 1964 (1994)</li><li>Firehouse (2002)</li><li>The Teammates: A Portrait of a Friendship (2003)</li><li>The Making of a Quagmire: America and Vietnam During the Kennedy Era (1965)</li><li>The Education of a Coach (2005)</li><li>The next century (1991)</li><li>One very hot day (1968)</li><li>Everything They Had ()</li><li>Ho (1971)</li><li>The unfinished odyssey of Robert Kennedy (1968)</li><li>The Amateurs: The Story of Four Young Men and Their Quest for an Olympic Gold Medal (1985)</li><li>Defining a Nation (2003)</li><li>Sports on New York Radio: A Play-by-play History (1999)</li><li>David Halberstam on Sports: Summer of '49, October 1964, The Amateurs, Playing for Keeps ()</li><li>The Best American Sports Writing 1991 (1991)</li><li>New York 11. September von Magnum- Fotografen (2002)</li><li>Contract Killer (1996)</li><li>Amateurs, the Counter Display (1986)</li><li>Spcsale Ho (2007)</li></ul>
</body>
</html>
