
        <!DOCTYPE html>
        <html>
        <head>
        <h1>DorothyParker's books</h1>
        <title>DorothyParker's books</title>
        </head>
        <body>
    <ul><li>The portable Dorothy Parker (1944)</li><li>Dorothy Parker - Complete Stories (1995)</li><li>The collected poetry of Dorothy Parker (1931)</li><li>Big Blonde ()</li><li>The Best of Dorothy Parker (1952)</li><li>The Collected Dorothy Parker ()</li><li>The ladies of the corridor (1953)</li><li>Constant Reader ()</li><li>The Poetry and Short Stories of Dorothy Parker ()</li><li>Not much fun ()</li><li>Men I'm not married to (1922)</li><li>The Custard Heart (1995)</li><li>The Sexes ()</li><li>Dorothy Parker in Her Own Words ()</li><li>The Dorothy Parker Audio Collection ()</li><li>Here We Are (2013)</li><li>Parker: Selected Stories ()</li><li>The Coast of Illyria ()</li><li>Alpine Giggle Week: How Dorothy Parker Set Out to Write the Great American Novel and Ended Up in a TB Colony Atop an Alpine Peak (A Penguin Classics Special) ()</li><li>The Uncollected Dorothy Parker ()</li><li>Bon Bons, Bourbon and Bon Mots: Stories from the Algonquin Round Table ()</li><li>A Month of Saturdays: Thirty-one Famous Pieces by "Constant Reader" ()</li><li>High Society: Advice as to Social Campaigning, and Hints on the Management of Dowagers, Dinners, Debutantes, Dances, and the Thousan ()</li><li>The sayings of Dorothy Parker ()</li><li>Poetry in Motion ()</li><li>Here We Are, A Telephone Call ()</li><li>Big Blond ()</li><li>At Her Best (1939)</li><li>Mauvaise journée, demain ()</li><li>Articles et critiques ()</li><li>Dorothy Parker's Favorites ()</li><li>The Choice/Song for an April Dusk Class Set ()</li><li>Nonsenseorship (1922)</li><li>Funny Business ()</li><li>The Sociology Student Series Vol 1. No. 1-3: Reality Is Constructed ()</li><li>The Midnight Line ()</li><li>Essential Parker CD: Includes Big Blonde; Mrs. Post Enlarges on Etiquette; Horsie ()</li><li>The Collected Poetry - Scholar's Choice Edition ()</li><li>Dorothy Parker (1944)</li><li>Informal Hour With Dorothy Parker ()</li><li>Primer for agricultural libraries (1967)</li></ul>
</body>
</html>
