
        <!DOCTYPE html>
        <html>
        <head>
        <h1>DouglasFairbanks's books</h1>
        <title>DouglasFairbanks's books</title>
        </head>
        <body>
    <ul><li>Laugh and Live (Illustrated Edition) (1917)</li><li>Making Life Worth While (1918)</li><li>Profiting by Experience (1918)</li><li>Taking Stock of Ourselves (1918)</li><li>How to Laugh and Live: 100 Year Old Secrets to Leading a Happy Life (2017)</li><li>Wedlock in Time (1918)</li><li>How to Become the Best Version of Yourself: Self-Help Guide to a Personal Development & Success ()</li><li>Laugh & Live! Self-Help Guide to a Joyful Life ()</li><li>Laugh and Live: Best Seller (2016)</li><li>Laugh and Live - Scholar's Choice Edition ()</li></ul>
</body>
</html>
