
        <!DOCTYPE html>
        <html>
        <head>
        <h1>DudleyRandall's books</h1>
        <title>DudleyRandall's books</title>
        </head>
        <body>
    <ul><li>The Black Poets (1971)</li><li>The Ballad of Birmingham (1969)</li><li>After the killing (1973)</li><li>More to remember (1971)</li><li>A Litany of Friends: New and Selected Poems (1981)</li><li>Broadside Memories: Poets I Have Known (1975)</li><li>Homage to Hoyt Fuller ()</li><li>Song for Nia: A Poetic Essay in Three Parts (1971)</li></ul>
</body>
</html>
