
        <!DOCTYPE html>
        <html>
        <head>
        <h1>EdnaFerber's books</h1>
        <title>EdnaFerber's books</title>
        </head>
        <body>
    <ul><li>So Big (1924)</li><li>Show Boat (1926)</li><li>Cimarron (1929)</li><li>Saratoga Trunk (1941)</li><li>Ice Palace (1958)</li><li>A Peculiar Treasure (1938)</li><li>Fanny herself (1917)</li><li>Dawn O'Hara (1911)</li><li>Emma McChesney and Co (1915)</li><li>Giant (1952)</li><li>American Beauty (1931)</li><li>Buttered Side Down (1912)</li><li>A kind of magic (1963)</li><li>Roast Beef, Medium (1913)</li><li>Come and Get It (1935)</li><li>Personality Plus (1914)</li><li>Cheerful -- By Request (1918)</li><li>Half Portions (1920)</li><li>Great son ()</li><li>The girls ()</li><li>Gigolo Illustrated (1922)</li><li>One Basket - A Collection of Short Stories ()</li><li>They brought their women, a book of short stories (1933)</li><li>The Land Is Bright: Manuscript Edition (1946)</li><li>Mother Knows Best: A Fiction Book (1927)</li><li>Five Complete Novels ()</li><li>Edna Ferber, Collection Novels ()</li><li>The Woman Who Tried to Be Good and Other Stories ()</li><li>Edna Ferber, Best Novels ()</li><li>So Big: Modern Classic (2019)</li><li>$1200 a Year a Comedy in Three Acts (1920)</li><li>So Big: "Winner of the Pulitzer Prize" ()</li><li>A Bush League Hero ()</li><li>The Leading Lady ()</li><li>Ferber, a Biography ()</li><li>Sun Dried ()</li><li>The Dancing Girls ()</li><li>Three Comedies: The Royal Family, Dinner at Eight, Stage Door ()</li><li>The Man Who Came Back ()</li><li>My Story That I Like Best (1929)</li><li>Stage Door (1936)</li><li>Cimarron: Roman (1954)</li><li>Saratoga ()</li><li>Gigolo: Edna Ferber (Classics, Literature) [Annotated] ()</li><li>Saratoga: Roman (1947)</li><li>Buttered Side Down Illustrated ()</li><li>Fanny Herself: Deluxe Exclisive Edition ()</li><li>Fanny Herself-Original Edition(Annotated) ()</li><li>The Collected Complete Works of Edna Ferber ()</li><li>George S. Kaufman and His Collaborators ()</li><li>The Premium Complete Collection of Edna Ferber ()</li></ul>
</body>
</html>
