
        <!DOCTYPE html>
        <html>
        <head>
        <h1>EleanorRoosevelt's books</h1>
        <title>EleanorRoosevelt's books</title>
        </head>
        <body>
    <ul><li>The Autobiography of Eleanor Roosevelt (1961)</li><li>You Learn by Living ()</li><li>It's up to the women ()</li><li>My Day (1989)</li><li>This I remember (1949)</li><li>This Is My Story (1937)</li><li>If you ask me ()</li><li>Christmas (1940)</li><li>India and the Awakening East (1953)</li><li>The moral basis of democracy (1940)</li><li>Book of common sense etiquette ()</li><li>The Eleanor Roosevelt Papers, Vol. 1 (2006)</li><li>On My Own (1958)</li><li>UN: today and tomorrow ()</li><li>Your teens and mine ()</li><li>The Wisdom of Eleanor Roosevelt (2003)</li><li>Empty Without You: The Intimate Letters Of Eleanor Roosevelt And Lorena Hickok (1998)</li><li>Courage in a Dangerous World (1999)</li><li>What I Hope to Leave Behind (1995)</li><li>Eleanor and Harry (2002)</li><li>It Seems to Me (2001)</li><li>A trip to Washington with Bobby and Betty ()</li><li>The White House press conferences of Eleanor Roosevelt ()</li><li>Mother & daughter ()</li></ul>
</body>
</html>
