
        <!DOCTYPE html>
        <html>
        <head>
        <h1>ElmoreLeonard's books</h1>
        <title>ElmoreLeonard's books</title>
        </head>
        <body>
    <ul><li>Rum Punch (1992)</li><li>Raylan (2012)</li><li>Fire in the Hole (2001)</li><li>La Brava (1983)</li><li>Pronto (1993)</li><li>Swag (1976)</li><li>Tishomingo Blues (2002)</li><li>Riding the Rap (1995)</li><li>Glitz (1985)</li><li>Hombre (1961)</li><li>Out of Sight (1996)</li><li>Unknown Man No. 89 (1977)</li><li>City Primeval (1980)</li><li>Road Dogs (2009)</li><li>Get Shorty (1990)</li><li>Maximum Bob (1991)</li><li>The Big Bounce (1969)</li><li>Killshot (1989)</li><li>Cuba Libre (1998)</li><li>The Hot Kid (2005)</li><li>Bandits (1987)</li><li>The bounty hunters (1954)</li><li>52 Pickup (1974)</li><li>Mr. Paradise (2004)</li><li>Up in Honey's Room: A Novel (2007)</li><li>The Switch (1978)</li><li>Pagan Babies (2000)</li><li>Djibouti (2010)</li><li>Split Images (1981)</li><li>The Complete Western Stories of Elmore Leonard CD (2004)</li><li>Westerns (2018)</li><li>Assorted Elmore Leonard (1999)</li><li>Forty Lashes Less One (1972)</li><li>A Coyote's in the House (2004)</li><li>Elmore Leonard's 10 Rules of Writing (2007)</li><li>The Hunted (1977)</li><li>Escape from Five Shadows (1957)</li><li>The Law at Randado (1955)</li><li>Gunsights (1979)</li><li>Stick (1983)</li><li>Trail of the Apache and Other Stories (2007)</li><li>Comfort to the Enemy and Other Carl Webster Stories (2009)</li><li>Touch (1987)</li><li>Four Novels of the 1970s: Fifty-two Pickup ; Swag ; Unknown Man No. 89 ; The Switch ()</li><li>Naked Came the Manatee (1996)</li><li>The Moonshine War (1970)</li><li>Charlie Martz and Other Stories: The Unpublished Stories ()</li><li>The Tonto woman and other western stories (1998)</li><li>Three-Ten to Yuma and Other Stories (2006)</li><li>Double Dutch Treat (1977)</li><li>Four Later Novels ()</li></ul>
</body>
</html>
