
        <!DOCTYPE html>
        <html>
        <head>
        <h1>EnidBlyton's books</h1>
        <title>EnidBlyton's books</title>
        </head>
        <body>
    <ul><li>Five on a Treasure Island (1942)</li><li>The Enchanted Wood (1939)</li><li>The Magic Faraway Tree (1943)</li><li>Five On Kirrin Island Again: Book 6 (1947)</li><li>The Island of Adventure (1944)</li><li>Five Go Adventuring Again (1943)</li><li>Five Run Away Together (1944)</li><li>The Folk of the Faraway Tree (1946)</li><li>Five Go to Smuggler's Top (1945)</li><li>Enid Blyton Collection ()</li><li>St. Clare's: The First Year (1941)</li><li>The Naughtiest Girl in the School (1940)</li><li>First Term at Malory Towers (1946)</li><li>Five Go Off to Camp (1948)</li><li>The Valley of Adventure (1947)</li><li>Adventures of the Wishing-Chair (1937)</li><li>The Castle of Adventure (1946)</li><li>Five Go Down to the Sea (1953)</li><li>Five on a Hike Together (1951)</li><li>Last Term at Malory Towers (1948)</li><li>Noddy Goes to Toyland (1949)</li><li>Five Fall into Adventure (1950)</li><li>Five Get into Trouble (1949)</li><li>The Circus of Adventure (1952)</li><li>Five on a Secret Trail (1956)</li><li>Five Go to Billycock Hill (1957)</li><li>River of Adventure (1955)</li><li>The Mystery of the Burnt Cottage (1943)</li><li>Five Have Plenty of Fun (1955)</li><li>The O'Sullivan Twins (1942)</li><li>Five Have a Wonderful Time (1952)</li><li>Five Go to Mystery Moor (1954)</li><li>Five Go to Demon's Rocks (1961)</li><li>Sea of Adventure (1948)</li><li>Ship of Adventure (1949)</li><li>Five Get Into a Fix (1958)</li><li>Mountain of Adventure (1949)</li><li>Go ahead, Secret Seven (1953)</li><li>Secret Seven Adventure (1950)</li><li>Well done, Secret Seven (1951)</li><li>Five Have a Mystery to Solve (1962)</li><li>The Wishing-Chair Again (1950)</li><li>The Second Form at Malory Towers (1947)</li><li>The Naughtiest Girl Again (1942)</li><li>Fifth Formers of St. Clare's (1945)</li><li>The Mystery of the Invisible Thief (1950)</li><li>The Famous Five Collection 1: Books 1-3 ()</li><li>The Three Golliwogs (1944)</li><li>The Mystery Series ()</li><li>Five on Finniston Farm (1960)</li><li>The Secret Seven (1949)</li></ul>
</body>
</html>
