
        <!DOCTYPE html>
        <html>
        <head>
        <h1>EricIdle's books</h1>
        <title>EricIdle's books</title>
        </head>
        <body>
    <ul><li>Always Look on the Bright Side of Life: A Sortabiography (2018)</li><li>The Road to Mars (1999)</li><li>The Greedy Bastard Diary: A Comic Tour of America (2001)</li><li>The Pythons Autobiography by The Pythons (2003)</li><li>Hello Sailor (1975)</li><li>The Rutland dirty weekend book (1976)</li><li>Pass the Butler (1982)</li><li>The quite remarkable adventures of the owl and the pussycat (1996)</li><li>Monty Python's Big Red Book (1971)</li><li>The Writer's Cut (2015)</li><li>The Complete Monty Python's Flying Circus: All the Words (1989)</li><li>The Brand New Monty Python Bok (1973)</li><li>Thalia Book Club: Eric Idle, Always Look on the Bright Side of Life (2017)</li><li>The Vatican Sex Manual (1976)</li><li>The Writer's Cut: Ein Reality-Roman aus Hollywood (2018)</li><li>Best of Musical: Solo Arrangements of 14 Classic Songs with CD Accompaniment. Violine (Mittelschwer) ()</li><li>Do Not Adjust Your Set - The Best Of (2017)</li><li>Do Not Adjust Your Set - Volume 1 (2017)</li><li>Do Not Adjust Your Set - Volume 2 (2017)</li><li>Do Not Adjust Your Set -Volume 6 (2017)</li><li>Do Not Adjust Your Set - Volume 7 (2017)</li><li>Do Not Adjust Your Set - Volume 5 (2017)</li><li>Do Not Adjust Your Set - Volume 8 (2017)</li><li>Do Not Adjust Your Set - Volume 3 (2017)</li><li>Do Not Adjust Your Set - Volume 9 (2017)</li><li>Do Not Adjust Your Set - Volume 4 (2017)</li></ul>
</body>
</html>
