
        <!DOCTYPE html>
        <html>
        <head>
        <h1>ErichKästner's books</h1>
        <title>ErichKästner's books</title>
        </head>
        <body>
    <ul><li>Emil and the Detectives (1929)</li><li>Lottie and Lisa (1949)</li><li>The Flying Classroom (1933)</li><li>Fabian: The Story of a Moralist (1931)</li><li>Dot and Anton (1931)</li><li>Emil and the Three Twins (1934)</li><li>When I Was a Little Boy (1957)</li><li>Drei Manner Im Schnee (1934)</li><li>The 35th of May, or Conrad's Ride to the South Seas (1931)</li><li>Die Konferenz der Tiere (1949)</li><li>Herz auf Taille (1928)</li><li>The Little Man (1963)</li><li>Till Eulenspiegel : zwölf seiner Geschichten (1938)</li><li>A Salzburg Comedy (1938)</li><li>Going to the Dogs: The Story of a Moralist (2013)</li><li>Doktor Erich Kastners Lyrische Hausapotheke (1936)</li><li>The Little Man and the Little Miss (1967)</li><li>The Missing Miniature (1935)</li><li>Das Erich Kastner Lesebuch ()</li><li>Notabene 45 (1961)</li><li>Ein Mann gibt Auskunft (1930)</li><li>The animals' conference (1949)</li><li>A Very German Christmas: The Greatest Austrian, Swiss and German Holiday Stories of All Time ()</li><li>The Selected Poetry of Erich Kästner ()</li><li>Das grosse Erich Kästner Buch ()</li><li>Bei Durchsicht meiner Bücher.. (1946)</li><li>Die kleine Freiheit (1952)</li><li>El Telefono Encantado (1931)</li><li>Don Quichotte (1956)</li><li>Kästner für Erwachsene (1966)</li><li>… was nicht in euren Lesebüchern steht (1968)</li></ul>
</body>
</html>
