
        <!DOCTYPE html>
        <html>
        <head>
        <h1>ErleStanleyGardner's books</h1>
        <title>ErleStanleyGardner's books</title>
        </head>
        <body>
    <ul><li>The Case of the Sulky Girl (1933)</li><li>The Case of the Velvet Claws (1933)</li><li>Sprawa nieostroznego kotka (1945)</li><li>The Case of the Baited Hook (1940)</li><li>The Case of the Lame Canary (1937)</li><li>The Case of the Careless Cupid (1946)</li><li>The Case of the Counterfeit Eye (1935)</li><li>The case of the haunted husband (1941)</li><li>The Knife Slipped ()</li><li>The D.A. calls it murder ()</li><li>The case of the horrified heirs (1964)</li><li>The Case of the Empty Tin (1941)</li><li>The Case of the Substitute Face (1943)</li><li>The Case of the Silent Partner (1940)</li><li>The case of the rolling bones (1939)</li><li>The case of the amorous aunt (1963)</li><li>The case of the cautious coquette (1947)</li><li>Shills Can't Cash Chips (1963)</li><li>The Case of the Golddigger's Purse (1945)</li><li>The Case of the Beautiful Beggar (1943)</li><li>The Case of the Postponed Murder (1973)</li><li>The Case of the Screaming Woman (1957)</li><li>The Case of the Fabulous Fake (1969)</li><li>The Case of the Howling Dog (1934)</li><li>The Case of the Stuttering Bishop (1936)</li><li>Case Black Eyed Blonde (1944)</li><li>The case of the moth-eaten mink (1952)</li><li>Owls don't blink (1942)</li><li>The Bigger They Come (1943)</li><li>The Case of the Blonde Bonanza: A Perry Mason Novel (1964)</li><li>The Case of the Fugitive Nurse (1954)</li><li>The Case of the Daring Divorcee (1964)</li><li>Case Vagabond Virgin (1950)</li><li>The case of the fiery fingers (1951)</li><li>Crows can't count (1946)</li><li>The Case of the Nervous Accomplice (1955)</li><li>The Case of the Fan-dancer's Horse (1952)</li><li>The Case of the Long-Legged Models (1960)</li><li>Cats prowl at night (1943)</li><li>Bats fly at dusk (1942)</li><li>The Case of the Calendar Girl (1958)</li><li>Spill the jackpot ()</li><li>The Case Of The Phantom Fortune (1964)</li><li>The Case of the Crying Swallow: A Perry Mason Novelette and Other Stories (1971)</li><li>The case of the spurious spinster (1961)</li><li>Gold Comes in Bricks (1940)</li><li>The Case of the Worried Waitress (1966)</li><li>The D. A. Draws a Circle (1941)</li><li>The Case Of The Stepdaughter's Secret (1963)</li><li>The D.A. Breaks a Seal (1945)</li><li>The Case of the Queenly Contestant (1967)</li></ul>
</body>
</html>
