
        <!DOCTYPE html>
        <html>
        <head>
        <h1>ErmaBombeck's books</h1>
        <title>ErmaBombeck's books</title>
        </head>
        <body>
    <ul><li>If Life Is a Bowl of Cherries, What Am I Doing in the Pits? (1978)</li><li>The Grass Is Always Greener Over the Septic Tank (1976)</li><li>At Wit's End (1965)</li><li>Aunt Erma's Cope Book (1979)</li><li>Motherhood: The Second Oldest Profession (1983)</li><li>Family - The Ties that Bind...And Gag! (1987)</li><li>When You look Like Your Passport Photo, It's Time to Go Home (1991)</li><li>I Lost Everything in the Postnatal Depression (1970)</li><li>"Just Wait Till You Have Children of Your Own!" (1971)</li><li>Einmal und doch wieder (1993)</li><li>The Best of Bombeck (1987)</li><li>Forever, Erma: Best-Loved Writing From America's Favorite Humorist (1996)</li><li>The Erma Bombeck Collection: If Life Is a Bowl of Cherries, What Am I Doing in the Pits?, Motherhood, and The Grass Is Always Greener Over the Septic Tank ()</li><li>I Want to Grow Hair, I Want to Grow Up, I Want to Go to Boise: Children Surviving Cancer (1989)</li><li>All I Know About Animal Behaviori Learned in Loehmann's Dressing Room (1995)</li><li>When God Created Mothers ()</li><li>Eat less cottage cheese and more ice cream ()</li><li>Erma Bombeck No 1: Four Hilarious Bestsellers (1982)</li><li>Four of a Kind: A Treasury of Favorite Works by America's Best-loved Humorist (1985)</li><li>Erma Bombeck giant economy size (1983)</li><li>Laugh Along with Erma Bombeck (1984)</li><li>Erma Bombeck (1982)</li><li>Als meine Fehler laufen lernten (1989)</li><li>When You Look Like Preprint (1991)</li><li>Lost Post-Natal Depression (1973)</li><li>Guten Morgen, lieber Tag! (1995)</li><li>Men! A Lighthearted Look (1974)</li><li>Marriage Made Heaven Prepub. Read (1993)</li><li>When You Look Like Your Passport Phot (1996)</li><li>Have Children of Own (1981)</li></ul>
</body>
</html>
