
        <!DOCTYPE html>
        <html>
        <head>
        <h1>ErnestHemingway's books</h1>
        <title>ErnestHemingway's books</title>
        </head>
        <body>
    <ul><li>The Old Man and the Sea (1952)</li><li>A Farewell to Arms (1929)</li><li>For Whom the Bell Tolls (1940)</li><li>The Sun Also Rises (1926)</li><li>A Moveable Feast (1964)</li><li>The Complete Short Stories of Ernest Hemingway (1987)</li><li>To Have and Have Not (1937)</li><li>In Our Time (1924)</li><li>Death in the Afternoon (1932)</li><li>Green Hills of Africa (1935)</li><li>Islands in the Stream (1970)</li><li>Across the River and into the Trees (1950)</li><li>Men Without Women (1927)</li><li>The Garden of Eden (1986)</li><li>Snow of Kilimanjaro and Other Stories (1936)</li><li>The Nick Adams Stories (1972)</li><li>The Fifth Column and the First Forty-Nine Stories (1938)</li><li>The Torrents of Spring (1926)</li><li>Winner Take Nothing (1933)</li><li>Hills Like White Elephants (1927)</li><li>The Dangerous Summer (1985)</li><li>True at First Light (1999)</li><li>Ernest Hemingway on Writing (1984)</li><li>Ernest Hemingway: The Collected Stories (1995)</li><li>Three Stories and Ten Poems (1923)</li><li>The Killers (1927)</li><li>The Short Happy Life of Francis Macomber (1936)</li><li>A Clean, Well-Lighted Place (1933)</li><li>Ernest Hemingway: Selected Letters, 1917–1961 (1981)</li><li>Big Two-Hearted River (1925)</li><li>Indian Camp (1924)</li><li>In Another Country (1927)</li><li>The Fifth Column (1969)</li><li>Under Kilimanjaro (2005)</li><li>Hemingway on Fishing (2000)</li><li>The Snows of Kilimanjaro (1961)</li><li>Hemingway on war (2003)</li><li>Dateline: Toronto (1985)</li><li>The Letters of Ernest Hemingway: Volume 1, 1907-1922 (2017)</li><li>The essential Hemingway (1947)</li><li>Soldier's Home (1925)</li><li>The Undefeated (1927)</li><li>The Letters of Ernest Hemingway: Volume 5: 1932-1934 ()</li><li>Hemingway Set ()</li><li>By-line: Ernest Hemingway: Selected Articles and Dispatches of Four Decades ()</li><li>Hemingway on hunting (2001)</li><li>Cat in the Rain (1925)</li><li>A Day's Wait (1933)</li><li>The End of Something ()</li><li>The Capital of the World (1936)</li><li>Los Asesinos (1956)</li></ul>
</body>
</html>
