
        <!DOCTYPE html>
        <html>
        <head>
        <h1>FernandoPessoa's books</h1>
        <title>FernandoPessoa's books</title>
        </head>
        <body>
    <ul><li>The Book of Disquiet (1982)</li><li>Poems Of Fernando Pessoa ()</li><li>Message (1934)</li><li>A little larger than the entire universe ()</li><li>Fernando Pessoa & Co.: Selected Poems (1998)</li><li>The Keeper of Sheep (1925)</li><li>The Complete Works of Alberto Caeiro: Bilingual Edition ()</li><li>Poemas de Alberto Caeiro (1957)</li><li>The Selected Prose of Fernando Pessoa ()</li><li>Poèmes d'Alvaro de Campos ()</li><li>I Have More Souls Than One ()</li><li>Lisbon: What the Tourist Should See (1925)</li><li>The Anarchist Banker (1922)</li><li>Poesias de Fernando Pessoa (1942)</li><li>The Education of the Stoic (1999)</li><li>Odes de Ricardo Reis (1946)</li><li>A Centenary Pessoa ()</li><li>The tobacconist's (1933)</li><li>35 Sonnets (1918)</li><li>Poemas completos de Alberto Caeiro (1946)</li><li>Philosophical Essays ()</li><li>Inside the Mask: The English Poetry of Fernando Pessoa (1921)</li><li>El poeta es un fingidor (1982)</li><li>A clarividencia (1924)</li><li>The Mariner (1915)</li><li>Antinous: A Poem (1918)</li><li>Poesias de Álvaro de Campos (1944)</li><li>Poesias inéditas ()</li><li>eu profundo e os outros eus (1974)</li><li>A hora do diabo (1989)</li><li>Quadras ao gosto popular (1956)</li><li>Lisbon: what the tourist must see (2003)</li><li>Notas para a recordação do meu Mestre Caeiro ()</li><li>Saudação a Walt Whitman ()</li><li>Primeiro Fausto ()</li></ul>
</body>
</html>
