
        <!DOCTYPE html>
        <html>
        <head>
        <h1>FlannO'Brien's books</h1>
        <title>FlannO'Brien's books</title>
        </head>
        <body>
    <ul><li>The Third Policeman (1967)</li><li>At Swim-Two-Birds (1939)</li><li>An Béal Bocht (1941)</li><li>The Dalkey Archive (1964)</li><li>The Hard Life: An Exegesis of Squalor (1961)</li><li>The best of Myles ()</li><li>Further Cuttings from Cruiskeen Lawn ()</li><li>Short Fiction of Flann O'Brien ()</li><li>At war / Flann O'Brien (1961)</li><li>The Complete Novels ()</li><li>The Collected Letters of Flann O'Brien ()</li><li>The various lives of Keats and Chapman ()</li><li>Slattery's Sago Saga ()</li><li>Stories and Plays (1951)</li><li>Myles Before Myles ()</li><li>Collected Letters ()</li><li>Myles away from Dublin ()</li><li>Rhapsody in Stephen's green ()</li><li>The hair of the dogma ()</li><li>Collected Plays and Teleplays ()</li><li>At Swim-two-birds: Library Edition ()</li><li>Other Myles/Myles Na Gaeilge (1983)</li><li>The Bible for Beginners: An Introduction to the Old and New Testaments (2018)</li><li>Discovering Biblical Church (2017)</li><li>The Sixy Year Search (2020)</li><li>James Joyce Essays ()</li><li>The Standard of Prophecy: A Reflective Study of the Book of Daniel (2018)</li><li>The Sixty Year Search (2020)</li><li>Caneca De Tinta Irlandesa, Uma ()</li></ul>
</body>
</html>
