
        <!DOCTYPE html>
        <html>
        <head>
        <h1>FranStriker's books</h1>
        <title>FranStriker's books</title>
        </head>
        <body>
    <ul><li>The Lone Ranger and Tonto (1940)</li><li>The Lone Ranger Rides ()</li><li>The Lone Ranger and the Mystery Ranch (1938)</li><li>The Lone Ranger and the Outlaw Stronghold (1931)</li><li>The Lone Ranger and the Gold Robbery (1939)</li><li>The Lone Ranger Traps the Smugglers (1941)</li><li>The Lone Ranger at the Haunted Gulch (1941)</li><li>The Hidden Stone Mystery (1950)</li><li>The Lone Ranger and the Silver Bullet (1948)</li><li>The Lone Ranger on Red Butte Trail ()</li><li>The Lone Ranger in Wild Horse Canyon (1950)</li><li>The Phantom Rider! ()</li><li>One More River ()</li><li>The Lone Ranger Rides Again (1943)</li><li>The Green Hornet Golden Age Re-Mastered ()</li><li>The Lone Ranger #4: Heritage of the Plains/Lone Star Renegade/Death's Head Vengeance ()</li><li>The Green Hornet Strikes Again! ()</li><li>The Big Deal: Green Hornet ()</li><li>The Masked Rider's Justice / Killer Round-Up ()</li><li>The Pulp Hero MEGAPACK® ()</li><li>Fog in the Night: Green Hornet ()</li><li>Lone Ranger: Trouble on Santa Fe ()</li><li>Green Hornet: Sting of Justice ()</li><li>Green Hornet: The Biggest Game ()</li><li>Green Hornet: Spies & Rackets ()</li><li>The Lone Ranger #2: The Masked Rider's Justice/Killer Round-Up ()</li><li>Valley of Shadows/The Cave of Terror ()</li></ul>
</body>
</html>
