
        <!DOCTYPE html>
        <html>
        <head>
        <h1>FrederickForsyth's books</h1>
        <title>FrederickForsyth's books</title>
        </head>
        <body>
    <ul><li>The Day of the Jackal (1967)</li><li>The Odessa File (1972)</li><li>The Dogs of War (1974)</li><li>The Fox (2018)</li><li>The Devil's Alternative (1979)</li><li>The Kill List (2013)</li><li>The Fist of God (1994)</li><li>The Afghan (2006)</li><li>The Cobra (2010)</li><li>Icon (1996)</li><li>Avenger (2003)</li><li>The Fourth Protocol (1984)</li><li>The Negotiator (1989)</li><li>The Deceiver (1991)</li><li>The Veteran (2001)</li><li>The Shepherd (1975)</li><li>No Comebacks (1982)</li><li>The Phantom of Manhattan (1999)</li><li>The Biafra Story (1969)</li><li>The Outsider: My Life in Intrigue (2015)</li><li>Great Flying Stories (1991)</li><li>Emeka (1982)</li><li>The Art of the Matter (Storycuts) (2001)</li><li>The Emperor (1982)</li><li>The Frederick Forsyth Film Omnibus: The Day of the Jackal; The Odessa File; The Fourth Protocol (1987)</li><li>The Novels of Frederick Forsyth (1978)</li><li>The Miracle (Storycuts) (2011)</li><li>The Citizen (Storycuts) (2011)</li><li>The Careful Man (1992)</li><li>Money with Menaces (1993)</li><li>Sharp Practice (1991)</li><li>The Four Novels (1982)</li><li>Whispering Wind (Storycuts) (2011)</li><li>There are No Snakes in Ireland (1982)</li><li>Forsyth's three (1980)</li><li>Frederick Forsyth: Three Complete Novels ()</li><li>The Deciever (1991)</li><li>Ikon (1997)</li><li>"Used in Evidence" and Other Stories (2005)</li></ul>
</body>
</html>
