
        <!DOCTYPE html>
        <html>
        <head>
        <h1>FriedrichNietzsche's books</h1>
        <title>FriedrichNietzsche's books</title>
        </head>
        <body>
    <ul><li>Thus Spoke Zarathustra (1883)</li><li>The Gay Science (1882)</li><li>The Antichrist (1895)</li><li>Ecce Homo (1908)</li><li>The Birth of Tragedy (1872)</li><li>Human, All Too Human (1878)</li><li>Twilight of the Idols: or How to Philosophize with a Hammer (1889)</li><li>The Dawn of Day (1881)</li><li>Thoughts Out of Season: Part One (1873)</li><li>The Portable Nietzsche (1954)</li><li>Nietzsche contra Wagner (1889)</li><li>Basic Writings of Nietzsche ()</li><li>On Truth and Lies in a Nonmoral Sense (1896)</li><li>The Case of Wagner (1888)</li><li>The Complete Works of Friedrich Nietzsche: The First Complete and Authorised English Translation ()</li><li>Why I Am So Wise (1908)</li><li>Friedrich Nietzsche Collection: Thus Spoke Zarathustra and Beyond Good and Evil ()</li><li>We Philologists (1874)</li><li>Dionysian-Dithyrambs (1891)</li><li>The Essential Nietzsche ()</li><li>Aphorisms on Love and Hate ()</li><li>Vom Nutzen und Nachteil der Historie für das Leben (1874)</li><li>Man Alone with Himself (1878)</li><li>Homer and the classical philology (1869)</li><li>God is dead ()</li><li>Nietzsche: Writings from the Late Notebooks ()</li><li>Idylls from Messina (1882)</li><li>Nietzsche's Philosophy ()</li><li>The Wanderer and His Shadow (1880)</li><li>Schopenhauer as Educator (1874)</li><li>Le livre du philosophe (1969)</li><li>David Strauss, the Confessor and the Writer (1873)</li><li>Nietzsche on Love ()</li><li>My Sister and I (1951)</li><li>Le Service divin des Grecs (1992)</li></ul>
</body>
</html>
