
        <!DOCTYPE html>
        <html>
        <head>
        <h1>FriedrichHayek's books</h1>
        <title>FriedrichHayek's books</title>
        </head>
        <body>
    <ul><li>The Road to Serfdom (1944)</li><li>The Constitution of Liberty (1960)</li><li>The Fatal Conceit (1988)</li><li>Law, Legislation and Liberty (1973)</li><li>Individualism and Economic Order (1948)</li><li>The sensory order (1952)</li><li>The Counter-Revolution of Science (1979)</li><li>The Denationalization of Money (1976)</li><li>The collected works of F.A. Hayek (1988)</li><li>Monetary theory and the trade cycle (1933)</li><li>The pure theory of capital (1941)</li><li>Prices and Production (1931)</li><li>Studies in philosophy, politics and economics (1967)</li><li>The intellectuals and socialism (1965)</li><li>Rules and order ()</li><li>Law, Legislation and Liberty, Volume 3: The Political Order of a Free People (1973)</li><li>Freedom and the economic system (1939)</li><li>The Trend of Economic Thinking: Essays on Political Economists and Economic History (1991)</li><li>A tiger by the tail (1971)</li><li>Capitalism and the Historians (1954)</li><li>The Road to Serfdom : With The intellectuals and Socialism (2005)</li><li>Why I Am Not a Conservative (1992)</li><li>Profits, interest, and investment (1939)</li><li>The Fortunes of Liberalism: Essays on Austrian Economics and the Ideal of Freedom (1989)</li><li>Collectivist economic planning (1935)</li><li>A Free-market Monetary System ()</li><li>Choice in currency (1909)</li><li>Contra Keynes and Cambridge: Essays, Correspondence ()</li><li>Studies on the Abuse and Decline of Reason: Text and Documents ()</li><li>Monetary nationalism and international stability (1937)</li><li>John Stuart Mill and Harriet Taylor, Their Friendship and Subsequent Marriage (1979)</li><li>Business Cycles: Part II ()</li><li>Good Money ()</li><li>Unemployment and Monetary Policy: Government as Generator of the "business Cycle" (1979)</li><li>Beiträge zur Geldtheorie (1933)</li><li>The Sensory Order and Other Writings on the Foundations of Theoretical Psychology (1990)</li><li>Geldtheorie und Konjunkturtheorie (1929)</li><li>Entnationalisierung des Geldes ()</li><li>The three sources of human values (1979)</li><li>Social justice, socialism & democracy (1977)</li><li>Economic Freedom and Representative Government (1973)</li></ul>
</body>
</html>
