
        <!DOCTYPE html>
        <html>
        <head>
        <h1>GabrielGarcíaMárquez's books</h1>
        <title>GabrielGarcíaMárquez's books</title>
        </head>
        <body>
    <ul><li>One Hundred Years of Solitude (1967)</li><li>Love in the Time of Cholera (1985)</li><li>Chronicle of a Death Foretold (1981)</li><li>No One Writes to the Colonel (1961)</li><li>Memories of My Melancholy Whores (2004)</li><li>The ​Autumn of the Patriarch (1975)</li><li>Of Love and Other Demons (1994)</li><li>The General in His Labyrinth (1989)</li><li>Leaf Storm (1955)</li><li>Living to Tell the Tale (2002)</li><li>Strange Pilgrims (1992)</li><li>The Story of a Shipwrecked Sailor (1955)</li><li>News of a Kidnapping (1996)</li><li>In Evil Hour (1962)</li><li>The Incredible and Sad Tale of Innocent Eréndira and Her Heartless Grandmother (1972)</li><li>A Very Old Man with Enormous Wings (1968)</li><li>Big Mama's Funeral (1962)</li><li>Clandestine in Chile (1986)</li><li>Stories (1999)</li><li>Eyes of a Blue Dog (1947)</li><li>Leaf Storm and Other Stories (1972)</li><li>The Scandal of the Century (2018)</li><li>Collected Novellas (1990)</li><li>The Handsomest Drowned Man in the World (1968)</li><li>Todos los cuentos (1975)</li><li>I'm Not Here to Give a Speech (2014)</li><li>The Fragrance of Guava (1982)</li><li>The Solitude of Latin America (1982)</li><li>Conversations with Gabriel García Márquez (2006)</li><li>Light is Like Water (1978)</li><li>Tuesday Siesta (1962)</li><li>Gabriel Garcia Marquez: The Last Interview: And Other Conversations ()</li><li>The Trail of Your Blood in the Snow (1976)</li><li>Diatriba de Amor Contra un Hombre Sentado (1987)</li><li>Textos costeños: obra periodística 1 (1981)</li><li>No One Writes to the Colonel: And Other Stories (1961)</li><li>Viva Sandino (1982)</li><li>Gabriel Garcia Marquez Ebook Library (2014)</li><li>The Ghosts of August (1992)</li><li>Sleeping beauty and the Airplane (1992)</li><li>Me alquilo para soñar (1979)</li><li>Como Se Cuenta Un Cuento (1995)</li><li>Seventeen Poisoned Englishmen (2005)</li><li>De Europa y América. Obra periodística 3 (1983)</li></ul>
</body>
</html>
