
        <!DOCTYPE html>
        <html>
        <head>
        <h1>GeorgesPerec's books</h1>
        <title>GeorgesPerec's books</title>
        </head>
        <body>
    <ul><li>Life a User's Manual (1978)</li><li>A Void (1969)</li><li>Things: A Story of the Sixties (1965)</li><li>W, or the Memory of Childhood (1975)</li><li>A Man Asleep (1967)</li><li>Species of spaces and other pieces (1974)</li><li>An Attempt at Exhausting a Place in Paris (1982)</li><li>53 jours (1989)</li><li>Penser / Classer (1985)</li><li>I Remember (1978)</li><li>Portrait Of A Man (2012)</li><li>Les revenentes (1972)</li><li>Ellis Island ()</li><li>Which Moped with Chrome-plated Handlebars at the Back of the Yard? (1966)</li><li>Brief Notes on the Art and Manner of Arranging One's Books ()</li><li>Le voyage d'hiver ()</li><li>Three by Perec ()</li><li>The Art and Craft of Approaching Your Head of Department to Submit a Request for a Raise ()</li><li>Cantatrix Sopranica L. (1991)</li><li>La Boutique obscure (1973)</li><li>Un Cabinet d'amateur (1979)</li><li>Espèces d'espaces (1974)</li><li>A Short Treatise Inviting the Reader to Discover the Subtle Art of Go ()</li><li>Wishes ()</li><li>Especies de Espacios (1974)</li><li>L'Infra-ordinair (1989)</li><li>La Clôture et Les Autres Poèmes (1980)</li><li>Beaux présents, belles absentes ()</li><li>Palindrome ()</li><li>Jeux intéressants ()</li><li>Je suis né (1990)</li><li>35 variations ()</li></ul>
</body>
</html>
