
        <!DOCTYPE html>
        <html>
        <head>
        <h1>HalldórLaxness's books</h1>
        <title>HalldórLaxness's books</title>
        </head>
        <body>
    <ul><li>Independent People (1934)</li><li>Iceland's Bell (1943)</li><li>The Fish Can Sing (1957)</li><li>World Light (1969)</li><li>The Atom Station (1948)</li><li>Salka Valka (1931)</li><li>Paradise Reclaimed (1960)</li><li>Gerpla (1952)</li><li>The Great Weaver from Kashmir (1927)</li><li>Happy Warriors (1952)</li><li>Barn náttúrunnar (1919)</li><li>Innansveitarkronika (1970)</li><li>Undir Helgahnúk (1924)</li><li>Guðsgjafaþula (1972)</li><li>Í túninu heima (1975)</li><li>Dagar hjá múnkum (1987)</li><li>Úngur eg var (1976)</li><li>Smásögur (2000)</li><li>Sjömeistarasagan (1978)</li><li>Sjöstafakverið (1964)</li><li>Grikklandsárið (1980)</li><li>Kvæðakver (1930)</li><li>Sagan af brauðinu dýra (1987)</li><li>Jón í Brauðhúsum (1992)</li><li>Kórvilla á Vestfjörðum og fleiri sögur (2001)</li><li>Fugl á garðstaurnum og fleiri smásögur (1996)</li><li>Memoir of Halldór Laxness (2003)</li><li>Úngfrúin góða og Húsið (1999)</li><li>Íslendíngaspjall (1967)</li><li>Heimsljós (1992)</li></ul>
</body>
</html>
