
        <!DOCTYPE html>
        <html>
        <head>
        <h1>HansFallada's books</h1>
        <title>HansFallada's books</title>
        </head>
        <body>
    <ul><li>Every Man Dies Alone (1947)</li><li>Little Man, What Now? (1932)</li><li>The Drinker (1950)</li><li>Wolf Among Wolves (1937)</li><li>Nightmare in Berlin (1947)</li><li>A Small Circus (1931)</li><li>A Stranger in My Own Country: The 1944 Prison Diary ()</li><li>Der eiserne Gustav (1938)</li><li>Who once eats out of the tin bowl (1934)</li><li>Iron Gustav: A Berlin Family Chronicle ()</li><li>Tales from the Underworld: Selected Shorter Fiction ()</li><li>Why Do You Wear a Cheap Watch? ()</li><li>Damals bei uns daheim (1941)</li><li>Ein Mann will nach oben (1953)</li><li>Altes Herz geht auf die Reise (1936)</li><li>Iron Gustav (1940)</li><li>Short Treatise on the Joys of Morphinism ()</li><li>Geschichten aus der murkelei ()</li><li>Heute bei uns zu Haus (1943)</li><li>Fridolin, der freche Dachs. Eine zwei- und vierbeinige Geschichte ()</li><li>Wer einmal aus dem Blechnapf frisst (1934)</li><li>Wir hatten mal ein kind, eine geschichte und geshichten (1934)</li><li>Hoppelpoppel, wo bist du? (1936)</li><li>Erzahlungen (1967)</li><li>Junger Herr, ganz gross ()</li><li>Dies Herz, das dir gehört ()</li><li>Das Abenteuer des Werner Quabs (1941)</li><li>Der Jungherr von Strammin ()</li></ul>
</body>
</html>
