
        <!DOCTYPE html>
        <html>
        <head>
        <h1>HerbertMarcuse's books</h1>
        <title>HerbertMarcuse's books</title>
        </head>
        <body>
    <ul><li>One-Dimensional Man (1964)</li><li>Eros and Civilization (1955)</li><li>Reason and Revolution (1941)</li><li>An Essay on Liberation (1969)</li><li>Counterrevolution and Revolt (1972)</li><li>Essential Marcuse ()</li><li>The Aesthetic Dimension (1977)</li><li>Soviet Marxism: A Critical Analysis (1958)</li><li>Art and Liberation: Collected Papers of Herbert Marcuse, Volume 4 ()</li><li>Negations; essays in critical theory (1968)</li><li>A Critique of Pure Tolerance (1965)</li><li>Five lectures (1970)</li><li>Heideggerian Marxism ()</li><li>Towards a Critical Theory of Society: Collected Papers of Herbert Marcuse, Volume 2 ()</li><li>A Study on Authority ()</li><li>Hegel's Ontology and the Theory of Historicity (1932)</li><li>Marxism, Revolution and Utopia: Collected Papers of Herbert Marcuse, Volume 6 ()</li><li>The New Left and the 1960s ()</li><li>Kultur und Gesellschaft (1965)</li><li>Studies in critical philosophy (1972)</li><li>From Luther to Popper (1972)</li><li>Philosophy, Psychoanalysis and Emancipation: Collected Papers of Herbert Marcuse, Volume 5 ()</li><li>Secret Reports on Nazi Germany: The Frankfurt School Contribution to the War Effort ()</li><li>La fin de l'utopie (1968)</li><li>The New Left and the 1960s: Collected Papers of Herbert Marcuse, Volume 3 ()</li><li>Revolution Or Reform? A Confrontation (1976)</li><li>Culture et societe (1970)</li><li>Psychoanalyse und Politik (1968)</li><li>Die Gesellschaftslehre des sowjetischen Marxismus (1964)</li><li>Schiller-Bibliographie (1925)</li><li>Collected papers of Herbert Marcuse ()</li><li>Ideen zu einer kritischen Theorie der Gesellschaft (1969)</li><li>Paris Lectures at Vincennes University 1974: Global Capitalism and Radical Opposition ()</li></ul>
</body>
</html>
