
        <!DOCTYPE html>
        <html>
        <head>
        <h1>IrisMurdoch's books</h1>
        <title>IrisMurdoch's books</title>
        </head>
        <body>
    <ul><li>The Sea, the Sea (1978)</li><li>Under the Net (1954)</li><li>The Black Prince (1973)</li><li>The Bell (1958)</li><li>The Nice and the Good (1968)</li><li>The Unicorn (1963)</li><li>The Sandcastle (1957)</li><li>The Sovereignty of Good (1970)</li><li>The Philosopher's Pupil (1983)</li><li>A Fairly Honourable Defeat (1970)</li><li>The Green Knight (1993)</li><li>A Word Child (1975)</li><li>The Flight from the Enchanter (1956)</li><li>The Italian Girl (1964)</li><li>The Book and the Brotherhood (1987)</li><li>Henry and Cato (1976)</li><li>The Good Apprentice (1985)</li><li>The Sacred and Profane Love Machine (1974)</li><li>The Red and the Green (1965)</li><li>An Unofficial Rose (1962)</li><li>Existentialists and Mystics: Writings on Philosophy and Literature (1997)</li><li>The Time of the Angels (1966)</li><li>Bruno's Dream (1968)</li><li>Metaphysics as a Guide to Morals (1992)</li><li>Nuns and Soldiers (1980)</li><li>The Message to the Planet (1989)</li><li>An Accidental Man (1971)</li><li>Jackson's Dilemma (1995)</li><li>Living on Paper: Letters from Iris Murdoch 1934-1995 ()</li><li>Sartre: Romantic Rationalist (1953)</li><li>Acastos (1986)</li><li>The fire & the sun (1977)</li><li>Something Special (1957)</li><li>A year of birds (1978)</li><li>The Sea, the Sea and a Severed Head ()</li><li>The Three Arrows: And, The Servants and the Snow; Plays (1973)</li><li>The Novels of Iris Murdoch Volume One: Henry and Cato, The Italian Girl, and The Philosopher's Pupil ()</li><li>The Novels of Iris Murdoch Volume Two: The Flight from the Enchanter, The Red and the Green, and The Time of the Angels ()</li><li>Henry y Cato (1981)</li><li>Under The Net: Vintage Classics Murdoch Series (1954)</li><li>A Fairly Honourable Defeat: Vintage Classics Murdoch Series (1970)</li><li>The Black Prince (SparkNotes Literature Guide) ()</li><li>The Sandcastle: Vintage Classics Murdoch Series ()</li><li>The Black Prince: Vintage Classics Murdoch Series ()</li></ul>
</body>
</html>
