
        <!DOCTYPE html>
        <html>
        <head>
        <h1>JacquelineSusann's books</h1>
        <title>JacquelineSusann's books</title>
        </head>
        <body>
    <ul><li>Every night, Josephine! (1963)</li><li>Valley of the Dolls (1966)</li><li>The Love Machine (1969)</li><li>Once Is Not Enough (1973)</li><li>Dolores (1976)</li><li>Yargo (1979)</li><li>Loving the Outlaws: Fanatical Love Choices (2012)</li><li>Is Santa Claus for Real? The Newly Discovered Evidence That Santa Claus Truly Exists (2012)</li><li>Ryleigh Thanks Jesus: Blessings Are Plentiful (2015)</li><li>The Love Machine and Once is Not Enough ()</li><li>Love Thorns and Demons: Bittersweet Devotion ()</li><li>Dolls valley ()</li></ul>
</body>
</html>
