
        <!DOCTYPE html>
        <html>
        <head>
        <h1>JamesHerriot's books</h1>
        <title>JamesHerriot's books</title>
        </head>
        <body>
    <ul><li>All Creatures Great and Small (1972)</li><li>All Things Wise and Wonderful (1977)</li><li>Beato fra le bestie (1973)</li><li>The Lord God Made Them All (1981)</li><li>Every Living Thing (1992)</li><li>If only they could talk (1970)</li><li>James Herriots Dog Stories (1981)</li><li>James Herriot's Treasury for Children (1992)</li><li>James Herriot's Cat Stories (1994)</li><li>Seven Yorkshire tales (1979)</li><li>The best of James Herriot (1982)</li><li>James Herriot's Animal Stories (1992)</li><li>Animal Stories ()</li><li>Let Sleeping Vets Lie (1973)</li><li>It shouldn't happen to a vet (1972)</li><li>Vet in a Spin (1977)</li><li>Vet in Harness (1974)</li><li>The Christmas Day Kitten (1986)</li><li>Zverolekár v Zelenom (1976)</li><li>The Market Square dog (1989)</li><li>Moïse le chaton (1984)</li><li>James Herriot Collection (1992)</li><li>Only one woof (1985)</li><li>Oscar, Cat-About-Town (1990)</li><li>Bonny's Big Day (1987)</li><li>Blossom comes home (1988)</li><li>Smudge, the little lost lamb (1991)</li><li>James Herriot's Yorkshire Revisited ()</li><li>Every Living Thing: All Creatures Great and Small Book 5 ()</li><li>Smudge's Day Out (1991)</li><li>All Things Wise and Wonderful: All Creatures Great and Small Book 3 ()</li><li>Every Living Thing: The Classic Memoirs of a Yorkshire Country Vet ()</li><li>Animal Stories, Tame & Wild (1985)</li><li>Let Sleeping Vets Lie ; and Vet in Harness (1981)</li><li>Vet in Harness; Vet in a Spin; Vets Might Fly (1995)</li><li>The Animals at Diamond Woods ()</li><li>Every Living Thing: The Warm and Joyful Memoirs of the World's Most Beloved Animal Doctor ()</li><li>For the Love of All Creatures (1992)</li></ul>
</body>
</html>
