
        <!DOCTYPE html>
        <html>
        <head>
        <h1>JamesJones's books</h1>
        <title>JamesJones's books</title>
        </head>
        <body>
    <ul><li>From Here to Eternity (1951)</li><li>The Thin Red Line (1962)</li><li>Whistle (1978)</li><li>The Pistol (1959)</li><li>The Merry Month of May (1971)</li><li>A touch of danger (1973)</li><li>Ice-cream headache, and other stories (1965)</li><li>Some Came Running (1957)</li><li>Viet Journal (1974)</li><li>To the End of the War (2016)</li><li>To reach eternity ()</li><li>WW II (1975)</li><li>Tant qu'il y aura des hommes (1951)</li><li>Street Justice Served (2013)</li></ul>
</body>
</html>
