
        <!DOCTYPE html>
        <html>
        <head>
        <h1>JoanCollins's books</h1>
        <title>JoanCollins's books</title>
        </head>
        <body>
    <ul><li>Amor, Pasion y Odio (1980)</li><li>Prime Time (1988)</li><li>Star Quality (2001)</li><li>Infamous (1996)</li><li>Pasado Imperfecto (1978)</li><li>Misfortune's Daughters (2001)</li><li>Second Act (1996)</li><li>The World According to Joan (2011)</li><li>The Joan Collins beauty book (1980)</li><li>My Secrets (1994)</li><li>The St. Tropez Lonely Hearts Club: A Novel (2015)</li><li>My Friends' Secrets (1999)</li><li>Too Damn Famous (1995)</li><li>Passion for Life (2013)</li><li>Katy: A Fight for Life (1982)</li><li>Health, Youth and Happiness: My Secrets (1994)</li><li>The Art of Living Well: Looking Good, Feeling Great (2006)</li><li>Joan's Way: Looking Good, Feeling Great (2002)</li><li>A Collection: Volume 1 (2016)</li><li>Joan Collins: Her Autobiography and Two Complete Novels (1994)</li><li>Constitution in Crisis (1994)</li><li>Memories from Mother (1998)</li><li>Chances (1986)</li><li>Lucky (1991)</li><li>Life AD (after Dynasty) (2021)</li><li>Too Damn Famous 10 X Pack (1996)</li><li>Saga: roman (1989)</li><li>Love: roman (1992)</li><li>Too timēma tēs doxas (1995)</li><li>Perfect Ten (1999)</li><li>The Uncensored & Unapologetic Diaries of Joan Collins (2021)</li><li>Agapē, pothos & misos (1994)</li></ul>
</body>
</html>
