
        <!DOCTYPE html>
        <html>
        <head>
        <h1>JoelChandlerHarris's books</h1>
        <title>JoelChandlerHarris's books</title>
        </head>
        <body>
    <ul><li>Uncle Remus, his songs and his sayings (1880)</li><li>The complete tales of Uncle Remus (1955)</li><li>Nights with Uncle Remus (1882)</li><li>Brer Rabbit (1984)</li><li>On the plantation (1892)</li><li>Plantation pageants (1899)</li><li>Free Joe And Other Georgian Sketches (1887)</li><li>The Favorite Uncle Remus ()</li><li>Tales of Brer Rabbit ()</li><li>Brer Rabbit and Brer Fox ()</li><li>Gabriel Tolliver: A Story of Reconstruction (1902)</li><li>Tar Baby and Other Rhymes of Uncle Remus (1904)</li><li>Little Mr. Thimblefinger and his queer country (1894)</li><li>Stories of Georgia (1896)</li><li>Uncle Remus Returns ()</li><li>Uncle Remus and the Little Boy ()</li><li>A Little Union Scout (1904)</li><li>Aaron in the wildwoods (1897)</li><li>The bishop and the boogerman ()</li><li>Balaam and His Master: And Other Sketches and Stories (1891)</li><li>Walt Disney's Uncle Remus Stories ()</li><li>Daddy Jake the Runaway: And Short Stories Told After Dark (1889)</li><li>The adventures of Brer Rabbit (1972)</li><li>Mingo & Other Sketches in Black & White (1884)</li><li>The chronicles of Aunt Minervy Ann (1899)</li><li>Sister Jane, Her Friends and Acquaintances: A Narrative of Certain Events and Episodes Transcribed from the Papers of the Late William Wornum (1896)</li><li>The Awful Fate of Mr. Wolf: Legends of the Old Plantation ()</li><li>Tales of the home folks in peace and war (1898)</li><li>On the Wing of Occasions (1900)</li><li>The Wonderful Tar Baby Story ()</li><li>The Making of a Statesman & Other Stories (1902)</li><li>The Story Of Aaron, So Named, The Son Of Ben Ali (1896)</li><li>Uncle Remus: By Joel Chandler Harris - Illustrated ()</li><li>Giant Treasury of Brer Rabbit ()</li><li>My Big Book of Brer Rabbit Stories ()</li><li>Wally Wanderoon and his story-telling machine (1903)</li><li>The shadow between his shoulder-blades ()</li><li>Br'er Rabbit and the Tar Baby: A Georgia Folk Tale ()</li><li>Joel Chandler Harris' Life of Henry W. Grady Including His Writings and Speeches: A Memorial Volume (1890)</li><li>Mr. Rabbit at Home ()</li><li>How Mr. Rabbit was Too Sharp for Mr. Fox ()</li><li>Joel Chandler Harris: A Biography ()</li><li>Joel Chandler Harris, Editor and Essayist (1931)</li></ul>
</body>
</html>
