
        <!DOCTYPE html>
        <html>
        <head>
        <h1>JoeOrton's books</h1>
        <title>JoeOrton's books</title>
        </head>
        <body>
    <ul><li>The Orton Diaries (1986)</li><li>The Erpingham Camp ()</li><li>Head to toe ()</li><li>Between Us Girls: A Novel ()</li><li>The Complete Plays ()</li><li>Crimes of Passion: The Ruffian on the Stair, The Erpingham Camp (1967)</li><li>Fred and Madge: The Visitors : Two Plays (2014)</li><li>Up Against it: A Screenplay for the Beatles ()</li><li>The Boy Hairdresser: And, Lord Cucumber : Two Novels ()</li><li>The Methuen Drama Book of Plays from the Sixties: Roots; Serjeant Musgrave's Dance; Loot; Early Morning; The Ruling Class ()</li><li>Orton Complete Plays: Entertaining Mr Sloane; Loot; What the Butler; Ruffian; Erpingham Camp; Funeral Games; Good & ... ()</li><li>Contemporary British Plays ()</li><li>Roof ()</li></ul>
</body>
</html>
