
        <!DOCTYPE html>
        <html>
        <head>
        <h1>JohnFowles's books</h1>
        <title>JohnFowles's books</title>
        </head>
        <body>
    <ul><li>The Magus (1965)</li><li>The French Lieutenant's Woman (1969)</li><li>The Collector (1963)</li><li>Daniel Martin (1977)</li><li>A Maggot (1985)</li><li>The Ebony Tower (1974)</li><li>Mantissa (1982)</li><li>The Aristos (1964)</li><li>The Tree (1979)</li><li>Wormholes: Essays and Occasional Writings (1998)</li><li>The journals (2003)</li><li>Islands (1978)</li><li>The enigma of Stonehenge (1980)</li><li>Shipwreck (1974)</li><li>Selected Poems (2012)</li><li>A Short History of Lyme Regis (1982)</li><li>The Enigma (1987)</li><li>Lyme Regis camera (1990)</li><li>Poems (1973)</li><li>Poems of John Fowles (1999)</li><li>Cinderella (1974)</li><li>Behind the Magus (1994)</li><li>Poor Koko (1987)</li><li>Steep Holm: A Case History in the Study of Evolution (1978)</li><li>The Journals: Volume 2 ()</li><li>Lyme Regis: Three Town Walks (1983)</li><li>Conversations with John Fowles (1999)</li><li>The Journals: Volume II: 1966-1990 ()</li><li>La Tour d'ébène (1974)</li><li>The Tree: John Fowles ()</li><li>Hē Hellēnikē empeiria (1996)</li><li>The Magus: Library Edition ()</li><li>Mag II. (1995)</li><li>The Magus: A BBC Radio 4 Full Cast Dramatisation ()</li></ul>
</body>
</html>
