
        <!DOCTYPE html>
        <html>
        <head>
        <h1>JorgeAmado's books</h1>
        <title>JorgeAmado's books</title>
        </head>
        <body>
    <ul><li>Gabriela, Clove and Cinnamon (1958)</li><li>Captains of the Sands (1937)</li><li>Dona Flor and Her Two Husbands (1966)</li><li>The Violent Land (1943)</li><li>The Two Deaths of Quincas Wateryell (1959)</li><li>The War of the Saints (1988)</li><li>Tieta (1977)</li><li>Tent of Miracles (1969)</li><li>Tereza Batista: Home from the Wars (1972)</li><li>Jubiabá (1935)</li><li>Showdown (1984)</li><li>Home Is the Sailor (1961)</li><li>The Discovery of America by the Turks (1994)</li><li>The Country of Carnival (1931)</li><li>Cacau (1933)</li><li>Shepherds of the Night (1964)</li><li>Sea of Death (1936)</li><li>The Golden Harvest (1944)</li><li>Red Field (1946)</li><li>Sweat (1934)</li><li>The Bowels of Liberty (1954)</li><li>The Swallow and the Tom Cat: A Love Story (1976)</li><li>Pen, Sword, Camisole (1979)</li><li>The ABC of Castro Alves (1941)</li><li>The Knight of Hope (1942)</li><li>Bahia de Todos-os-santos (1938)</li><li>Coasting (1997)</li><li>The Swallow and the Tomcat: A Love Story (1983)</li><li>Navigation de cabotage (1992)</li><li>La Pelota y El Arquero (1984)</li><li>Claudio Edinger: Carnaval (1996)</li><li>São Jorge dos Ilhéus ()</li></ul>
</body>
</html>
