
        <!DOCTYPE html>
        <html>
        <head>
        <h1>KazuoIshiguro's books</h1>
        <title>KazuoIshiguro's books</title>
        </head>
        <body>
    <ul><li>The Remains of the Day (1989)</li><li>Never Let Me Go (2005)</li><li>The Buried Giant (2015)</li><li>An artist of the Floating World (1986)</li><li>A Pale View of Hills (1982)</li><li>When We Were Orphans (2000)</li><li>The unconsoled (1995)</li><li>Nocturnes (2009)</li><li>Klara and the Sun (2021)</li><li>My Twentieth Century Evening and Other Small Breakthroughs: The Nobel Lecture (2017)</li><li>Come Rain Or Come Shine: Faber Stories (2019)</li><li>Introduction 7: Stories by New Writers (1981)</li><li>Conversations with Kazuo Ishiguro (2008)</li><li>The Remains of the Day (SparkNotes Literature Guide) (2007)</li><li>Crooner (2018)</li><li>Threebies (2003)</li><li>The Remains of the Day: Hauptbd. (2005)</li><li>The Remains of the Day: Teacher's manual. / By Peter Freienstein and Paul Maloney (2005)</li><li>Ishiguro, Was vom Tag übrig blieb /The Remains of the Day: Lektüre- und Interpretationshilfe (2006)</li><li>Nychterina: pente histories tēs mousikēs kai tēs nychtas (2009)</li><li>Ishiguro Pack - Airport 1 (1992)</li><li>Ishiguro Pack - 1996 (1994)</li><li>Ishiguro Pack - Author 1 (1992)</li></ul>
</body>
</html>
