
        <!DOCTYPE html>
        <html>
        <head>
        <h1>L.FrankBaum's books</h1>
        <title>L.FrankBaum's books</title>
        </head>
        <body>
    <ul><li>The Marvelous Land of Oz Annotated (1904)</li><li>Ozma of Oz (1907)</li><li>Dorothy and the Wizard of Oz (1908)</li><li>The Emerald City of Oz (1910)</li><li>The Road to Oz (1909)</li><li>The Patchwork Girl of Oz (1913)</li><li>The Scarecrow of Oz (1915)</li><li>Glinda of Oz (1920)</li><li>The Tin Woodman of Oz (1918)</li><li>Tik-Tok of Oz (1914)</li><li>The Lost Princess of Oz (1917)</li><li>The Magic of Oz (1919)</li><li>Rinkitink in Oz (1916)</li><li>The Life and Adventures of Santa Claus (1902)</li><li>Little Wizard Stories of Oz (1914)</li><li>The Sea Fairies (1911)</li><li>Queen Zixi of Ix (1905)</li><li>John Dough and the Cherub (1906)</li><li>Mother Goose in Prose (1897)</li><li>Sky Island (1912)</li><li>Father Goose: His Book (1899)</li><li>American Fairy Tales (1901)</li><li>The Magical Monarch of Mo (1899)</li><li>The Enchanted Island of Yew (1903)</li><li>The Master Key (1901)</li><li>Aunt Jane's Nieces (1906)</li><li>Dot and Tot of Merryland (1901)</li><li>The Last Egyptian (1908)</li><li>Mary Louise (1916)</li><li>Sam Steele's Adventures on Land and Sea (1906)</li><li>Policeman Bluejay (1907)</li><li>A Kidnapped Santa Claus (1904)</li><li>Aunt Jane's Nieces at Work (1909)</li><li>The Fate of a Crown (1905)</li><li>The Daring Twins (1911)</li><li>The Woggle-Bug Book (1905)</li><li>Tamawaca Folks: A Summer Comedy (1907)</li><li>The Wizard of Oz 2 (2000)</li><li>The Wonderful Wizard of Oz (1982)</li><li>The wonderful world of Oz (1998)</li><li>Magical World of Oz ()</li><li>Political interpretations of The Wonderful Wizard of Oz ()</li><li>Aunt Jane's Nieces in Society (1910)</li><li>The Runaway Shadows (1901)</li><li>The Wizard of Oz: the First Five Novels ()</li><li>L. Frank Baum's Book of Santa Claus ()</li><li>Animal Fairy Tales (1969)</li><li>Oz, the Complete Paperback Collection: Oz, the Complete Collection, Volume 1; Oz, the Complete Collection, Volume 2; Oz, the Complete Collection, Volume 3; Oz, the Complete Collection, Volume 4; Oz, the Complete Collection, Volume 5 ()</li><li>Aunt Jane's Nieces Out West (1914)</li><li>Oxford Bookworms Library: Stage 1: The Wizard of Oz Audio CD Pack ()</li><li>Our Runaway Kite ()</li></ul>
</body>
</html>
