
        <!DOCTYPE html>
        <html>
        <head>
        <h1>LaurieLee's books</h1>
        <title>LaurieLee's books</title>
        </head>
        <body>
    <ul><li>Cider with Rosie (1959)</li><li>As I Walked Out One Midsummer Morning (1969)</li><li>A Moment of War (1991)</li><li>Rose for winter (1955)</li><li>I Can't Stay Long (1975)</li><li>Village Christmas: And Other Notes on the English Year ()</li><li>The Firstborn (1964)</li><li>Red Sky at Sunrise: Cider with Rosie, As I Walked Out One Midsummer Morning, A Moment of War (1992)</li><li>My Many-coated Man (1955)</li><li>Down in the Valley: A Writer's Landscape ()</li><li>The Autobiographical Trilogy: Cider with Rosie, As I Walked Out One Midsummer Morning, and A Moment of War ()</li><li>Selected Poems (1960)</li><li>Two Women: A Book of Words and Photographs (1983)</li><li>Summer: Vintage Minis ()</li><li>To War in Spain (1996)</li><li>Just Finish the Race (2017)</li><li>Laurie Lee Collection (1996)</li><li>Three Plays (2003)</li><li>A Laurie Lee Selection: Photographs Include Some from Laurie Lee's Family Album (1984)</li><li>The Brotherhood of Ruralists: A Celebration ()</li><li>MS Crucial Classic Slipcase (2004)</li><li>The Wonderful World of Transport (1969)</li><li>William Barnes ()</li><li>Laurie Lee (1960)</li><li>Pergamon Poets X (1970)</li></ul>
</body>
</html>
