
        <!DOCTYPE html>
        <html>
        <head>
        <h1>LeonardCohen's books</h1>
        <title>LeonardCohen's books</title>
        </head>
        <body>
    <ul><li>Book of Longing (2006)</li><li>Beautiful Losers (1966)</li><li>Leonard Cohen: Poems and Songs (2011)</li><li>The Favourite Game (1963)</li><li>Book of Mercy (1984)</li><li>Stranger Music (1993)</li><li>Let Us Compare Mythologies (1956)</li><li>The Flame: Poems and Selections from Notebooks (2018)</li><li>The Spice-Box of Earth (1961)</li><li>Flowers for Hitler (1964)</li><li>Death of a Lady's Man (1978)</li><li>The Energy of Slaves (1972)</li><li>Selected Poems 1956–1968 (1968)</li><li>Leonard Cohen Anthology (1991)</li><li>Dance Me to the End of Love (1995)</li><li>Parasites of Heaven (1966)</li><li>The Lyrics of Leonard Cohen: Enhanced Edition (2008)</li><li>God is Alive, Magic is Afoot (2000)</li><li>Fifteen Poems (2012)</li><li>Leonard Cohen for Easy Piano ()</li><li>Poems 1956-1968 (1969)</li><li>The Lyrics of Leonard Cohen: All The Answers Are Here (1998)</li><li>Leonard Cohen: In His Own Words (1998)</li><li>Sheet Music Collection, 1967-2016: Piano, Vocal, Guitar ()</li><li>Hallelujah Leonard Cohen (2011)</li><li>Songs of Love and Hate (1970)</li><li>Libro Del Anhelo (2006)</li><li>To agapemeno paichnidi (2005)</li><li>Hallelujah for Clarinet Quartet ()</li><li>Jeux de dames (1989)</li><li>Omilenata igra (2008)</li><li>Songs of Leonard Cohen (1969)</li><li>Leonard Cohen - Strum & Sing Guitar ()</li><li>Hydra (2006)</li><li>Musique d'ailleurs (1996)</li><li>The Leonard Cohen Collection (1991)</li></ul>
</body>
</html>
