
        <!DOCTYPE html>
        <html>
        <head>
        <h1>LetitiaBaldrige's books</h1>
        <title>LetitiaBaldrige's books</title>
        </head>
        <body>
    <ul><li>Letitia Baldrige's New Manners for New Times (1990)</li><li>Letitia Baldrige's Complete Guide to Executive Manners (1985)</li><li>Etiquette (1998)</li><li>A lady, first (2001)</li><li>Taste: Acquiring What Money Can't Buy (2007)</li><li>In the Kennedy Style: Magical Evenings in the Kennedy White House (1998)</li><li>Letitia Baldrige's More Than Manners: Raising Today's Kids to Have Kind Manners and Good (1997)</li><li>Public affairs private relations (1990)</li><li>Letitia Baldrige's Complete Guide to a Great Social Life (1987)</li><li>Amy Vanderbilt's Everyday Etiquette (1981)</li><li>Diamonds and diplomats (1968)</li><li>Legendary Brides: From the Most Romantic Weddings Ever, Inspired Ideas for Today's Brides (2000)</li><li>The Kennedy Mystique: Creating Camelot ()</li><li>Juggling: The Art of Balancing Marriage, Motherhood, and Career (1976)</li><li>Home: The Burlington House Awards: American Interiors (1972)</li></ul>
</body>
</html>
