
        <!DOCTYPE html>
        <html>
        <head>
        <h1>M.F.K.Fisher's books</h1>
        <title>M.F.K.Fisher's books</title>
        </head>
        <body>
    <ul><li>How to cook a wolf (1942)</li><li>The gastronomical me (1943)</li><li>Serve it forth (1937)</li><li>Consider the Oyster (1941)</li><li>The Art of Eating (1954)</li><li>An alphabet for gourmets (1989)</li><li>Among friends (1971)</li><li>As they were (1982)</li><li>With bold knife and fork (1969)</li><li>Sister Age (1983)</li><li>Last House ()</li><li>Two towns in Provence (1983)</li><li>A Considerable Town (1978)</li><li>Long ago in France (1991)</li><li>The Theoretical Foot ()</li><li>Here let us feast (1986)</li><li>Not now but now (1982)</li><li>A cordiall water (1961)</li><li>Dubious honors (1988)</li><li>The Cooking of Provincial France (1968)</li><li>Stay me, oh comfort me ()</li><li>The boss dog (1991)</li><li>TO BEGIN AGAIN (1992)</li><li>The measure of her powers ()</li><li>A Stew or a Story: An Assortment of Short Works (2006)</li><li>M.F.K. Fisher's Provence ()</li><li>Love in a Dish and Other Pieces ()</li><li>M. F. K. Fisher: Musings on Wine and Other Libations ()</li><li>M.F.K. Fisher: A Life in Letters ()</li><li>A welcoming life ()</li><li>I Was Really Very Hungry: A Portrait of M.f.k. Fisher ()</li><li>Map of Another Town: A Memoir of Provence (1908)</li><li>Conversations with M.F.K. Fisher (1992)</li><li>From the journals of M.F.K. Fisher ()</li><li>To Begin Again: Stories and Memoirs (1992)</li><li>The Food Book (1981)</li><li>Cooking of Provincial France Recipe Booklet (1940)</li><li>Answer in the Affirmative & the Oldest Man (1989)</li><li>Guide to Good Food/Answer Key (1986)</li><li>The Tea Lover's Companion: The Ultimate Connoisseur's Guide to Buying, Brewing, and Enjoying Tea ()</li><li>The 1990 Great American Vineyards Datebook: A Weekly Tour of America's Wineries (1989)</li><li>Ostras! (1992)</li></ul>
</body>
</html>
