
        <!DOCTYPE html>
        <html>
        <head>
        <h1>MadeleineL'Engle's books</h1>
        <title>MadeleineL'Engle's books</title>
        </head>
        <body>
    <ul><li>A Wrinkle in Time (1962)</li><li>A Wind in the Door (1973)</li><li>A Swiftly Tilting Planet (1978)</li><li>Many Waters (1986)</li><li>An Acceptable Time (1989)</li><li>A Ring of Endless Light (1980)</li><li>The Arm of the Starfish (1965)</li><li>Meet the Austins (1960)</li><li>The Small Rain (1945)</li><li>A House Like a Lotus (1984)</li><li>Walking on Water (1972)</li><li>A Circle of Quiet (1972)</li><li>Dragons in the Waters (1976)</li><li>Troubling a Star (1994)</li><li>The Moment of Tenderness (2020)</li><li>The Moon by Night (1963)</li><li>Camilla Dickinson (1951)</li><li>The Young Unicorns (1968)</li><li>A Severed Wasp (1982)</li><li>And Both Were Young (1949)</li><li>Two-Part Invention: The Story of a Marriage (1988)</li><li>A Live Coal in the Sea (1996)</li><li>Certain Women (1992)</li><li>Ilsa (1946)</li><li>The other side of the sun (1971)</li><li>The Joys of Love (2008)</li><li>The Irrational Season (1977)</li><li>Love Letters (1983)</li><li>Madeleine L'Engle Herself: Reflections on a Writing Life (2001)</li><li>The Summer of the Great-Grandmother (1974)</li><li>And it was good, reflections on beginnings (1983)</li><li>A winter's love (1984)</li><li>The other dog (2001)</li><li>The Time Quartet: A Wrinkle In Time, A Wind in the Door, A Swiftly Tilting Planet, Many Waters (1987)</li><li>The twenty-four days before Christmas (1964)</li><li>The Rock That Is Higher: Story as Truth (1993)</li><li>The Wrinkle in Time Quintet: Books 1-5 (2007)</li><li>A stone for a pillow (1986)</li><li>Miracle on 10th Street & other Christmas writings (1998)</li><li>The glorious impossible ()</li><li>Madeleine L'Engle: The Polly O'Keefe Quartet (LOA #310): The Arm of the Starfish / Dragons in the Waters / A House Like a Lotus / An Acceptable Time ()</li><li>The Sphinx at Dawn: Two Stories (1982)</li><li>The journey with Jonah (1967)</li><li>Intergalactic P.S. 3: A Wrinkle in Time Story (1970)</li><li>Dance in the Desert (1969)</li><li>Sold Into Egypt: Joseph's Journey Into Human Being (1989)</li><li>The Weather of the Heart: Selected Poems (1976)</li><li>Penguins and Golden Calves: Icons and Idols in Antarctica and Other Unexpected Places (1996)</li><li>Bright Evening Star: Mystery of the Incarnation (1997)</li><li>Prelude (1968)</li><li>Wrinkle in Time Series (1996)</li></ul>
</body>
</html>
