
        <!DOCTYPE html>
        <html>
        <head>
        <h1>MargaretDrabble's books</h1>
        <title>MargaretDrabble's books</title>
        </head>
        <body>
    <ul><li>The Millstone (1965)</li><li>A Summer Bird-Cage (1962)</li><li>The Peppered Moth (2000)</li><li>The Dark Flood Rises (2016)</li><li>The Radiant Way (1987)</li><li>The Sea Lady (2006)</li><li>The Pure Gold Baby (2013)</li><li>Jerusalem the Golden (1967)</li><li>Needle's Eye, the (1972)</li><li>The Red Queen (2004)</li><li>The Pattern in the Carpet: A Personal History with Jigsaws (2009)</li><li>A Natural Curiosity (1989)</li><li>The Gates of Ivory (1991)</li><li>The Garrick Year (1964)</li><li>A Day in the Life of a Smiling Woman: Complete Short Stories (2011)</li><li>The realms of gold (2015)</li><li>The Witch of Exmoor (1996)</li><li>The Middle Ground (1980)</li><li>A Writer's Britain (1979)</li><li>The Waterfall (1969)</li><li>Angus Wilson: A Biography (1995)</li><li>The Ice Age (1977)</li><li>The Seven Sisters (1992)</li><li>Arnold Bennett: A Biography (1974)</li><li>The Queen and country (1978)</li><li>The Needle's Eye (1985)</li><li>The Gifts of War (2011)</li><li>Waterfall (1969)</li><li>At the Pond: Swimming at the Hampstead Ladies' Pond (2019)</li><li>A Love Letter to Europe: An Outpouring of Sadness and Hope – Mary Beard, Shami Chakrabati, Sebastian Faulks, Neil Gaiman, Ruth Jones, J.K. Rowling, Sandi Toksvig and Others (2019)</li><li>London Consequences (1972)</li><li>Wordsworth (1966)</li><li>Safe as Houses (1990)</li><li>The Plays of Margaret Drabble: A Critical Edition (2018)</li><li>Case for Equality (1988)</li><li>Margaret Drabble in Tokyo (1991)</li><li>Die Begierde nach Wissen (1990)</li><li>The New Abject: Tales of Modern Unease (2020)</li><li>Kvarnstenen (1988)</li><li>Black Country Women (2013)</li></ul>
</body>
</html>
