
        <!DOCTYPE html>
        <html>
        <head>
        <h1>MargueriteYourcenar's books</h1>
        <title>MargueriteYourcenar's books</title>
        </head>
        <body>
    <ul><li>Memoirs of Hadrian (1951)</li><li>The Abyss (1968)</li><li>Oriental Tales (1938)</li><li>Alexis (1929)</li><li>Fires (1936)</li><li>Coup de Grâce (1939)</li><li>Souvenirs pieux (1974)</li><li>That Mighty Sculptor, Time (1983)</li><li>Archives du nord (1957)</li><li>A Coin in Nine Hands (1934)</li><li>Mishima, ou, La vision du vide (1981)</li><li>Two lives and a dream (1983)</li><li>Comment Wang-Fo fut sauve (1979)</li><li>Anna, Soror (1981)</li><li>The Dark Brain of Piranesi: And Other Essays (1984)</li><li>A blue tale and other stories ()</li><li>With Open Eyes: Conversations with Matthieu Galey (1980)</li><li>PEREGRINO E ESTRANGEIRO ()</li><li>Fleuve profond, sombre rivie  re (1964)</li><li>coin in ninehands (1957)</li><li>Modern Classics Memoirs of Hadrian ()</li><li>Plays (1984)</li><li>The Last Love of Prince Genji ()</li><li>Notre-Dame-des-Hirondelles (1982)</li></ul>
</body>
</html>
