
        <!DOCTYPE html>
        <html>
        <head>
        <h1>MargaretAtwood's books</h1>
        <title>MargaretAtwood's books</title>
        </head>
        <body>
    <ul><li>The Handmaid's Tale: The Graphic Novel (1985)</li><li>The Testaments (2019)</li><li>Alias Grace (1996)</li><li>Oryx and Crake (2003)</li><li>The Blind Assassin (2000)</li><li>Cat's Eye (1988)</li><li>MaddAddam (2013)</li><li>The Year of the Flood (2009)</li><li>The Robber Bride (1993)</li><li>The Heart Goes Last (2015)</li><li>Hag-Seed (2016)</li><li>The Edible Woman (1969)</li><li>The Penelopiad (2005)</li><li>Surfacing (1972)</li><li>Dearly: Poems (2020)</li><li>Stone Mattress (2014)</li><li>Lady Oracle (1976)</li><li>Life Before Man (1979)</li><li>Bodily Harm (1981)</li><li>Bluebeard's Egg (1983)</li><li>Moral Disorder (2006)</li><li>Angel Catbird (2016)</li><li>Negotiating with the Dead: A Writer on Writing (2002)</li><li>Dancing Girls & Other Stories (1977)</li><li>Morning in the Burned House (1995)</li><li>Payback: Debt and the Shadow Side of Wealth (2007)</li><li>In Other Worlds: SF and the Human Imagination (2011)</li><li>Wilderness Tips (1991)</li><li>The Door (1968)</li><li>The MaddAddam Trilogy: Oryx and Crake; The Year of the Flood; MaddAddam (2013)</li><li>Survival: A Thematic Guide to Canadian Literature (1972)</li><li>Good Bones and Simple Murders (1994)</li><li>Selected Poems II: 1976 - 1986 (1986)</li><li>Selected Poems: 1965-1975 (1976)</li><li>Rude Ramsay and the roaring radishes (2003)</li><li>Double Persephone (1961)</li><li>Writing with Intent (2005)</li><li>The Journals of Susanna Moodie (1970)</li><li>Up in the Three (1978)</li><li>The Animals in That Country (1968)</li><li>Bashful Bob and Doleful Dorinda (2004)</li><li>Princess Prunella and the purple peanut (1995)</li><li>You Are Happy (1974)</li><li>Second words (1982)</li><li>Rape Fantasies (1977)</li><li>The Handmaid's Tale (1985)</li><li>This Is a Photograph of Me: Girl and Horse, 1928 (2009)</li><li>Anthropocene (2018)</li><li>Murder in the Dark (1983)</li><li>Two-Headed Poems (1978)</li><li>Surfacing (SparkNotes Literature Guide) (2014)</li></ul>
</body>
</html>
