
        <!DOCTYPE html>
        <html>
        <head>
        <h1>MarkTwain's books</h1>
        <title>MarkTwain's books</title>
        </head>
        <body>
    <ul><li>The Adventures of Huckleberry Finn (1884)</li><li>The Adventures of Tom Sawyer (1876)</li><li>A Connecticut Yankee in King Arthur's Court (1889)</li><li>Life on the Mississippi (1883)</li><li>The Innocents Abroad (1869)</li><li>Roughing It (1872)</li><li>The Celebrated Jumping Frog of Calaveras County (1865)</li><li>The Tragedy of Pudd’nhead Wilson (1893)</li><li>The Mysterious Stranger (1916)</li><li>The Gilded Age: A Tale of Today (1873)</li><li>Mark Twain's own autobiography (1906)</li><li>A Tramp Abroad (1880)</li><li>Following the equator-a journey around the world (1897)</li><li>Tom Sawyer Abroad (1894)</li><li>The complete short stories of Mark Twain (1979)</li><li>The American Claimant (1892)</li><li>Letters from the Earth (1962)</li><li>Tom Sawyer, Detective (1896)</li><li>The Man That Corrupted Hadleyburg (1899)</li><li>What Is Man? (1906)</li><li>Mark Twain's Mystery Novels ()</li><li>Captain Stormfield's Visit to Heaven (1909)</li><li>Eve's Diary (1905)</li><li>Sketches New and Old (1875)</li><li>A Horse's Tale (1906)</li><li>A Double Barrelled Detective Story (1902)</li><li>Autobiography of Mark Twain (2010)</li><li>A Dog's Tale (1903)</li><li>The War Prayer (1916)</li><li>The $30,000 Bequest and Other Stories (1906)</li><li>Mark Twain's works ()</li><li>Is Shakespeare Dead? (1909)</li><li>Extracts from Adam's Diary (1901)</li><li>How to Tell a Story and Other Essays (1897)</li><li>The Stolen White Elephant (1882)</li><li>Christian Science (1907)</li><li>Is He Living or Is He Dead?/The Man Who Put Up at Gadsby's (1893)</li><li>Speeches (1910)</li><li>The Diaries of Adam and Eve (1906)</li><li>Stories of Mark Twain ()</li><li>The portable Mark Twain (1907)</li><li>King Leopold's Soliloquy (1905)</li><li>The Wit and Wisdom of Mark Twain (1987)</li><li>The Complete Novels of Mark Twain ()</li><li>Old Times on the Mississippi (1875)</li><li>Huck Finn & Tom Sawyer Among the Indians (1999)</li><li>Merry Tales (1892)</li><li>Who Is Mark Twain? (2009)</li><li>Advice to Youth ()</li><li>The Awful German Language (1880)</li><li>Running for Governor ()</li></ul>
</body>
</html>
