
        <!DOCTYPE html>
        <html>
        <head>
        <h1>MayaAngelou's books</h1>
        <title>MayaAngelou's books</title>
        </head>
        <body>
    <ul><li>I Know Why the Caged Bird Sings (1969)</li><li>And Still I Rise (1978)</li><li>Just Give Me a Cool Drink of Water 'fore I Diiie (1971)</li><li>Phenomenal Woman: Four Poems Celebrating Women (1995)</li><li>On the Pulse of Morning (1993)</li><li>The Heart of a Woman (1981)</li><li>Letter to My Daughter (2008)</li><li>Mom & Me & Mom (2013)</li><li>Gather Together in My Name (1974)</li><li>The Complete Collected Poems of Maya Angelou (1994)</li><li>All God's Children Need Traveling Shoes (1986)</li><li>A Song Flung Up To Heaven (2002)</li><li>Wouldn't Take Nothing for My Journey Now (1993)</li><li>Singin' and Swingin' and Gettin' Merry Like Christmas (1976)</li><li>Life Doesn't Frighten Me (1993)</li><li>Even the Stars Look Lonesome (1997)</li><li>Celebrations, Rituals of Peace and Prayer (2006)</li><li>Amazing Peace: A Christmas Poem (2005)</li><li>Hallelujah! The Welcome Table (2004)</li><li>Mother: A Cradle to Hold Me (2006)</li><li>I Shall Not Be Moved (1990)</li><li>Shaker, Why Don't You Sing? (1983)</li><li>Oh Pray My Wings Are Gonna Fit Me Well (1975)</li><li>A Brave and Startling Truth (1995)</li><li>Great Food, All Day Long (2010)</li><li>Now Sheba Sings the Song (1987)</li><li>Rainbow in the Cloud: The Wisdom and Spirit of Maya Angelou (2014)</li><li>His Day Is Done: A Nelson Mandela Tribute (2014)</li><li>My painted house, my friendly chicken, and me (1994)</li><li>Poems by Maya Angelou (1986)</li><li>Kofi and His Magic (1996)</li><li>Mrs. Flowers (1986)</li><li>Woman Work ()</li><li>I know why (1993)</li><li>Black Pearls: The Poetry of Maya Angelou (1998)</li><li>Graduation (1989)</li><li>Conversations with Maya Angelou (1989)</li><li>Maya's World: Angelina of Italy (2004)</li><li>Mikale of Hawaii (2004)</li><li>Love's Exquisite Freedom (2011)</li><li>Renʹee Marie of France (2004)</li><li>Making Magic in the World (1998)</li><li>Amazing Peace: And Other Poems by Maya Angelou (2005)</li><li>Angelina of Italy (2004)</li><li>Lessons in Living (1993)</li><li>Rainbow in the Cloud: The Wit and Wisdom of Maya Angelou ()</li><li>Izak of Lapland (2004)</li><li>Margaret Atwood (1994)</li><li>Mother (1996)</li><li>Gloria Steinem: On Turning Sixty (1994)</li><li>Maya Angelou: The Autobiographies ()</li></ul>
</body>
</html>
