
        <!DOCTYPE html>
        <html>
        <head>
        <h1>MickeySpillane's books</h1>
        <title>MickeySpillane's books</title>
        </head>
        <body>
    <ul><li>I, the Jury (1947)</li><li>One Lonely Night (1951)</li><li>The Big Kill (1951)</li><li>The Killing Man (1989)</li><li>The Twisted Thing (1966)</li><li>The Erection Set (1972)</li><li>The Goliath Bone (2008)</li><li>The Deep (1961)</li><li>Dead Street ()</li><li>Day of the guns (1964)</li><li>The Big Bang: The Lost Mike Hammer Sixties Novel ()</li><li>Kiss Me, Deadly (1952)</li><li>The last cop out (1973)</li><li>The Last Stand ()</li><li>Kiss Her Goodbye ()</li><li>The day the sea rolled back (1979)</li><li>Lady, Go Die! A Mike Hammer Novel ()</li><li>The Consummata ()</li><li>King of the Weeds: A Mike Hammer Novel ()</li><li>The Legend of Caleb York ()</li><li>Mike Hammer - The Will to Kill (2017)</li><li>Complex 90 ()</li><li>The Death Dealers (1965)</li><li>The Girl Hunters (1962)</li><li>Bloody Sunrise (1965)</li><li>Kill Me, Darling: A Mike Hammer Novel ()</li><li>Killing Town (2018)</li><li>Il bottone della morte (1966)</li><li>Murder Never Knocks: A Mike Hammer Novel ()</li><li>Tomorrow I Die (1984)</li><li>MURDER, My Love (2019)</li><li>Me Hood (1963)</li><li>Mickey Spillane's Mike Hammer #1: The Night I Died ()</li><li>Masquerade for Murder: A Mike Hammer Novel ()</li><li>The Bloody Spur (2018)</li><li>Killer Mine (1968)</li><li>A Long Time Dead: A Mike Hammer Casebook ()</li><li>The Big Showdown ()</li><li>The Mike Hammer Collection, Volume III ()</li><li>The Mike Hammer Collection, Volume II (2001)</li><li>The Flier (1964)</li><li>The Tough Guys (1969)</li><li>Last Stage to Hell Junction (2019)</li><li>The long wait (1951)</li><li>Gangster (1988)</li><li>The delta factor (1967)</li><li>Hot Lead, Cold Justice ()</li><li>A Long Time Dead ()</li><li>Return of the Hood (1964)</li><li>The Girl Behind the Hedge (2020)</li><li>The Mike Hammer Collection, Volume IV ()</li></ul>
</body>
</html>
