
        <!DOCTYPE html>
        <html>
        <head>
        <h1>NeilSimon's books</h1>
        <title>NeilSimon's books</title>
        </head>
        <body>
    <ul><li>Rewrites: A Memoir (1996)</li><li>Neil Simon's Memoirs (2016)</li><li>The Play Goes On: A Memoir (1999)</li><li>Chapter Two (1977)</li><li>The Neil Simon Collection (2010)</li><li>Neil Simon Scenes: Scenes from the Works of America's Foremost Playwright (2000)</li><li>Neil Simon's Musical Fools (2016)</li><li>Rose and Walsh (2015)</li><li>Oscar and Felix: A New Look at The Odd Couple (2004)</li><li>The Sunshine Boys: A Comedy in Two Acts (1973)</li><li>The Cheap Detective: A Novelization (1978)</li><li>The Goodbye Girl: A Novelisation (1978)</li><li>Neil Simon's Murder by Death (1976)</li><li>London Suite: A Comedy (1996)</li><li>California Suite: A Novelization (1979)</li><li>The Odd Couple I and II: The Original Screen Plays (2000)</li></ul>
</body>
</html>
