
        <!DOCTYPE html>
        <html>
        <head>
        <h1>NikkiGiovanni's books</h1>
        <title>NikkiGiovanni's books</title>
        </head>
        <body>
    <ul><li>Black feeling, Black talk, Black judgement (1968)</li><li>Love Poems (1997)</li><li>Knoxville, Tennessee (1994)</li><li>Rosa (2005)</li><li>The Collected Poetry of Nikki Giovanni (2003)</li><li>Make Me Rain: Poems & Prose (2020)</li><li>Nikki Giovanni: Love Poems & a Good Cry: What We Learn from Tears and Laughter (2017)</li><li>Bicycles: Love Poems (2009)</li><li>Chasing Utopia: A Hybrid (2013)</li><li>The Nikki Giovanni Poetry Collection (2002)</li><li>Quilting the black-eyed pea (2002)</li><li>The selected poems of Nikki Giovanni (1996)</li><li>I Am Loved (2018)</li><li>Acolytes: Poems (2007)</li><li>The sun is so quiet (1996)</li><li>Spin a Soft Black Song (1971)</li><li>Hip Hop Speaks to Children: A Celebration of 'Poetry With a Beat' (2008)</li><li>Racism 101 (1994)</li><li>The prosaic soul of Nikki Giovanni (2003)</li><li>Ego-tripping and other poems for young people (1973)</li><li>The women and the men (1975)</li><li>The genie in the jar (1996)</li><li>Those Who Ride the Night Winds (1983)</li><li>Sacred cows-- and other edibles (1988)</li><li>Re:creation (1970)</li><li>Vacation Time (1980)</li><li>Blues: For All the Changes: New Poems (1999)</li><li>Gemini: An Extended Autobiographical Statement My First Twenty-Five Years of Being Black Poet (1971)</li><li>My house; poems (1972)</li><li>Cotton candy on a rainy day (1978)</li><li>A poetic equation: conversations between Nikki Giovanni and Margaret Walker (1974)</li><li>A Dialogue (1974)</li><li>Shimmy Shimmy Shimmy Like My Sister Kate: Looking At The Harlem Renaissance Through Poems (1995)</li><li>Blues: For All the Changes (2008)</li><li>Artemis 2017 (2017)</li><li>African American Audio Experience ()</li><li>Conversations with Nikki Giovanni (1992)</li><li>An Interview With Nikki Giovanni (2012)</li><li>Lincoln and Douglass: An American Friendship (2008)</li><li>The girls in the circle (2004)</li><li>On My Journey Now: Looking at African-American History Through the Spirituals (2007)</li><li>The Grasshopper's Song: An Aesop's Fable Revisited (2008)</li><li>Don't Hold Me Back: My Life and Art (2003)</li><li>Paint Me Like I Am: Teen Poems from WritersCorps (2003)</li><li>Celebrate Reading! Grade 1 Covers (2000)</li><li>Stories for African American History Month ()</li><li>Black Panther: Tales of Wakanda (2021)</li><li>$7 Story: Nikki Giovanni & Glory Edim (2021)</li><li>Life: Through Black Eyes (1996)</li><li>Off the Subject: The Words of Lyrical Circle of the Brotherhood/Sister Sol (2008)</li><li>Gle Lit Miss May and R R G8 ()</li></ul>
</body>
</html>
