
        <!DOCTYPE html>
        <html>
        <head>
        <h1>P.F.Kluge's books</h1>
        <title>P.F.Kluge's books</title>
        </head>
        <body>
    <ul><li>Gone Tomorrow (2008)</li><li>A Call From Jersey: A Novel (2010)</li><li>Eddie and the Cruisers (1980)</li><li>The Master Blaster: A Novel (2012)</li><li>Biggest Elvis: A Novel (1996)</li><li>Alma Mater: A College Homecoming (1994)</li><li>The edge of paradise (1991)</li><li>Final Exam (2005)</li><li>The Williamson Turn (2017)</li><li>MacArthur's ghost (1987)</li><li>Season for war (1984)</li><li>Keepers: Home & Away (2019)</li><li>The Day That I Die (1976)</li></ul>
</body>
</html>
