
        <!DOCTYPE html>
        <html>
        <head>
        <h1>PatriciaHighsmith's books</h1>
        <title>PatriciaHighsmith's books</title>
        </head>
        <body>
    <ul><li>The Talented Mr. Ripley (1955)</li><li>The Price of Salt (1952)</li><li>Strangers on a Train (1950)</li><li>Ripley Under Ground (1970)</li><li>Deep Water (1957)</li><li>Ripley Under Water (1991)</li><li>The Boy Who Followed Ripley (1980)</li><li>Ripley's Game (1974)</li><li>The Blunderer (1954)</li><li>The Cry of the Owl (1962)</li><li>This Sweet Sickness (1960)</li><li>Edith's Diary (1977)</li><li>The Tremor of Forgery (1969)</li><li>A Suspension of Mercy (1965)</li><li>Plotting and writing suspense fiction (1966)</li><li>Those Who Walk Away (1967)</li><li>Small g: a Summer Idyll (1994)</li><li>The Glass Cell (1964)</li><li>Found in the Street (1986)</li><li>The Two Faces of January (1964)</li><li>Little Tales of Misogyny (1975)</li><li>People Who Knock on the Door (1983)</li><li>A Dog's Ransom (1972)</li><li>A Game for the Living (1958)</li><li>Mermaids on the Golf Course (1985)</li><li>The Selected Stories of Patricia Highsmith (2001)</li><li>Slowly, Slowly in the Wind (1979)</li><li>The Complete Ripley Novels (2008)</li><li>Patricia Highsmith: Selected Novels and Short Stories (1994)</li><li>The animal-lover's book of beastly murder (1977)</li><li>Under a Dark Angel's Eye: The Selected Stories of Patricia Highsmith ()</li><li>Tom Ripley: Volumen I ()</li><li>Chillers (1990)</li><li>Deep Water: A Virago Modern Classic (1957)</li><li>Sour Tales for Sweethearts (1975)</li><li>Ripley's Game: A Virago Modern Classic (1993)</li><li>The Mysterious Mr. Ripley (1985)</li><li>Tales of Obsession: Mystery Stories of Fatal Attractions and Deadly Desires (1994)</li><li>Der süße Wahn. Roman (1974)</li><li>Ripley (1992)</li><li>Suspense ()</li><li>Carol (Movie Tie-in Edition) (1952)</li><li>La Rancon Du Chien ()</li><li>Carol: A Virago Modern Classic (1984)</li><li>The Price of Salt: A Norton Critical Edition ()</li><li>Eleven ()</li></ul>
</body>
</html>
