
        <!DOCTYPE html>
        <html>
        <head>
        <h1>PatrickWhite's books</h1>
        <title>PatrickWhite's books</title>
        </head>
        <body>
    <ul><li>Voss (1957)</li><li>The Tree of Man (1955)</li><li>Riders in the Chariot (1961)</li><li>The Vivisector (1970)</li><li>The Eye of the Storm (1973)</li><li>The Twyborn Affair (1979)</li><li>The Aunt's Story (1948)</li><li>The Solid Mandala (1966)</li><li>Happy Valley (1939)</li><li>A Fringe of Leaves (1976)</li><li>Flaws in the Glass (1981)</li><li>The Living and the Dead (1941)</li><li>The Hanging Garden (2012)</li><li>The Cockatoos (1974)</li><li>Memoirs of Many in One (1986)</li><li>The Burnt Ones (1964)</li><li>Three Uneasy Pieces (1987)</li><li>Patrick White speaks (1989)</li><li>Signal Driver (1983)</li><li>The Season at Sarsaparilla (1965)</li><li>Letters (2013)</li><li>Big Toys (1978)</li><li>The Ham Funeral (1965)</li><li>Night on Bald Mountain (1965)</li><li>Netherwood (1983)</li><li>A Cheery Soul (1965)</li><li>Four Plays (1965)</li><li>Patrick White (1974)</li><li>Collected plays (1985)</li><li>The night the prowler (1978)</li><li>Collected Short Stories (2013)</li><li>A Textbook of General Practice (1998)</li><li>Histoires peu ordinaires ()</li><li>Seventeen Odes (1982)</li><li>White: Plays (1966)</li><li>Contemporary Australian Short Stories: White - Carey - Bail - Zwicky - Malouf - Weller - Moorhouse - Garner ()</li><li>The Legends of Bare-knuckle Boxing: The History & the Champions ()</li><li>Mashiakh, Return of the Watchers (2014)</li><li>A Cheery Soul and Other Stories (1973)</li><li>Mashiakh, Daughters of Light Sons of Darkness ()</li><li>The Twyborn Affair Counter Display (1981)</li><li>Nickey Valentine ()</li></ul>
</body>
</html>
