
        <!DOCTYPE html>
        <html>
        <head>
        <h1>PattiSmith's books</h1>
        <title>PattiSmith's books</title>
        </head>
        <body>
    <ul><li>Just Kids (2010)</li><li>Year of the Monkey (2019)</li><li>M Train (2015)</li><li>Woolgathering (1992)</li><li>Auguries of Innocence (2005)</li><li>The Coral Sea (1996)</li><li>Devotion (2017)</li><li>Babel (1978)</li><li>Early Work (1994)</li><li>Robert Mapplethorpe (1987)</li><li>Witt (1973)</li><li>Patti Smith Complete (1998)</li><li>Patti Smith Collected Lyrics, 1970–2015 (2015)</li><li>Seventh Heaven (1972)</li><li>Patti Smith (1977)</li><li>Strange Messenger (2002)</li><li>Ha! Ha! Houdini! (1977)</li><li>Patti Smith: Land 250 (2008)</li><li>The New Jerusalem (2018)</li><li>Season in Hell ()</li><li>The Beavers of Popple's Pond: Sketches from the Life of an Honorary Rodent (2014)</li><li>kodak (1972)</li><li>More Than Friends: Shaped by Flower Power: Women's Stories from the Brotherhoold of the Spirit THEN and Now (2020)</li><li>A Useless Death (1972)</li><li>Glad I Am the Tree (2020)</li><li>The night (1976)</li><li>Downtown Ann Arbor (2014)</li><li>The Outlaw Bible of American Poetry (1999)</li><li>50 Photographs (2008)</li><li>Patti Smith: Dream of Life (2008)</li><li>Four White Dresses ()</li><li>Hecatomb: A Poem (2013)</li><li>Coltrane: The Definitive Visual Celebration of the Legend (2021)</li><li>More Lifeways: Sharing Parenting and Family Paths (1997)</li><li>Patti Smith: 9.11 Babelogue, September 7-December 3, 2011 (2011)</li><li>Mays 17 (2009)</li><li>Essential Patti Smith CD: Poetry of Patti Smith (2006)</li><li>The Fruit of Her Womb (2010)</li><li>Columbia: A Journal of Literature and Art Issue 57 (2019)</li><li>The Truth About The Daycare System (2006)</li><li>Higher Learning (2017)</li><li>Early Morning Dream (1972)</li></ul>
</body>
</html>
