
        <!DOCTYPE html>
        <html>
        <head>
        <h1>PaulAuster's books</h1>
        <title>PaulAuster's books</title>
        </head>
        <body>
    <ul><li>4 3 2 1 (2017)</li><li>Moon Palace (1989)</li><li>The Book of Illusions (2002)</li><li>The Invention of Solitude (1982)</li><li>Leviathan (1992)</li><li>The Brooklyn Follies (2005)</li><li>Invisible (2009)</li><li>Sunset Park (2010)</li><li>Oracle Night (2003)</li><li>Winter Journal (2012)</li><li>Timbuktu (1998)</li><li>The Music of Chance (1980)</li><li>Mr. Vertigo (1994)</li><li>In the Country of Last Things (1987)</li><li>Man in the Dark (2008)</li><li>City of Glass (1985)</li><li>The Locked Room (1986)</li><li>Ghosts (1986)</li><li>Travels in the Scriptorium (2006)</li><li>The Red Notebook (1993)</li><li>Report from the Interior (2013)</li><li>Hand to Mouth: A Chronicle of Early Failure (1996)</li><li>True Tales of American Life (2001)</li><li>Auggie Wren's Christmas story (1991)</li><li>Here and Now: Letters, 2008–2011 (2013)</li><li>The Art of Hunger (1981)</li><li>The Story of My Typewriter (2002)</li><li>Talking to Strangers: Selected Essays, Prefaces, and Other Writings, 1967-2017 (2019)</li><li>Collected Prose: Autobiographical Writings, True Stories, Critical Essays, Prefaces, and Collaborations with Artists (2003)</li><li>A Life in Words: Conversations with I. B. Siegumfeldt (2016)</li><li>Smoke & Blue in the Face: Two Films (1995)</li><li>The New York trilogy (1985)</li><li>White Spaces (1980)</li><li>Paul Auster's New York (1997)</li><li>Groundwork: Autobiographical Writings, 1979–2012 (2020)</li><li>Invisible: A Novel (2009)</li><li>Selected Poems (1998)</li><li>Translations (1997)</li><li>Three Films: Smoke, Blue in the Face, and Lulu on the Bridge (2003)</li><li>Facing the Music (1980)</li><li>Collected Novels (2008)</li><li>Collected Screenplays (2010)</li><li>Experimentos Con La Verdad (2001)</li><li>Squeeze Play (2000)</li><li>Creia que mi padre era Dios ()</li><li>La Chambre dérobée (1993)</li><li>Double Game (1999)</li></ul>
</body>
</html>
