
        <!DOCTYPE html>
        <html>
        <head>
        <h1>PearlS.Buck's books</h1>
        <title>PearlS.Buck's books</title>
        </head>
        <body>
    <ul><li>The Good Earth (1931)</li><li>East Wind: West Wind (1930)</li><li>Sons (1932)</li><li>Pavilion of Women (1946)</li><li>A House Divided (1935)</li><li>Dragon Seed (1941)</li><li>Imperial Woman (1956)</li><li>Peony (1948)</li><li>The Mother (1934)</li><li>The Exile (1936)</li><li>Fighting Angel (1936)</li><li>The Big Wave (1948)</li><li>The Living Reed (1963)</li><li>The child who never grew (1950)</li><li>The Eternal Wonder: A Novel (2013)</li><li>My several worlds (1954)</li><li>Kinfolk (1949)</li><li>Letter from Peking (1957)</li><li>This proud heart (1938)</li><li>The Hidden Flower (1952)</li><li>The Story Bible (1971)</li><li>Christmas day in the morning (1955)</li><li>Three daughters of Madame Liang (1969)</li><li>The angry wife (1947)</li><li>Come, my beloved (1953)</li><li>The time is noon (1967)</li><li>Puente De Paso (1962)</li><li>God's Men (1951)</li><li>Mandala (1970)</li><li>The New Year (1969)</li><li>Death in the Castle (1965)</li><li>The goddess abides (1972)</li><li>The Chinese novel (1930)</li><li>China Sky (1941)</li><li>The House of Earth (1931)</li><li>Command the Morning: A Novel (1959)</li><li>Pearl S. Buck's Oriental Cookbook (1972)</li><li>The enemy (1942)</li><li>The Good Earth: Pearl S. Buck ()</li><li>House of Earth #1: Bumi yang Subur (The Good Earth) ()</li><li>The Good Earth Trilogy: The Good Earth, Sons, and A House Divided ()</li><li>Good Earth: Study Guide ()</li><li>The Old Demon (1939)</li><li>The Refugees: Annotated (2018)</li><li>Matthew, Mark, Luke, and John (1967)</li><li>FILHOS DE WANG-LUNG, OS (1952)</li><li>A FLOR OCULTA ()</li></ul>
</body>
</html>
