
        <!DOCTYPE html>
        <html>
        <head>
        <h1>PeterDeVries's books</h1>
        <title>PeterDeVries's books</title>
        </head>
        <body>
    <ul><li>The blood of the lamb (1961)</li><li>Slouching towards Kalamazoo (1983)</li><li>The Mackerel Plaza (1958)</li><li>Comfort Me with Apples (1956)</li><li>Reuben, Reuben: A Novel (1964)</li><li>The tents of wickedness (1959)</li><li>Let Me Count the Ways (1965)</li><li>The vale of laughter (1967)</li><li>Madder Music (1977)</li><li>Sauce for the Goose (1981)</li><li>Consenting adults (1980)</li><li>Without a Stitch in Time: A Selection of the Best Humorous Short Pieces (1972)</li><li>The Cat's Pajamas & Witch's Milk: Two Novels (1968)</li><li>Mrs. Wallop (1971)</li><li>No But I Saw The Movie ()</li><li>Peckham's Marbles (1986)</li><li>I Hear America Swinging (1976)</li><li>Forever Panting (1973)</li><li>The Prick of Noon (1985)</li><li>Into your tent I'll creep (1971)</li><li>Through the fields of clover (1961)</li><li>The Tents of Wickedness: A Novel ()</li><li>Wistrix Donn: The Mystery and the Miracle ()</li><li>The Glory of the Hummingbird: A Novel (1974)</li><li>Sauce for the Goose Counter Display (1982)</li><li>Sight Reading for Piano: For Grades Five to Eight ()</li><li>Consenting Adults Counter Display (1981)</li><li>Australian Association for Research in Music Education: Proceedings of the XXVIIIth Annual Conference, Music Education : Standards and Practices, 24-26 September 2006 ()</li><li>Quantity and Quality in Higher Education ()</li><li>PATTERN and PLACE: WORKS on PAPER by ELIZABETH GINSBERG ()</li><li>FM159: The Lucky Lancaster ()</li><li>Unruly Clients in the Atlantic Zone of Costa Rica: A Study of how Bureaucrats Try and Fail to Transform Gatekeepers, Communists, and Preachers Into Ideal Beneficiaries ()</li><li>Proceedings of the XXVIIIth Annual Conference: 24-26 September 2006. Music education, standards and practices ()</li></ul>
</body>
</html>
