
        <!DOCTYPE html>
        <html>
        <head>
        <h1>PhilipWylie's books</h1>
        <title>PhilipWylie's books</title>
        </head>
        <body>
    <ul><li>When Worlds Collide (1933)</li><li>Gladiator (1930)</li><li>The Disappearance (1951)</li><li>After Worlds Collide (1934)</li><li>Generation of Vipers (1942)</li><li>The end of the dream (1972)</li><li>Tomorrow! (1961)</li><li>Triumph (Beyond Armageddon) (1963)</li><li>The Savage Gentleman (1932)</li><li>The Answer: A Fable for Our Times (1956)</li><li>The Murderer Invisible (1931)</li><li>Crunch & Des: Classic Stories of Saltwater Fishing ()</li><li>The Smuggled Atom Bomb (1965)</li><li>Los Angeles: A.D. 2017 (1971)</li><li>An Essay on Morals (1947)</li><li>The Spy Who Spoke Porpoise ()</li><li>The Magic Animal (1968)</li><li>Denizens of the Deep: True Tales of Deep Sea Fishing (1953)</li><li>The Innocent Ambassadors (1957)</li><li>Babes and Sucklings ()</li><li>Experiment in Crime (1951)</li><li>Night Unto Night ()</li><li>They Both Were Naked (1965)</li><li>The Smiling Corpse ()</li><li>Finnley Wren: His Notions and Opinions, Together with a Haphazard History of His Career and Amours in These Moody Years, As Well As Sundry Rhymes, Fables, Diatribes and Literary Misdemeanors (1949)</li><li>Opus 21: Descriptive Music for the Lower Kinsey Epoch of the Atomic Age ()</li><li>Philip Wylie ()</li><li>Ten Thousand Blunt Insturments and Other Mysteries ()</li><li>Opus 21(Illustrated) (1950)</li><li>Blood Lines and Bloody Lies: Psychobiography of a Systemiser Part 1: Blue Blood? ()</li><li>The Best of British Genocide Part 2: Offshore Sperm Banking ()</li><li>The Best of British Genocide Part I: Immaculate Conception ()</li><li>Perfect Commando Productions Presents Heroes of Long Ago: When Worlds Collide UK print ()</li><li>Transformational Symbols: Gateways to Wellbeing ()</li><li>The World Tyre Industry: Competitive Challenge to 2000 ()</li><li>The Best of British Genocide Part 4: The Identity Demolition and Reconstruction Experience ()</li><li>The Best of British Genocide Part 3: Transnational Psycho-journalism ()</li></ul>
</body>
</html>
