
        <!DOCTYPE html>
        <html>
        <head>
        <h1>PhilipK.Dick's books</h1>
        <title>PhilipK.Dick's books</title>
        </head>
        <body>
    <ul><li>Do Androids Dream of Electric Sheep? (1968)</li><li>The Man in the High Castle (1962)</li><li>Ubik (1969)</li><li>Valis (1981)</li><li>A Scanner Darkly (1977)</li><li>The Three Stigmata of Palmer Eldritch (1964)</li><li>Flow My Tears, the Policeman Said (1974)</li><li>We Can Remember It for You Wholesale (1966)</li><li>The Best of Philip K. Dick (1977)</li><li>The Exegesis of Philip K. Dick (2011)</li><li>Martian Time-Slip (1964)</li><li>Time Out of Joint (1959)</li><li>The Divine Invasion (1981)</li><li>Dr. Bloodmoney, or How We Got Along After the Bomb (1965)</li><li>The Transmigration of Timothy Archer (1982)</li><li>The Penultimate Truth (1964)</li><li>A Maze of Death (1970)</li><li>Now Wait for Last Year (1966)</li><li>The Philip K. Dick Reader (1997)</li><li>Second Variety (1953)</li><li>The Collected Stories of Philip K. Dick (1987)</li><li>Selected Stories of Philip K. Dick (2002)</li><li>The Simulacra (1964)</li><li>Radio Free Albemuth (1985)</li><li>Clans of the Alphane Moon (1964)</li><li>Confessions of a Crap Artist (1975)</li><li>The Golden Man (1954)</li><li>Solar Lottery (1955)</li><li>Eye in the Sky (1957)</li><li>The Game-Players of Titan (1963)</li><li>The Unteleported Man (1964)</li><li>Galactic Pot-Healer (1969)</li><li>We Can Build You (1972)</li><li>Counter-Clock World (1967)</li><li>The Crack in Space (1966)</li><li>Deus Irae (1976)</li><li>Paycheck (1953)</li><li>The World Jones Made (1956)</li><li>Adjustment Team (1954)</li><li>Our Friends from Frolix 8 (1970)</li><li>The Cosmic Puppets (1957)</li><li>The Zap Gun (1967)</li><li>The Hanging Stranger (1953)</li><li>The Man Who Japed (1956)</li><li>Dr. Futurity (1960)</li><li>The Days of Perky Pat ()</li><li>Puttering About in a Small Land (1985)</li><li>Vulcan's Hammer (1960)</li><li>Voices from the Street (2007)</li><li>In Milton Lumky Territory (1985)</li><li>The Skull (1952)</li></ul>
</body>
</html>
