
        <!DOCTYPE html>
        <html>
        <head>
        <h1>QuentinCrisp's books</h1>
        <title>QuentinCrisp's books</title>
        </head>
        <body>
    <ul><li>The Naked Civil Servant (1968)</li><li>How to Have a Life Style (1975)</li><li>Manners from heaven (1984)</li><li>How to go to the movies (1989)</li><li>The wit and wisdom of Quentin Crisp (1984)</li><li>Doing it with style (1981)</li><li>Chog: A Gothic Fantasy (1979)</li><li>Love made easy (1977)</li><li>Lettering for Brush and Pen (1936)</li><li>Chog, a Gothic fable (1979)</li></ul>
</body>
</html>
