
        <!DOCTYPE html>
        <html>
        <head>
        <h1>RenéGoscinny's books</h1>
        <title>RenéGoscinny's books</title>
        </head>
        <body>
    <ul><li>Asterix the Gaul (1960)</li><li>Asterix and the Golden Sickle (1960)</li><li>Asterix and the Goths (1961)</li><li>Asterix and Cleopatra (1965)</li><li>Asterix the Legionary (1964)</li><li>Asterix in Britain (1965)</li><li>Asterix and the Banquet (1963)</li><li>Asterix and the Normans (1966)</li><li>Asterix and the Big Fight (1964)</li><li>Asterix the Gladiator (1962)</li><li>Obelix and Co (1976)</li><li>Asterix at the Olympic Games (1968)</li><li>Asterix and the Chieftain's Shield (1967)</li><li>Asterix and the Cauldron (1969)</li><li>Asterix and the Roman Agent (1970)</li><li>Asterix in Spain (1969)</li><li>Nicholas and the Gang (1963)</li><li>Asterix and the Great Crossing (1975)</li><li>The Mansions of the Gods (1971)</li><li>Asterix and Caesar's Gift (1974)</li><li>Asterix in Corsica (1973)</li><li>Asterix in Switzerland (1970)</li><li>Les Vacances du Petit Nicolas (1962)</li><li>Asterix and the Soothsayer (1972)</li><li>Asterix in Belgium (1979)</li><li>Le Petit Nicolas a des Ennuis (1964)</li><li>Les Récrés du petit Nicolas (1961)</li><li>Asterix and the Class Act (2003)</li><li>Asterix and the Chieftain's Daughter (2019)</li><li>Asterix and the Laurel Wreath (1971)</li><li>Asterix and the Falling Sky (2005)</li><li>Asterix and Obelix's Birthday (2009)</li><li>Nicholas Again (2006)</li><li>Asterix and Obelix All at Sea (1996)</li><li>Young Nicolas (1959)</li><li>Asterix and the Magic Carpet (1987)</li><li>How Obelix Fell into the Magic Potion When He Was a Little Boy (1965)</li><li>Asterix Omnibus 6 ()</li><li>Asterix and the Actress (2001)</li><li>Asterix and the Black Gold (1981)</li><li>Asterix Omnibus: Asterix and the Magic Carpet, Asterix and the Secret Weapon, Asterix and Obelix All at Sea. Books 28, 29 & 30 ()</li><li>Asterix and the Secret Weapon (1991)</li><li>Asterix Omnibus #3: Collects Asterix and the Big Fight, Asterix in Britain, and Asterix and the Normans (2013)</li><li>Asterix and Son (1983)</li><li>Asterix and the Missing Scroll (2015)</li><li>Asterix and the Great Divide (1980)</li><li>Asterix: Asterix Omnibus 12 ()</li><li>Histoires inédites du Petit Nicolas (2004)</li><li>Billy the Kid (1962)</li><li>Jesse James (1969)</li><li>Ma Dalton (1971)</li></ul>
</body>
</html>
