
        <!DOCTYPE html>
        <html>
        <head>
        <h1>RichardSchickel's books</h1>
        <title>RichardSchickel's books</title>
        </head>
        <body>
    <ul><li>Clint Eastwood (1996)</li><li>The Disney Version: The Life, Times, Art and Commerce of Walt Disney (1968)</li><li>Conversations with Scorsese (2011)</li><li>Intimate strangers (1985)</li><li>D.W. Griffith: An American Life (1984)</li><li>Elia Kazan (2005)</li><li>Brando (1991)</li><li>Keepers: The Greatest Films - and Personal Favorites - of a Moviegoing Lifetime (2015)</li><li>Woody Allen (2003)</li><li>Cary Grant: A Celebration (1983)</li><li>Clint: A Retrospective (2010)</li><li>Double indemnity (1992)</li><li>Spielberg: A Retrospective (2012)</li><li>The stars (1962)</li><li>Good Morning, Mr. Zip Zip Zip: Movies, Memory, and World War II (2003)</li><li>Striking Poses (1987)</li><li>Bette Davis: Larger Than Life (2009)</li><li>The Actors (2016)</li><li>Schickel on film (1989)</li><li>James Cagney: A Celebration (1985)</li><li>Another I, Another You (1978)</li><li>You Must Remember This: The Warner Bros. Story (2008)</li><li>Matinee idylls (1999)</li><li>Film on Paper: The Inner Life of Movies (2008)</li><li>His Picture in the Papers: A Speculation on Celebrity in America Based on the Life of Douglas Fairbanks, Sr (1974)</li><li>Clint Eastwood: una retrospectiva (2010)</li><li>Carnegie Hall, the first one hundred years (1987)</li><li>Harold Lloyd: The Shape of Laughter (1974)</li><li>Lena (1965)</li><li>What to Do When the IRS Is After You: Secrets of the IRS As Revealed by Retired IRS Employees (2016)</li><li>Common Fame: The Culture of Celebrity (1985)</li><li>The World of Tennis (1975)</li><li>Bogie: A Celebration of the Life and Films of Humphrey Bogart (2006)</li><li>The World of Goya, 1746-1828 (1968)</li><li>Second sight; notes on some movies, 1965-1970 (1972)</li><li>Clint (2010)</li><li>Singled Out: A Civilized Guide to Sex and Sensibility for the Suddenly Single Man--or Woman (1981)</li><li>Alfred Hitchcock, A Life In Film (2013)</li><li>IRS Whistleblower: My 33 Years as an IRS Insider Will Show You the Secrets of how to Engage the IRS and Win. (2015)</li><li>Douglas Fairbanks, the First Celebrity (1976)</li><li>Hollywood at Home: A Family Album, 1950-1965 (1990)</li><li>Gifts of the Spirit: My Mission as a Healer (2017)</li><li>Walt Disney (1968)</li><li>Bogart (2006)</li><li>The world of Carnegie Hall (1960)</li><li>Movies (1964)</li><li>Clint Eastwood Directs: With an Essay by Richard Schickel : a Retrospective (1990)</li><li>LIFE Icons Clint Eastwood (2012)</li></ul>
</body>
</html>
