
        <!DOCTYPE html>
        <html>
        <head>
        <h1>RobertA.Heinlein's books</h1>
        <title>RobertA.Heinlein's books</title>
        </head>
        <body>
    <ul><li>Starship Troopers (1959)</li><li>Stranger in a Strange Land (1961)</li><li>The Moon Is a Harsh Mistress (1966)</li><li>Time Enough for Love (1973)</li><li>The Door into Summer (1956)</li><li>Friday (1982)</li><li>The Number of the Beast (1980)</li><li>I Will Fear No Evil (1970)</li><li>Double Star (1956)</li><li>Have Space Suit—Will Travel (1958)</li><li>Citizen of the Galaxy (1957)</li><li>Methuselah's Children (1941)</li><li>Orphans of the Sky (1963)</li><li>Red Planet (1949)</li><li>The Puppet Masters (1951)</li><li>Glory Road (1963)</li><li>The Cat Who Walks Through Walls (1985)</li><li>To Sail Beyond the Sunset (1987)</li><li>Space Cadet (1948)</li><li>Farnham's Freehold (1964)</li><li>Podkayne of Mars (1963)</li><li>Tunnel in the Sky (1955)</li><li>Starman Jones (1953)</li><li>The Past Through Tomorrow (1967)</li><li>Rocket Ship Galileo (1947)</li><li>Farmer in the Sky (1950)</li><li>The Green Hills of Earth (1947)</li><li>Between Planets (1951)</li><li>Time for the Stars (1956)</li><li>The Star Beast (1954)</li><li>Job: A Comedy of Justice (1984)</li><li>Revolt in 2100 (1953)</li><li>The Rolling Stones (1952)</li><li>For Us, the Living (2003)</li><li>Beyond This Horizon (1942)</li><li>Expanded Universe (1980)</li><li>Sixth Column (1941)</li><li>The Man Who Sold the Moon (1950)</li><li>The Pursuit of the Pankera: A Parallel Novel about Parallel Universes ()</li><li>The Unpleasant Profession of Jonathan Hoag (1942)</li><li>Grumbles from the Grave (1989)</li><li>Tramp Royale (1992)</li><li>Requiem (1940)</li><li>The Notebooks of Lazarus Long (1973)</li><li>The Worlds of Robert A. Heinlein (1966)</li><li>The Menace from Earth (1957)</li><li>Take Back Your Government (1992)</li><li>Waldo & Magic, Inc. (1950)</li><li>Assignment in Eternity (1953)</li><li>"If This Goes On—" (1940)</li><li>The Roads Must Roll (1940)</li></ul>
</body>
</html>
