
        <!DOCTYPE html>
        <html>
        <head>
        <h1>RobertE.Howard's books</h1>
        <title>RobertE.Howard's books</title>
        </head>
        <body>
    <ul><li>The Hour of the Dragon (1950)</li><li>The Complete Chronicles of Conan (2006)</li><li>Kull (1967)</li><li>Queen of the Black Coast (1934)</li><li>The Hyborian Age (1938)</li><li>Red Nails (1936)</li><li>Conan of Cimmeria (1969)</li><li>The Shadow Kingdom (1929)</li><li>Beyond the Black River (1935)</li><li>The Coming of Conan the Cimmerian (2002)</li><li>The People of the Black Circle (1934)</li><li>The Phoenix on the Sword (1932)</li><li>A Witch Shall be Born (1934)</li><li>Almuric (1964)</li><li>The Devil in Iron (1934)</li><li>The Horror Stories of Robert E. Howard ()</li><li>The Tower of the Elephant (1933)</li><li>The Bloody Crown of Conan (2004)</li><li>Shadows in Zamboula (1935)</li><li>Jewels of Gwahlur (1935)</li><li>Shadows in the Moonlight (1934)</li><li>El Borak and Other Desert Adventures ()</li><li>The Conquering Sword of Conan (2005)</li><li>Bran Mak Morn: The Last King: A Novel (1969)</li><li>Rogues in the House (1934)</li><li>Pigeons from Hell (1938)</li><li>Tales of Conan (1955)</li><li>Worms of the Earth (1932)</li><li>Black Colossus (1933)</li><li>Black Canaan (1936)</li><li>Black Vulmea's Vengeance (1976)</li><li>The Scarlet Citadel (1933)</li><li>The Slithering Shadow (1933)</li><li>A Gent from Bear Creek (1937)</li><li>The Frost-Giant's Daughter (2018)</li><li>Hills of the Dead (1930)</li><li>Conan the Warrior (1967)</li><li>Conan the Wanderer (1968)</li><li>The Moon of Skulls ()</li><li>The Pool of the Black One (1933)</li><li>The Valley of the Worm (1934)</li><li>Conan the Adventurer (1966)</li><li>Skulls in the Stars ()</li><li>The Book of Robert E. Howard ()</li><li>Sword Woman ()</li><li>Vikings of the Gloves (1932)</li><li>Conan the Cimmerian ()</li><li>Conan the Barbarian (2011)</li><li>King Conan (1953)</li><li>The God in the Bowl (1952)</li><li>The Shadow of the Vulture (1934)</li></ul>
</body>
</html>
