
        <!DOCTYPE html>
        <html>
        <head>
        <h1>RodSerling's books</h1>
        <title>RodSerling's books</title>
        </head>
        <body>
    <ul><li>Stories from the twilight zone (1960)</li><li>The season to be wary (1967)</li><li>Night Gallery 2 (1972)</li><li>Rod Serling's The Twilight Zone (1963)</li><li>The Best of Rod Serling's Twilight Zone Scripts ()</li><li>Into the Twilight Zone ()</li><li>The Midnight Sun ()</li><li>Rod Serling's Triple W: Witches, Warlocks and Werewolves (1963)</li><li>Rod Serling's Other Worlds ()</li><li>Rod Serling's Devils and Demons (1967)</li><li>Patterns: Four Television Plays with the Author's Personal Commentaries (1955)</li><li>The After Hours ()</li><li>Planet of the Apes Visionaries (2018)</li><li>The Twilight Zone: Walking Distance ()</li><li>Walking Distance ()</li><li>Rod Serling's Night Gallery Reader (1993)</li><li>Will the Real Martian Please Stand Up? (2009)</li><li>The Zero Hour: Desperate Witness ()</li><li>Requiem for a Heavyweight: A Drama in Two Acts (1962)</li><li>Noon on Doomsday ()</li><li>The Twilight Zone Radio Dramas: Collection 6 ()</li><li>The Lonely ()</li><li>The Mighty Casey ()</li><li>The Twilight Zone Radio Dramas: Collection 4 ()</li><li>Journeys to the Twilight Zone (1993)</li><li>The Twilight Zone Radio Dramas: Collection 3 ()</li><li>Night Gallery (1971)</li><li>The Odyssey of Flight 33 (2010)</li><li>The Zero Hour: Wife of the Red-Haired Man ()</li><li>Five Men for Freedom (1972)</li><li>The Zero Hour: The Heir Hunters ()</li><li>Planet of the Apes : the Official Adaptation of the Science Fiction Classic, Based on the Screenplay ()</li><li>The Twilight Zone Radio Dramas: Collection 8 ()</li><li>The Twilight Zone Radio Dramas: Collection 2 ()</li><li>The Twilight Zone Radio Dramas: Collection 7 ()</li><li>The Zero Hour: But I Wouldn't Want to Die There ()</li><li>Twilight Zone 4: The Midnight Sun ()</li><li>The Zero Hour: Face of the Foe ()</li><li>The Twilight Zone Radio Dramas: Collection 5 ()</li><li>The Ego and the Id & Caesar and Me: An Introduction to the Text of Sigmund Freud Through the Twilight Zone ()</li><li>Deaths-Head Revisited (2009)</li><li>The Zero Hour: If the Two of Them Are Dead ()</li><li>The Twilight Zone Radio Dramas: Collection 9 ()</li></ul>
</body>
</html>
