
        <!DOCTYPE html>
        <html>
        <head>
        <h1>RudyardKipling's books</h1>
        <title>RudyardKipling's books</title>
        </head>
        <body>
    <ul><li>The Jungle Book (1894)</li><li>If - (1910)</li><li>The White Man's Burden (1899)</li><li>Rikki-Tikki-Tavi (1894)</li><li>Kim (1901)</li><li>Just So Stories (1902)</li><li>The Man Who Would Be King (1888)</li><li>Gunga Din (1890)</li><li>Kipling: A Selection of His Stories and Poems (1956)</li><li>Captains Courageous (1896)</li><li>The Second Jungle Book (1895)</li><li>The Ballad of East and West (1889)</li><li>Kipling: Poems (2007)</li><li>The Cat That Walked by Himself (1902)</li><li>Plain Tales from the Hills (1888)</li><li>Recessional (1897)</li><li>My Boy Jack ()</li><li>All the Mowgli Stories (1933)</li><li>Mowgli's Brothers (1894)</li><li>The Elephant's Child (1902)</li><li>The Light That Failed (1890)</li><li>Barrack-Room Ballads, and Other Verses (1890)</li><li>Toomai of the Elephants (1893)</li><li>Rudyard Kipling's Verse: Definitive Edition (1919)</li><li>Kipling Short Stories ()</li><li>The White Seal (1893)</li><li>Puck of Pook's Hill (1906)</li><li>Kaa's Hunting (1893)</li><li>Tiger! Tiger! (1894)</li><li>Stalky ()</li><li>Rewards and Fairies (1899)</li><li>The Gods of the Copybook Headings (1919)</li><li>Soldiers Three (1888)</li><li>Lispeth (1886)</li><li>How the Leopard Got His Spots (1942)</li><li>La Première Lettre (1902)</li><li>How the Camel Got His Hump (1898)</li><li>Something of Myself (1937)</li><li>The Seven Seas (1896)</li><li>In the Rukh (1893)</li><li>The Phantom 'Rickshaw and Other Tales (1888)</li><li>Indian tales (1890)</li><li>How the Rhinoceros Got His Skin (1898)</li><li>The Butterfly that Stamped ()</li><li>Red Dog (1895)</li><li>The Works of Rudyard Kipling (1894)</li><li>Limits and Renewals (1932)</li><li>The Mark of the Beast and Other Horror Tales (1929)</li><li>The Day's Work (1898)</li><li>Traffics and Discoveries (1904)</li><li>Letting in the Jungle (1894)</li></ul>
</body>
</html>
