
        <!DOCTYPE html>
        <html>
        <head>
        <h1>S.J.Perelman's books</h1>
        <title>S.J.Perelman's books</title>
        </head>
        <body>
    <ul><li>The Most of S. J. Perelman (1957)</li><li>Westward Ha! (1948)</li><li>The World of S.J. Perelman ()</li><li>The Best of S. J. Perelman (1931)</li><li>Acres and Pains (1947)</li><li>Crazy Like a Fox (1944)</li><li>The Rising Gorge (1942)</li><li>Don't Tread on Me: The Selected Letters of S.J. Perelman ()</li><li>The Swiss family Perelman (1950)</li><li>The Last Laugh ()</li><li>Eastward Ha! (1977)</li><li>The Road to Miltown: Or, Under the Spreading Atrophy (1957)</li><li>Baby, It's Cold Inside (1970)</li><li>Vinegar Puss (1940)</li><li>Conversations with S.J. Perelman ()</li><li>The Ill-tempered Clavichord (1952)</li><li>That Old Gang O' Mine: The Early and Essential S.J. Perelman ()</li><li>S. J. Perelman: Writings (LOA #346) ()</li><li>Listen to the Mocking Bird (1949)</li><li>Road to Milltown P (1971)</li><li>The Saucier's Apprentice and Other Stories ()</li><li>Rising Gorge P (1969)</li><li>Twentieth Century Novelists Read Their Work ()</li><li>Favorites of S. J. Perelman ()</li><li>Chicken Inspect 23 ()</li><li>Road to Miltown Lt (1969)</li><li>S.J. Perelman ()</li></ul>
</body>
</html>
