
        <!DOCTYPE html>
        <html>
        <head>
        <h1>ShirleyTemple's books</h1>
        <title>ShirleyTemple's books</title>
        </head>
        <body>
    <ul><li>My Life And Times (2012)</li><li>Shirley Temple's Book Of Fairy Tales (2011)</li><li>Shirley Temple's Fairyland: The Wild Swans; Beauty and the Beast; Rumpelstiltskin; The Sleeping Beauty (2011)</li><li>Child Star: An Autobiography (1988)</li><li>Shirley Temple's Favorite Tales Of Long Ago (1958)</li><li>The Journey of a Soul ()</li></ul>
</body>
</html>
