
        <!DOCTYPE html>
        <html>
        <head>
        <h1>SinclairLewis's books</h1>
        <title>SinclairLewis's books</title>
        </head>
        <body>
    <ul><li>Babbitt (1922)</li><li>Main Street (1920)</li><li>Arrowsmith, Elmer Gantry, Dodsworth (1925)</li><li>It Can't Happen Here (1935)</li><li>Elmer Gantry (1927)</li><li>Our Mr. Wrenn (1914)</li><li>Dodsworth (1929)</li><li>Kingsblood Royal (1947)</li><li>The Trail of the Hawk (1915)</li><li>Free Air (1919)</li><li>World so wide (1951)</li><li>The Job (1917)</li><li>Main Street ; Babbitt (1992)</li><li>Gideon Planish (1943)</li><li>Ann Vickers (1933)</li><li>The Innocents: A Story for Lovers (1917)</li><li>The Man Who Knew Coolidge (1928)</li><li>The prodigal parents (1938)</li><li>Bethel Merriday (1940)</li><li>Selected short stories of Sinclair Lewis (2007)</li><li>Mantrap (1926)</li><li>Hike and the Aeroplane (1912)</li><li>Cass Timberlane (1945)</li><li>Work of Art (1934)</li><li>The Works of Sinclair Lewis ()</li><li>Go East, Young Man: Sinclair Lewis on Class in America (2005)</li><li>The Minnesota stories of Sinclair Lewis (2005)</li><li>Short Stories ()</li><li>If I were boss ()</li><li>The Cat of the Stars ()</li><li>Moths in the Arc Light ()</li><li>The Willow Walk ()</li><li>Sinclair Lewis, Best Novels ()</li><li>Sinclair Lewis Collection ()</li><li>Young Man Axelbrod ()</li><li>Storm in the West ()</li><li>Cheap and contented labor (1929)</li><li>The Kidnaped Memorial ()</li><li>Minnesota diary, 1942-46 (2000)</li><li>John Dos Passos' Manhattan transfer (1926)</li><li>The Ghost Patrol ()</li><li>Doctor Arrowsmith (1997)</li><li>Little Bear Bongo (1930)</li><li>Main Street: A Satirical Novel ()</li><li>THE Arrowsmith: Pulitzer Prize Novel ()</li><li>Carceles De Mujeres ()</li><li>Things ()</li><li>It Can't Happen Here: Special Edition ()</li><li>Babbitt: New Special Edition (1922)</li></ul>
</body>
</html>
