
        <!DOCTYPE html>
        <html>
        <head>
        <h1>StanislawLem's books</h1>
        <title>StanislawLem's books</title>
        </head>
        <body>
    <ul><li>Solaris (1961)</li><li>The Cyberiad (1965)</li><li>The Invincible (1964)</li><li>The Star Diaries (1957)</li><li>The Futurological Congress (1971)</li><li>His Master's Voice (1968)</li><li>Fiasco (1986)</li><li>Fables for Robots (1964)</li><li>Tales of Pirx the Pilot (1966)</li><li>Eden (1958)</li><li>Return from the Stars (1961)</li><li>Summa Technologiae (1964)</li><li>Hospital of the Transfiguration (1955)</li><li>Memoirs Found in a Bathtub (1961)</li><li>A Perfect Vacuum (1971)</li><li>Highcastle (1966)</li><li>New adventures of Ijon Tichy (1987)</li><li>The Astronauts (1951)</li><li>The Chain of Chance (1975)</li><li>Library of 21st century (1983)</li><li>Imaginary Magnitude (1973)</li><li>Golem XIV (1978)</li><li>The Magellanic Cloud (1955)</li><li>Microworlds: Writings on Science Fiction and Fantasy (1984)</li><li>The Man from Mars (1946)</li><li>Observation on the Spot (1982)</li><li>The Philosophy of Chance (1968)</li><li>Science Fiction and Futurology (1970)</li><li>Czas nieutracony (1955)</li><li>The Seventh Voyage ()</li><li>Professor A. Dońda ()</li><li>The Invasion from Aldebaran (1959)</li><li>Sex Wars (1996)</li><li>Okamgnienie (2000)</li><li>Best of Lem (2021)</li><li>A Stanislaw Lem Reader (1997)</li><li>Sezam (1954)</li><li>Going Into Orbit (1962)</li><li>The Three Electroknights (1964)</li><li>Korzenie ()</li><li>The Truth and Other Stories ()</li><li>Robot ()</li><li>Listy (2011)</li><li>Bomba megabitowa (1999)</li><li>Księga robotów (1961)</li><li>Polowanie (1965)</li><li>Lata czterdzieste / Dyktanda (2005)</li><li>Mój pogląd na literaturę: Rozprawy i szkice (2003)</li><li>Lunnaya noch ()</li><li>Mystery of the Chinese Room (1996)</li></ul>
</body>
</html>
