
        <!DOCTYPE html>
        <html>
        <head>
        <h1>StanLee's books</h1>
        <title>StanLee's books</title>
        </head>
        <body>
    <ul><li>Amazing Fantastic Incredible: A Marvelous Memoir (2015)</li><li>How to Draw Comics the Marvel Way (1978)</li><li>Stan Lee's How to Draw Comics: From the Legendary Creator of Spider-Man, The Incredible Hulk, Fantastic Four, X -Men, and Iron Man (2010)</li><li>The Zodiac Legacy: Convergence (1984)</li><li>The uncanny X-men masterworks (1987)</li><li>Origins of Marvel Comics (1974)</li><li>Just Imagine Stan Lee Creating the DC Universe - Book 3 (2002)</li><li>Amazing Spider-Man Omnibus, Vol. 1 (2007)</li><li>Son of Origins of Marvel Comics (1974)</li><li>Stan Lee's God Woke (2016)</li><li>Dunn's conundrum (1985)</li><li>The Ultimate Spider-Man (1994)</li><li>Essential Fantastic Four (Fantastic Four) (2005)</li><li>The superhero women (1977)</li><li>The GOD Project (1990)</li><li>The Alien Factor (2001)</li><li>Essential Thor (2001)</li><li>Amazing Marvel Universe (2006)</li><li>Marvel Encyclopedia (2014)</li><li>Silver Surfer: Parable (1988)</li><li>The Very Best of Spider-Man (1986)</li><li>Superman on the Couch: What Superheroes Really Tell Us About Ourselves and Our Society (2004)</li><li>Marvel's greatest superhero battles (1978)</li><li>Maximum Fantastic Four (2005)</li><li>S.H.I.E.L.D. by Jim Steranko: The Complete Collection ()</li><li>The best of Spidey super stories (1978)</li><li>God Woke (2016)</li><li>Dynamite Book of Bummers (1977)</li><li>Marvel Age Marvel Classic Origins ()</li><li>Stan Lee Presents Spider-Man in Fear Itself (1992)</li><li>Stan Lee's Riftworld (1996)</li><li>The definitive Silver Surfer ()</li><li>Dr. Strange (1979)</li><li>The Bad Little Bug (1983)</li><li>Ravage 2099 ()</li><li>The Incredible Hulk: A Man-Brute Berserk! (1991)</li><li>Grandson of Origins of Marvel Comics (1962)</li><li>Stan Lee's Alexa: Stan Lee's Riftworld (2005)</li><li>Monster masterworks (1989)</li><li>Five Decades Of The X-Men (2002)</li></ul>
</body>
</html>
