
        <!DOCTYPE html>
        <html>
        <head>
        <h1>StephenFry's books</h1>
        <title>StephenFry's books</title>
        </head>
        <body>
    <ul><li>Mythos (2017)</li><li>Heroes: Mortals and Monsters, Quests and Adventures (2018)</li><li>The Liar (1991)</li><li>The Fry Chronicles (2010)</li><li>Making History (1996)</li><li>The Hippopotamus (1994)</li><li>Moab Is My Washpot (1997)</li><li>Troy: The Siege of Troy Retold (2020)</li><li>More Fool Me (2014)</li><li>The Ode Less Travelled (2005)</li><li>Stephen Fry in America (2008)</li><li>The Stars' Tennis Balls (2000)</li><li>Troy: Our Greatest Story Retold (2020)</li><li>Paperweight (1992)</li><li>A Bit of Fry and Laurie (1990)</li><li>Revenge: A Novel (2000)</li><li>Stephen Fry's Incomplete and Utter History of Classical Music (2004)</li><li>Rescuing Spectacled Bear Signed (2002)</li><li>Heroes: The Myths of the Ancient Greek Heroes Retold (2018)</li><li>Stephen Fry Does "The Knowledge" (2011)</li><li>Three Bits of Fry and Laurie (1992)</li><li>Fry's English Delight (2009)</li><li>Political Correctness: The Munk Debates (2018)</li><li>Mrs Fry's Diary (2010)</li><li>Saturday Night Fry (2009)</li><li>Political Correctness Gone Mad? (2018)</li><li>Fry's English Delight: Word Games (2011)</li><li>The Odyssey (2022)</li><li>Fry's English Delight, Series 4 (2010)</li><li>How to Have an Almost Perfect Marriage (2012)</li><li>More Bits of Fry and Laurie (1991)</li><li>Fry's English Delight - Series 6 (2017)</li><li>Fry's English Delight, Series 5 (2017)</li><li>Planet Word (2011)</li><li>Death Comes to Time (2002)</li><li>Sherlock Holmes: The Definitive Collection (1892)</li><li>Mites (2019)</li><li>New Novel (Stephen Fry) ()</li><li>TROY SIGNED EDITION (2020)</li><li>El Mentiroso (1995)</li><li>Search for Spectacled Bear Blad (2002)</li><li>Fry's English Delight - the Complete Series 2 (2017)</li><li>The Magic Way to Learn Your Tables (2013)</li><li>Pues Vaya ! Lo Mejor de Wodehouse ()</li><li>Lived in London: Blue Plaques and the Stories Behind Them (2009)</li><li>The Sound of General Ignorance (2008)</li><li>The Roald Dahl Collection, Volume 3 ()</li><li>Fry and Laurie 3 (1992)</li><li>Fry's English Delight: The Complete Series (2017)</li></ul>
</body>
</html>
