
        <!DOCTYPE html>
        <html>
        <head>
        <h1>StephenKing's books</h1>
        <title>StephenKing's books</title>
        </head>
        <body>
    <ul><li>It (1986)</li><li>The Stand (1978)</li><li>The Shining (1977)</li><li>Carrie (1974)</li><li>Misery (1987)</li><li>The Outsider (2018)</li><li>Pet Sematary (1983)</li><li>The Institute (2019)</li><li>'Salem's Lot (1975)</li><li>Doctor Sleep (2013)</li><li>11/22/63 (2011)</li><li>The Green Mile (1996)</li><li>Cujo (1981)</li><li>The Dark Tower: The Gunslinger (1982)</li><li>Under the Dome (2009)</li><li>Mr. Mercedes Trilogy (2014)</li><li>On Writing: A Memoir of the Craft (2000)</li><li>The Dead Zone (1979)</li><li>Different Seasons (1982)</li><li>Needful Things (1991)</li><li>Firestarter (1980)</li><li>Christine (1983)</li><li>If It Bleeds (2020)</li><li>Gerald's Game (1992)</li><li>Night Shift (1978)</li><li>The Long Walk (1979)</li><li>Joyland (2013)</li><li>Bag of Bones (1998)</li><li>End of Watch (2016)</li><li>Finders Keepers (2015)</li><li>Sleeping Beauties (2017)</li><li>Lisey's Story (2006)</li><li>The Talisman (1984)</li><li>Insomnia (1994)</li><li>The Tommyknockers (1987)</li><li>Revival (2014)</li><li>Dreamcatcher (2001)</li><li>Desperation (1996)</li><li>Elevation (2018)</li><li>The Eyes of the Dragon (1984)</li><li>The Girl Who Loved Tom Gordon (1999)</li><li>The Dark Tower III: The Waste Lands (1991)</li><li>Rose Madder (1995)</li><li>Black House (2001)</li><li>The Drawing of the Three (1987)</li><li>The Dark Tower IV: Wizard and Glass (1997)</li><li>Duma Key (2008)</li><li>Full Dark, No Stars (2010)</li><li>The Dark Tower VI: Song of Susannah (2004)</li><li>Four Past Midnight (1990)</li><li>The Dark Tower V: Wolves of the Calla (2003)</li></ul>
</body>
</html>
