
        <!DOCTYPE html>
        <html>
        <head>
        <h1>StephenJ.Cannell's books</h1>
        <title>StephenJ.Cannell's books</title>
        </head>
        <body>
    <ul><li>The Tin Collectors (2001)</li><li>White Sister (2006)</li><li>The Viking funeral (2002)</li><li>Cold Hit (2005)</li><li>The Pallbearers (2010)</li><li>The Prostitutes' Ball (2010)</li><li>Three Shirt Deal (2008)</li><li>Vertical Coffin (2004)</li><li>On the Grind (2009)</li><li>Hollywood Tough (2003)</li><li>King Con (1997)</li><li>Final Victim (1995)</li><li>At First Sight (2008)</li><li>Runaway heart (2001)</li><li>Vigilante (2011)</li><li>The devil's workshop (1999)</li><li>Riding the snake (1998)</li><li>The plan (1995)</li><li>The Rockford Files (1973)</li><li>Stephen J. Cannell CD Collection 3: The Pallbearers, the Prostitutes' Ball ()</li><li>Stephen J. Cannell - Shane Scully Series: Books 7-8: Three Shirt Deal, on the Grind ()</li><li>The Black Sheep Squadron: Devil in the Slot (1978)</li><li>The Plan; King Con (1999)</li><li>Victime terminal (1996)</li><li>Fat Chance (2008)</li><li>Stephen J. Cannell: The Pallbearers, the Prostitutes' Ball ()</li><li>Das letzte Opfer. (2000)</li><li>The Tin Collectors, See ISBN 978-1-4299-6045-8: A Novel (2007)</li><li>Plan (1997)</li></ul>
</body>
</html>
