
        <!DOCTYPE html>
        <html>
        <head>
        <h1>TaylorCaldwell's books</h1>
        <title>TaylorCaldwell's books</title>
        </head>
        <body>
    <ul><li>Dear and Glorious Physician (1958)</li><li>Captains and the Kings (1972)</li><li>El gran león de Dios (1970)</li><li>Dynasty of Death (1938)</li><li>Testimony of Two Men (1968)</li><li>Answer as a Man (1980)</li><li>A Pillar of Iron (1965)</li><li>I, Judas (1977)</li><li>Ceremony of the innocent (1976)</li><li>The Listener (1960)</li><li>This side of innocence (1946)</li><li>Glory and the lightning (1974)</li><li>Romance of Atlantis (1975)</li><li>The Earth is the Lord's: A Tale of the Rise of Genghis Khan (1940)</li><li>Esplendida Corriente, La (1978)</li><li>Columna de Hierro, La (1965)</li><li>The Devil's Advocate (1952)</li><li>No one hears but him (1966)</li><li>A Prologue To Love (1961)</li><li>Time No Longer: A Novel (1975)</li><li>Sonido del Trueno, El (1958)</li><li>Dialogues With the Devil (1967)</li><li>The Eagles Gather (1940)</li><li>Una Tierna y Apacible Victoria (1956)</li><li>On growing up tough (1971)</li><li>The Final Hour (1944)</li><li>The Balance Wheel (1968)</li><li>The arm and the darkness (1943)</li><li>Wicked Angel (1965)</li><li>Perdidos Para El Amor (1949)</li><li>Never Victorious, Never Defeated (1954)</li><li>The Wide House (1945)</li><li>Your Sins and Mine (1955)</li><li>Strong City, The (1942)</li><li>Grandmother and the priests (1963)</li><li>There was a Time (1947)</li><li>Turnbulls (1943)</li><li>The man who listens (1961)</li><li>Melissa (1948)</li><li>Late Clara Beame (1963)</li><li>The beautiful is vanished (1967)</li><li>Great lion of God (1970)</li><li>The Collected Novels Volume One: Captains and the Kings, Testimony of Two Men, and The Sound of Thunder ()</li><li>Medico de Cuerpos y Almas (1960)</li><li>Maggie—Her Marriage: A Novel (1967)</li><li>Aspasia: Roman (1974)</li><li>To Look and Pass: A Novel (1973)</li><li>Grandma and Priests (1973)</li></ul>
</body>
</html>
