
        <!DOCTYPE html>
        <html>
        <head>
        <h1>TheodoreKaczynski(Unabomber)'s books</h1>
        <title>TheodoreKaczynski(Unabomber)'s books</title>
        </head>
        <body>
    <ul><li>The Unabomber Manifesto: Industrial Society and Its Future (1995)</li><li>The Unabomber Manifesto: The Complete Manuscript (1995)</li><li>Manifest (1997)</li><li>The Road to Revolution (2008)</li><li>Technological Slavery: The Collected Writings of Theodore J. Kaczynski, A.k.a. "The Unabomber" (2010)</li><li>A Dream Named You (2010)</li><li>Anti-tech Revolution: Why and how (2015)</li><li>The Unabomber's Manifesto: Industrial Society and Its Future: A Full Manifesto Including Timeline, Statements, Introductions and Handwritten Letters (2018)</li><li>Interviews: Blackfoot Valley Dispatch, John Jay Sentinel, Earth First! Journal, Theresa Kintz (2019)</li><li>Ted Kaczynski ́s Industrial Society and Its Future.: The Graphic Novel (2020)</li></ul>
</body>
</html>
