
        <!DOCTYPE html>
        <html>
        <head>
        <h1>TimO'Brien's books</h1>
        <title>TimO'Brien's books</title>
        </head>
        <body>
    <ul><li>The Things They Carried (1990)</li><li>Going After Cacciato (1978)</li><li>In the Lake of the Woods (1994)</li><li>If I Die in a Combat Zone: Box Me Up and Ship Me Home (1973)</li><li>Dad's Maybe Book (2019)</li><li>July, July (2002)</li><li>Tomcat in Love (1998)</li><li>The Nuclear Age (1981)</li><li>Northern Lights (1975)</li><li>The Things They Carried: In the Lake of the Woods : 2 Works (2011)</li><li>Where Have You Gone, Charming Billy? ()</li><li>Ripley's Believe It Or Not! Amusement Park Oddities & Trivia (2007)</li><li>Ripley's Believe It Or Not! Baseball Oddities & Trivia - Ball Two! A Journey Through the Weird, Wacky, and Absolutely True World of Baseball (2016)</li><li>Dick Kinzel: Roller Coaster King of Cedar Point Amusement Park (2015)</li><li>The Things They Carried, Tim O'Brien: Smartstudy Guide (2000)</li><li>The Amusement Park Guide: Coast to Coast Thrills (1991)</li><li>Writers Notes Magazine: Issue 3 (2005)</li><li>On War: The Best Military Histories (2013)</li><li>Murder at the Supreme Court: Lethal Crimes and Landmark Cases (2013)</li><li>The Billy-Goats Tough (2001)</li><li>The Things They Carried: A Work of Fiction (2002)</li><li>Tony Baxter: First of the Second Generation of Walt Disney Imagineers (2015)</li><li>Baseball Oddities and Trivia (2008)</li><li>Obrien Backlist 8c Prepack (1999)</li><li>In the Lake of the Woods 6-Copy Counterpack (1995)</li><li>Farm Animal Genetic Engineering: A Report for Compassion in World Farming Trust (1998)</li><li>Legends: Pioneers of the Amusement Park Industry (2006)</li><li>Frog Oddities & Trivia: A Journey Through the Rapidly Shrinking World of Amphibians (while There is Still Time to Save Them) (2008)</li><li>Father Time's Cuckoo Clock Shop (1994)</li><li>Factory Farming and Human Health: A Compassion in World Farming Trust Report (1997)</li><li>The Puppy Place #19: Baxter ()</li><li>Spotlight on Plays (2003)</li><li>Things They Carried 10-Copy (1991)</li></ul>
</body>
</html>
