
        <!DOCTYPE html>
        <html>
        <head>
        <h1>TomWaits's books</h1>
        <title>TomWaits's books</title>
        </head>
        <body>
    <ul><li>The Early Years (2007)</li><li>Anthology (1988)</li><li>Alice (2002)</li><li>Mule Variations (1999)</li><li>Waits/Corbijn '77-'11 (2013)</li><li>Blood Money (2002)</li><li>Canciones II de Tom Waits (2009)</li><li>Wilde Jahre: neue Texte aus Frank's Trilogie Swordfishtrombones, Rain dogs, Franks wild years (1987)</li><li>Tom Waits: Big Time (1999)</li><li>The Outlaw Bible of American Poetry (1999)</li></ul>
</body>
</html>
