
        <!DOCTYPE html>
        <html>
        <head>
        <h1>W.V.O.Quine's books</h1>
        <title>W.V.O.Quine's books</title>
        </head>
        <body>
    <ul><li>Word and Object (1960)</li><li>From a Logical Point of View (1953)</li><li>Two Dogmas of Empiricism (1951)</li><li>Methods of Logic (1950)</li><li>Ontological relativity (1969)</li><li>Set theory and its logic (1969)</li><li>Theories and Things (1981)</li><li>The ways of paradox, and other essays (1966)</li><li>The time of my life (1985)</li><li>Elementary Logic (1941)</li><li>Pursuit of truth (1990)</li><li>From Stimulus to Science (1992)</li><li>Philosophy of Logic (1970)</li><li>The Roots of Reference (1974)</li><li>Quintessence ()</li><li>The web of belief (1970)</li><li>Quiddities: An Intermittently Philosophical Dictionary (1987)</li><li>The Philosophy of W.V. Quine (1986)</li><li>A system of logistic (1934)</li><li>Selected Logic Papers (1966)</li><li>Mathematical Logic (1947)</li><li>Confessions of a confirmed extensionalist ()</li><li>Quine in dialogue ()</li><li>The Significance of the New Logic (2018)</li><li>The Logic of Sequences: A Generalization of Principia Mathematica (1990)</li><li>Algebraic Logic and Predicate Functors (1971)</li><li>On Noam Chomsky: Critical Essays (1974)</li><li>Charles Sanders Peirce Memorial Appreciation: Presented at the Memorial Meeting of the Charles Sanders Peirce Sesquicentennial International Congress, Harvard University, 10 September 1989 ()</li></ul>
</body>
</html>
