
        <!DOCTYPE html>
        <html>
        <head>
        <h1>WalterCronkite's books</h1>
        <title>WalterCronkite's books</title>
        </head>
        <body>
    <ul><li>Walter Cronkite: A Reporter's Life (1991)</li><li>South by Southeast (1983)</li><li>Around America: A Tour of Our Magnificent Coastline (2001)</li><li>The United States Constitution (1987)</li><li>Cronkite's War: His World War II Letters Home ()</li><li>Cronkite Remembers (2000)</li><li>Westwind (1990)</li><li>North by Northeast (1986)</li><li>Silent Night, Holy Night: The Story of the Christmas Truce (2003)</li><li>The Sixties Chronicle (2004)</li><li>The All You Want to Know About United States Constitution: The Constitution, The Bill of Rights and Additional Amendments (1987)</li><li>Man on the Moon: A Selection of the Original, Live Broadcasts/Audio Cassette (1987)</li><li>Thomas Jefferson ()</li><li>Walter Cronkite (1999)</li><li>Walter Cronkite's The 60 Greatest Old-Time Radio Shows of the 20th Century (1999)</li><li>All You Want to Know About the United States Constitution: The Constitutional Convention and the Ratification Debates (1987)</li><li>Woodrow Wilson (2003)</li><li>Visualizing the Public Spheres: Interviews with Walter Cronkite, Frank Stanton, Reuven Frank, Richard Wald, Robert MacNeil, Cathe Ishino, Hanns Joachim Friedrichs, and Ruprecht Eser and Analyses (1994)</li><li>The First Priority of Humankind: Walter Cronkite's Speech at the United Nations (2000)</li><li>George Washington ()</li></ul>
</body>
</html>
