
        <!DOCTYPE html>
        <html>
        <head>
        <h1>WilliamStyron's books</h1>
        <title>WilliamStyron's books</title>
        </head>
        <body>
    <ul><li>Sophie's Choice (1979)</li><li>The Confessions of Nat Turner (1967)</li><li>Darkness Visible (1989)</li><li>Lie Down in Darkness (1951)</li><li>Set This House on Fire (1960)</li><li>The Long March (1952)</li><li>This quiet dust and other writings (1967)</li><li>My Generation: Collected Nonfiction ()</li><li>Selected Letters of William Styron ()</li><li>Havanas in Camelot ()</li><li>Depression ()</li><li>The Suicide Run: Five Tales of the Marine Corps ()</li><li>Sophie (1980)</li><li>A Tidewater Morning: Three Tales from Youth (1990)</li><li>A Tidewater morning (1993)</li><li>Conversations with William Styron (1985)</li><li>In the Clap Shack (1973)</li><li>Letters to My Father ()</li><li>Inheritance of night (1993)</li><li>Lie Down in Darkness, Set This House on Fire, the Confessions of Nat Turner, and Sophie'S Choice ()</li><li>The long march ; and, In the clap shack (1993)</li><li>William Styron Reading from Lie Down in Darkness: From Great American Authors Read from Their Works, Volume 1 (1963)</li><li>Set This House on Fire Part 1 of 2 (1959)</li><li>La Proie des flammes, tome 1 (1980)</li><li>Great American Authors Read from Their Works, Vol. 1 (1963)</li><li>Great American Authors Read from Their Works: Complete Collection (1963)</li><li>Sophie's Choice  Part 1 Of 2 (1976)</li><li>Sophies Choice-V1 ()</li><li>Set This House on Fire Part 2 of 2 (1959)</li><li>Studio Book (1953)</li></ul>
</body>
</html>
