
        <!DOCTYPE html>
        <html>
        <head>
        <h1>WillSelf's books</h1>
        <title>WillSelf's books</title>
        </head>
        <body>
    <ul><li>Umbrella (2012)</li><li>The Book of Dave (2006)</li><li>How the Dead Live (2000)</li><li>Great Apes (1997)</li><li>The Quantity Theory of Insanity (1991)</li><li>Shark (2014)</li><li>Phone (2017)</li><li>Cock and Bull (1992)</li><li>Dorian, an Imitation (2002)</li><li>Walking to Hollywood (2010)</li><li>My Idea of Fun (1993)</li><li>Grey Area (1994)</li><li>Tough, Tough Toys for Tough, Tough Boys (1998)</li><li>Psychogeography (2007)</li><li>The Butt (2008)</li><li>The Sweet Smell of Psychosis (1996)</li><li>Junk Mail (1995)</li><li>Dr. Mukti and Other Tales of Woe (2004)</li><li>Liver: A Fictional Organ with a Surface Anatomy of Four Lobes (2008)</li><li>The Unbearable Lightness of Being a Prawn Cracker (2012)</li><li>Sore Sites (2000)</li><li>A Guimba (2010)</li><li>A story for Europe (1996)</li><li>Wie Tote leben (2002)</li><li>Design Faults in the Volvo 760 Turbo (2005)</li><li>Vic Reeves & Bob Mortimer: They Wouldn't Let it Lie! (2020)</li><li>Slump (1985)</li><li>Spass. Eine Moritat (1997)</li></ul>
</body>
</html>
