<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Author info sample</title>
    <style>
        #right{
          position: relative;
          width: 75.0%;
          height: 100.0%;
          float: right;
          text-align: center;
        }
        #left{
          background-color:'red'
          position: relative;
          width: 25.0%;
          height: 100.0%;
          float: left;
          font-size: 20px;
        }
    </style>
</head>

<body>
    <div>

        <div id="left">
          <h1><a href="index.py"> Author info sample <a></h1>
          <p> TEST BUTTON2 </p>
          <ul>
            <br>
            <li> BUTTON2_1 </li>
            <li> BUTTON2_2 </li>
            <li> BUTTON2_3 </li>
            <li> BUTTON2_4 </li>
            <li> BUTTON2_5 </li>
            <li> BUTTON2_6 </li>
            <li> BUTTON2_7 </li>
          </ul>
        </div>

        <div id="right">
          <img src="z_picture.jpg" width=120%>
        </div>

    </div>
</body>
</html>
